<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Traffic simulate</title>
	<link href="./index.css" rel="stylesheet" type="text/css"/>
	
</head>

<body>
	
	<div class="center">
		<p>The div</p>
		
		<div class="vehicle_row" id="car"></div>
		<div class="vehicle_column" id="car_2"></div>
		
		<div class="light_left1">
			<div class="div1">
				<img src = "imgs/greenLight.png" alt="greenLight" class = "green"/>
			</div>

			<div class="div2">
				<img src = "imgs/redLight.png" alt="redLight" class = "red"/>
			</div>
			
			<div class="div3">
				<img src = "imgs/yellowLight.png" alt="yellowLight" class = "yellow"/>
			</div>
		</div>
	</div>
	
</body>
	
<script type="text/javascript" src="move.js" ></script>
</html>
