<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/averagespeedgaugeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_f86fed049e22418609209b53411cb46a.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">averagespeedgaugeview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="averagespeedgaugeview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AVERAGESPEEDGAUGEVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AVERAGESPEEDGAUGEVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="trafficdatamodel_8h.html">trafficdatamodel.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//#ifdef quc</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//#if (QT_VERSION &lt; QT_VERSION_CHECK(5,7,0))</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//#include &lt;QtDesigner/QDesignerExportWidget&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//#else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//#include &lt;QtUiPlugin/QDesignerExportWidget&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//class QDESIGNER_WIDGET_EXPORT GaugeCarModel : public QWidget</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//#else</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_average_speed_gauge_view.html">AverageSpeedGaugeView</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Q_OBJECT</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//    Q_ENUMS(PieStyle)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//    Q_ENUMS(PointerStyle)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//    Q_PROPERTY(double minValue READ getMinValue WRITE setMinValue)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//    Q_PROPERTY(double maxValue READ getMaxValue WRITE setMaxValue)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//    Q_PROPERTY(double value READ getValue WRITE setValue)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//    Q_PROPERTY(int precision READ getPrecision WRITE setPrecision)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//    Q_PROPERTY(int scaleMajor READ getScaleMajor WRITE setScaleMajor)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//    Q_PROPERTY(int scaleMinor READ getScaleMinor WRITE setScaleMinor)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//    Q_PROPERTY(int startAngle READ getStartAngle WRITE setStartAngle)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//    Q_PROPERTY(int endAngle READ getEndAngle WRITE setEndAngle)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//    Q_PROPERTY(bool animation READ getAnimation WRITE setAnimation)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//    Q_PROPERTY(double animationStep READ getAnimationStep WRITE setAnimationStep)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//    Q_PROPERTY(QColor outerCircleColor READ getOuterCircleColor WRITE setOuterCircleColor)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//    Q_PROPERTY(QColor innerCircleColor READ getInnerCircleColor WRITE setInnerCircleColor)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//    Q_PROPERTY(QColor pieColorStart READ getPieColorStart WRITE setPieColorStart)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//    Q_PROPERTY(QColor pieColorMid READ getPieColorMid WRITE setPieColorMid)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//    Q_PROPERTY(QColor pieColorEnd READ getPieColorEnd WRITE setPieColorEnd)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//    Q_PROPERTY(QColor coverCircleColor READ getCoverCircleColor WRITE setCoverCircleColor)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//    Q_PROPERTY(QColor scaleColor READ getScaleColor WRITE setScaleColor)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//    Q_PROPERTY(QColor pointerColor READ getPointerColor WRITE setPointerColor)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//    Q_PROPERTY(QColor centerCircleColor READ getCenterCircleColor WRITE setCenterCircleColor)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//    Q_PROPERTY(QColor textColor READ getTextColor WRITE setTextColor)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//    Q_PROPERTY(bool showOverlay READ getShowOverlay WRITE setShowOverlay)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//    Q_PROPERTY(QColor overlayColor READ getOverlayColor WRITE setOverlayColor)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//    Q_PROPERTY(int circleWidth READ getCircleWidth WRITE setCircleWidth)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//    Q_PROPERTY(PieStyle pieStyle READ getPieStyle WRITE setPieStyle)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//    Q_PROPERTY(PointerStyle pointerStyle READ getPointerStyle WRITE setPointerStyle)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">   75</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">PieStyle</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74">   76</a></span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74">PieStyle_Three</a> = 0,             <span class="comment">//三色圆环</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e">PieStyle_Current</a> = 1            <span class="comment">//当前圆环</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e">   78</a></span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">   80</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">PointerStyle</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917">   81</a></span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917">PointerStyle_Circle</a> = 0,        <span class="comment">//圆形指示器</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e">   82</a></span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e">PointerStyle_Indicator</a> = 1,     <span class="comment">//指针指示器</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a">   83</a></span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a">PointerStyle_IndicatorR</a> = 2,    <span class="comment">//圆角指针指示器</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_enumvalue" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54">PointerStyle_Triangle</a> = 3       <span class="comment">//三角形指示器</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54">   85</a></span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a3a966bc377069c6e2b0ed06ce0f4c2df">AverageSpeedGaugeView</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_average_speed_gauge_view.html#a8f6af16af4e71774a2a3d66c219adbc7">~AverageSpeedGaugeView</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a13472da3a37933b2c0349c2cca09ecfb">setSourceModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#ab3d366ed2a6f860d2d82d003ed47eba2">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#ab4d73c389e3e4feedf8eb297fdd55013">drawOuterCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a431153b3241f43461684013b82afd2fc">drawInnerCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#afaadd1b3da24809c5c38b468015db97b">drawColorPie</a>(QPainter *painter);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a41bc3cabe6191e6c4351462b71073995">drawCoverCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#aa9ddfc89dc512b5f76fc20c7c54bc40a">drawScale</a>(QPainter *painter);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#aea19097784dd427884e1f8cc223fb974">drawScaleNum</a>(QPainter *painter);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a31ce46a77fb52724238c64fded777564">drawPointerCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a9308fdb4e804fb3dc04ccf36ff2072ee">drawPointerIndicator</a>(QPainter *painter);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a75a2e22f9c23bb9c7851bb7f8f73f188">drawPointerIndicatorR</a>(QPainter *painter);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a9c5816f192fe834e8f206726975af9a6">drawPointerTriangle</a>(QPainter *painter);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a3519be22f54397f4d8c62c6b19be30c7">drawRoundCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a5c17793d7d53339090cdb8e1174ceb57">drawCenterCircle</a>(QPainter *painter);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a7899b73e2ed7d3d38b01032e2dd10ca4">drawValue</a>(QPainter *painter);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a66c5e1847f64d767b292acbb4205c8fb">drawOverlay</a>(QPainter *painter);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//画背景</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#aa469456bb8074f7b3fdadf7f0715ee27">drawBackground</a>(QPainter *painter);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//private slots:</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//    void updateValue();</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">double</span> minValue;                <span class="comment">//最小值</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">double</span> maxValue;                <span class="comment">//最大值</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">double</span> value;                   <span class="comment">//目标值</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> precision;                  <span class="comment">//精确度,小数点后几位</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> scaleMajor;                 <span class="comment">//大刻度数量</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> scaleMinor;                 <span class="comment">//小刻度数量</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> startAngle;                 <span class="comment">//开始旋转角度</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> endAngle;                   <span class="comment">//结束旋转角度</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> animation;                 <span class="comment">//是否启用动画显示</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">double</span> animationStep;           <span class="comment">//动画显示时步长</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    QColor outerCircleColor;        <span class="comment">//外圆背景颜色</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    QColor innerCircleColor;        <span class="comment">//内圆背景颜色</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    QColor pieColorStart;           <span class="comment">//饼圆开始颜色</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    QColor pieColorMid;             <span class="comment">//饼圆中间颜色</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    QColor pieColorEnd;             <span class="comment">//饼圆结束颜色</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    QColor coverCircleColor;        <span class="comment">//覆盖圆背景颜色</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    QColor scaleColor;              <span class="comment">//刻度尺颜色</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    QColor pointerColor;            <span class="comment">//指针颜色</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    QColor centerCircleColor;       <span class="comment">//中心圆颜色</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    QColor textColor;               <span class="comment">//文字颜色</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> showOverlay;               <span class="comment">//显示遮罩层</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    QColor overlayColor;            <span class="comment">//遮罩层颜色</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> circleWidth;                <span class="comment">//中间圆宽度</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">PieStyle</a> pieStyle;              <span class="comment">//饼图样式</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">PointerStyle</a> pointerStyle;      <span class="comment">//指针样式</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">bool</span> reverse;                   <span class="comment">//是否往回走</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">double</span> currentValue;            <span class="comment">//当前值</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//QTimer *timer;                  //定时器绘制动画</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a948249337581d526d8538980e6c4d6fd">getMinValue</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#acec387d9b663dfc0404ea4ef6b879c2e">getMaxValue</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#aaeb34f82ccf1a85d5f379c22450bc102">getValue</a>()               <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a0e089acf9fe132657dbef63a5915cc43">getPrecision</a>()              <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#ae35909f2e992808ef4062b15fed3158c">getScaleMajor</a>()             <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a96cf625e5b74fff705f07cacaf54988c">getScaleMinor</a>()             <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#ad4911067a68c747054f7cbc5df511cb0">getStartAngle</a>()             <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#acbe708eceafbe11606695e109e0b0855">getEndAngle</a>()               <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#af3f118094414dd8108ec1081ef91faf6">getAnimation</a>()             <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a35f5fdfd1137d5d5cb33294e27f4f018">getAnimationStep</a>()       <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a5dd9b33726779403411b73b5b2d294c2">getOuterCircleColor</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#ac14321aa80e246464623456ad7ba2f7b">getInnerCircleColor</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#acdea02bc6074fb90d041533defee96d3">getPieColorStart</a>()       <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a81dd4c93de6472f00b82ced88a5b9489">getPieColorMid</a>()         <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a29a17a490e25f1c81c81acbe55dda5ad">getPieColorEnd</a>()         <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a681113aafb08aade1b554c4332e00dd8">getCoverCircleColor</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a64dabd7b45e0b6e35eb41dc912f958e7">getScaleColor</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a987ef394c2c83dd389dcf9dd51e3b3f5">getPointerColor</a>()        <span class="keyword">const</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a0876c6c9aae70530f6c092eee9229f5f">getCenterCircleColor</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a1da6d7ce791d17b14fb41f276dabf8fc">getTextColor</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a86be09247237593cebdb24f06197cb1c">getShowOverlay</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    QColor <a class="code hl_function" href="class_average_speed_gauge_view.html#a134aac7da930a6a36605f1e4a0e612dd">getOverlayColor</a>()        <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_average_speed_gauge_view.html#a5c1a27f2a8319a9de91cf7d542bccf13">getCircleWidth</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">PieStyle</a> <a class="code hl_function" href="class_average_speed_gauge_view.html#a3566572f1505a8896c498f9791e9f9f9">getPieStyle</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">PointerStyle</a> <a class="code hl_function" href="class_average_speed_gauge_view.html#ae00c5e20bd87119edabd1f14451ded57">getPointerStyle</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    QSize <a class="code hl_function" href="class_average_speed_gauge_view.html#a1bac259292e13a56afc6715134956b2f">sizeHint</a>()                <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    QSize <a class="code hl_function" href="class_average_speed_gauge_view.html#a7847cfa1b8ef94cd3ec19bea13cf8827">minimumSizeHint</a>()         <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">//设置范围值</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a31577e1133e33c18ab71d79597f937a4">setRange</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a31577e1133e33c18ab71d79597f937a4">setRange</a>(<span class="keywordtype">int</span> minValue, <span class="keywordtype">int</span> maxValue);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//设置最大最小值</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a49d7592dd9d55c3c010a6f051f95cd73">setMinValue</a>(<span class="keywordtype">double</span> minValue);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a2b3296df9d447f347c97b54ef6fdb8d2">setMaxValue</a>(<span class="keywordtype">double</span> maxValue);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">//设置目标值</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a015f56ea75b212e2ab7ce2c51e525dbc">setValue</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a015f56ea75b212e2ab7ce2c51e525dbc">setValue</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">//设置精确度</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a9f6eb035a9f3d8f93b7f66e5aa0173f9">setPrecision</a>(<span class="keywordtype">int</span> precision);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//设置主刻度数量</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#ac18594d7af2f405e1da480b6bd07820b">setScaleMajor</a>(<span class="keywordtype">int</span> scaleMajor);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//设置小刻度数量</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#ac062238058bbe86f220ddddbae3dafc5">setScaleMinor</a>(<span class="keywordtype">int</span> scaleMinor);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//设置开始旋转角度</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a09ca5f166e590f6af4618560d0429c90">setStartAngle</a>(<span class="keywordtype">int</span> startAngle);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//设置结束旋转角度</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a86e651b0c4c64d99fb1fda10d4e67c89">setEndAngle</a>(<span class="keywordtype">int</span> endAngle);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">//设置是否启用动画显示</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a3fa033cbb2783d71d84af80ad0588b07">setAnimation</a>(<span class="keywordtype">bool</span> animation);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">//设置动画显示的步长</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a77f039002bcecc3c1f34a75d378d6ca1">setAnimationStep</a>(<span class="keywordtype">double</span> animationStep);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">//设置外圆背景颜色</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a56afe1a27d5c0fafb278f0b192c39395">setOuterCircleColor</a>(<span class="keyword">const</span> QColor &amp;outerCircleColor);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">//设置内圆背景颜色</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a7b64adc74259604f1dfd3fe7e58e56d6">setInnerCircleColor</a>(<span class="keyword">const</span> QColor &amp;innerCircleColor);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//设置饼圆三种颜色</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a9dedb1eca36eabb75c31d041df5f2325">setPieColorStart</a>(<span class="keyword">const</span> QColor &amp;pieColorStart);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a6f494ec9ce2f5d096085f993fb608646">setPieColorMid</a>(<span class="keyword">const</span> QColor &amp;pieColorMid);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a8b2c410c8b65221539442da8ecfa0012">setPieColorEnd</a>(<span class="keyword">const</span> QColor &amp;pieColorEnd);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">//设置覆盖圆背景颜色</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a8e162d23ff653eaca3c8044e12c4fe30">setCoverCircleColor</a>(<span class="keyword">const</span> QColor &amp;coverCircleColor);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//设置刻度尺颜色</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#acf68d814b46071e31390e1cafc1df957">setScaleColor</a>(<span class="keyword">const</span> QColor &amp;scaleColor);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="comment">//设置指针颜色</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a3a89e0560338c555def5764f5a867914">setPointerColor</a>(<span class="keyword">const</span> QColor &amp;pointerColor);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//设置中心圆颜色</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a696f49be9eceac34d577b55f07a1390d">setCenterCircleColor</a>(<span class="keyword">const</span> QColor &amp;centerCircleColor);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//设置文本颜色</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#aacec21a7a08a893676abe76ff720cb5c">setTextColor</a>(<span class="keyword">const</span> QColor &amp;textColor);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">//设置是否显示遮罩层</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#af344ba9ea617e7b6161e21a5180d5acb">setShowOverlay</a>(<span class="keywordtype">bool</span> showOverlay);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">//设置遮罩层颜色</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#ab5b70a68dcf1f7a4103f57e1c984779a">setOverlayColor</a>(<span class="keyword">const</span> QColor &amp;overlayColor);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">//设置中间圆宽度</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a3b50c735afc112deda5521dd4785e897">setCircleWidth</a>(<span class="keywordtype">int</span> circleWidth);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">//设置饼图样式</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a7a666d4cad26b50fa649a11d959514f1">setPieStyle</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a> &amp;pieStyle);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">//设置指针样式</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_average_speed_gauge_view.html#a2efa0028115e1bbd910d3c6c4919eb8b">setPointerStyle</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a> &amp;pointerStyle);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>signals:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_average_speed_gauge_view.html#acf1c3ba7df54bd0f24d5e14588841c92">  253</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_average_speed_gauge_view.html#acf1c3ba7df54bd0f24d5e14588841c92">valueChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>};</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">// AVERAGESPEEDGAUGEVIEW_H</span></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html"><div class="ttname"><a href="class_average_speed_gauge_view.html">AverageSpeedGaugeView</a></div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:36</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a015f56ea75b212e2ab7ce2c51e525dbc"><div class="ttname"><a href="class_average_speed_gauge_view.html#a015f56ea75b212e2ab7ce2c51e525dbc">AverageSpeedGaugeView::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:613</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a0876c6c9aae70530f6c092eee9229f5f"><div class="ttname"><a href="class_average_speed_gauge_view.html#a0876c6c9aae70530f6c092eee9229f5f">AverageSpeedGaugeView::getCenterCircleColor</a></div><div class="ttdeci">QColor getCenterCircleColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:535</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a09ca5f166e590f6af4618560d0429c90"><div class="ttname"><a href="class_average_speed_gauge_view.html#a09ca5f166e590f6af4618560d0429c90">AverageSpeedGaugeView::setStartAngle</a></div><div class="ttdeci">void setStartAngle(int startAngle)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:674</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a0e089acf9fe132657dbef63a5915cc43"><div class="ttname"><a href="class_average_speed_gauge_view.html#a0e089acf9fe132657dbef63a5915cc43">AverageSpeedGaugeView::getPrecision</a></div><div class="ttdeci">int getPrecision() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:460</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a13472da3a37933b2c0349c2cca09ecfb"><div class="ttname"><a href="class_average_speed_gauge_view.html#a13472da3a37933b2c0349c2cca09ecfb">AverageSpeedGaugeView::setSourceModel</a></div><div class="ttdeci">void setSourceModel(const TrafficDataModel *trafficDataModel)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:62</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a134aac7da930a6a36605f1e4a0e612dd"><div class="ttname"><a href="class_average_speed_gauge_view.html#a134aac7da930a6a36605f1e4a0e612dd">AverageSpeedGaugeView::getOverlayColor</a></div><div class="ttdeci">QColor getOverlayColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:550</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a1bac259292e13a56afc6715134956b2f"><div class="ttname"><a href="class_average_speed_gauge_view.html#a1bac259292e13a56afc6715134956b2f">AverageSpeedGaugeView::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:570</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a1da6d7ce791d17b14fb41f276dabf8fc"><div class="ttname"><a href="class_average_speed_gauge_view.html#a1da6d7ce791d17b14fb41f276dabf8fc">AverageSpeedGaugeView::getTextColor</a></div><div class="ttdeci">QColor getTextColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:540</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a29a17a490e25f1c81c81acbe55dda5ad"><div class="ttname"><a href="class_average_speed_gauge_view.html#a29a17a490e25f1c81c81acbe55dda5ad">AverageSpeedGaugeView::getPieColorEnd</a></div><div class="ttdeci">QColor getPieColorEnd() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:515</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a2b3296df9d447f347c97b54ef6fdb8d2"><div class="ttname"><a href="class_average_speed_gauge_view.html#a2b3296df9d447f347c97b54ef6fdb8d2">AverageSpeedGaugeView::setMaxValue</a></div><div class="ttdeci">void setMaxValue(double maxValue)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:608</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a2efa0028115e1bbd910d3c6c4919eb8b"><div class="ttname"><a href="class_average_speed_gauge_view.html#a2efa0028115e1bbd910d3c6c4919eb8b">AverageSpeedGaugeView::setPointerStyle</a></div><div class="ttdeci">void setPointerStyle(const AverageSpeedGaugeView::PointerStyle &amp;pointerStyle)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:818</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a31577e1133e33c18ab71d79597f937a4"><div class="ttname"><a href="class_average_speed_gauge_view.html#a31577e1133e33c18ab71d79597f937a4">AverageSpeedGaugeView::setRange</a></div><div class="ttdeci">void setRange(double minValue, double maxValue)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:580</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a31ce46a77fb52724238c64fded777564"><div class="ttname"><a href="class_average_speed_gauge_view.html#a31ce46a77fb52724238c64fded777564">AverageSpeedGaugeView::drawPointerCircle</a></div><div class="ttdeci">void drawPointerCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:251</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3519be22f54397f4d8c62c6b19be30c7"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3519be22f54397f4d8c62c6b19be30c7">AverageSpeedGaugeView::drawRoundCircle</a></div><div class="ttdeci">void drawRoundCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:334</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3566572f1505a8896c498f9791e9f9f9"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3566572f1505a8896c498f9791e9f9f9">AverageSpeedGaugeView::getPieStyle</a></div><div class="ttdeci">PieStyle getPieStyle() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:560</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a35f5fdfd1137d5d5cb33294e27f4f018"><div class="ttname"><a href="class_average_speed_gauge_view.html#a35f5fdfd1137d5d5cb33294e27f4f018">AverageSpeedGaugeView::getAnimationStep</a></div><div class="ttdeci">double getAnimationStep() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:490</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3a89e0560338c555def5764f5a867914"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3a89e0560338c555def5764f5a867914">AverageSpeedGaugeView::setPointerColor</a></div><div class="ttdeci">void setPointerColor(const QColor &amp;pointerColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:762</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3a966bc377069c6e2b0ed06ce0f4c2df"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3a966bc377069c6e2b0ed06ce0f4c2df">AverageSpeedGaugeView::AverageSpeedGaugeView</a></div><div class="ttdeci">AverageSpeedGaugeView(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:10</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3b50c735afc112deda5521dd4785e897"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3b50c735afc112deda5521dd4785e897">AverageSpeedGaugeView::setCircleWidth</a></div><div class="ttdeci">void setCircleWidth(int circleWidth)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:802</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a3fa033cbb2783d71d84af80ad0588b07"><div class="ttname"><a href="class_average_speed_gauge_view.html#a3fa033cbb2783d71d84af80ad0588b07">AverageSpeedGaugeView::setAnimation</a></div><div class="ttdeci">void setAnimation(bool animation)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:690</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a41bc3cabe6191e6c4351462b71073995"><div class="ttname"><a href="class_average_speed_gauge_view.html#a41bc3cabe6191e6c4351462b71073995">AverageSpeedGaugeView::drawCoverCircle</a></div><div class="ttdeci">void drawCoverCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:186</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a431153b3241f43461684013b82afd2fc"><div class="ttname"><a href="class_average_speed_gauge_view.html#a431153b3241f43461684013b82afd2fc">AverageSpeedGaugeView::drawInnerCircle</a></div><div class="ttdeci">void drawInnerCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:128</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a49d7592dd9d55c3c010a6f051f95cd73"><div class="ttname"><a href="class_average_speed_gauge_view.html#a49d7592dd9d55c3c010a6f051f95cd73">AverageSpeedGaugeView::setMinValue</a></div><div class="ttdeci">void setMinValue(double minValue)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:603</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a56afe1a27d5c0fafb278f0b192c39395"><div class="ttname"><a href="class_average_speed_gauge_view.html#a56afe1a27d5c0fafb278f0b192c39395">AverageSpeedGaugeView::setOuterCircleColor</a></div><div class="ttdeci">void setOuterCircleColor(const QColor &amp;outerCircleColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:706</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a5c17793d7d53339090cdb8e1174ceb57"><div class="ttname"><a href="class_average_speed_gauge_view.html#a5c17793d7d53339090cdb8e1174ceb57">AverageSpeedGaugeView::drawCenterCircle</a></div><div class="ttdeci">void drawCenterCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:345</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a5c1a27f2a8319a9de91cf7d542bccf13"><div class="ttname"><a href="class_average_speed_gauge_view.html#a5c1a27f2a8319a9de91cf7d542bccf13">AverageSpeedGaugeView::getCircleWidth</a></div><div class="ttdeci">int getCircleWidth() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:555</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a5dd9b33726779403411b73b5b2d294c2"><div class="ttname"><a href="class_average_speed_gauge_view.html#a5dd9b33726779403411b73b5b2d294c2">AverageSpeedGaugeView::getOuterCircleColor</a></div><div class="ttdeci">QColor getOuterCircleColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:495</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a64dabd7b45e0b6e35eb41dc912f958e7"><div class="ttname"><a href="class_average_speed_gauge_view.html#a64dabd7b45e0b6e35eb41dc912f958e7">AverageSpeedGaugeView::getScaleColor</a></div><div class="ttdeci">QColor getScaleColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:525</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a66c5e1847f64d767b292acbb4205c8fb"><div class="ttname"><a href="class_average_speed_gauge_view.html#a66c5e1847f64d767b292acbb4205c8fb">AverageSpeedGaugeView::drawOverlay</a></div><div class="ttdeci">void drawOverlay(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:372</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a681113aafb08aade1b554c4332e00dd8"><div class="ttname"><a href="class_average_speed_gauge_view.html#a681113aafb08aade1b554c4332e00dd8">AverageSpeedGaugeView::getCoverCircleColor</a></div><div class="ttdeci">QColor getCoverCircleColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:520</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a696f49be9eceac34d577b55f07a1390d"><div class="ttname"><a href="class_average_speed_gauge_view.html#a696f49be9eceac34d577b55f07a1390d">AverageSpeedGaugeView::setCenterCircleColor</a></div><div class="ttdeci">void setCenterCircleColor(const QColor &amp;centerCircleColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:770</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a6f494ec9ce2f5d096085f993fb608646"><div class="ttname"><a href="class_average_speed_gauge_view.html#a6f494ec9ce2f5d096085f993fb608646">AverageSpeedGaugeView::setPieColorMid</a></div><div class="ttdeci">void setPieColorMid(const QColor &amp;pieColorMid)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:730</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a75a2e22f9c23bb9c7851bb7f8f73f188"><div class="ttname"><a href="class_average_speed_gauge_view.html#a75a2e22f9c23bb9c7851bb7f8f73f188">AverageSpeedGaugeView::drawPointerIndicatorR</a></div><div class="ttdeci">void drawPointerIndicatorR(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:286</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a77f039002bcecc3c1f34a75d378d6ca1"><div class="ttname"><a href="class_average_speed_gauge_view.html#a77f039002bcecc3c1f34a75d378d6ca1">AverageSpeedGaugeView::setAnimationStep</a></div><div class="ttdeci">void setAnimationStep(double animationStep)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:698</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a7847cfa1b8ef94cd3ec19bea13cf8827"><div class="ttname"><a href="class_average_speed_gauge_view.html#a7847cfa1b8ef94cd3ec19bea13cf8827">AverageSpeedGaugeView::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:575</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a7899b73e2ed7d3d38b01032e2dd10ca4"><div class="ttname"><a href="class_average_speed_gauge_view.html#a7899b73e2ed7d3d38b01032e2dd10ca4">AverageSpeedGaugeView::drawValue</a></div><div class="ttdeci">void drawValue(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:355</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a7a666d4cad26b50fa649a11d959514f1"><div class="ttname"><a href="class_average_speed_gauge_view.html#a7a666d4cad26b50fa649a11d959514f1">AverageSpeedGaugeView::setPieStyle</a></div><div class="ttdeci">void setPieStyle(const AverageSpeedGaugeView::PieStyle &amp;pieStyle)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:810</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a7b64adc74259604f1dfd3fe7e58e56d6"><div class="ttname"><a href="class_average_speed_gauge_view.html#a7b64adc74259604f1dfd3fe7e58e56d6">AverageSpeedGaugeView::setInnerCircleColor</a></div><div class="ttdeci">void setInnerCircleColor(const QColor &amp;innerCircleColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:714</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a81dd4c93de6472f00b82ced88a5b9489"><div class="ttname"><a href="class_average_speed_gauge_view.html#a81dd4c93de6472f00b82ced88a5b9489">AverageSpeedGaugeView::getPieColorMid</a></div><div class="ttdeci">QColor getPieColorMid() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:510</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a86be09247237593cebdb24f06197cb1c"><div class="ttname"><a href="class_average_speed_gauge_view.html#a86be09247237593cebdb24f06197cb1c">AverageSpeedGaugeView::getShowOverlay</a></div><div class="ttdeci">bool getShowOverlay() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:545</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a86e651b0c4c64d99fb1fda10d4e67c89"><div class="ttname"><a href="class_average_speed_gauge_view.html#a86e651b0c4c64d99fb1fda10d4e67c89">AverageSpeedGaugeView::setEndAngle</a></div><div class="ttdeci">void setEndAngle(int endAngle)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:682</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a8b2c410c8b65221539442da8ecfa0012"><div class="ttname"><a href="class_average_speed_gauge_view.html#a8b2c410c8b65221539442da8ecfa0012">AverageSpeedGaugeView::setPieColorEnd</a></div><div class="ttdeci">void setPieColorEnd(const QColor &amp;pieColorEnd)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:738</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a8e162d23ff653eaca3c8044e12c4fe30"><div class="ttname"><a href="class_average_speed_gauge_view.html#a8e162d23ff653eaca3c8044e12c4fe30">AverageSpeedGaugeView::setCoverCircleColor</a></div><div class="ttdeci">void setCoverCircleColor(const QColor &amp;coverCircleColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:746</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a8f6af16af4e71774a2a3d66c219adbc7"><div class="ttname"><a href="class_average_speed_gauge_view.html#a8f6af16af4e71774a2a3d66c219adbc7">AverageSpeedGaugeView::~AverageSpeedGaugeView</a></div><div class="ttdeci">~AverageSpeedGaugeView()</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:55</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a9308fdb4e804fb3dc04ccf36ff2072ee"><div class="ttname"><a href="class_average_speed_gauge_view.html#a9308fdb4e804fb3dc04ccf36ff2072ee">AverageSpeedGaugeView::drawPointerIndicator</a></div><div class="ttdeci">void drawPointerIndicator(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:267</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a948249337581d526d8538980e6c4d6fd"><div class="ttname"><a href="class_average_speed_gauge_view.html#a948249337581d526d8538980e6c4d6fd">AverageSpeedGaugeView::getMinValue</a></div><div class="ttdeci">double getMinValue() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:445</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a96cf625e5b74fff705f07cacaf54988c"><div class="ttname"><a href="class_average_speed_gauge_view.html#a96cf625e5b74fff705f07cacaf54988c">AverageSpeedGaugeView::getScaleMinor</a></div><div class="ttdeci">int getScaleMinor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:470</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a987ef394c2c83dd389dcf9dd51e3b3f5"><div class="ttname"><a href="class_average_speed_gauge_view.html#a987ef394c2c83dd389dcf9dd51e3b3f5">AverageSpeedGaugeView::getPointerColor</a></div><div class="ttdeci">QColor getPointerColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:530</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a9c5816f192fe834e8f206726975af9a6"><div class="ttname"><a href="class_average_speed_gauge_view.html#a9c5816f192fe834e8f206726975af9a6">AverageSpeedGaugeView::drawPointerTriangle</a></div><div class="ttdeci">void drawPointerTriangle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:315</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a9dedb1eca36eabb75c31d041df5f2325"><div class="ttname"><a href="class_average_speed_gauge_view.html#a9dedb1eca36eabb75c31d041df5f2325">AverageSpeedGaugeView::setPieColorStart</a></div><div class="ttdeci">void setPieColorStart(const QColor &amp;pieColorStart)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:722</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_a9f6eb035a9f3d8f93b7f66e5aa0173f9"><div class="ttname"><a href="class_average_speed_gauge_view.html#a9f6eb035a9f3d8f93b7f66e5aa0173f9">AverageSpeedGaugeView::setPrecision</a></div><div class="ttdeci">void setPrecision(int precision)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:649</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_aa469456bb8074f7b3fdadf7f0715ee27"><div class="ttname"><a href="class_average_speed_gauge_view.html#aa469456bb8074f7b3fdadf7f0715ee27">AverageSpeedGaugeView::drawBackground</a></div><div class="ttdeci">void drawBackground(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:404</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_aa9ddfc89dc512b5f76fc20c7c54bc40a"><div class="ttname"><a href="class_average_speed_gauge_view.html#aa9ddfc89dc512b5f76fc20c7c54bc40a">AverageSpeedGaugeView::drawScale</a></div><div class="ttdeci">void drawScale(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:196</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_aacec21a7a08a893676abe76ff720cb5c"><div class="ttname"><a href="class_average_speed_gauge_view.html#aacec21a7a08a893676abe76ff720cb5c">AverageSpeedGaugeView::setTextColor</a></div><div class="ttdeci">void setTextColor(const QColor &amp;textColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:778</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_aaeb34f82ccf1a85d5f379c22450bc102"><div class="ttname"><a href="class_average_speed_gauge_view.html#aaeb34f82ccf1a85d5f379c22450bc102">AverageSpeedGaugeView::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:455</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ab3d366ed2a6f860d2d82d003ed47eba2"><div class="ttname"><a href="class_average_speed_gauge_view.html#ab3d366ed2a6f860d2d82d003ed47eba2">AverageSpeedGaugeView::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:70</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ab4d73c389e3e4feedf8eb297fdd55013"><div class="ttname"><a href="class_average_speed_gauge_view.html#ab4d73c389e3e4feedf8eb297fdd55013">AverageSpeedGaugeView::drawOuterCircle</a></div><div class="ttdeci">void drawOuterCircle(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:118</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ab5b70a68dcf1f7a4103f57e1c984779a"><div class="ttname"><a href="class_average_speed_gauge_view.html#ab5b70a68dcf1f7a4103f57e1c984779a">AverageSpeedGaugeView::setOverlayColor</a></div><div class="ttdeci">void setOverlayColor(const QColor &amp;overlayColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:794</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ac062238058bbe86f220ddddbae3dafc5"><div class="ttname"><a href="class_average_speed_gauge_view.html#ac062238058bbe86f220ddddbae3dafc5">AverageSpeedGaugeView::setScaleMinor</a></div><div class="ttdeci">void setScaleMinor(int scaleMinor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:666</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ac14321aa80e246464623456ad7ba2f7b"><div class="ttname"><a href="class_average_speed_gauge_view.html#ac14321aa80e246464623456ad7ba2f7b">AverageSpeedGaugeView::getInnerCircleColor</a></div><div class="ttdeci">QColor getInnerCircleColor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:500</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ac18594d7af2f405e1da480b6bd07820b"><div class="ttname"><a href="class_average_speed_gauge_view.html#ac18594d7af2f405e1da480b6bd07820b">AverageSpeedGaugeView::setScaleMajor</a></div><div class="ttdeci">void setScaleMajor(int scaleMajor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:658</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_acbe708eceafbe11606695e109e0b0855"><div class="ttname"><a href="class_average_speed_gauge_view.html#acbe708eceafbe11606695e109e0b0855">AverageSpeedGaugeView::getEndAngle</a></div><div class="ttdeci">int getEndAngle() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:480</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_acdea02bc6074fb90d041533defee96d3"><div class="ttname"><a href="class_average_speed_gauge_view.html#acdea02bc6074fb90d041533defee96d3">AverageSpeedGaugeView::getPieColorStart</a></div><div class="ttdeci">QColor getPieColorStart() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:505</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_acec387d9b663dfc0404ea4ef6b879c2e"><div class="ttname"><a href="class_average_speed_gauge_view.html#acec387d9b663dfc0404ea4ef6b879c2e">AverageSpeedGaugeView::getMaxValue</a></div><div class="ttdeci">double getMaxValue() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:450</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_acf1c3ba7df54bd0f24d5e14588841c92"><div class="ttname"><a href="class_average_speed_gauge_view.html#acf1c3ba7df54bd0f24d5e14588841c92">AverageSpeedGaugeView::valueChanged</a></div><div class="ttdeci">void valueChanged(int value)</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_acf68d814b46071e31390e1cafc1df957"><div class="ttname"><a href="class_average_speed_gauge_view.html#acf68d814b46071e31390e1cafc1df957">AverageSpeedGaugeView::setScaleColor</a></div><div class="ttdeci">void setScaleColor(const QColor &amp;scaleColor)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:754</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ad4911067a68c747054f7cbc5df511cb0"><div class="ttname"><a href="class_average_speed_gauge_view.html#ad4911067a68c747054f7cbc5df511cb0">AverageSpeedGaugeView::getStartAngle</a></div><div class="ttdeci">int getStartAngle() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:475</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ae00c5e20bd87119edabd1f14451ded57"><div class="ttname"><a href="class_average_speed_gauge_view.html#ae00c5e20bd87119edabd1f14451ded57">AverageSpeedGaugeView::getPointerStyle</a></div><div class="ttdeci">PointerStyle getPointerStyle() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:565</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ae35909f2e992808ef4062b15fed3158c"><div class="ttname"><a href="class_average_speed_gauge_view.html#ae35909f2e992808ef4062b15fed3158c">AverageSpeedGaugeView::getScaleMajor</a></div><div class="ttdeci">int getScaleMajor() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:465</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ae982b4fbb6fe13cb38588c8e75ddbf80"><div class="ttname"><a href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a></div><div class="ttdeci">PieStyle</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:75</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74"><div class="ttname"><a href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74">AverageSpeedGaugeView::PieStyle_Three</a></div><div class="ttdeci">@ PieStyle_Three</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:76</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e"><div class="ttname"><a href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e">AverageSpeedGaugeView::PieStyle_Current</a></div><div class="ttdeci">@ PieStyle_Current</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:77</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_aea19097784dd427884e1f8cc223fb974"><div class="ttname"><a href="class_average_speed_gauge_view.html#aea19097784dd427884e1f8cc223fb974">AverageSpeedGaugeView::drawScaleNum</a></div><div class="ttdeci">void drawScaleNum(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:226</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_af344ba9ea617e7b6161e21a5180d5acb"><div class="ttname"><a href="class_average_speed_gauge_view.html#af344ba9ea617e7b6161e21a5180d5acb">AverageSpeedGaugeView::setShowOverlay</a></div><div class="ttdeci">void setShowOverlay(bool showOverlay)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:786</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_af3f118094414dd8108ec1081ef91faf6"><div class="ttname"><a href="class_average_speed_gauge_view.html#af3f118094414dd8108ec1081ef91faf6">AverageSpeedGaugeView::getAnimation</a></div><div class="ttdeci">bool getAnimation() const</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:485</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afaadd1b3da24809c5c38b468015db97b"><div class="ttname"><a href="class_average_speed_gauge_view.html#afaadd1b3da24809c5c38b468015db97b">AverageSpeedGaugeView::drawColorPie</a></div><div class="ttdeci">void drawColorPie(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.cpp:138</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afe1c30d648f04c02dcbfb7d9db881886"><div class="ttname"><a href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a></div><div class="ttdeci">PointerStyle</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:80</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917"><div class="ttname"><a href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917">AverageSpeedGaugeView::PointerStyle_Circle</a></div><div class="ttdeci">@ PointerStyle_Circle</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:81</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a"><div class="ttname"><a href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a">AverageSpeedGaugeView::PointerStyle_IndicatorR</a></div><div class="ttdeci">@ PointerStyle_IndicatorR</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:83</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54"><div class="ttname"><a href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54">AverageSpeedGaugeView::PointerStyle_Triangle</a></div><div class="ttdeci">@ PointerStyle_Triangle</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:84</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html_afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e"><div class="ttname"><a href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e">AverageSpeedGaugeView::PointerStyle_Indicator</a></div><div class="ttdeci">@ PointerStyle_Indicator</div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:82</div></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="atrafficdatamodel_8h_html"><div class="ttname"><a href="trafficdatamodel_8h.html">trafficdatamodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
