<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: VehicleGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">VehicleGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vehiclegenerator_8h_source.html">vehiclegenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a184b681b2fa056fbfa284dd6baac8b3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleEnterSettingIndex</a> { <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb">RoadIndex</a> = 0
, <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">VehicleEnterRate</a> = 1
, <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769">LastVehicleAddedTime</a> = 2
 }</td></tr>
<tr class="separator:a184b681b2fa056fbfa284dd6baac8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee4837358cbe653606cd51a66834c7"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; unsigned int, double, unsigned long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleEnterSetting</a></td></tr>
<tr class="separator:a97ee4837358cbe653606cd51a66834c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0710ab33d7915a99e244b86203175f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_generator.html#ab0710ab33d7915a99e244b86203175f0">VehicleGenerator</a> (<a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *trafficSimulator)</td></tr>
<tr class="separator:ab0710ab33d7915a99e244b86203175f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e7ec25ea6016fff99cbc030548886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_generator.html#a041e7ec25ea6016fff99cbc030548886">setUpGeneratorWith</a> (const <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> &amp;trafficMap)</td></tr>
<tr class="separator:a041e7ec25ea6016fff99cbc030548886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e3cb0b9d37a0789a40d2af5888a6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">generateVehicles</a> (unsigned long long totalSimulationTime)</td></tr>
<tr class="separator:a42e3cb0b9d37a0789a40d2af5888a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a97ee4837358cbe653606cd51a66834c7" name="a97ee4837358cbe653606cd51a66834c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ee4837358cbe653606cd51a66834c7">&#9670;&nbsp;</a></span>VehicleEnterSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;unsigned int, double, unsigned long long&gt; <a class="el" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleGenerator::VehicleEnterSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a184b681b2fa056fbfa284dd6baac8b3b" name="a184b681b2fa056fbfa284dd6baac8b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184b681b2fa056fbfa284dd6baac8b3b">&#9670;&nbsp;</a></span>VehicleEnterSettingIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleGenerator::VehicleEnterSettingIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb" name="a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb"></a>RoadIndex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18" name="a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18"></a>VehicleEnterRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769" name="a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769"></a>LastVehicleAddedTime&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0710ab33d7915a99e244b86203175f0" name="ab0710ab33d7915a99e244b86203175f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0710ab33d7915a99e244b86203175f0">&#9670;&nbsp;</a></span>VehicleGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleGenerator::VehicleGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *&#160;</td>
          <td class="paramname"><em>trafficSimulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42e3cb0b9d37a0789a40d2af5888a6ba" name="a42e3cb0b9d37a0789a40d2af5888a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3cb0b9d37a0789a40d2af5888a6ba">&#9670;&nbsp;</a></span>generateVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleGenerator::generateVehicles </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>totalSimulationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a041e7ec25ea6016fff99cbc030548886" name="a041e7ec25ea6016fff99cbc030548886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e7ec25ea6016fff99cbc030548886">&#9670;&nbsp;</a></span>setUpGeneratorWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleGenerator::setUpGeneratorWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>trafficMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="vehiclegenerator_8h_source.html">vehiclegenerator.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="vehiclegenerator_8cpp.html">vehiclegenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
