<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: SaveProjectDialogView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SaveProjectDialogView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class saves the project dialog view.  
 <a href="class_save_project_dialog_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="saveprojectdialogview_8h_source.html">saveprojectdialogview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SaveProjectDialogView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_save_project_dialog_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a672101cc675bead269db4dfd69b5c9ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_project_dialog_view.html#a672101cc675bead269db4dfd69b5c9ea">SaveProjectDialogView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a672101cc675bead269db4dfd69b5c9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Save <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Dialog View object.  <a href="class_save_project_dialog_view.html#a672101cc675bead269db4dfd69b5c9ea">More...</a><br /></td></tr>
<tr class="separator:a672101cc675bead269db4dfd69b5c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e71438d6d88ba2a6771750308b9b014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_project_dialog_view.html#a0e71438d6d88ba2a6771750308b9b014">~SaveProjectDialogView</a> ()</td></tr>
<tr class="memdesc:a0e71438d6d88ba2a6771750308b9b014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Save <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Dialog View object.  <a href="class_save_project_dialog_view.html#a0e71438d6d88ba2a6771750308b9b014">More...</a><br /></td></tr>
<tr class="separator:a0e71438d6d88ba2a6771750308b9b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d193a3ad62090ea429d86894f2209a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_project_dialog_view.html#a7d193a3ad62090ea429d86894f2209a3">setSourceModel</a> (<a class="el" href="class_project_model.html">ProjectModel</a> *projectModel)</td></tr>
<tr class="memdesc:a7d193a3ad62090ea429d86894f2209a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source Model object.  <a href="class_save_project_dialog_view.html#a7d193a3ad62090ea429d86894f2209a3">More...</a><br /></td></tr>
<tr class="separator:a7d193a3ad62090ea429d86894f2209a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class saves the project dialog view. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a672101cc675bead269db4dfd69b5c9ea" name="a672101cc675bead269db4dfd69b5c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672101cc675bead269db4dfd69b5c9ea">&#9670;&nbsp;</a></span>SaveProjectDialogView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SaveProjectDialogView::SaveProjectDialogView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Save <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Dialog View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e71438d6d88ba2a6771750308b9b014" name="a0e71438d6d88ba2a6771750308b9b014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e71438d6d88ba2a6771750308b9b014">&#9670;&nbsp;</a></span>~SaveProjectDialogView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveProjectDialogView::~SaveProjectDialogView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Save <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Dialog View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d193a3ad62090ea429d86894f2209a3" name="a7d193a3ad62090ea429d86894f2209a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d193a3ad62090ea429d86894f2209a3">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveProjectDialogView::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Source Model object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectModel</td><td>: the project model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="saveprojectdialogview_8h_source.html">saveprojectdialogview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="saveprojectdialogview_8cpp.html">saveprojectdialogview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
