<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ThroughputTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">ThroughputTableModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the presentation of the throughput data.  
 <a href="class_throughput_table_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="throughputtablemodel_8h_source.html">throughputtablemodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThroughputTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_throughput_table_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8a42128a91cb5a3ff5eeaa80427e02a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a8a42128a91cb5a3ff5eeaa80427e02a4">refreshModel</a> ()</td></tr>
<tr class="separator:a8a42128a91cb5a3ff5eeaa80427e02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a499869988543d3a1f797c19a281dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a4a499869988543d3a1f797c19a281dff">ThroughputTableModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a4a499869988543d3a1f797c19a281dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_throughput_table_model.html" title="The model response for the presentation of the throughput data.">ThroughputTableModel</a> class Accepts a QObject as parent.  <a href="class_throughput_table_model.html#a4a499869988543d3a1f797c19a281dff">More...</a><br /></td></tr>
<tr class="separator:a4a499869988543d3a1f797c19a281dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee857af91454fb0339266433eab6e61e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#aee857af91454fb0339266433eab6e61e">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="memdesc:aee857af91454fb0339266433eab6e61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of the row  <a href="class_throughput_table_model.html#aee857af91454fb0339266433eab6e61e">More...</a><br /></td></tr>
<tr class="separator:aee857af91454fb0339266433eab6e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd9e8efa7460f96d56d01c32550187"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a06fd9e8efa7460f96d56d01c32550187">columnCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="memdesc:a06fd9e8efa7460f96d56d01c32550187"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of the column  <a href="class_throughput_table_model.html#a06fd9e8efa7460f96d56d01c32550187">More...</a><br /></td></tr>
<tr class="separator:a06fd9e8efa7460f96d56d01c32550187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f56da7bd109846390f1cdd5642c248"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#af5f56da7bd109846390f1cdd5642c248">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:af5f56da7bd109846390f1cdd5642c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">The throughput data flow method.  <a href="class_throughput_table_model.html#af5f56da7bd109846390f1cdd5642c248">More...</a><br /></td></tr>
<tr class="separator:af5f56da7bd109846390f1cdd5642c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812163a357473e5d804b4049d1c2a415"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a812163a357473e5d804b4049d1c2a415">flags</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="memdesc:a812163a357473e5d804b4049d1c2a415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item flags from index value.  <a href="class_throughput_table_model.html#a812163a357473e5d804b4049d1c2a415">More...</a><br /></td></tr>
<tr class="separator:a812163a357473e5d804b4049d1c2a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9107a024ee2c2db35e4bbbdefa95a4"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a6b9107a024ee2c2db35e4bbbdefa95a4">headerData</a> (int section, Qt::Orientation orientation, int role) const override</td></tr>
<tr class="memdesc:a6b9107a024ee2c2db35e4bbbdefa95a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get header Data from the section and orientation with role.  <a href="class_throughput_table_model.html#a6b9107a024ee2c2db35e4bbbdefa95a4">More...</a><br /></td></tr>
<tr class="separator:a6b9107a024ee2c2db35e4bbbdefa95a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3545e59fd01b9ae54a1dda7c6bec43a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a3545e59fd01b9ae54a1dda7c6bec43a1">setSourceModel</a> (<a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:a3545e59fd01b9ae54a1dda7c6bec43a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data flow from the data model.  <a href="class_throughput_table_model.html#a3545e59fd01b9ae54a1dda7c6bec43a1">More...</a><br /></td></tr>
<tr class="separator:a3545e59fd01b9ae54a1dda7c6bec43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42fb0f476ede4c4173b5c083363ebacf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">columnNumber</a> = 3</td></tr>
<tr class="memdesc:a42fb0f476ede4c4173b5c083363ebacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column number will be count.  <a href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">More...</a><br /></td></tr>
<tr class="separator:a42fb0f476ede4c4173b5c083363ebacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the presentation of the throughput data. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QAbstractTableModel Display all data in a table </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a499869988543d3a1f797c19a281dff" name="a4a499869988543d3a1f797c19a281dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a499869988543d3a1f797c19a281dff">&#9670;&nbsp;</a></span>ThroughputTableModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThroughputTableModel::ThroughputTableModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_throughput_table_model.html" title="The model response for the presentation of the throughput data.">ThroughputTableModel</a> class Accepts a QObject as parent. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06fd9e8efa7460f96d56d01c32550187" name="a06fd9e8efa7460f96d56d01c32550187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd9e8efa7460f96d56d01c32550187">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThroughputTableModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the number of the column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: The source model parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5f56da7bd109846390f1cdd5642c248" name="af5f56da7bd109846390f1cdd5642c248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f56da7bd109846390f1cdd5642c248">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ThroughputTableModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The throughput data flow method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a812163a357473e5d804b4049d1c2a415" name="a812163a357473e5d804b4049d1c2a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812163a357473e5d804b4049d1c2a415">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ThroughputTableModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the item flags from index value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: the modex index value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b9107a024ee2c2db35e4bbbdefa95a4" name="a6b9107a024ee2c2db35e4bbbdefa95a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9107a024ee2c2db35e4bbbdefa95a4">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ThroughputTableModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get header Data from the section and orientation with role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>: The source section </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>: The sourcre orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td>: role value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a42128a91cb5a3ff5eeaa80427e02a4" name="a8a42128a91cb5a3ff5eeaa80427e02a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a42128a91cb5a3ff5eeaa80427e02a4">&#9670;&nbsp;</a></span>refreshModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThroughputTableModel::refreshModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee857af91454fb0339266433eab6e61e" name="aee857af91454fb0339266433eab6e61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee857af91454fb0339266433eab6e61e">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ThroughputTableModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the number of the row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: The source model parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3545e59fd01b9ae54a1dda7c6bec43a1" name="a3545e59fd01b9ae54a1dda7c6bec43a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3545e59fd01b9ae54a1dda7c6bec43a1">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThroughputTableModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data flow from the data model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trafficDataModel</td><td>: The data model will be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a42fb0f476ede4c4173b5c083363ebacf" name="a42fb0f476ede4c4173b5c083363ebacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb0f476ede4c4173b5c083363ebacf">&#9670;&nbsp;</a></span>columnNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThroughputTableModel::columnNumber = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The column number will be count. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputtablemodel_8h_source.html">throughputtablemodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputtablemodel_8cpp.html">throughputtablemodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
