<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectAttributeIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">ProjectAttributeIndex Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The index of the <a class="el" href="class_project_attribute.html" title="Stores the attributes and properties of the project.">ProjectAttribute</a>.  
 <a href="class_project_attribute_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectattributeindex_8h_source.html">projectattributeindex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f629d166461f4ae8e030c4a88864864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#a5f629d166461f4ae8e030c4a88864864">ProjectAttributeIndex</a> (const QString &amp;projectName=QString(), <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType=ProjectAttribute::Type::NullType, const int order=<a class="el" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">NullOrder</a>, const int attributeNumber=<a class="el" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">NullAttributeNumber</a>)</td></tr>
<tr class="memdesc:a5f629d166461f4ae8e030c4a88864864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute Index object.  <a href="class_project_attribute_index.html#a5f629d166461f4ae8e030c4a88864864">More...</a><br /></td></tr>
<tr class="separator:a5f629d166461f4ae8e030c4a88864864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb72908878418d070204fe067c0db8"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">getProjectName</a> () const</td></tr>
<tr class="memdesc:accdb72908878418d070204fe067c0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name object.  <a href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">More...</a><br /></td></tr>
<tr class="separator:accdb72908878418d070204fe067c0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4b0d0ec8251eff6e35707f2181fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">getAttributeType</a> () const</td></tr>
<tr class="memdesc:a07a4b0d0ec8251eff6e35707f2181fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the attribute.  <a href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">More...</a><br /></td></tr>
<tr class="separator:a07a4b0d0ec8251eff6e35707f2181fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa542d8b6dac170a7cb677298368ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">getOrder</a> () const</td></tr>
<tr class="memdesc:ac4fa542d8b6dac170a7cb677298368ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the order of the object.  <a href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">More...</a><br /></td></tr>
<tr class="separator:ac4fa542d8b6dac170a7cb677298368ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e7a820aa1d81efa67b1a33292fa3db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">getSubAttributeNumber</a> () const</td></tr>
<tr class="memdesc:a61e7a820aa1d81efa67b1a33292fa3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute Number object.  <a href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">More...</a><br /></td></tr>
<tr class="separator:a61e7a820aa1d81efa67b1a33292fa3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a45935facf21d125970af9dab44688c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">NullOrder</a> = -1</td></tr>
<tr class="separator:a1a45935facf21d125970af9dab44688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1302d54c72ef0763b768284ee03b02"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">NullAttributeNumber</a> = -1</td></tr>
<tr class="separator:a3a1302d54c72ef0763b768284ee03b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The index of the <a class="el" href="class_project_attribute.html" title="Stores the attributes and properties of the project.">ProjectAttribute</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f629d166461f4ae8e030c4a88864864" name="a5f629d166461f4ae8e030c4a88864864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f629d166461f4ae8e030c4a88864864">&#9670;&nbsp;</a></span>ProjectAttributeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectAttributeIndex::ProjectAttributeIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a>&#160;</td>
          <td class="paramname"><em>attributeType</em> = <code>ProjectAttribute::Type::NullType</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>order</em> = <code><a class="el" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">NullOrder</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>attributeNumber</em> = <code><a class="el" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">NullAttributeNumber</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute Index object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>: the project name </td></tr>
    <tr><td class="paramname">attributeType</td><td>: the type of the attribute </td></tr>
    <tr><td class="paramname">order</td><td>: the order of the attribute </td></tr>
    <tr><td class="paramname">attributeNumber</td><td>: the number of the attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07a4b0d0ec8251eff6e35707f2181fb2" name="a07a4b0d0ec8251eff6e35707f2181fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a4b0d0ec8251eff6e35707f2181fb2">&#9670;&nbsp;</a></span>getAttributeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> ProjectAttributeIndex::getAttributeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the attribute. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89" title="Enum of the attribute types.">ProjectAttribute::Type</a> </dd></dl>

</div>
</div>
<a id="ac4fa542d8b6dac170a7cb677298368ed" name="ac4fa542d8b6dac170a7cb677298368ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa542d8b6dac170a7cb677298368ed">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectAttributeIndex::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the order of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="accdb72908878418d070204fe067c0db8" name="accdb72908878418d070204fe067c0db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdb72908878418d070204fe067c0db8">&#9670;&nbsp;</a></span>getProjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; ProjectAttributeIndex::getProjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QString&amp; </dd></dl>

</div>
</div>
<a id="a61e7a820aa1d81efa67b1a33292fa3db" name="a61e7a820aa1d81efa67b1a33292fa3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e7a820aa1d81efa67b1a33292fa3db">&#9670;&nbsp;</a></span>getSubAttributeNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectAttributeIndex::getSubAttributeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sub Attribute Number object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3a1302d54c72ef0763b768284ee03b02" name="a3a1302d54c72ef0763b768284ee03b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1302d54c72ef0763b768284ee03b02">&#9670;&nbsp;</a></span>NullAttributeNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ProjectAttributeIndex::NullAttributeNumber = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a45935facf21d125970af9dab44688c" name="a1a45935facf21d125970af9dab44688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a45935facf21d125970af9dab44688c">&#9670;&nbsp;</a></span>NullOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ProjectAttributeIndex::NullOrder = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projectattributeindex_8h_source.html">projectattributeindex.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projectattributeindex_8cpp.html">projectattributeindex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
