<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: AverageSpeedGaugeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AverageSpeedGaugeView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="averagespeedgaugeview_8h_source.html">averagespeedgaugeview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AverageSpeedGaugeView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_average_speed_gauge_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae982b4fbb6fe13cb38588c8e75ddbf80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">PieStyle</a> { <a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74">PieStyle_Three</a> = 0
, <a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e">PieStyle_Current</a> = 1
 }</td></tr>
<tr class="separator:ae982b4fbb6fe13cb38588c8e75ddbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c30d648f04c02dcbfb7d9db881886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">PointerStyle</a> { <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917">PointerStyle_Circle</a> = 0
, <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e">PointerStyle_Indicator</a> = 1
, <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a">PointerStyle_IndicatorR</a> = 2
, <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54">PointerStyle_Triangle</a> = 3
 }</td></tr>
<tr class="separator:afe1c30d648f04c02dcbfb7d9db881886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a31577e1133e33c18ab71d79597f937a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a31577e1133e33c18ab71d79597f937a4">setRange</a> (double minValue, double maxValue)</td></tr>
<tr class="separator:a31577e1133e33c18ab71d79597f937a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820230a29dd14a7d323b23eafefd32cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a820230a29dd14a7d323b23eafefd32cb">setRange</a> (int minValue, int maxValue)</td></tr>
<tr class="separator:a820230a29dd14a7d323b23eafefd32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d7592dd9d55c3c010a6f051f95cd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a49d7592dd9d55c3c010a6f051f95cd73">setMinValue</a> (double minValue)</td></tr>
<tr class="separator:a49d7592dd9d55c3c010a6f051f95cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3296df9d447f347c97b54ef6fdb8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a2b3296df9d447f347c97b54ef6fdb8d2">setMaxValue</a> (double maxValue)</td></tr>
<tr class="separator:a2b3296df9d447f347c97b54ef6fdb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f56ea75b212e2ab7ce2c51e525dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a015f56ea75b212e2ab7ce2c51e525dbc">setValue</a> (double value)</td></tr>
<tr class="separator:a015f56ea75b212e2ab7ce2c51e525dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15648558f8b3945f423ec850ba378674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a15648558f8b3945f423ec850ba378674">setValue</a> (int value)</td></tr>
<tr class="separator:a15648558f8b3945f423ec850ba378674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6eb035a9f3d8f93b7f66e5aa0173f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a9f6eb035a9f3d8f93b7f66e5aa0173f9">setPrecision</a> (int precision)</td></tr>
<tr class="separator:a9f6eb035a9f3d8f93b7f66e5aa0173f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18594d7af2f405e1da480b6bd07820b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ac18594d7af2f405e1da480b6bd07820b">setScaleMajor</a> (int scaleMajor)</td></tr>
<tr class="separator:ac18594d7af2f405e1da480b6bd07820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062238058bbe86f220ddddbae3dafc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ac062238058bbe86f220ddddbae3dafc5">setScaleMinor</a> (int scaleMinor)</td></tr>
<tr class="separator:ac062238058bbe86f220ddddbae3dafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca5f166e590f6af4618560d0429c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a09ca5f166e590f6af4618560d0429c90">setStartAngle</a> (int startAngle)</td></tr>
<tr class="separator:a09ca5f166e590f6af4618560d0429c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e651b0c4c64d99fb1fda10d4e67c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a86e651b0c4c64d99fb1fda10d4e67c89">setEndAngle</a> (int endAngle)</td></tr>
<tr class="separator:a86e651b0c4c64d99fb1fda10d4e67c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa033cbb2783d71d84af80ad0588b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3fa033cbb2783d71d84af80ad0588b07">setAnimation</a> (bool animation)</td></tr>
<tr class="separator:a3fa033cbb2783d71d84af80ad0588b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f039002bcecc3c1f34a75d378d6ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a77f039002bcecc3c1f34a75d378d6ca1">setAnimationStep</a> (double animationStep)</td></tr>
<tr class="separator:a77f039002bcecc3c1f34a75d378d6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56afe1a27d5c0fafb278f0b192c39395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a56afe1a27d5c0fafb278f0b192c39395">setOuterCircleColor</a> (const QColor &amp;outerCircleColor)</td></tr>
<tr class="separator:a56afe1a27d5c0fafb278f0b192c39395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64adc74259604f1dfd3fe7e58e56d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a7b64adc74259604f1dfd3fe7e58e56d6">setInnerCircleColor</a> (const QColor &amp;innerCircleColor)</td></tr>
<tr class="separator:a7b64adc74259604f1dfd3fe7e58e56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dedb1eca36eabb75c31d041df5f2325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a9dedb1eca36eabb75c31d041df5f2325">setPieColorStart</a> (const QColor &amp;pieColorStart)</td></tr>
<tr class="separator:a9dedb1eca36eabb75c31d041df5f2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f494ec9ce2f5d096085f993fb608646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a6f494ec9ce2f5d096085f993fb608646">setPieColorMid</a> (const QColor &amp;pieColorMid)</td></tr>
<tr class="separator:a6f494ec9ce2f5d096085f993fb608646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c410c8b65221539442da8ecfa0012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a8b2c410c8b65221539442da8ecfa0012">setPieColorEnd</a> (const QColor &amp;pieColorEnd)</td></tr>
<tr class="separator:a8b2c410c8b65221539442da8ecfa0012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e162d23ff653eaca3c8044e12c4fe30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a8e162d23ff653eaca3c8044e12c4fe30">setCoverCircleColor</a> (const QColor &amp;coverCircleColor)</td></tr>
<tr class="separator:a8e162d23ff653eaca3c8044e12c4fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf68d814b46071e31390e1cafc1df957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#acf68d814b46071e31390e1cafc1df957">setScaleColor</a> (const QColor &amp;scaleColor)</td></tr>
<tr class="separator:acf68d814b46071e31390e1cafc1df957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89e0560338c555def5764f5a867914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3a89e0560338c555def5764f5a867914">setPointerColor</a> (const QColor &amp;pointerColor)</td></tr>
<tr class="separator:a3a89e0560338c555def5764f5a867914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f49be9eceac34d577b55f07a1390d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a696f49be9eceac34d577b55f07a1390d">setCenterCircleColor</a> (const QColor &amp;centerCircleColor)</td></tr>
<tr class="separator:a696f49be9eceac34d577b55f07a1390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec21a7a08a893676abe76ff720cb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#aacec21a7a08a893676abe76ff720cb5c">setTextColor</a> (const QColor &amp;textColor)</td></tr>
<tr class="separator:aacec21a7a08a893676abe76ff720cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af344ba9ea617e7b6161e21a5180d5acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#af344ba9ea617e7b6161e21a5180d5acb">setShowOverlay</a> (bool showOverlay)</td></tr>
<tr class="separator:af344ba9ea617e7b6161e21a5180d5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b70a68dcf1f7a4103f57e1c984779a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ab5b70a68dcf1f7a4103f57e1c984779a">setOverlayColor</a> (const QColor &amp;overlayColor)</td></tr>
<tr class="separator:ab5b70a68dcf1f7a4103f57e1c984779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50c735afc112deda5521dd4785e897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3b50c735afc112deda5521dd4785e897">setCircleWidth</a> (int circleWidth)</td></tr>
<tr class="separator:a3b50c735afc112deda5521dd4785e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a666d4cad26b50fa649a11d959514f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a7a666d4cad26b50fa649a11d959514f1">setPieStyle</a> (const <a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a> &amp;pieStyle)</td></tr>
<tr class="separator:a7a666d4cad26b50fa649a11d959514f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efa0028115e1bbd910d3c6c4919eb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a2efa0028115e1bbd910d3c6c4919eb8b">setPointerStyle</a> (const <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a> &amp;pointerStyle)</td></tr>
<tr class="separator:a2efa0028115e1bbd910d3c6c4919eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acf1c3ba7df54bd0f24d5e14588841c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#acf1c3ba7df54bd0f24d5e14588841c92">valueChanged</a> (int value)</td></tr>
<tr class="separator:acf1c3ba7df54bd0f24d5e14588841c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a966bc377069c6e2b0ed06ce0f4c2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3a966bc377069c6e2b0ed06ce0f4c2df">AverageSpeedGaugeView</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3a966bc377069c6e2b0ed06ce0f4c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6af16af4e71774a2a3d66c219adbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a8f6af16af4e71774a2a3d66c219adbc7">~AverageSpeedGaugeView</a> ()</td></tr>
<tr class="separator:a8f6af16af4e71774a2a3d66c219adbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13472da3a37933b2c0349c2cca09ecfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a13472da3a37933b2c0349c2cca09ecfb">setSourceModel</a> (const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="separator:a13472da3a37933b2c0349c2cca09ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948249337581d526d8538980e6c4d6fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a948249337581d526d8538980e6c4d6fd">getMinValue</a> () const</td></tr>
<tr class="separator:a948249337581d526d8538980e6c4d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec387d9b663dfc0404ea4ef6b879c2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#acec387d9b663dfc0404ea4ef6b879c2e">getMaxValue</a> () const</td></tr>
<tr class="separator:acec387d9b663dfc0404ea4ef6b879c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb34f82ccf1a85d5f379c22450bc102"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#aaeb34f82ccf1a85d5f379c22450bc102">getValue</a> () const</td></tr>
<tr class="separator:aaeb34f82ccf1a85d5f379c22450bc102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e089acf9fe132657dbef63a5915cc43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a0e089acf9fe132657dbef63a5915cc43">getPrecision</a> () const</td></tr>
<tr class="separator:a0e089acf9fe132657dbef63a5915cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35909f2e992808ef4062b15fed3158c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ae35909f2e992808ef4062b15fed3158c">getScaleMajor</a> () const</td></tr>
<tr class="separator:ae35909f2e992808ef4062b15fed3158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf625e5b74fff705f07cacaf54988c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a96cf625e5b74fff705f07cacaf54988c">getScaleMinor</a> () const</td></tr>
<tr class="separator:a96cf625e5b74fff705f07cacaf54988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4911067a68c747054f7cbc5df511cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ad4911067a68c747054f7cbc5df511cb0">getStartAngle</a> () const</td></tr>
<tr class="separator:ad4911067a68c747054f7cbc5df511cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe708eceafbe11606695e109e0b0855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#acbe708eceafbe11606695e109e0b0855">getEndAngle</a> () const</td></tr>
<tr class="separator:acbe708eceafbe11606695e109e0b0855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f118094414dd8108ec1081ef91faf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#af3f118094414dd8108ec1081ef91faf6">getAnimation</a> () const</td></tr>
<tr class="separator:af3f118094414dd8108ec1081ef91faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f5fdfd1137d5d5cb33294e27f4f018"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a35f5fdfd1137d5d5cb33294e27f4f018">getAnimationStep</a> () const</td></tr>
<tr class="separator:a35f5fdfd1137d5d5cb33294e27f4f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9b33726779403411b73b5b2d294c2"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a5dd9b33726779403411b73b5b2d294c2">getOuterCircleColor</a> () const</td></tr>
<tr class="separator:a5dd9b33726779403411b73b5b2d294c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14321aa80e246464623456ad7ba2f7b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ac14321aa80e246464623456ad7ba2f7b">getInnerCircleColor</a> () const</td></tr>
<tr class="separator:ac14321aa80e246464623456ad7ba2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea02bc6074fb90d041533defee96d3"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#acdea02bc6074fb90d041533defee96d3">getPieColorStart</a> () const</td></tr>
<tr class="separator:acdea02bc6074fb90d041533defee96d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dd4c93de6472f00b82ced88a5b9489"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a81dd4c93de6472f00b82ced88a5b9489">getPieColorMid</a> () const</td></tr>
<tr class="separator:a81dd4c93de6472f00b82ced88a5b9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a17a490e25f1c81c81acbe55dda5ad"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a29a17a490e25f1c81c81acbe55dda5ad">getPieColorEnd</a> () const</td></tr>
<tr class="separator:a29a17a490e25f1c81c81acbe55dda5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681113aafb08aade1b554c4332e00dd8"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a681113aafb08aade1b554c4332e00dd8">getCoverCircleColor</a> () const</td></tr>
<tr class="separator:a681113aafb08aade1b554c4332e00dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dabd7b45e0b6e35eb41dc912f958e7"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a64dabd7b45e0b6e35eb41dc912f958e7">getScaleColor</a> () const</td></tr>
<tr class="separator:a64dabd7b45e0b6e35eb41dc912f958e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ef394c2c83dd389dcf9dd51e3b3f5"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a987ef394c2c83dd389dcf9dd51e3b3f5">getPointerColor</a> () const</td></tr>
<tr class="separator:a987ef394c2c83dd389dcf9dd51e3b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876c6c9aae70530f6c092eee9229f5f"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a0876c6c9aae70530f6c092eee9229f5f">getCenterCircleColor</a> () const</td></tr>
<tr class="separator:a0876c6c9aae70530f6c092eee9229f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6d7ce791d17b14fb41f276dabf8fc"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a1da6d7ce791d17b14fb41f276dabf8fc">getTextColor</a> () const</td></tr>
<tr class="separator:a1da6d7ce791d17b14fb41f276dabf8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be09247237593cebdb24f06197cb1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a86be09247237593cebdb24f06197cb1c">getShowOverlay</a> () const</td></tr>
<tr class="separator:a86be09247237593cebdb24f06197cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134aac7da930a6a36605f1e4a0e612dd"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a134aac7da930a6a36605f1e4a0e612dd">getOverlayColor</a> () const</td></tr>
<tr class="separator:a134aac7da930a6a36605f1e4a0e612dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a27f2a8319a9de91cf7d542bccf13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a5c1a27f2a8319a9de91cf7d542bccf13">getCircleWidth</a> () const</td></tr>
<tr class="separator:a5c1a27f2a8319a9de91cf7d542bccf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566572f1505a8896c498f9791e9f9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">PieStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3566572f1505a8896c498f9791e9f9f9">getPieStyle</a> () const</td></tr>
<tr class="separator:a3566572f1505a8896c498f9791e9f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c5e20bd87119edabd1f14451ded57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">PointerStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ae00c5e20bd87119edabd1f14451ded57">getPointerStyle</a> () const</td></tr>
<tr class="separator:ae00c5e20bd87119edabd1f14451ded57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac259292e13a56afc6715134956b2f"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a1bac259292e13a56afc6715134956b2f">sizeHint</a> () const</td></tr>
<tr class="separator:a1bac259292e13a56afc6715134956b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847cfa1b8ef94cd3ec19bea13cf8827"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a7847cfa1b8ef94cd3ec19bea13cf8827">minimumSizeHint</a> () const</td></tr>
<tr class="separator:a7847cfa1b8ef94cd3ec19bea13cf8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3d366ed2a6f860d2d82d003ed47eba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ab3d366ed2a6f860d2d82d003ed47eba2">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:ab3d366ed2a6f860d2d82d003ed47eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d73c389e3e4feedf8eb297fdd55013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#ab4d73c389e3e4feedf8eb297fdd55013">drawOuterCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:ab4d73c389e3e4feedf8eb297fdd55013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431153b3241f43461684013b82afd2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a431153b3241f43461684013b82afd2fc">drawInnerCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:a431153b3241f43461684013b82afd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaadd1b3da24809c5c38b468015db97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#afaadd1b3da24809c5c38b468015db97b">drawColorPie</a> (QPainter *painter)</td></tr>
<tr class="separator:afaadd1b3da24809c5c38b468015db97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc3cabe6191e6c4351462b71073995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a41bc3cabe6191e6c4351462b71073995">drawCoverCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:a41bc3cabe6191e6c4351462b71073995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ddfc89dc512b5f76fc20c7c54bc40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#aa9ddfc89dc512b5f76fc20c7c54bc40a">drawScale</a> (QPainter *painter)</td></tr>
<tr class="separator:aa9ddfc89dc512b5f76fc20c7c54bc40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19097784dd427884e1f8cc223fb974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#aea19097784dd427884e1f8cc223fb974">drawScaleNum</a> (QPainter *painter)</td></tr>
<tr class="separator:aea19097784dd427884e1f8cc223fb974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce46a77fb52724238c64fded777564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a31ce46a77fb52724238c64fded777564">drawPointerCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:a31ce46a77fb52724238c64fded777564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308fdb4e804fb3dc04ccf36ff2072ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a9308fdb4e804fb3dc04ccf36ff2072ee">drawPointerIndicator</a> (QPainter *painter)</td></tr>
<tr class="separator:a9308fdb4e804fb3dc04ccf36ff2072ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2e22f9c23bb9c7851bb7f8f73f188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a75a2e22f9c23bb9c7851bb7f8f73f188">drawPointerIndicatorR</a> (QPainter *painter)</td></tr>
<tr class="separator:a75a2e22f9c23bb9c7851bb7f8f73f188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5816f192fe834e8f206726975af9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a9c5816f192fe834e8f206726975af9a6">drawPointerTriangle</a> (QPainter *painter)</td></tr>
<tr class="separator:a9c5816f192fe834e8f206726975af9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519be22f54397f4d8c62c6b19be30c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a3519be22f54397f4d8c62c6b19be30c7">drawRoundCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:a3519be22f54397f4d8c62c6b19be30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17793d7d53339090cdb8e1174ceb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a5c17793d7d53339090cdb8e1174ceb57">drawCenterCircle</a> (QPainter *painter)</td></tr>
<tr class="separator:a5c17793d7d53339090cdb8e1174ceb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899b73e2ed7d3d38b01032e2dd10ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a7899b73e2ed7d3d38b01032e2dd10ca4">drawValue</a> (QPainter *painter)</td></tr>
<tr class="separator:a7899b73e2ed7d3d38b01032e2dd10ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5e1847f64d767b292acbb4205c8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#a66c5e1847f64d767b292acbb4205c8fb">drawOverlay</a> (QPainter *painter)</td></tr>
<tr class="separator:a66c5e1847f64d767b292acbb4205c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469456bb8074f7b3fdadf7f0715ee27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_gauge_view.html#aa469456bb8074f7b3fdadf7f0715ee27">drawBackground</a> (QPainter *painter)</td></tr>
<tr class="separator:aa469456bb8074f7b3fdadf7f0715ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >汽车仪表盘控件 1:可设置范围值,支持负数值 2:可设置精确度,最大支持小数点后3位 3:可设置大刻度数量/小刻度数量 4:可设置开始旋转角度/结束旋转角度 5:可设置是否启用动画效果以及动画效果每次移动的步长 6:可设置外圆背景/内圆背景/饼圆三种颜色/刻度尺颜色/文字颜色 7:自适应窗体拉伸,刻度尺和文字自动缩放 8:可自由拓展各种渐变色,各圆的半径 9:三色圆环按照比例设置范围角度 用户可以自由设置三色占用比例 10:圆环样式可选择 三色圆环 当前圆环 11:指示器样式可选择 圆形指示器 指针指示器 圆角指针指示器 三角形指示器 12:可设置中间圆的宽度,以便使用更大数值 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae982b4fbb6fe13cb38588c8e75ddbf80" name="ae982b4fbb6fe13cb38588c8e75ddbf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae982b4fbb6fe13cb38588c8e75ddbf80">&#9670;&nbsp;</a></span>PieStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74" name="ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74"></a>PieStyle_Three&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e" name="ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e"></a>PieStyle_Current&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afe1c30d648f04c02dcbfb7d9db881886" name="afe1c30d648f04c02dcbfb7d9db881886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1c30d648f04c02dcbfb7d9db881886">&#9670;&nbsp;</a></span>PointerStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917" name="afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917"></a>PointerStyle_Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e" name="afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e"></a>PointerStyle_Indicator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a" name="afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a"></a>PointerStyle_IndicatorR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54" name="afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54"></a>PointerStyle_Triangle&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a966bc377069c6e2b0ed06ce0f4c2df" name="a3a966bc377069c6e2b0ed06ce0f4c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a966bc377069c6e2b0ed06ce0f4c2df">&#9670;&nbsp;</a></span>AverageSpeedGaugeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AverageSpeedGaugeView::AverageSpeedGaugeView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6af16af4e71774a2a3d66c219adbc7" name="a8f6af16af4e71774a2a3d66c219adbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6af16af4e71774a2a3d66c219adbc7">&#9670;&nbsp;</a></span>~AverageSpeedGaugeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AverageSpeedGaugeView::~AverageSpeedGaugeView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa469456bb8074f7b3fdadf7f0715ee27" name="aa469456bb8074f7b3fdadf7f0715ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469456bb8074f7b3fdadf7f0715ee27">&#9670;&nbsp;</a></span>drawBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawBackground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c17793d7d53339090cdb8e1174ceb57" name="a5c17793d7d53339090cdb8e1174ceb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c17793d7d53339090cdb8e1174ceb57">&#9670;&nbsp;</a></span>drawCenterCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawCenterCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaadd1b3da24809c5c38b468015db97b" name="afaadd1b3da24809c5c38b468015db97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaadd1b3da24809c5c38b468015db97b">&#9670;&nbsp;</a></span>drawColorPie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawColorPie </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bc3cabe6191e6c4351462b71073995" name="a41bc3cabe6191e6c4351462b71073995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bc3cabe6191e6c4351462b71073995">&#9670;&nbsp;</a></span>drawCoverCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawCoverCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431153b3241f43461684013b82afd2fc" name="a431153b3241f43461684013b82afd2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431153b3241f43461684013b82afd2fc">&#9670;&nbsp;</a></span>drawInnerCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawInnerCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d73c389e3e4feedf8eb297fdd55013" name="ab4d73c389e3e4feedf8eb297fdd55013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d73c389e3e4feedf8eb297fdd55013">&#9670;&nbsp;</a></span>drawOuterCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawOuterCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c5e1847f64d767b292acbb4205c8fb" name="a66c5e1847f64d767b292acbb4205c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c5e1847f64d767b292acbb4205c8fb">&#9670;&nbsp;</a></span>drawOverlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawOverlay </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ce46a77fb52724238c64fded777564" name="a31ce46a77fb52724238c64fded777564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce46a77fb52724238c64fded777564">&#9670;&nbsp;</a></span>drawPointerCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawPointerCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9308fdb4e804fb3dc04ccf36ff2072ee" name="a9308fdb4e804fb3dc04ccf36ff2072ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9308fdb4e804fb3dc04ccf36ff2072ee">&#9670;&nbsp;</a></span>drawPointerIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawPointerIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a2e22f9c23bb9c7851bb7f8f73f188" name="a75a2e22f9c23bb9c7851bb7f8f73f188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2e22f9c23bb9c7851bb7f8f73f188">&#9670;&nbsp;</a></span>drawPointerIndicatorR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawPointerIndicatorR </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5816f192fe834e8f206726975af9a6" name="a9c5816f192fe834e8f206726975af9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5816f192fe834e8f206726975af9a6">&#9670;&nbsp;</a></span>drawPointerTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawPointerTriangle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3519be22f54397f4d8c62c6b19be30c7" name="a3519be22f54397f4d8c62c6b19be30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3519be22f54397f4d8c62c6b19be30c7">&#9670;&nbsp;</a></span>drawRoundCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawRoundCircle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ddfc89dc512b5f76fc20c7c54bc40a" name="aa9ddfc89dc512b5f76fc20c7c54bc40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ddfc89dc512b5f76fc20c7c54bc40a">&#9670;&nbsp;</a></span>drawScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawScale </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea19097784dd427884e1f8cc223fb974" name="aea19097784dd427884e1f8cc223fb974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19097784dd427884e1f8cc223fb974">&#9670;&nbsp;</a></span>drawScaleNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawScaleNum </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7899b73e2ed7d3d38b01032e2dd10ca4" name="a7899b73e2ed7d3d38b01032e2dd10ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899b73e2ed7d3d38b01032e2dd10ca4">&#9670;&nbsp;</a></span>drawValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::drawValue </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f118094414dd8108ec1081ef91faf6" name="af3f118094414dd8108ec1081ef91faf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f118094414dd8108ec1081ef91faf6">&#9670;&nbsp;</a></span>getAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AverageSpeedGaugeView::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f5fdfd1137d5d5cb33294e27f4f018" name="a35f5fdfd1137d5d5cb33294e27f4f018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f5fdfd1137d5d5cb33294e27f4f018">&#9670;&nbsp;</a></span>getAnimationStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AverageSpeedGaugeView::getAnimationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0876c6c9aae70530f6c092eee9229f5f" name="a0876c6c9aae70530f6c092eee9229f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0876c6c9aae70530f6c092eee9229f5f">&#9670;&nbsp;</a></span>getCenterCircleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getCenterCircleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1a27f2a8319a9de91cf7d542bccf13" name="a5c1a27f2a8319a9de91cf7d542bccf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a27f2a8319a9de91cf7d542bccf13">&#9670;&nbsp;</a></span>getCircleWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getCircleWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681113aafb08aade1b554c4332e00dd8" name="a681113aafb08aade1b554c4332e00dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681113aafb08aade1b554c4332e00dd8">&#9670;&nbsp;</a></span>getCoverCircleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getCoverCircleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe708eceafbe11606695e109e0b0855" name="acbe708eceafbe11606695e109e0b0855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe708eceafbe11606695e109e0b0855">&#9670;&nbsp;</a></span>getEndAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getEndAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14321aa80e246464623456ad7ba2f7b" name="ac14321aa80e246464623456ad7ba2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14321aa80e246464623456ad7ba2f7b">&#9670;&nbsp;</a></span>getInnerCircleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getInnerCircleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec387d9b663dfc0404ea4ef6b879c2e" name="acec387d9b663dfc0404ea4ef6b879c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec387d9b663dfc0404ea4ef6b879c2e">&#9670;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AverageSpeedGaugeView::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948249337581d526d8538980e6c4d6fd" name="a948249337581d526d8538980e6c4d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948249337581d526d8538980e6c4d6fd">&#9670;&nbsp;</a></span>getMinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AverageSpeedGaugeView::getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd9b33726779403411b73b5b2d294c2" name="a5dd9b33726779403411b73b5b2d294c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd9b33726779403411b73b5b2d294c2">&#9670;&nbsp;</a></span>getOuterCircleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getOuterCircleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a134aac7da930a6a36605f1e4a0e612dd" name="a134aac7da930a6a36605f1e4a0e612dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134aac7da930a6a36605f1e4a0e612dd">&#9670;&nbsp;</a></span>getOverlayColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getOverlayColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a17a490e25f1c81c81acbe55dda5ad" name="a29a17a490e25f1c81c81acbe55dda5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a17a490e25f1c81c81acbe55dda5ad">&#9670;&nbsp;</a></span>getPieColorEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getPieColorEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81dd4c93de6472f00b82ced88a5b9489" name="a81dd4c93de6472f00b82ced88a5b9489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dd4c93de6472f00b82ced88a5b9489">&#9670;&nbsp;</a></span>getPieColorMid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getPieColorMid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdea02bc6074fb90d041533defee96d3" name="acdea02bc6074fb90d041533defee96d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdea02bc6074fb90d041533defee96d3">&#9670;&nbsp;</a></span>getPieColorStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getPieColorStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3566572f1505a8896c498f9791e9f9f9" name="a3566572f1505a8896c498f9791e9f9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566572f1505a8896c498f9791e9f9f9">&#9670;&nbsp;</a></span>getPieStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a> AverageSpeedGaugeView::getPieStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987ef394c2c83dd389dcf9dd51e3b3f5" name="a987ef394c2c83dd389dcf9dd51e3b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987ef394c2c83dd389dcf9dd51e3b3f5">&#9670;&nbsp;</a></span>getPointerColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getPointerColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00c5e20bd87119edabd1f14451ded57" name="ae00c5e20bd87119edabd1f14451ded57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c5e20bd87119edabd1f14451ded57">&#9670;&nbsp;</a></span>getPointerStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a> AverageSpeedGaugeView::getPointerStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e089acf9fe132657dbef63a5915cc43" name="a0e089acf9fe132657dbef63a5915cc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e089acf9fe132657dbef63a5915cc43">&#9670;&nbsp;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dabd7b45e0b6e35eb41dc912f958e7" name="a64dabd7b45e0b6e35eb41dc912f958e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dabd7b45e0b6e35eb41dc912f958e7">&#9670;&nbsp;</a></span>getScaleColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getScaleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35909f2e992808ef4062b15fed3158c" name="ae35909f2e992808ef4062b15fed3158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35909f2e992808ef4062b15fed3158c">&#9670;&nbsp;</a></span>getScaleMajor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getScaleMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cf625e5b74fff705f07cacaf54988c" name="a96cf625e5b74fff705f07cacaf54988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf625e5b74fff705f07cacaf54988c">&#9670;&nbsp;</a></span>getScaleMinor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getScaleMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86be09247237593cebdb24f06197cb1c" name="a86be09247237593cebdb24f06197cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86be09247237593cebdb24f06197cb1c">&#9670;&nbsp;</a></span>getShowOverlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AverageSpeedGaugeView::getShowOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4911067a68c747054f7cbc5df511cb0" name="ad4911067a68c747054f7cbc5df511cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4911067a68c747054f7cbc5df511cb0">&#9670;&nbsp;</a></span>getStartAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AverageSpeedGaugeView::getStartAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da6d7ce791d17b14fb41f276dabf8fc" name="a1da6d7ce791d17b14fb41f276dabf8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6d7ce791d17b14fb41f276dabf8fc">&#9670;&nbsp;</a></span>getTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor AverageSpeedGaugeView::getTextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb34f82ccf1a85d5f379c22450bc102" name="aaeb34f82ccf1a85d5f379c22450bc102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb34f82ccf1a85d5f379c22450bc102">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AverageSpeedGaugeView::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7847cfa1b8ef94cd3ec19bea13cf8827" name="a7847cfa1b8ef94cd3ec19bea13cf8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847cfa1b8ef94cd3ec19bea13cf8827">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize AverageSpeedGaugeView::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d366ed2a6f860d2d82d003ed47eba2" name="ab3d366ed2a6f860d2d82d003ed47eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d366ed2a6f860d2d82d003ed47eba2">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa033cbb2783d71d84af80ad0588b07" name="a3fa033cbb2783d71d84af80ad0588b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa033cbb2783d71d84af80ad0588b07">&#9670;&nbsp;</a></span>setAnimation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setAnimation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f039002bcecc3c1f34a75d378d6ca1" name="a77f039002bcecc3c1f34a75d378d6ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f039002bcecc3c1f34a75d378d6ca1">&#9670;&nbsp;</a></span>setAnimationStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setAnimationStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>animationStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a696f49be9eceac34d577b55f07a1390d" name="a696f49be9eceac34d577b55f07a1390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f49be9eceac34d577b55f07a1390d">&#9670;&nbsp;</a></span>setCenterCircleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setCenterCircleColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>centerCircleColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b50c735afc112deda5521dd4785e897" name="a3b50c735afc112deda5521dd4785e897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b50c735afc112deda5521dd4785e897">&#9670;&nbsp;</a></span>setCircleWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setCircleWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>circleWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e162d23ff653eaca3c8044e12c4fe30" name="a8e162d23ff653eaca3c8044e12c4fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e162d23ff653eaca3c8044e12c4fe30">&#9670;&nbsp;</a></span>setCoverCircleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setCoverCircleColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>coverCircleColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e651b0c4c64d99fb1fda10d4e67c89" name="a86e651b0c4c64d99fb1fda10d4e67c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e651b0c4c64d99fb1fda10d4e67c89">&#9670;&nbsp;</a></span>setEndAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setEndAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b64adc74259604f1dfd3fe7e58e56d6" name="a7b64adc74259604f1dfd3fe7e58e56d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b64adc74259604f1dfd3fe7e58e56d6">&#9670;&nbsp;</a></span>setInnerCircleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setInnerCircleColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>innerCircleColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3296df9d447f347c97b54ef6fdb8d2" name="a2b3296df9d447f347c97b54ef6fdb8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3296df9d447f347c97b54ef6fdb8d2">&#9670;&nbsp;</a></span>setMaxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d7592dd9d55c3c010a6f051f95cd73" name="a49d7592dd9d55c3c010a6f051f95cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d7592dd9d55c3c010a6f051f95cd73">&#9670;&nbsp;</a></span>setMinValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setMinValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56afe1a27d5c0fafb278f0b192c39395" name="a56afe1a27d5c0fafb278f0b192c39395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56afe1a27d5c0fafb278f0b192c39395">&#9670;&nbsp;</a></span>setOuterCircleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setOuterCircleColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>outerCircleColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b70a68dcf1f7a4103f57e1c984779a" name="ab5b70a68dcf1f7a4103f57e1c984779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b70a68dcf1f7a4103f57e1c984779a">&#9670;&nbsp;</a></span>setOverlayColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setOverlayColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>overlayColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2c410c8b65221539442da8ecfa0012" name="a8b2c410c8b65221539442da8ecfa0012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2c410c8b65221539442da8ecfa0012">&#9670;&nbsp;</a></span>setPieColorEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPieColorEnd </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>pieColorEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f494ec9ce2f5d096085f993fb608646" name="a6f494ec9ce2f5d096085f993fb608646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f494ec9ce2f5d096085f993fb608646">&#9670;&nbsp;</a></span>setPieColorMid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPieColorMid </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>pieColorMid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dedb1eca36eabb75c31d041df5f2325" name="a9dedb1eca36eabb75c31d041df5f2325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dedb1eca36eabb75c31d041df5f2325">&#9670;&nbsp;</a></span>setPieColorStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPieColorStart </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>pieColorStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a666d4cad26b50fa649a11d959514f1" name="a7a666d4cad26b50fa649a11d959514f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a666d4cad26b50fa649a11d959514f1">&#9670;&nbsp;</a></span>setPieStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPieStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView::PieStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>pieStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a89e0560338c555def5764f5a867914" name="a3a89e0560338c555def5764f5a867914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a89e0560338c555def5764f5a867914">&#9670;&nbsp;</a></span>setPointerColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPointerColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>pointerColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efa0028115e1bbd910d3c6c4919eb8b" name="a2efa0028115e1bbd910d3c6c4919eb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efa0028115e1bbd910d3c6c4919eb8b">&#9670;&nbsp;</a></span>setPointerStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPointerStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView::PointerStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>pointerStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6eb035a9f3d8f93b7f66e5aa0173f9" name="a9f6eb035a9f3d8f93b7f66e5aa0173f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6eb035a9f3d8f93b7f66e5aa0173f9">&#9670;&nbsp;</a></span>setPrecision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setPrecision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31577e1133e33c18ab71d79597f937a4" name="a31577e1133e33c18ab71d79597f937a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31577e1133e33c18ab71d79597f937a4">&#9670;&nbsp;</a></span>setRange <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a820230a29dd14a7d323b23eafefd32cb" name="a820230a29dd14a7d323b23eafefd32cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820230a29dd14a7d323b23eafefd32cb">&#9670;&nbsp;</a></span>setRange <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf68d814b46071e31390e1cafc1df957" name="acf68d814b46071e31390e1cafc1df957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf68d814b46071e31390e1cafc1df957">&#9670;&nbsp;</a></span>setScaleColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setScaleColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>scaleColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18594d7af2f405e1da480b6bd07820b" name="ac18594d7af2f405e1da480b6bd07820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18594d7af2f405e1da480b6bd07820b">&#9670;&nbsp;</a></span>setScaleMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setScaleMajor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleMajor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac062238058bbe86f220ddddbae3dafc5" name="ac062238058bbe86f220ddddbae3dafc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac062238058bbe86f220ddddbae3dafc5">&#9670;&nbsp;</a></span>setScaleMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setScaleMinor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleMinor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af344ba9ea617e7b6161e21a5180d5acb" name="af344ba9ea617e7b6161e21a5180d5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344ba9ea617e7b6161e21a5180d5acb">&#9670;&nbsp;</a></span>setShowOverlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setShowOverlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showOverlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13472da3a37933b2c0349c2cca09ecfb" name="a13472da3a37933b2c0349c2cca09ecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13472da3a37933b2c0349c2cca09ecfb">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ca5f166e590f6af4618560d0429c90" name="a09ca5f166e590f6af4618560d0429c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca5f166e590f6af4618560d0429c90">&#9670;&nbsp;</a></span>setStartAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setStartAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacec21a7a08a893676abe76ff720cb5c" name="aacec21a7a08a893676abe76ff720cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec21a7a08a893676abe76ff720cb5c">&#9670;&nbsp;</a></span>setTextColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setTextColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015f56ea75b212e2ab7ce2c51e525dbc" name="a015f56ea75b212e2ab7ce2c51e525dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015f56ea75b212e2ab7ce2c51e525dbc">&#9670;&nbsp;</a></span>setValue <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15648558f8b3945f423ec850ba378674" name="a15648558f8b3945f423ec850ba378674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15648558f8b3945f423ec850ba378674">&#9670;&nbsp;</a></span>setValue <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bac259292e13a56afc6715134956b2f" name="a1bac259292e13a56afc6715134956b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac259292e13a56afc6715134956b2f">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize AverageSpeedGaugeView::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1c3ba7df54bd0f24d5e14588841c92" name="acf1c3ba7df54bd0f24d5e14588841c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c3ba7df54bd0f24d5e14588841c92">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedGaugeView::valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="averagespeedgaugeview_8h_source.html">averagespeedgaugeview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="averagespeedgaugeview_8cpp.html">averagespeedgaugeview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
