<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficSimulationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficSimulationView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The traffic simulation view.  
 <a href="class_traffic_simulation_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficsimulationview_8h_source.html">trafficsimulationview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficSimulationView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_simulation_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014f0de5e1fa731956c94c4ee965e2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulation_view.html#a014f0de5e1fa731956c94c4ee965e2c9">TrafficSimulationView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a014f0de5e1fa731956c94c4ee965e2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Simulation View object.  <a href="class_traffic_simulation_view.html#a014f0de5e1fa731956c94c4ee965e2c9">More...</a><br /></td></tr>
<tr class="separator:a014f0de5e1fa731956c94c4ee965e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f776d96ebde80271cf1113be91fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulation_view.html#afd5f776d96ebde80271cf1113be91fe9">setModel</a> (<a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *trafficSimulator)</td></tr>
<tr class="memdesc:afd5f776d96ebde80271cf1113be91fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the simulator model to run.  <a href="class_traffic_simulation_view.html#afd5f776d96ebde80271cf1113be91fe9">More...</a><br /></td></tr>
<tr class="separator:afd5f776d96ebde80271cf1113be91fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355c752733ac58da115f9b07f6ecdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">setIsPaused</a> (bool paused)</td></tr>
<tr class="memdesc:a6355c752733ac58da115f9b07f6ecdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose whether to pause the simulation.  <a href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">More...</a><br /></td></tr>
<tr class="separator:a6355c752733ac58da115f9b07f6ecdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add839718830775c5adbe13232c52a0c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulation_view.html#add839718830775c5adbe13232c52a0c6">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:add839718830775c5adbe13232c52a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the event on to the scene.  <a href="class_traffic_simulation_view.html#add839718830775c5adbe13232c52a0c6">More...</a><br /></td></tr>
<tr class="separator:add839718830775c5adbe13232c52a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The traffic simulation view. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a014f0de5e1fa731956c94c4ee965e2c9" name="a014f0de5e1fa731956c94c4ee965e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014f0de5e1fa731956c94c4ee965e2c9">&#9670;&nbsp;</a></span>TrafficSimulationView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSimulationView::TrafficSimulationView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Traffic Simulation View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add839718830775c5adbe13232c52a0c6" name="add839718830775c5adbe13232c52a0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add839718830775c5adbe13232c52a0c6">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulationView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint the event on to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6355c752733ac58da115f9b07f6ecdb4" name="a6355c752733ac58da115f9b07f6ecdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6355c752733ac58da115f9b07f6ecdb4">&#9670;&nbsp;</a></span>setIsPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulationView::setIsPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose whether to pause the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paused</td><td>: whether the simulation is paused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd5f776d96ebde80271cf1113be91fe9" name="afd5f776d96ebde80271cf1113be91fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f776d96ebde80271cf1113be91fe9">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulationView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *&#160;</td>
          <td class="paramname"><em>trafficSimulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the simulator model to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trafficSimulator</td><td>: the traffic simulator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulationview_8h_source.html">trafficsimulationview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulationview_8cpp.html">trafficsimulationview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
