<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: UsedFilesTrackerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">UsedFilesTrackerModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for tracking the used file and present it.  
 <a href="class_used_files_tracker_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usedfilestrackermodel_8h_source.html">usedfilestrackermodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UsedFilesTrackerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_used_files_tracker_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab675ec0871f5378f1bc49e72b1b5297d"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a></td></tr>
<tr class="separator:ab675ec0871f5378f1bc49e72b1b5297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aae723077f4ebefe2af95ee21512f4d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#aae723077f4ebefe2af95ee21512f4d85">recordsSequenceChanged</a> (const QList&lt; <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> &gt; &amp;recentlyUsedFilesRecords)</td></tr>
<tr class="separator:aae723077f4ebefe2af95ee21512f4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c090fdd9851e471c17e8da9e3c21c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#a7c090fdd9851e471c17e8da9e3c21c4a">newRecordAdded</a> (const <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> &amp;newRecord)</td></tr>
<tr class="separator:a7c090fdd9851e471c17e8da9e3c21c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfefca45af206047c11ddd3f5600a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#abbfefca45af206047c11ddd3f5600a36">UsedFilesTrackerModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:abbfefca45af206047c11ddd3f5600a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_used_files_tracker_model.html" title="The model response for tracking the used file and present it.">UsedFilesTrackerModel</a> class Accepts a QObject as parent.  <a href="class_used_files_tracker_model.html#abbfefca45af206047c11ddd3f5600a36">More...</a><br /></td></tr>
<tr class="separator:abbfefca45af206047c11ddd3f5600a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389db3bb794817716961bf5ae04d86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#ad389db3bb794817716961bf5ae04d86e">~UsedFilesTrackerModel</a> ()</td></tr>
<tr class="memdesc:ad389db3bb794817716961bf5ae04d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of <a class="el" href="class_used_files_tracker_model.html" title="The model response for tracking the used file and present it.">UsedFilesTrackerModel</a> class delete itself.  <a href="class_used_files_tracker_model.html#ad389db3bb794817716961bf5ae04d86e">More...</a><br /></td></tr>
<tr class="separator:ad389db3bb794817716961bf5ae04d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9953fdf98c196c8bbddbac71ceb39a"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">getRecentlyUsedFilesRecords</a> () const</td></tr>
<tr class="memdesc:add9953fdf98c196c8bbddbac71ceb39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record of recently used file  <a href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">More...</a><br /></td></tr>
<tr class="separator:add9953fdf98c196c8bbddbac71ceb39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c749206f73be0b75b7c3bf61a91c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">containRecord</a> (const QString &amp;filePath) const</td></tr>
<tr class="memdesc:af1c749206f73be0b75b7c3bf61a91c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">check from string whether contains the record file  <a href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">More...</a><br /></td></tr>
<tr class="separator:af1c749206f73be0b75b7c3bf61a91c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c33e42155e883a4d8b103ff80a6d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">getRecordBy</a> (const QString &amp;filePath) const</td></tr>
<tr class="memdesc:a883c33e42155e883a4d8b103ff80a6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record file by file path  <a href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">More...</a><br /></td></tr>
<tr class="separator:a883c33e42155e883a4d8b103ff80a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928411144819a68e2d17f4b2cc9cec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#a8928411144819a68e2d17f4b2cc9cec1">addNewRecord</a> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:a8928411144819a68e2d17f4b2cc9cec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new record to a string  <a href="class_used_files_tracker_model.html#a8928411144819a68e2d17f4b2cc9cec1">More...</a><br /></td></tr>
<tr class="separator:a8928411144819a68e2d17f4b2cc9cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba2146c0180e4f876b1436175b20b480"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">pathToRecordFile</a></td></tr>
<tr class="memdesc:aba2146c0180e4f876b1436175b20b480"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string store the file path  <a href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">More...</a><br /></td></tr>
<tr class="separator:aba2146c0180e4f876b1436175b20b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for tracking the used file and present it. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QObject Track the used file in the directory </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab675ec0871f5378f1bc49e72b1b5297d" name="ab675ec0871f5378f1bc49e72b1b5297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab675ec0871f5378f1bc49e72b1b5297d">&#9670;&nbsp;</a></span>Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, QString&gt; <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbfefca45af206047c11ddd3f5600a36" name="abbfefca45af206047c11ddd3f5600a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfefca45af206047c11ddd3f5600a36">&#9670;&nbsp;</a></span>UsedFilesTrackerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsedFilesTrackerModel::UsedFilesTrackerModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_used_files_tracker_model.html" title="The model response for tracking the used file and present it.">UsedFilesTrackerModel</a> class Accepts a QObject as parent. </p>

</div>
</div>
<a id="ad389db3bb794817716961bf5ae04d86e" name="ad389db3bb794817716961bf5ae04d86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad389db3bb794817716961bf5ae04d86e">&#9670;&nbsp;</a></span>~UsedFilesTrackerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsedFilesTrackerModel::~UsedFilesTrackerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of <a class="el" href="class_used_files_tracker_model.html" title="The model response for tracking the used file and present it.">UsedFilesTrackerModel</a> class delete itself. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8928411144819a68e2d17f4b2cc9cec1" name="a8928411144819a68e2d17f4b2cc9cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928411144819a68e2d17f4b2cc9cec1">&#9670;&nbsp;</a></span>addNewRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsedFilesTrackerModel::addNewRecord </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new record to a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>; The path save the record file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1c749206f73be0b75b7c3bf61a91c54" name="af1c749206f73be0b75b7c3bf61a91c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c749206f73be0b75b7c3bf61a91c54">&#9670;&nbsp;</a></span>containRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsedFilesTrackerModel::containRecord </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check from string whether contains the record file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>; The path save the record file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add9953fdf98c196c8bbddbac71ceb39a" name="add9953fdf98c196c8bbddbac71ceb39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9953fdf98c196c8bbddbac71ceb39a">&#9670;&nbsp;</a></span>getRecentlyUsedFilesRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> &gt; &amp; UsedFilesTrackerModel::getRecentlyUsedFilesRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get record of recently used file </p>
<dl class="section return"><dt>Returns</dt><dd>A list of record files </dd></dl>

</div>
</div>
<a id="a883c33e42155e883a4d8b103ff80a6d7" name="a883c33e42155e883a4d8b103ff80a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c33e42155e883a4d8b103ff80a6d7">&#9670;&nbsp;</a></span>getRecordBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> * UsedFilesTrackerModel::getRecordBy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get record file by file path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>; The path save the record file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c090fdd9851e471c17e8da9e3c21c4a" name="a7c090fdd9851e471c17e8da9e3c21c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c090fdd9851e471c17e8da9e3c21c4a">&#9670;&nbsp;</a></span>newRecordAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsedFilesTrackerModel::newRecordAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> &amp;&#160;</td>
          <td class="paramname"><em>newRecord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae723077f4ebefe2af95ee21512f4d85" name="aae723077f4ebefe2af95ee21512f4d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae723077f4ebefe2af95ee21512f4d85">&#9670;&nbsp;</a></span>recordsSequenceChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsedFilesTrackerModel::recordsSequenceChanged </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>recentlyUsedFilesRecords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aba2146c0180e4f876b1436175b20b480" name="aba2146c0180e4f876b1436175b20b480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2146c0180e4f876b1436175b20b480">&#9670;&nbsp;</a></span>pathToRecordFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString UsedFilesTrackerModel::pathToRecordFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string store the file path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="usedfilestrackermodel_8h_source.html">usedfilestrackermodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="usedfilestrackermodel_8cpp.html">usedfilestrackermodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
