<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectTreeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ProjectTreeModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the project information store.  
 <a href="class_project_tree_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projecttreemodel_8h_source.html">projecttreemodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectTreeModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_tree_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9254f6d16bec9f2e00ce00933332a428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a9254f6d16bec9f2e00ce00933332a428">refreshModel</a> ()</td></tr>
<tr class="separator:a9254f6d16bec9f2e00ce00933332a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec91e35cec63f8f4b21e3c55f9fe3cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#aec91e35cec63f8f4b21e3c55f9fe3cea">ProjectTreeModel</a> (QObject *<a class="el" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a>=nullptr)</td></tr>
<tr class="memdesc:aec91e35cec63f8f4b21e3c55f9fe3cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_project_tree_model.html" title="The model response for the project information store.">ProjectTreeModel</a> class Accepts a QObject as parent, default set as nullptr.  <a href="class_project_tree_model.html#aec91e35cec63f8f4b21e3c55f9fe3cea">More...</a><br /></td></tr>
<tr class="separator:aec91e35cec63f8f4b21e3c55f9fe3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b5195413dd86bba1e38b9eaedd8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a033b5195413dd86bba1e38b9eaedd8c0">~ProjectTreeModel</a> ()</td></tr>
<tr class="memdesc:a033b5195413dd86bba1e38b9eaedd8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of <a class="el" href="class_project_tree_model.html" title="The model response for the project information store.">ProjectTreeModel</a> class delete the rootItem.  <a href="class_project_tree_model.html#a033b5195413dd86bba1e38b9eaedd8c0">More...</a><br /></td></tr>
<tr class="separator:a033b5195413dd86bba1e38b9eaedd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13537a554b71c1b1902f4f1fe37923b"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#ab13537a554b71c1b1902f4f1fe37923b">data</a> (const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>, int role) const override</td></tr>
<tr class="memdesc:ab13537a554b71c1b1902f4f1fe37923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a valid data and then return it  <a href="class_project_tree_model.html#ab13537a554b71c1b1902f4f1fe37923b">More...</a><br /></td></tr>
<tr class="separator:ab13537a554b71c1b1902f4f1fe37923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89031cb560bdc0a42d371db8db2903e9"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a89031cb560bdc0a42d371db8db2903e9">flags</a> (const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>) const override</td></tr>
<tr class="memdesc:a89031cb560bdc0a42d371db8db2903e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the flag at related index  <a href="class_project_tree_model.html#a89031cb560bdc0a42d371db8db2903e9">More...</a><br /></td></tr>
<tr class="separator:a89031cb560bdc0a42d371db8db2903e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec2706c68a3a9b56dbd21ab291690b"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#ab3ec2706c68a3a9b56dbd21ab291690b">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:ab3ec2706c68a3a9b56dbd21ab291690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a valid data and then return it  <a href="class_project_tree_model.html#ab3ec2706c68a3a9b56dbd21ab291690b">More...</a><br /></td></tr>
<tr class="separator:ab3ec2706c68a3a9b56dbd21ab291690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73104ee72d4ef976ead33d05a0c060f3"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:a73104ee72d4ef976ead33d05a0c060f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the index of (row,column) project model  <a href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">More...</a><br /></td></tr>
<tr class="separator:a73104ee72d4ef976ead33d05a0c060f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421a6d7589ea6adfcf1953854a2f478"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a> (const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>) const override</td></tr>
<tr class="memdesc:a5421a6d7589ea6adfcf1953854a2f478"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the parent of the current project  <a href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">More...</a><br /></td></tr>
<tr class="separator:a5421a6d7589ea6adfcf1953854a2f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f383c15e387febdc2397789fc7bff61"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a8f383c15e387febdc2397789fc7bff61">rowCount</a> (const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:a8f383c15e387febdc2397789fc7bff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the count of the row number  <a href="class_project_tree_model.html#a8f383c15e387febdc2397789fc7bff61">More...</a><br /></td></tr>
<tr class="separator:a8f383c15e387febdc2397789fc7bff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972748b76fbd7fb93e09a7ac3982f4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#aa972748b76fbd7fb93e09a7ac3982f4d">columnCount</a> (const QModelIndex &amp;<a class="el" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:aa972748b76fbd7fb93e09a7ac3982f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the count of the column number  <a href="class_project_tree_model.html#aa972748b76fbd7fb93e09a7ac3982f4d">More...</a><br /></td></tr>
<tr class="separator:aa972748b76fbd7fb93e09a7ac3982f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52645a485fbb1f26b3db91c376de8a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model.html#a52645a485fbb1f26b3db91c376de8a7d">setSourceModel</a> (const <a class="el" href="class_project_model.html">ProjectModel</a> *projectModel)</td></tr>
<tr class="memdesc:a52645a485fbb1f26b3db91c376de8a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the source model of the project  <a href="class_project_tree_model.html#a52645a485fbb1f26b3db91c376de8a7d">More...</a><br /></td></tr>
<tr class="separator:a52645a485fbb1f26b3db91c376de8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the project information store. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QAbstractItemModel </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec91e35cec63f8f4b21e3c55f9fe3cea" name="aec91e35cec63f8f4b21e3c55f9fe3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec91e35cec63f8f4b21e3c55f9fe3cea">&#9670;&nbsp;</a></span>ProjectTreeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectTreeModel::ProjectTreeModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_project_tree_model.html" title="The model response for the project information store.">ProjectTreeModel</a> class Accepts a QObject as parent, default set as nullptr. </p>

</div>
</div>
<a id="a033b5195413dd86bba1e38b9eaedd8c0" name="a033b5195413dd86bba1e38b9eaedd8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033b5195413dd86bba1e38b9eaedd8c0">&#9670;&nbsp;</a></span>~ProjectTreeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectTreeModel::~ProjectTreeModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of <a class="el" href="class_project_tree_model.html" title="The model response for the project information store.">ProjectTreeModel</a> class delete the rootItem. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa972748b76fbd7fb93e09a7ac3982f4d" name="aa972748b76fbd7fb93e09a7ac3982f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa972748b76fbd7fb93e09a7ac3982f4d">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectTreeModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the count of the column number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: the parent of current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13537a554b71c1b1902f4f1fe37923b" name="ab13537a554b71c1b1902f4f1fe37923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13537a554b71c1b1902f4f1fe37923b">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProjectTreeModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a valid data and then return it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: the index of the rable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td>: whicl role to return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89031cb560bdc0a42d371db8db2903e9" name="a89031cb560bdc0a42d371db8db2903e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89031cb560bdc0a42d371db8db2903e9">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ProjectTreeModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the flag at related index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: the index of the rable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ec2706c68a3a9b56dbd21ab291690b" name="ab3ec2706c68a3a9b56dbd21ab291690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec2706c68a3a9b56dbd21ab291690b">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProjectTreeModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if a valid data and then return it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>: the section </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>: the toward position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73104ee72d4ef976ead33d05a0c060f3" name="a73104ee72d4ef976ead33d05a0c060f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73104ee72d4ef976ead33d05a0c060f3">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex ProjectTreeModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the index of (row,column) project model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>: the checked row value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>: the checked column value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5421a6d7589ea6adfcf1953854a2f478" name="a5421a6d7589ea6adfcf1953854a2f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421a6d7589ea6adfcf1953854a2f478">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex ProjectTreeModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the parent of the current project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: the index in current model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9254f6d16bec9f2e00ce00933332a428" name="a9254f6d16bec9f2e00ce00933332a428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254f6d16bec9f2e00ce00933332a428">&#9670;&nbsp;</a></span>refreshModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTreeModel::refreshModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f383c15e387febdc2397789fc7bff61" name="a8f383c15e387febdc2397789fc7bff61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f383c15e387febdc2397789fc7bff61">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectTreeModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the count of the row number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: the parent of current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52645a485fbb1f26b3db91c376de8a7d" name="a52645a485fbb1f26b3db91c376de8a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52645a485fbb1f26b3db91c376de8a7d">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTreeModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the source model of the project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projetcModel</td><td>: a project will be set as source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projecttreemodel_8h_source.html">projecttreemodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projecttreemodel_8cpp.html">projecttreemodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
