<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ThroughputChartModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ThroughputChartModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The chart response the throuhtput of curren time period.  
 <a href="class_throughput_chart_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="throughputchartmodel_8h_source.html">throughputchartmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThroughputChartModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_throughput_chart_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e67dba7c5472e1ec2749df83eece5f2"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">EntryId</a></td></tr>
<tr class="memdesc:a2e67dba7c5472e1ec2749df83eece5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the type of entryID, avoid the overlap&lt;int, int&gt;  <a href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">More...</a><br /></td></tr>
<tr class="separator:a2e67dba7c5472e1ec2749df83eece5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f88d5f9f38f7a0677b6370775e32455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_chart_model.html#a2f88d5f9f38f7a0677b6370775e32455">ThroughputChartModel</a> (QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</td></tr>
<tr class="memdesc:a2f88d5f9f38f7a0677b6370775e32455"><td class="mdescLeft">&#160;</td><td class="mdescRight">The construcotr of throughtPutChartModel.  <a href="class_throughput_chart_model.html#a2f88d5f9f38f7a0677b6370775e32455">More...</a><br /></td></tr>
<tr class="separator:a2f88d5f9f38f7a0677b6370775e32455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d60c7c5b9ba02aab41a41fbba47f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_chart_model.html#af2d60c7c5b9ba02aab41a41fbba47f59">~ThroughputChartModel</a> ()</td></tr>
<tr class="memdesc:af2d60c7c5b9ba02aab41a41fbba47f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of class.  <a href="class_throughput_chart_model.html#af2d60c7c5b9ba02aab41a41fbba47f59">More...</a><br /></td></tr>
<tr class="separator:af2d60c7c5b9ba02aab41a41fbba47f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b10f35a1edeb370d269d3fbe16150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_chart_model.html#a4b3b10f35a1edeb370d269d3fbe16150">setSourceModel</a> (const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="separator:a4b3b10f35a1edeb370d269d3fbe16150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chart response the throuhtput of curren time period. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QChart The value connect with vehicle data </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2e67dba7c5472e1ec2749df83eece5f2" name="a2e67dba7c5472e1ec2749df83eece5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67dba7c5472e1ec2749df83eece5f2">&#9670;&nbsp;</a></span>EntryId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, int&gt; <a class="el" href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">ThroughputChartModel::EntryId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the type of entryID, avoid the overlap&lt;int, int&gt; </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f88d5f9f38f7a0677b6370775e32455" name="a2f88d5f9f38f7a0677b6370775e32455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f88d5f9f38f7a0677b6370775e32455">&#9670;&nbsp;</a></span>ThroughputChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThroughputChartModel::ThroughputChartModel </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>Qt::WindowFlags()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The construcotr of throughtPutChartModel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: the draw canvas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>: the qt window flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2d60c7c5b9ba02aab41a41fbba47f59" name="af2d60c7c5b9ba02aab41a41fbba47f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d60c7c5b9ba02aab41a41fbba47f59">&#9670;&nbsp;</a></span>~ThroughputChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThroughputChartModel::~ThroughputChartModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b3b10f35a1edeb370d269d3fbe16150" name="a4b3b10f35a1edeb370d269d3fbe16150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b10f35a1edeb370d269d3fbe16150">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThroughputChartModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputchartmodel_8h_source.html">throughputchartmodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputchartmodel_8cpp.html">throughputchartmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
