<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficLightAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">TrafficLightAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores the attribute of the traffic light.  
 <a href="class_traffic_light_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficlightattribute_8h_source.html">trafficlightattribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficLightAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_light_attribute.png" usemap="#TrafficLightAttribute_map" alt=""/>
  <map id="TrafficLightAttribute_map" name="TrafficLightAttribute_map">
<area href="class_project_attribute.html" title="Stores the attributes and properties of the project." alt="ProjectAttribute" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affec60b02e46cc46d81fc2fdd161125e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#affec60b02e46cc46d81fc2fdd161125e">TrafficLightAttribute</a> (int intersectionNumber, int roadSequenceNumber, double greenDuration, double yellowDuration, double redDuration, unsigned int correspondingRoadIndex, bool hasAliasRoadIndex)</td></tr>
<tr class="memdesc:affec60b02e46cc46d81fc2fdd161125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Light Attribute object.  <a href="class_traffic_light_attribute.html#affec60b02e46cc46d81fc2fdd161125e">More...</a><br /></td></tr>
<tr class="separator:affec60b02e46cc46d81fc2fdd161125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99620f9faab76e209bde2a4774c1aae2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">~TrafficLightAttribute</a> ()=default</td></tr>
<tr class="memdesc:a99620f9faab76e209bde2a4774c1aae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Traffic Light Attribute object.  <a href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">More...</a><br /></td></tr>
<tr class="separator:a99620f9faab76e209bde2a4774c1aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac9367631f1f58d685a74f5337d928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">getIntersectionNumber</a> () const</td></tr>
<tr class="memdesc:ad0ac9367631f1f58d685a74f5337d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of intersections.  <a href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">More...</a><br /></td></tr>
<tr class="separator:ad0ac9367631f1f58d685a74f5337d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c9e6637a45459c00ac2f750c374b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">getRoadSequenceNumber</a> () const</td></tr>
<tr class="memdesc:a519c9e6637a45459c00ac2f750c374b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence number of the road.  <a href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">More...</a><br /></td></tr>
<tr class="separator:a519c9e6637a45459c00ac2f750c374b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911b3ae9d7f9e1b2ed916d33ea8e76c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">getGreenDuration</a> () const</td></tr>
<tr class="memdesc:ad911b3ae9d7f9e1b2ed916d33ea8e76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the green light.  <a href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">More...</a><br /></td></tr>
<tr class="separator:ad911b3ae9d7f9e1b2ed916d33ea8e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95dfda9f6c66458ce76ca0320e13b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">getYellowDuration</a> () const</td></tr>
<tr class="memdesc:aea95dfda9f6c66458ce76ca0320e13b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the yellow light.  <a href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">More...</a><br /></td></tr>
<tr class="separator:aea95dfda9f6c66458ce76ca0320e13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535626381b70d86897b9f7039f376ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">getRedDuration</a> () const</td></tr>
<tr class="memdesc:a6535626381b70d86897b9f7039f376ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the red light.  <a href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">More...</a><br /></td></tr>
<tr class="separator:a6535626381b70d86897b9f7039f376ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b7b0318411542f710b921438c54e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">getCorrespondingRoadIndex</a> () const</td></tr>
<tr class="memdesc:abb3b7b0318411542f710b921438c54e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the corresponding road index.  <a href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">More...</a><br /></td></tr>
<tr class="separator:abb3b7b0318411542f710b921438c54e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eff42f961619409b30cdf51aff8e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">getHasAliasRoad</a> () const</td></tr>
<tr class="memdesc:a49eff42f961619409b30cdf51aff8e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Has Alias <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">More...</a><br /></td></tr>
<tr class="separator:a49eff42f961619409b30cdf51aff8e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7fa80dbe8b4fc80b74d63c175c92c9"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">getSubAttributeBy</a> (const int subAttributeNumber) const override</td></tr>
<tr class="memdesc:a8a7fa80dbe8b4fc80b74d63c175c92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute By object.  <a href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">More...</a><br /></td></tr>
<tr class="separator:a8a7fa80dbe8b4fc80b74d63c175c92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f935f239935a1aef443ed02da0663"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">setSubAttributeBy</a> (const int subAttributeNumber, const QVariant &amp;value) override</td></tr>
<tr class="memdesc:aac1f935f239935a1aef443ed02da0663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sub Attribute By object.  <a href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">More...</a><br /></td></tr>
<tr class="separator:aac1f935f239935a1aef443ed02da0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">~ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">More...</a><br /></td></tr>
<tr class="separator:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">getSubAttributeBy</a> (const int subAttributeNumber) const =0</td></tr>
<tr class="memdesc:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute By object.  <a href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">More...</a><br /></td></tr>
<tr class="separator:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">setSubAttributeBy</a> (const int subAttributeNumber, const QVariant &amp;value)=0</td></tr>
<tr class="memdesc:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sub Attribute By object.  <a href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">More...</a><br /></td></tr>
<tr class="separator:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a631951230be883fce29a08830af0b1b6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">subAttributeCount</a> = 5</td></tr>
<tr class="memdesc:a631951230be883fce29a08830af0b1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub attribute count  <a href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">More...</a><br /></td></tr>
<tr class="separator:a631951230be883fce29a08830af0b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:a1e93f2a60705759797b02c3ea639dd89 inherit pub_types_class_project_attribute"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">Type</a> { <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">EntryAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">TrafficLightAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">NullType</a>
 }</td></tr>
<tr class="memdesc:a1e93f2a60705759797b02c3ea639dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the attribute types.  <a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">More...</a><br /></td></tr>
<tr class="separator:a1e93f2a60705759797b02c3ea639dd89 inherit pub_types_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">More...</a><br /></td></tr>
<tr class="separator:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores the attribute of the traffic light. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affec60b02e46cc46d81fc2fdd161125e" name="affec60b02e46cc46d81fc2fdd161125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affec60b02e46cc46d81fc2fdd161125e">&#9670;&nbsp;</a></span>TrafficLightAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficLightAttribute::TrafficLightAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roadSequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>greenDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yellowDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>redDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>correspondingRoadIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasAliasRoadIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Traffic Light Attribute object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intersectionNumber</td><td>: the number of intersection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">roadSequenceNumber</td><td>: the sequence number of the road </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">greenDuration</td><td>: the duration of the green light </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yellowDuration</td><td>: the duration of the yellow light </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">redDuration</td><td>: the duration of the red light </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondingRoadIndex</td><td>: the corresponding road index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hasAliasRoadIndex</td><td>: whether the road has alias </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99620f9faab76e209bde2a4774c1aae2" name="a99620f9faab76e209bde2a4774c1aae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99620f9faab76e209bde2a4774c1aae2">&#9670;&nbsp;</a></span>~TrafficLightAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TrafficLightAttribute::~TrafficLightAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Traffic Light Attribute object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3b7b0318411542f710b921438c54e3" name="abb3b7b0318411542f710b921438c54e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b7b0318411542f710b921438c54e3">&#9670;&nbsp;</a></span>getCorrespondingRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TrafficLightAttribute::getCorrespondingRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the corresponding road index. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="ad911b3ae9d7f9e1b2ed916d33ea8e76c" name="ad911b3ae9d7f9e1b2ed916d33ea8e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad911b3ae9d7f9e1b2ed916d33ea8e76c">&#9670;&nbsp;</a></span>getGreenDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficLightAttribute::getGreenDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of the green light. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a49eff42f961619409b30cdf51aff8e09" name="a49eff42f961619409b30cdf51aff8e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eff42f961619409b30cdf51aff8e09">&#9670;&nbsp;</a></span>getHasAliasRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficLightAttribute::getHasAliasRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Has Alias <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ad0ac9367631f1f58d685a74f5337d928" name="ad0ac9367631f1f58d685a74f5337d928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ac9367631f1f58d685a74f5337d928">&#9670;&nbsp;</a></span>getIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficLightAttribute::getIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of intersections. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6535626381b70d86897b9f7039f376ec" name="a6535626381b70d86897b9f7039f376ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6535626381b70d86897b9f7039f376ec">&#9670;&nbsp;</a></span>getRedDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficLightAttribute::getRedDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of the red light. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a519c9e6637a45459c00ac2f750c374b0" name="a519c9e6637a45459c00ac2f750c374b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c9e6637a45459c00ac2f750c374b0">&#9670;&nbsp;</a></span>getRoadSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficLightAttribute::getRoadSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sequence number of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8a7fa80dbe8b4fc80b74d63c175c92c9" name="a8a7fa80dbe8b4fc80b74d63c175c92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7fa80dbe8b4fc80b74d63c175c92c9">&#9670;&nbsp;</a></span>getSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant TrafficLightAttribute::getSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the number of sub attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

<p>Implements <a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">ProjectAttribute</a>.</p>

</div>
</div>
<a id="aea95dfda9f6c66458ce76ca0320e13b1" name="aea95dfda9f6c66458ce76ca0320e13b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea95dfda9f6c66458ce76ca0320e13b1">&#9670;&nbsp;</a></span>getYellowDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficLightAttribute::getYellowDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of the yellow light. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="aac1f935f239935a1aef443ed02da0663" name="aac1f935f239935a1aef443ed02da0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1f935f239935a1aef443ed02da0663">&#9670;&nbsp;</a></span>setSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLightAttribute::setSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the number of the sub attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the new value entered </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">ProjectAttribute</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a631951230be883fce29a08830af0b1b6" name="a631951230be883fce29a08830af0b1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631951230be883fce29a08830af0b1b6">&#9670;&nbsp;</a></span>subAttributeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TrafficLightAttribute::subAttributeCount = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sub attribute count </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="trafficlightattribute_8h_source.html">trafficlightattribute.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="trafficlightattribute_8cpp.html">trafficlightattribute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
