<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TwowayRoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">TwowayRoad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="twowayroad_8h_source.html">twowayroad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc21dbc28f72f249a039aeb7945be074"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">DefaultRoadSettingConfiguration</a> { <br />
&#160;&#160;<a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074aeb392c88e887700051e1b41778abd3cc">GreenLightWithoutEntry</a>
, <a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074a7d811d3b95eac4433979ddc175b2262a">GreenLightWithEntry</a>
, <a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074a456a006a1178cfde110964ea73bebe85">RedLightWithoutEntry</a>
, <a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074a1712bc5faa3a506b5074a100495bee04">RedLightWithEntry</a>
, <br />
&#160;&#160;<a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074af1474a2b5cf81bfe66348c7f4cd79df4">WithoutTrafficLightWithoutEntry</a>
<br />
 }</td></tr>
<tr class="memdesc:abc21dbc28f72f249a039aeb7945be074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the default road setting configuration.  <a href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">More...</a><br /></td></tr>
<tr class="separator:abc21dbc28f72f249a039aeb7945be074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8836e9ba4ccd23f890eabe118458e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a0b8836e9ba4ccd23f890eabe118458e1">TwowayRoad</a> (<a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&amp;startPoint, <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&amp;endPoint, <a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">DefaultRoadSettingConfiguration</a> configuration, <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> *parent)</td></tr>
<tr class="memdesc:a0b8836e9ba4ccd23f890eabe118458e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new two line road.  <a href="class_twoway_road.html#a0b8836e9ba4ccd23f890eabe118458e1">More...</a><br /></td></tr>
<tr class="separator:a0b8836e9ba4ccd23f890eabe118458e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abcaccd95b3409dbac103a175ff52cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">getLeftRoadStartPoint</a> () const</td></tr>
<tr class="memdesc:a1abcaccd95b3409dbac103a175ff52cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the left road.  <a href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">More...</a><br /></td></tr>
<tr class="separator:a1abcaccd95b3409dbac103a175ff52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ceed9a30a5a083591d7b640bf0ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">getLeftRoadEndPoint</a> () const</td></tr>
<tr class="memdesc:a5c0ceed9a30a5a083591d7b640bf0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of the left road.  <a href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">More...</a><br /></td></tr>
<tr class="separator:a5c0ceed9a30a5a083591d7b640bf0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe79b9acb193a0b6f03210998f50c5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">getRightRoadStartPoint</a> () const</td></tr>
<tr class="memdesc:afbe79b9acb193a0b6f03210998f50c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the right road.  <a href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">More...</a><br /></td></tr>
<tr class="separator:afbe79b9acb193a0b6f03210998f50c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2d2691f90eb53808ac047d6f38be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">getRightRoadEndPoint</a> () const</td></tr>
<tr class="memdesc:a73e2d2691f90eb53808ac047d6f38be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of the right road.  <a href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">More...</a><br /></td></tr>
<tr class="separator:a73e2d2691f90eb53808ac047d6f38be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef83e1decb4460dee31246038e89b0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">getLeftRoadStartRoadSetting</a> () const</td></tr>
<tr class="memdesc:a1ef83e1decb4460dee31246038e89b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start setting of the left road.  <a href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">More...</a><br /></td></tr>
<tr class="separator:a1ef83e1decb4460dee31246038e89b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0c4656f90ca43df3bc670a86a33aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">getLeftRoadEndRoadSetting</a> () const</td></tr>
<tr class="memdesc:a9ab0c4656f90ca43df3bc670a86a33aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end setting of the left road.  <a href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">More...</a><br /></td></tr>
<tr class="separator:a9ab0c4656f90ca43df3bc670a86a33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3ebaa6a9276650552882ccfcd41c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">getRightRoadStartRoadSetting</a> () const</td></tr>
<tr class="memdesc:a6fe3ebaa6a9276650552882ccfcd41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start setting of the right road.  <a href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">More...</a><br /></td></tr>
<tr class="separator:a6fe3ebaa6a9276650552882ccfcd41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5bcbc24908fa3e35a1c7bfca20a43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">getRightRoadEndRoadSetting</a> () const</td></tr>
<tr class="memdesc:a44b5bcbc24908fa3e35a1c7bfca20a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end setting of the right road.  <a href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">More...</a><br /></td></tr>
<tr class="separator:a44b5bcbc24908fa3e35a1c7bfca20a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7b7a9a2c83ebd05db572960aaf372"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">getLeftRoadStartRoadIndex</a> () const</td></tr>
<tr class="memdesc:ab0a7b7a9a2c83ebd05db572960aaf372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left start road of the index.  <a href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">More...</a><br /></td></tr>
<tr class="separator:ab0a7b7a9a2c83ebd05db572960aaf372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e94f7bbd46bb929f2a2a87fe83d4ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">getLeftRoadEndRoadIndex</a> () const</td></tr>
<tr class="memdesc:a32e94f7bbd46bb929f2a2a87fe83d4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left end road of the index.  <a href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">More...</a><br /></td></tr>
<tr class="separator:a32e94f7bbd46bb929f2a2a87fe83d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe27991ce4e655c1460efe863f5427f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">getRightRoadStartRoadIndex</a> () const</td></tr>
<tr class="memdesc:aafe27991ce4e655c1460efe863f5427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right start road of the index.  <a href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">More...</a><br /></td></tr>
<tr class="separator:aafe27991ce4e655c1460efe863f5427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa4e726330349947b4a43a0f2d57d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">getRightRoadEndRoadIndex</a> () const</td></tr>
<tr class="memdesc:aefaa4e726330349947b4a43a0f2d57d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the right end road of the index.  <a href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">More...</a><br /></td></tr>
<tr class="separator:aefaa4e726330349947b4a43a0f2d57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a36edaaadfcb506e9422a029e62e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a995a36edaaadfcb506e9422a029e62e4">getRouteFromTo</a> (bool startLeft, bool endLeft) const</td></tr>
<tr class="memdesc:a995a36edaaadfcb506e9422a029e62e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Route From To object.  <a href="class_twoway_road.html#a995a36edaaadfcb506e9422a029e62e4">More...</a><br /></td></tr>
<tr class="separator:a995a36edaaadfcb506e9422a029e62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3319b6cb1b71a200bdd2d4fc83772d75"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">roadWideDistance</a> = 50.0</td></tr>
<tr class="memdesc:a3319b6cb1b71a200bdd2d4fc83772d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the road  <a href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">More...</a><br /></td></tr>
<tr class="separator:a3319b6cb1b71a200bdd2d4fc83772d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abc21dbc28f72f249a039aeb7945be074" name="abc21dbc28f72f249a039aeb7945be074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc21dbc28f72f249a039aeb7945be074">&#9670;&nbsp;</a></span>DefaultRoadSettingConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">TwowayRoad::DefaultRoadSettingConfiguration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum of the default road setting configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc21dbc28f72f249a039aeb7945be074aeb392c88e887700051e1b41778abd3cc" name="abc21dbc28f72f249a039aeb7945be074aeb392c88e887700051e1b41778abd3cc"></a>GreenLightWithoutEntry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc21dbc28f72f249a039aeb7945be074a7d811d3b95eac4433979ddc175b2262a" name="abc21dbc28f72f249a039aeb7945be074a7d811d3b95eac4433979ddc175b2262a"></a>GreenLightWithEntry&#160;</td><td class="fielddoc"><p >enum value GreenLightWithoutEntry </p>
</td></tr>
<tr><td class="fieldname"><a id="abc21dbc28f72f249a039aeb7945be074a456a006a1178cfde110964ea73bebe85" name="abc21dbc28f72f249a039aeb7945be074a456a006a1178cfde110964ea73bebe85"></a>RedLightWithoutEntry&#160;</td><td class="fielddoc"><p >enum value GreenLightWithEntry </p>
</td></tr>
<tr><td class="fieldname"><a id="abc21dbc28f72f249a039aeb7945be074a1712bc5faa3a506b5074a100495bee04" name="abc21dbc28f72f249a039aeb7945be074a1712bc5faa3a506b5074a100495bee04"></a>RedLightWithEntry&#160;</td><td class="fielddoc"><p >enum value RedLightWithoutEntry </p>
</td></tr>
<tr><td class="fieldname"><a id="abc21dbc28f72f249a039aeb7945be074af1474a2b5cf81bfe66348c7f4cd79df4" name="abc21dbc28f72f249a039aeb7945be074af1474a2b5cf81bfe66348c7f4cd79df4"></a>WithoutTrafficLightWithoutEntry&#160;</td><td class="fielddoc"><p >enum value RedLightWithEntry </p>
<p >enum value WithoutTrafficLightWithoutEntry </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b8836e9ba4ccd23f890eabe118458e1" name="a0b8836e9ba4ccd23f890eabe118458e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8836e9ba4ccd23f890eabe118458e1">&#9670;&nbsp;</a></span>TwowayRoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwowayRoad::TwowayRoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">DefaultRoadSettingConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new two line road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>: the start point </td></tr>
    <tr><td class="paramname">endPoint</td><td>: the end point </td></tr>
    <tr><td class="paramname">configuration</td><td>: the configuration of the road setting </td></tr>
    <tr><td class="paramname">parent</td><td>: The traffic scene configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0ceed9a30a5a083591d7b640bf0ce9" name="a5c0ceed9a30a5a083591d7b640bf0ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ceed9a30a5a083591d7b640bf0ce9">&#9670;&nbsp;</a></span>getLeftRoadEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> TwowayRoad::getLeftRoadEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end point of the left road. </p>
<dl class="section return"><dt>Returns</dt><dd>end point of left road </dd></dl>

</div>
</div>
<a id="a32e94f7bbd46bb929f2a2a87fe83d4ee" name="a32e94f7bbd46bb929f2a2a87fe83d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e94f7bbd46bb929f2a2a87fe83d4ee">&#9670;&nbsp;</a></span>getLeftRoadEndRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TwowayRoad::getLeftRoadEndRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the left end road of the index. </p>
<dl class="section return"><dt>Returns</dt><dd>left end road of the index </dd></dl>

</div>
</div>
<a id="a9ab0c4656f90ca43df3bc670a86a33aa" name="a9ab0c4656f90ca43df3bc670a86a33aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0c4656f90ca43df3bc670a86a33aa">&#9670;&nbsp;</a></span>getLeftRoadEndRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * TwowayRoad::getLeftRoadEndRoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end setting of the left road. </p>
<dl class="section return"><dt>Returns</dt><dd>end setting of the left road </dd></dl>

</div>
</div>
<a id="a1abcaccd95b3409dbac103a175ff52cd" name="a1abcaccd95b3409dbac103a175ff52cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abcaccd95b3409dbac103a175ff52cd">&#9670;&nbsp;</a></span>getLeftRoadStartPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> TwowayRoad::getLeftRoadStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start point of the left road. </p>
<dl class="section return"><dt>Returns</dt><dd>start point of left road </dd></dl>

</div>
</div>
<a id="ab0a7b7a9a2c83ebd05db572960aaf372" name="ab0a7b7a9a2c83ebd05db572960aaf372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7b7a9a2c83ebd05db572960aaf372">&#9670;&nbsp;</a></span>getLeftRoadStartRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TwowayRoad::getLeftRoadStartRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the left start road of the index. </p>
<dl class="section return"><dt>Returns</dt><dd>left start road of the index </dd></dl>

</div>
</div>
<a id="a1ef83e1decb4460dee31246038e89b0b" name="a1ef83e1decb4460dee31246038e89b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef83e1decb4460dee31246038e89b0b">&#9670;&nbsp;</a></span>getLeftRoadStartRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * TwowayRoad::getLeftRoadStartRoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start setting of the left road. </p>
<dl class="section return"><dt>Returns</dt><dd>start setting of the left road </dd></dl>

</div>
</div>
<a id="a73e2d2691f90eb53808ac047d6f38be0" name="a73e2d2691f90eb53808ac047d6f38be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e2d2691f90eb53808ac047d6f38be0">&#9670;&nbsp;</a></span>getRightRoadEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> TwowayRoad::getRightRoadEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end point of the right road. </p>
<dl class="section return"><dt>Returns</dt><dd>end point of right road </dd></dl>

</div>
</div>
<a id="aefaa4e726330349947b4a43a0f2d57d4" name="aefaa4e726330349947b4a43a0f2d57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaa4e726330349947b4a43a0f2d57d4">&#9670;&nbsp;</a></span>getRightRoadEndRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TwowayRoad::getRightRoadEndRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the right end road of the index. </p>
<dl class="section return"><dt>Returns</dt><dd>right end road of the index </dd></dl>

</div>
</div>
<a id="a44b5bcbc24908fa3e35a1c7bfca20a43" name="a44b5bcbc24908fa3e35a1c7bfca20a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b5bcbc24908fa3e35a1c7bfca20a43">&#9670;&nbsp;</a></span>getRightRoadEndRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * TwowayRoad::getRightRoadEndRoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end setting of the right road. </p>
<dl class="section return"><dt>Returns</dt><dd>end setting of the right road </dd></dl>

</div>
</div>
<a id="afbe79b9acb193a0b6f03210998f50c5a" name="afbe79b9acb193a0b6f03210998f50c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe79b9acb193a0b6f03210998f50c5a">&#9670;&nbsp;</a></span>getRightRoadStartPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> TwowayRoad::getRightRoadStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start point of the right road. </p>
<dl class="section return"><dt>Returns</dt><dd>start point of right road </dd></dl>

</div>
</div>
<a id="aafe27991ce4e655c1460efe863f5427f" name="aafe27991ce4e655c1460efe863f5427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe27991ce4e655c1460efe863f5427f">&#9670;&nbsp;</a></span>getRightRoadStartRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TwowayRoad::getRightRoadStartRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the right start road of the index. </p>
<dl class="section return"><dt>Returns</dt><dd>right start road of the index </dd></dl>

</div>
</div>
<a id="a6fe3ebaa6a9276650552882ccfcd41c2" name="a6fe3ebaa6a9276650552882ccfcd41c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe3ebaa6a9276650552882ccfcd41c2">&#9670;&nbsp;</a></span>getRightRoadStartRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * TwowayRoad::getRightRoadStartRoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start setting of the right road. </p>
<dl class="section return"><dt>Returns</dt><dd>start setting of the right road </dd></dl>

</div>
</div>
<a id="a995a36edaaadfcb506e9422a029e62e4" name="a995a36edaaadfcb506e9422a029e62e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995a36edaaadfcb506e9422a029e62e4">&#9670;&nbsp;</a></span>getRouteFromTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; TwowayRoad::getRouteFromTo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>startLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Route From To object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startLeft</td><td>: whether its going left or right from the start of the route </td></tr>
    <tr><td class="paramname">endLeft</td><td>: whether its going left or right at the end of the route </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;unsigned int&gt; </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3319b6cb1b71a200bdd2d4fc83772d75" name="a3319b6cb1b71a200bdd2d4fc83772d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3319b6cb1b71a200bdd2d4fc83772d75">&#9670;&nbsp;</a></span>roadWideDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double TwowayRoad::roadWideDistance = 50.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the width of the road </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="twowayroad_8h_source.html">twowayroad.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="twowayroad_8cpp.html">twowayroad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
