<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficLight Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a road on the scene.  
 <a href="class_traffic_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficlight_8h_source.html">trafficlight.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f2fb7d556a0b598d24c01ef80912bdf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> { <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea">Red</a>
, <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d">Green</a>
 }</td></tr>
<tr class="memdesc:a0f2fb7d556a0b598d24c01ef80912bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the state of the traffic light.  <a href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">More...</a><br /></td></tr>
<tr class="separator:a0f2fb7d556a0b598d24c01ef80912bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7062011cfe5b8e23c472e86d91802b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light.html#ae7062011cfe5b8e23c472e86d91802b5">TrafficLight</a> (int greenDuration, int redDuration, <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> initState)</td></tr>
<tr class="memdesc:ae7062011cfe5b8e23c472e86d91802b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Light object.  <a href="class_traffic_light.html#ae7062011cfe5b8e23c472e86d91802b5">More...</a><br /></td></tr>
<tr class="separator:ae7062011cfe5b8e23c472e86d91802b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006eef957bf9f98500b920c149da8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light.html#a5006eef957bf9f98500b920c149da8c1">update</a> (unsigned long long totalSimulationTime)</td></tr>
<tr class="memdesc:a5006eef957bf9f98500b920c149da8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the cycle time of the traffic light  <a href="class_traffic_light.html#a5006eef957bf9f98500b920c149da8c1">More...</a><br /></td></tr>
<tr class="separator:a5006eef957bf9f98500b920c149da8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17779cb2ee28d9f32c09bd1df0e90b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">getCurrentState</a> () const</td></tr>
<tr class="memdesc:a17779cb2ee28d9f32c09bd1df0e90b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the traffic light.  <a href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">More...</a><br /></td></tr>
<tr class="separator:a17779cb2ee28d9f32c09bd1df0e90b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a road on the scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f2fb7d556a0b598d24c01ef80912bdf" name="a0f2fb7d556a0b598d24c01ef80912bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2fb7d556a0b598d24c01ef80912bdf">&#9670;&nbsp;</a></span>TrafficLightState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of the state of the traffic light. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea" name="a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea"></a>Red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d" name="a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d"></a>Green&#160;</td><td class="fielddoc"><p >enum value Red </p>
<p >enum value Green </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7062011cfe5b8e23c472e86d91802b5" name="ae7062011cfe5b8e23c472e86d91802b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7062011cfe5b8e23c472e86d91802b5">&#9670;&nbsp;</a></span>TrafficLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficLight::TrafficLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a>&#160;</td>
          <td class="paramname"><em>initState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Traffic Light object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">greenDuration</td><td>: the duration of the green light </td></tr>
    <tr><td class="paramname">redDuration</td><td>: the duration of the red light </td></tr>
    <tr><td class="paramname">initState</td><td>: the initial state of the traffic light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17779cb2ee28d9f32c09bd1df0e90b30" name="a17779cb2ee28d9f32c09bd1df0e90b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17779cb2ee28d9f32c09bd1df0e90b30">&#9670;&nbsp;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a> TrafficLight::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of the traffic light. </p>
<dl class="section return"><dt>Returns</dt><dd>state of the traffic light </dd></dl>

</div>
</div>
<a id="a5006eef957bf9f98500b920c149da8c1" name="a5006eef957bf9f98500b920c149da8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006eef957bf9f98500b920c149da8c1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLight::update </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>totalSimulationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the cycle time of the traffic light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalSimulationTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficlight_8h_source.html">trafficlight.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficlight_8cpp.html">trafficlight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
