<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Vehicle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates vehicles for the simulation.  
 <a href="class_vehicle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vehicle_8h_source.html">vehicle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8096198112891342efb58db61a134fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ab8096198112891342efb58db61a134fb">Vehicle</a> (const <a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> &amp;route)</td></tr>
<tr class="memdesc:ab8096198112891342efb58db61a134fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vehicle with designated route.  <a href="class_vehicle.html#ab8096198112891342efb58db61a134fb">More...</a><br /></td></tr>
<tr class="separator:ab8096198112891342efb58db61a134fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0963a070db8bfebc8bee37f22cd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abdd0963a070db8bfebc8bee37f22cd9c">Vehicle</a> (const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;otherVehicle)</td></tr>
<tr class="memdesc:abdd0963a070db8bfebc8bee37f22cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vehicle based on another vehicle.  <a href="class_vehicle.html#abdd0963a070db8bfebc8bee37f22cd9c">More...</a><br /></td></tr>
<tr class="separator:abdd0963a070db8bfebc8bee37f22cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8632adcd7e1933926827af2d6645328"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">getPosition</a> () const</td></tr>
<tr class="memdesc:aa8632adcd7e1933926827af2d6645328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Position of the vehicle.  <a href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">More...</a><br /></td></tr>
<tr class="separator:aa8632adcd7e1933926827af2d6645328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0124da5f070cc68f69c46b0df3949a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">getVelocity</a> () const</td></tr>
<tr class="memdesc:a2a0124da5f070cc68f69c46b0df3949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Velocity of the vehicle.  <a href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">More...</a><br /></td></tr>
<tr class="separator:a2a0124da5f070cc68f69c46b0df3949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab989f45d887d0fd09c58ff6f2a598a0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">getAcceleration</a> () const</td></tr>
<tr class="memdesc:ab989f45d887d0fd09c58ff6f2a598a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Acceleration of the vehicle.  <a href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">More...</a><br /></td></tr>
<tr class="separator:ab989f45d887d0fd09c58ff6f2a598a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c8894ce74dbe0bf84ecf53ab2e5ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">getCurMaxVelocity</a> () const</td></tr>
<tr class="memdesc:a846c8894ce74dbe0bf84ecf53ab2e5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current max velocity of the vehicle.  <a href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">More...</a><br /></td></tr>
<tr class="separator:a846c8894ce74dbe0bf84ecf53ab2e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3e9b8732117198ead33030f74c48d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">getMaxVelocity</a> () const</td></tr>
<tr class="memdesc:ac2d3e9b8732117198ead33030f74c48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max velocity of the vehicle.  <a href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">More...</a><br /></td></tr>
<tr class="separator:ac2d3e9b8732117198ead33030f74c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbbac163ccaf335aae44aed32f9486d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">getMaxAcceleration</a> () const</td></tr>
<tr class="memdesc:a3bbbac163ccaf335aae44aed32f9486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max acceleration of the vehicle.  <a href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">More...</a><br /></td></tr>
<tr class="separator:a3bbbac163ccaf335aae44aed32f9486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a65a72783f94acd9654d8c963022ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">getMiniDesiredVehicleDistance</a> () const</td></tr>
<tr class="memdesc:a66a65a72783f94acd9654d8c963022ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expected distance maintained between two vehicles.  <a href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">More...</a><br /></td></tr>
<tr class="separator:a66a65a72783f94acd9654d8c963022ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba3218518257e6996519fe9d1b60a1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">getVehicleLength</a> () const</td></tr>
<tr class="memdesc:a5ba3218518257e6996519fe9d1b60a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the vehicle.  <a href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">More...</a><br /></td></tr>
<tr class="separator:a5ba3218518257e6996519fe9d1b60a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc670642a1a9a9333382786259cef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">setPosition</a> (double position)</td></tr>
<tr class="memdesc:a3cdc670642a1a9a9333382786259cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Position object.  <a href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">More...</a><br /></td></tr>
<tr class="separator:a3cdc670642a1a9a9333382786259cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b6040f746097ec0e4702fb5a1373d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">setVelocity</a> (double velocity)</td></tr>
<tr class="memdesc:ac50b6040f746097ec0e4702fb5a1373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Velocity object.  <a href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">More...</a><br /></td></tr>
<tr class="separator:ac50b6040f746097ec0e4702fb5a1373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77834fa75faa70af87eb9ed549a3db9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">setAcceleration</a> (double acceleration)</td></tr>
<tr class="memdesc:a77834fa75faa70af87eb9ed549a3db9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Acceleration object.  <a href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">More...</a><br /></td></tr>
<tr class="separator:a77834fa75faa70af87eb9ed549a3db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6411e42e0d92534fd30055337d3b6e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">setCurMaxVelocity</a> (double curMaxVelocity)</td></tr>
<tr class="memdesc:a6411e42e0d92534fd30055337d3b6e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current max velocity of the vehicle.  <a href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">More...</a><br /></td></tr>
<tr class="separator:a6411e42e0d92534fd30055337d3b6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458ec8fc3973be27d520dd1de4e6f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">setMaxVelocity</a> (double maxVelocity)</td></tr>
<tr class="memdesc:a8458ec8fc3973be27d520dd1de4e6f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max velocity of the vehicle.  <a href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">More...</a><br /></td></tr>
<tr class="separator:a8458ec8fc3973be27d520dd1de4e6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52a950dbe57c2d641f99f1d907f949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">setMaxAcceleration</a> (double maxAcceleration)</td></tr>
<tr class="memdesc:a0b52a950dbe57c2d641f99f1d907f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the max acceleration of the vehicle.  <a href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">More...</a><br /></td></tr>
<tr class="separator:a0b52a950dbe57c2d641f99f1d907f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29473fdac50901898a77ccde5ff7839f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">setVehicleLength</a> (double vehicleLength)</td></tr>
<tr class="memdesc:a29473fdac50901898a77ccde5ff7839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the vehicle.  <a href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">More...</a><br /></td></tr>
<tr class="separator:a29473fdac50901898a77ccde5ff7839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd8bdea130e1d0b47d378dd1117b0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">getRoute</a> () const</td></tr>
<tr class="memdesc:a61dd8bdea130e1d0b47d378dd1117b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Route object.  <a href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">More...</a><br /></td></tr>
<tr class="separator:a61dd8bdea130e1d0b47d378dd1117b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98efd3b3a4b4afed1bfae824e310e4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html">Road</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">getCurRoad</a> ()</td></tr>
<tr class="memdesc:a98efd3b3a4b4afed1bfae824e310e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Cur <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">More...</a><br /></td></tr>
<tr class="separator:a98efd3b3a4b4afed1bfae824e310e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b5e52654fe0550012003da515cf7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">hasNextRoad</a> () const</td></tr>
<tr class="memdesc:ac92b5e52654fe0550012003da515cf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether there are next road the move.  <a href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">More...</a><br /></td></tr>
<tr class="separator:ac92b5e52654fe0550012003da515cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f60ed5cc270e0b24b964774d0e1cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html">Road</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">getNextRoad</a> ()</td></tr>
<tr class="memdesc:a65f60ed5cc270e0b24b964774d0e1cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Next <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">More...</a><br /></td></tr>
<tr class="separator:a65f60ed5cc270e0b24b964774d0e1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9f4d9eac3fca92369e4e44861d390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">setCurRoadToNextRoad</a> ()</td></tr>
<tr class="memdesc:afff9f4d9eac3fca92369e4e44861d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vehicle to the next road.  <a href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">More...</a><br /></td></tr>
<tr class="separator:afff9f4d9eac3fca92369e4e44861d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19067dbf3929f19e324344d600215c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">recoverCurMaxVelocity</a> ()</td></tr>
<tr class="memdesc:a3a19067dbf3929f19e324344d600215c"><td class="mdescLeft">&#160;</td><td class="mdescRight">recover the car after breaking  <a href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">More...</a><br /></td></tr>
<tr class="separator:a3a19067dbf3929f19e324344d600215c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77acd8f5c2fa972248747c91f64673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">setToBeStopped</a> (bool toBeStopped=true)</td></tr>
<tr class="memdesc:a6c77acd8f5c2fa972248747c91f64673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the car to stop.  <a href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">More...</a><br /></td></tr>
<tr class="separator:a6c77acd8f5c2fa972248747c91f64673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88a854279953e3c3b829eb7ac6573d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a0a88a854279953e3c3b829eb7ac6573d">update</a> (const <a class="el" href="class_vehicle.html">Vehicle</a> *frontVehicle, int deltaTimeInMS)</td></tr>
<tr class="memdesc:a0a88a854279953e3c3b829eb7ac6573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the behavior of the car.  <a href="class_vehicle.html#a0a88a854279953e3c3b829eb7ac6573d">More...</a><br /></td></tr>
<tr class="separator:a0a88a854279953e3c3b829eb7ac6573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51daf272636a2bcd8750d2fd546593ec"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">vehicleWidth</a> = 20.0</td></tr>
<tr class="memdesc:a51daf272636a2bcd8750d2fd546593ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the vehicle.  <a href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">More...</a><br /></td></tr>
<tr class="separator:a51daf272636a2bcd8750d2fd546593ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates vehicles for the simulation. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8096198112891342efb58db61a134fb" name="ab8096198112891342efb58db61a134fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8096198112891342efb58db61a134fb">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> &amp;&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a vehicle with designated route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route</td><td>: the route the vehicle follows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdd0963a070db8bfebc8bee37f22cd9c" name="abdd0963a070db8bfebc8bee37f22cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0963a070db8bfebc8bee37f22cd9c">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>otherVehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new vehicle based on another vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherVehicle</td><td>: the vehicle to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab989f45d887d0fd09c58ff6f2a598a0f" name="ab989f45d887d0fd09c58ff6f2a598a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab989f45d887d0fd09c58ff6f2a598a0f">&#9670;&nbsp;</a></span>getAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Acceleration of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>acceleration of the vehicle </dd></dl>

</div>
</div>
<a id="a846c8894ce74dbe0bf84ecf53ab2e5ab" name="a846c8894ce74dbe0bf84ecf53ab2e5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846c8894ce74dbe0bf84ecf53ab2e5ab">&#9670;&nbsp;</a></span>getCurMaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getCurMaxVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current max velocity of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>current max velocity of the vehicle </dd></dl>

</div>
</div>
<a id="a98efd3b3a4b4afed1bfae824e310e4fb" name="a98efd3b3a4b4afed1bfae824e310e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98efd3b3a4b4afed1bfae824e310e4fb">&#9670;&nbsp;</a></span>getCurRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html">Road</a> * Vehicle::getCurRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Cur <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>current road </dd></dl>

</div>
</div>
<a id="a3bbbac163ccaf335aae44aed32f9486d" name="a3bbbac163ccaf335aae44aed32f9486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbbac163ccaf335aae44aed32f9486d">&#9670;&nbsp;</a></span>getMaxAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getMaxAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max acceleration of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>max acceleration of the vehicle </dd></dl>

</div>
</div>
<a id="ac2d3e9b8732117198ead33030f74c48d" name="ac2d3e9b8732117198ead33030f74c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3e9b8732117198ead33030f74c48d">&#9670;&nbsp;</a></span>getMaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getMaxVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max velocity of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>max velocity of the vehicle </dd></dl>

</div>
</div>
<a id="a66a65a72783f94acd9654d8c963022ea" name="a66a65a72783f94acd9654d8c963022ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a65a72783f94acd9654d8c963022ea">&#9670;&nbsp;</a></span>getMiniDesiredVehicleDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getMiniDesiredVehicleDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the expected distance maintained between two vehicles. </p>
<dl class="section return"><dt>Returns</dt><dd>the expected distance maintained between two vehicles </dd></dl>

</div>
</div>
<a id="a65f60ed5cc270e0b24b964774d0e1cf6" name="a65f60ed5cc270e0b24b964774d0e1cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f60ed5cc270e0b24b964774d0e1cf6">&#9670;&nbsp;</a></span>getNextRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html">Road</a> * Vehicle::getNextRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Next <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>the next road the vehicle moves to </dd></dl>

</div>
</div>
<a id="aa8632adcd7e1933926827af2d6645328" name="aa8632adcd7e1933926827af2d6645328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8632adcd7e1933926827af2d6645328">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Position of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>position of the vehicle </dd></dl>

</div>
</div>
<a id="a61dd8bdea130e1d0b47d378dd1117b0e" name="a61dd8bdea130e1d0b47d378dd1117b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dd8bdea130e1d0b47d378dd1117b0e">&#9670;&nbsp;</a></span>getRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> &amp; Vehicle::getRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Route object. </p>
<dl class="section return"><dt>Returns</dt><dd>the route of the vehicle </dd></dl>

</div>
</div>
<a id="a5ba3218518257e6996519fe9d1b60a1d" name="a5ba3218518257e6996519fe9d1b60a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba3218518257e6996519fe9d1b60a1d">&#9670;&nbsp;</a></span>getVehicleLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getVehicleLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>length of the vehicle </dd></dl>

</div>
</div>
<a id="a2a0124da5f070cc68f69c46b0df3949a" name="a2a0124da5f070cc68f69c46b0df3949a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0124da5f070cc68f69c46b0df3949a">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vehicle::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Velocity of the vehicle. </p>
<dl class="section return"><dt>Returns</dt><dd>velocity of the vehicle </dd></dl>

</div>
</div>
<a id="ac92b5e52654fe0550012003da515cf7f" name="ac92b5e52654fe0550012003da515cf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92b5e52654fe0550012003da515cf7f">&#9670;&nbsp;</a></span>hasNextRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::hasNextRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether there are next road the move. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a3a19067dbf3929f19e324344d600215c" name="a3a19067dbf3929f19e324344d600215c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19067dbf3929f19e324344d600215c">&#9670;&nbsp;</a></span>recoverCurMaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::recoverCurMaxVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recover the car after breaking </p>

</div>
</div>
<a id="a77834fa75faa70af87eb9ed549a3db9c" name="a77834fa75faa70af87eb9ed549a3db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77834fa75faa70af87eb9ed549a3db9c">&#9670;&nbsp;</a></span>setAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setAcceleration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Acceleration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acceleration</td><td>: the acceleration of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6411e42e0d92534fd30055337d3b6e73" name="a6411e42e0d92534fd30055337d3b6e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6411e42e0d92534fd30055337d3b6e73">&#9670;&nbsp;</a></span>setCurMaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setCurMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curMaxVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current max velocity of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curMaxVelocity</td><td>: the current max velocity of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff9f4d9eac3fca92369e4e44861d390" name="afff9f4d9eac3fca92369e4e44861d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff9f4d9eac3fca92369e4e44861d390">&#9670;&nbsp;</a></span>setCurRoadToNextRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setCurRoadToNextRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the vehicle to the next road. </p>

</div>
</div>
<a id="a0b52a950dbe57c2d641f99f1d907f949" name="a0b52a950dbe57c2d641f99f1d907f949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b52a950dbe57c2d641f99f1d907f949">&#9670;&nbsp;</a></span>setMaxAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setMaxAcceleration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxAcceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the max acceleration of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAcceleration</td><td>: max acceleration of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8458ec8fc3973be27d520dd1de4e6f62" name="a8458ec8fc3973be27d520dd1de4e6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8458ec8fc3973be27d520dd1de4e6f62">&#9670;&nbsp;</a></span>setMaxVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setMaxVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the max velocity of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxVelocity</td><td>: max velocity of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cdc670642a1a9a9333382786259cef9" name="a3cdc670642a1a9a9333382786259cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdc670642a1a9a9333382786259cef9">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Position object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>: position of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c77acd8f5c2fa972248747c91f64673" name="a6c77acd8f5c2fa972248747c91f64673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77acd8f5c2fa972248747c91f64673">&#9670;&nbsp;</a></span>setToBeStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setToBeStopped </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toBeStopped</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the car to stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toBeStopped</td><td>: whether the car should be stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29473fdac50901898a77ccde5ff7839f" name="a29473fdac50901898a77ccde5ff7839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29473fdac50901898a77ccde5ff7839f">&#9670;&nbsp;</a></span>setVehicleLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setVehicleLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vehicleLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the length of the vehicle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicleLength</td><td>: length of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac50b6040f746097ec0e4702fb5a1373d" name="ac50b6040f746097ec0e4702fb5a1373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50b6040f746097ec0e4702fb5a1373d">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Velocity object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>: the velocity of the vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a88a854279953e3c3b829eb7ac6573d" name="a0a88a854279953e3c3b829eb7ac6573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88a854279953e3c3b829eb7ac6573d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>frontVehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTimeInMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the behavior of the car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frontVehicle</td><td>: the vehicle infront </td></tr>
    <tr><td class="paramname">deltaTimeInMS</td><td>: the delta time of the simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a51daf272636a2bcd8750d2fd546593ec" name="a51daf272636a2bcd8750d2fd546593ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51daf272636a2bcd8750d2fd546593ec">&#9670;&nbsp;</a></span>vehicleWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Vehicle::vehicleWidth = 20.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the vehicle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="vehicle_8h_source.html">vehicle.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="vehicle_8cpp.html">vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
