<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">TrafficSimulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class preserves the attributes for performing the traffic simulation.  
 <a href="class_traffic_simulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficsimulator_8h_source.html">trafficsimulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficSimulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_simulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac536b6f40d9315b4b1b20d0a98171808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#ac536b6f40d9315b4b1b20d0a98171808">generateSimulationFrameWith</a> (int deltaTimeInMS)</td></tr>
<tr class="memdesc:ac536b6f40d9315b4b1b20d0a98171808"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the simulation frame within delta time  <a href="class_traffic_simulator.html#ac536b6f40d9315b4b1b20d0a98171808">More...</a><br /></td></tr>
<tr class="separator:ac536b6f40d9315b4b1b20d0a98171808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5938a96a1348027e88710ab1d0a5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#a6e5938a96a1348027e88710ab1d0a5e7">TrafficSimulator</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a6e5938a96a1348027e88710ab1d0a5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Simulator object.  <a href="class_traffic_simulator.html#a6e5938a96a1348027e88710ab1d0a5e7">More...</a><br /></td></tr>
<tr class="separator:a6e5938a96a1348027e88710ab1d0a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab951a05d8493bda7811c487c49cc960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#aab951a05d8493bda7811c487c49cc960">~TrafficSimulator</a> ()</td></tr>
<tr class="memdesc:aab951a05d8493bda7811c487c49cc960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Traffic Simulator object.  <a href="class_traffic_simulator.html#aab951a05d8493bda7811c487c49cc960">More...</a><br /></td></tr>
<tr class="separator:aab951a05d8493bda7811c487c49cc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c073cfe9b8bec37a763a0efdb5516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#acf1c073cfe9b8bec37a763a0efdb5516">setProjectToBeSyncWith</a> (const <a class="el" href="class_project.html">Project</a> *project)</td></tr>
<tr class="memdesc:acf1c073cfe9b8bec37a763a0efdb5516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the project to be sync with.  <a href="class_traffic_simulator.html#acf1c073cfe9b8bec37a763a0efdb5516">More...</a><br /></td></tr>
<tr class="separator:acf1c073cfe9b8bec37a763a0efdb5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872109ef1e6199d91d7bad0d8cc4d39d"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">getTotalSimulationTime</a> () const</td></tr>
<tr class="memdesc:a872109ef1e6199d91d7bad0d8cc4d39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total simulation time.  <a href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">More...</a><br /></td></tr>
<tr class="separator:a872109ef1e6199d91d7bad0d8cc4d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6f415fc4d9e39a7697dbcb688b980"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">getSimulationViewWidth</a> () const</td></tr>
<tr class="memdesc:ac6c6f415fc4d9e39a7697dbcb688b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the simulation view.  <a href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">More...</a><br /></td></tr>
<tr class="separator:ac6c6f415fc4d9e39a7697dbcb688b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1eb85e3a47d98cfb214a2173792971"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">getSimulationViewHeight</a> () const</td></tr>
<tr class="memdesc:aaf1eb85e3a47d98cfb214a2173792971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the simulation view.  <a href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">More...</a><br /></td></tr>
<tr class="separator:aaf1eb85e3a47d98cfb214a2173792971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02106d3944d9c91bc7e615a3ea4341d"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_road.html">Road</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">getRoads</a> () const</td></tr>
<tr class="memdesc:ae02106d3944d9c91bc7e615a3ea4341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the roads of the simulator.  <a href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">More...</a><br /></td></tr>
<tr class="separator:ae02106d3944d9c91bc7e615a3ea4341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedaed427e96ba3e135a5bd43e55828a"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">getVehicles</a> () const</td></tr>
<tr class="memdesc:abedaed427e96ba3e135a5bd43e55828a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vehicles of the simulator.  <a href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">More...</a><br /></td></tr>
<tr class="separator:abedaed427e96ba3e135a5bd43e55828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdf46a548d47922a2205961aec2e87"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_traffic_light.html">TrafficLight</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">getTrafficLights</a> () const</td></tr>
<tr class="memdesc:abccdf46a548d47922a2205961aec2e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the traffic lights of the simulator.  <a href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">More...</a><br /></td></tr>
<tr class="separator:abccdf46a548d47922a2205961aec2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d981a1b555551a5af18ecd9c84f5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; <a class="el" href="class_simulation_frame.html">SimulationFrame</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">getFrameBlockingQueue</a> ()</td></tr>
<tr class="memdesc:ab3d981a1b555551a5af18ecd9c84f5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame blocking queue of the simulator.  <a href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">More...</a><br /></td></tr>
<tr class="separator:ab3d981a1b555551a5af18ecd9c84f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29356c6a3273c2bda3058da67895e2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html">Road</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">getRoadBy</a> (unsigned int roadIndex)</td></tr>
<tr class="memdesc:a29356c6a3273c2bda3058da67895e2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the road by the road index.  <a href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">More...</a><br /></td></tr>
<tr class="separator:a29356c6a3273c2bda3058da67895e2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c20aa19e4eccf1db3c9a03a9693f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#a94c20aa19e4eccf1db3c9a03a9693f18">getRouteBy</a> (const QList&lt; unsigned int &gt; &amp;roadIndexes)</td></tr>
<tr class="memdesc:a94c20aa19e4eccf1db3c9a03a9693f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the route by indexes.  <a href="class_traffic_simulator.html#a94c20aa19e4eccf1db3c9a03a9693f18">More...</a><br /></td></tr>
<tr class="separator:a94c20aa19e4eccf1db3c9a03a9693f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a2ac2e8c95c931c9978bcda7cc98068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator.html#a0a2ac2e8c95c931c9978bcda7cc98068">VehicleGenerator::generateVehicles</a> (unsigned long long totalSimulationTime)</td></tr>
<tr class="separator:a0a2ac2e8c95c931c9978bcda7cc98068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class preserves the attributes for performing the traffic simulation. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e5938a96a1348027e88710ab1d0a5e7" name="a6e5938a96a1348027e88710ab1d0a5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5938a96a1348027e88710ab1d0a5e7">&#9670;&nbsp;</a></span>TrafficSimulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSimulator::TrafficSimulator </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Traffic Simulator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab951a05d8493bda7811c487c49cc960" name="aab951a05d8493bda7811c487c49cc960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab951a05d8493bda7811c487c49cc960">&#9670;&nbsp;</a></span>~TrafficSimulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSimulator::~TrafficSimulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Traffic Simulator object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac536b6f40d9315b4b1b20d0a98171808" name="ac536b6f40d9315b4b1b20d0a98171808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536b6f40d9315b4b1b20d0a98171808">&#9670;&nbsp;</a></span>generateSimulationFrameWith</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulator::generateSimulationFrameWith </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTimeInMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generate the simulation frame within delta time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTimeInMS</td><td>: the simulation time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3d981a1b555551a5af18ecd9c84f5cb" name="ab3d981a1b555551a5af18ecd9c84f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d981a1b555551a5af18ecd9c84f5cb">&#9670;&nbsp;</a></span>getFrameBlockingQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; <a class="el" href="class_simulation_frame.html">SimulationFrame</a> * &gt; &amp; TrafficSimulator::getFrameBlockingQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame blocking queue of the simulator. </p>
<dl class="section return"><dt>Returns</dt><dd>the frame blocking queue </dd></dl>

</div>
</div>
<a id="a29356c6a3273c2bda3058da67895e2dc" name="a29356c6a3273c2bda3058da67895e2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29356c6a3273c2bda3058da67895e2dc">&#9670;&nbsp;</a></span>getRoadBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html">Road</a> * TrafficSimulator::getRoadBy </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roadIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the road by the road index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadIndex</td><td>: the index of the road </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the road </dd></dl>

</div>
</div>
<a id="ae02106d3944d9c91bc7e615a3ea4341d" name="ae02106d3944d9c91bc7e615a3ea4341d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02106d3944d9c91bc7e615a3ea4341d">&#9670;&nbsp;</a></span>getRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_road.html">Road</a> * &gt; TrafficSimulator::getRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the roads of the simulator. </p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;Road*&gt; </dd></dl>

</div>
</div>
<a id="a94c20aa19e4eccf1db3c9a03a9693f18" name="a94c20aa19e4eccf1db3c9a03a9693f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c20aa19e4eccf1db3c9a03a9693f18">&#9670;&nbsp;</a></span>getRouteBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> TrafficSimulator::getRouteBy </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>roadIndexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the route by indexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadIndexes</td><td>: the list of road indexes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the route based on the road indexes </dd></dl>

</div>
</div>
<a id="aaf1eb85e3a47d98cfb214a2173792971" name="aaf1eb85e3a47d98cfb214a2173792971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1eb85e3a47d98cfb214a2173792971">&#9670;&nbsp;</a></span>getSimulationViewHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficSimulator::getSimulationViewHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the simulation view. </p>
<dl class="section return"><dt>Returns</dt><dd>view height </dd></dl>

</div>
</div>
<a id="ac6c6f415fc4d9e39a7697dbcb688b980" name="ac6c6f415fc4d9e39a7697dbcb688b980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c6f415fc4d9e39a7697dbcb688b980">&#9670;&nbsp;</a></span>getSimulationViewWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TrafficSimulator::getSimulationViewWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the simulation view. </p>
<dl class="section return"><dt>Returns</dt><dd>view width </dd></dl>

</div>
</div>
<a id="a872109ef1e6199d91d7bad0d8cc4d39d" name="a872109ef1e6199d91d7bad0d8cc4d39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872109ef1e6199d91d7bad0d8cc4d39d">&#9670;&nbsp;</a></span>getTotalSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long TrafficSimulator::getTotalSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total simulation time. </p>
<dl class="section return"><dt>Returns</dt><dd>total simulation time </dd></dl>

</div>
</div>
<a id="abccdf46a548d47922a2205961aec2e87" name="abccdf46a548d47922a2205961aec2e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccdf46a548d47922a2205961aec2e87">&#9670;&nbsp;</a></span>getTrafficLights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_traffic_light.html">TrafficLight</a> * &gt; &amp; TrafficSimulator::getTrafficLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the traffic lights of the simulator. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;TrafficLight*&gt;&amp; </dd></dl>

</div>
</div>
<a id="abedaed427e96ba3e135a5bd43e55828a" name="abedaed427e96ba3e135a5bd43e55828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedaed427e96ba3e135a5bd43e55828a">&#9670;&nbsp;</a></span>getVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt; &amp; TrafficSimulator::getVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vehicles of the simulator. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;Vehicle*&gt;&amp; </dd></dl>

</div>
</div>
<a id="acf1c073cfe9b8bec37a763a0efdb5516" name="acf1c073cfe9b8bec37a763a0efdb5516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c073cfe9b8bec37a763a0efdb5516">&#9670;&nbsp;</a></span>setProjectToBeSyncWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulator::setProjectToBeSyncWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> *&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the project to be sync with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>: the project to be sync with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0a2ac2e8c95c931c9978bcda7cc98068" name="a0a2ac2e8c95c931c9978bcda7cc98068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ac2e8c95c931c9978bcda7cc98068">&#9670;&nbsp;</a></span>VehicleGenerator::generateVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">VehicleGenerator::generateVehicles</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>totalSimulationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulator_8h_source.html">trafficsimulator.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulator_8cpp.html">trafficsimulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
