<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: SoftwareMainWindowView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SoftwareMainWindowView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is for main window view of the software.  
 <a href="class_software_main_window_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="softwaremainwindowview_8h_source.html">softwaremainwindowview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftwareMainWindowView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_software_main_window_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e63042e6204a5c6eca54efde5d1783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_main_window_view.html#a53e63042e6204a5c6eca54efde5d1783">SoftwareMainWindowView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a53e63042e6204a5c6eca54efde5d1783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Software Main Window View object.  <a href="class_software_main_window_view.html#a53e63042e6204a5c6eca54efde5d1783">More...</a><br /></td></tr>
<tr class="separator:a53e63042e6204a5c6eca54efde5d1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f977b14f10e063c55ddee64561b24dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_main_window_view.html#a5f977b14f10e063c55ddee64561b24dc">~SoftwareMainWindowView</a> ()</td></tr>
<tr class="memdesc:a5f977b14f10e063c55ddee64561b24dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Software Main Window View object.  <a href="class_software_main_window_view.html#a5f977b14f10e063c55ddee64561b24dc">More...</a><br /></td></tr>
<tr class="separator:a5f977b14f10e063c55ddee64561b24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ba358c0535fc5352d2f8df402abb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_main_window_view.html#a9b0ba358c0535fc5352d2f8df402abb0">setModels</a> (<a class="el" href="class_project_model.html">ProjectModel</a> *projectModel, <a class="el" href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a> *usedFilesTrackerModel, <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:a9b0ba358c0535fc5352d2f8df402abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Models object.  <a href="class_software_main_window_view.html#a9b0ba358c0535fc5352d2f8df402abb0">More...</a><br /></td></tr>
<tr class="separator:a9b0ba358c0535fc5352d2f8df402abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa08df65655bb28c21bf5c57fcdc50448"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">simulationRefreshTimeInterval</a> = 30</td></tr>
<tr class="separator:aa08df65655bb28c21bf5c57fcdc50448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acfdda7e03d5f0587e52d0042972426db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_software_main_window_view.html#acfdda7e03d5f0587e52d0042972426db">contextMenuEvent</a> (QContextMenuEvent *event) override</td></tr>
<tr class="separator:acfdda7e03d5f0587e52d0042972426db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is for main window view of the software. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53e63042e6204a5c6eca54efde5d1783" name="a53e63042e6204a5c6eca54efde5d1783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e63042e6204a5c6eca54efde5d1783">&#9670;&nbsp;</a></span>SoftwareMainWindowView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareMainWindowView::SoftwareMainWindowView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Software Main Window View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f977b14f10e063c55ddee64561b24dc" name="a5f977b14f10e063c55ddee64561b24dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f977b14f10e063c55ddee64561b24dc">&#9670;&nbsp;</a></span>~SoftwareMainWindowView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoftwareMainWindowView::~SoftwareMainWindowView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Software Main Window View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfdda7e03d5f0587e52d0042972426db" name="acfdda7e03d5f0587e52d0042972426db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdda7e03d5f0587e52d0042972426db">&#9670;&nbsp;</a></span>contextMenuEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareMainWindowView::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0ba358c0535fc5352d2f8df402abb0" name="a9b0ba358c0535fc5352d2f8df402abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ba358c0535fc5352d2f8df402abb0">&#9670;&nbsp;</a></span>setModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareMainWindowView::setModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a> *&#160;</td>
          <td class="paramname"><em>usedFilesTrackerModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Models object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectModel</td><td>: the project model </td></tr>
    <tr><td class="paramname">usedFilesTrackerModel</td><td>: the used files tracker model </td></tr>
    <tr><td class="paramname">trafficDataModel</td><td>: the traffic data model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa08df65655bb28c21bf5c57fcdc50448" name="aa08df65655bb28c21bf5c57fcdc50448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08df65655bb28c21bf5c57fcdc50448">&#9670;&nbsp;</a></span>simulationRefreshTimeInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SoftwareMainWindowView::simulationRefreshTimeInterval = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="softwaremainwindowview_8h_source.html">softwaremainwindowview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="softwaremainwindowview_8cpp.html">softwaremainwindowview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
