<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: UiException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">UiException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The uiexception.  
 <a href="class_ui_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uiexception_8h_source.html">uiexception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UiException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc2f9daf95b0fe0e604c947e357ec0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_exception.html#abc2f9daf95b0fe0e604c947e357ec0b4">UiException</a> (const std::string &amp;errorMessage)</td></tr>
<tr class="memdesc:abc2f9daf95b0fe0e604c947e357ec0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="namespace_ui.html">Ui</a> Exception object.  <a href="class_ui_exception.html#abc2f9daf95b0fe0e604c947e357ec0b4">More...</a><br /></td></tr>
<tr class="separator:abc2f9daf95b0fe0e604c947e357ec0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509039e0d736d2bbd0e024312ad960d4"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_exception.html#a509039e0d736d2bbd0e024312ad960d4">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a509039e0d736d2bbd0e024312ad960d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error message of the exception.  <a href="class_ui_exception.html#a509039e0d736d2bbd0e024312ad960d4">More...</a><br /></td></tr>
<tr class="separator:a509039e0d736d2bbd0e024312ad960d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The uiexception. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc2f9daf95b0fe0e604c947e357ec0b4" name="abc2f9daf95b0fe0e604c947e357ec0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2f9daf95b0fe0e604c947e357ec0b4">&#9670;&nbsp;</a></span>UiException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiException::UiException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="namespace_ui.html">Ui</a> Exception object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorMessage</td><td>: the error message of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a509039e0d736d2bbd0e024312ad960d4" name="a509039e0d736d2bbd0e024312ad960d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509039e0d736d2bbd0e024312ad960d4">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * UiException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the error message of the exception. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="uiexception_8h_source.html">uiexception.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="uiexception_8cpp.html">uiexception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
