<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: VehicleInputTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">VehicleInputTableModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the presentation of the vehicle input table.  
 <a href="class_vehicle_input_table_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vehicleinputtablemodel_8h_source.html">vehicleinputtablemodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VehicleInputTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vehicle_input_table_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a436bc3fcec2680f2119a663d8f97a00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#a436bc3fcec2680f2119a663d8f97a00d">refreshModel</a> ()</td></tr>
<tr class="separator:a436bc3fcec2680f2119a663d8f97a00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a06104c310a9cc9e4efead635ae7e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#a3a06104c310a9cc9e4efead635ae7e30">VehicleInputTableModel</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a3a06104c310a9cc9e4efead635ae7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_vehicle_input_table_model.html" title="The model response for the presentation of the vehicle input table.">VehicleInputTableModel</a> class Accepts a QObject as parent Set the header and the data model.  <a href="class_vehicle_input_table_model.html#a3a06104c310a9cc9e4efead635ae7e30">More...</a><br /></td></tr>
<tr class="separator:a3a06104c310a9cc9e4efead635ae7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe61c1b6bc84b58fa92ceb890270bd0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#abbe61c1b6bc84b58fa92ceb890270bd0">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="memdesc:abbe61c1b6bc84b58fa92ceb890270bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of row  <a href="class_vehicle_input_table_model.html#abbe61c1b6bc84b58fa92ceb890270bd0">More...</a><br /></td></tr>
<tr class="separator:abbe61c1b6bc84b58fa92ceb890270bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefbf9a211b1df7986e5cfc0e69058a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#a7fefbf9a211b1df7986e5cfc0e69058a">columnCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="memdesc:a7fefbf9a211b1df7986e5cfc0e69058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of column  <a href="class_vehicle_input_table_model.html#a7fefbf9a211b1df7986e5cfc0e69058a">More...</a><br /></td></tr>
<tr class="separator:a7fefbf9a211b1df7986e5cfc0e69058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93182bc007dcf17fb6ce5a4438003b"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#a5f93182bc007dcf17fb6ce5a4438003b">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:a5f93182bc007dcf17fb6ce5a4438003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data from the model  <a href="class_vehicle_input_table_model.html#a5f93182bc007dcf17fb6ce5a4438003b">More...</a><br /></td></tr>
<tr class="separator:a5f93182bc007dcf17fb6ce5a4438003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078562d27680166d54464ffd5c1a1bd"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#ae078562d27680166d54464ffd5c1a1bd">flags</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="memdesc:ae078562d27680166d54464ffd5c1a1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the flag from the model  <a href="class_vehicle_input_table_model.html#ae078562d27680166d54464ffd5c1a1bd">More...</a><br /></td></tr>
<tr class="separator:ae078562d27680166d54464ffd5c1a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60e1b90d574190fb255c8d5bc12fc91"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#af60e1b90d574190fb255c8d5bc12fc91">headerData</a> (int section, Qt::Orientation orientation, int role) const override</td></tr>
<tr class="memdesc:af60e1b90d574190fb255c8d5bc12fc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">header data  <a href="class_vehicle_input_table_model.html#af60e1b90d574190fb255c8d5bc12fc91">More...</a><br /></td></tr>
<tr class="separator:af60e1b90d574190fb255c8d5bc12fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb931395fc402d60bcea0bb1e65cca9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#adb931395fc402d60bcea0bb1e65cca9a">setSourceModel</a> (<a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:adb931395fc402d60bcea0bb1e65cca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the data flow source model  <a href="class_vehicle_input_table_model.html#adb931395fc402d60bcea0bb1e65cca9a">More...</a><br /></td></tr>
<tr class="separator:adb931395fc402d60bcea0bb1e65cca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70032d0c4d608624907a8d689c0b1372"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">columnNumber</a> = 2</td></tr>
<tr class="memdesc:a70032d0c4d608624907a8d689c0b1372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The couumn number of the medel.  <a href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">More...</a><br /></td></tr>
<tr class="separator:a70032d0c4d608624907a8d689c0b1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the presentation of the vehicle input table. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QAbstractTableModel Display all data in a table </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a06104c310a9cc9e4efead635ae7e30" name="a3a06104c310a9cc9e4efead635ae7e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a06104c310a9cc9e4efead635ae7e30">&#9670;&nbsp;</a></span>VehicleInputTableModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleInputTableModel::VehicleInputTableModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_vehicle_input_table_model.html" title="The model response for the presentation of the vehicle input table.">VehicleInputTableModel</a> class Accepts a QObject as parent Set the header and the data model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fefbf9a211b1df7986e5cfc0e69058a" name="a7fefbf9a211b1df7986e5cfc0e69058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fefbf9a211b1df7986e5cfc0e69058a">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VehicleInputTableModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the number of column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: A QModelIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f93182bc007dcf17fb6ce5a4438003b" name="a5f93182bc007dcf17fb6ce5a4438003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f93182bc007dcf17fb6ce5a4438003b">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant VehicleInputTableModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the data from the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: A QModelIndex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">role</td><td>: The QT Displayrole </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae078562d27680166d54464ffd5c1a1bd" name="ae078562d27680166d54464ffd5c1a1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae078562d27680166d54464ffd5c1a1bd">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags VehicleInputTableModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the flag from the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: A QModelIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af60e1b90d574190fb255c8d5bc12fc91" name="af60e1b90d574190fb255c8d5bc12fc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60e1b90d574190fb255c8d5bc12fc91">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant VehicleInputTableModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>header data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>: the orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>: A QModelIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a436bc3fcec2680f2119a663d8f97a00d" name="a436bc3fcec2680f2119a663d8f97a00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436bc3fcec2680f2119a663d8f97a00d">&#9670;&nbsp;</a></span>refreshModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleInputTableModel::refreshModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe61c1b6bc84b58fa92ceb890270bd0" name="abbe61c1b6bc84b58fa92ceb890270bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe61c1b6bc84b58fa92ceb890270bd0">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VehicleInputTableModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count the number of row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>: A QModelIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb931395fc402d60bcea0bb1e65cca9a" name="adb931395fc402d60bcea0bb1e65cca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb931395fc402d60bcea0bb1e65cca9a">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleInputTableModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the data flow source model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trafficDataModel</td><td>: the model set as the data flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a70032d0c4d608624907a8d689c0b1372" name="a70032d0c4d608624907a8d689c0b1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70032d0c4d608624907a8d689c0b1372">&#9670;&nbsp;</a></span>columnNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int VehicleInputTableModel::columnNumber = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The couumn number of the medel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="vehicleinputtablemodel_8h_source.html">vehicleinputtablemodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="vehicleinputtablemodel_8cpp.html">vehicleinputtablemodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
