<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: EntryAttributeTableFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">EntryAttributeTableFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the entry data stat and display as a table.  
 <a href="class_entry_attribute_table_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entryattributetablefilter_8h_source.html">entryattributetablefilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EntryAttributeTableFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entry_attribute_table_filter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5020ebda84eff58f84e9c22ff0d5aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#aa5020ebda84eff58f84e9c22ff0d5aa0">EntryAttributeTableFilter</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aa5020ebda84eff58f84e9c22ff0d5aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_entry_attribute_table_filter.html" title="The model response for the entry data stat and display as a table.">EntryAttributeTableFilter</a> class Accepts a QObject as parent filter the table with enableFiltering and according to the entryNumber.  <a href="class_entry_attribute_table_filter.html#aa5020ebda84eff58f84e9c22ff0d5aa0">More...</a><br /></td></tr>
<tr class="separator:aa5020ebda84eff58f84e9c22ff0d5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5551e850a2cc80c1503ac266b9d9cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#a0f5551e850a2cc80c1503ac266b9d9cd">filterAcceptsRow</a> (int sourceRow, const QModelIndex &amp;sourceParent) const override</td></tr>
<tr class="memdesc:a0f5551e850a2cc80c1503ac266b9d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter the row according to the source row and the parent  <a href="class_entry_attribute_table_filter.html#a0f5551e850a2cc80c1503ac266b9d9cd">More...</a><br /></td></tr>
<tr class="separator:a0f5551e850a2cc80c1503ac266b9d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878334525bf2a8a995ba0363e4b0809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">setEntryNumber</a> (const int entryNumber)</td></tr>
<tr class="memdesc:a8878334525bf2a8a995ba0363e4b0809"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for the entry number  <a href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">More...</a><br /></td></tr>
<tr class="separator:a8878334525bf2a8a995ba0363e4b0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742efadb232a98da37990b595016d214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">setEnableFiltering</a> (bool enable)</td></tr>
<tr class="memdesc:a742efadb232a98da37990b595016d214"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for whether enable the filtering  <a href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">More...</a><br /></td></tr>
<tr class="separator:a742efadb232a98da37990b595016d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe643c2e4be98081eddc4bd58f52e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">getEnableFiltering</a> ()</td></tr>
<tr class="memdesc:a55fe643c2e4be98081eddc4bd58f52e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for whether enableFiltering  <a href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">More...</a><br /></td></tr>
<tr class="separator:a55fe643c2e4be98081eddc4bd58f52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a9c33a304ea76b522b4a3a943cfca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">getEntryNumber</a> ()</td></tr>
<tr class="separator:a4e5a9c33a304ea76b522b4a3a943cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the entry data stat and display as a table. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QSortFilterProxyModel Sort the table with a given filter The attribute will show on a table Set the enableFiltering and entryNumber </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5020ebda84eff58f84e9c22ff0d5aa0" name="aa5020ebda84eff58f84e9c22ff0d5aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5020ebda84eff58f84e9c22ff0d5aa0">&#9670;&nbsp;</a></span>EntryAttributeTableFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntryAttributeTableFilter::EntryAttributeTableFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_entry_attribute_table_filter.html" title="The model response for the entry data stat and display as a table.">EntryAttributeTableFilter</a> class Accepts a QObject as parent filter the table with enableFiltering and according to the entryNumber. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f5551e850a2cc80c1503ac266b9d9cd" name="a0f5551e850a2cc80c1503ac266b9d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5551e850a2cc80c1503ac266b9d9cd">&#9670;&nbsp;</a></span>filterAcceptsRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EntryAttributeTableFilter::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filter the row according to the source row and the parent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceRow</td><td>: The source row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceParent</td><td>: The sourcre parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55fe643c2e4be98081eddc4bd58f52e7" name="a55fe643c2e4be98081eddc4bd58f52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fe643c2e4be98081eddc4bd58f52e7">&#9670;&nbsp;</a></span>getEnableFiltering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EntryAttributeTableFilter::getEnableFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get method for whether enableFiltering </p>

</div>
</div>
<a id="a4e5a9c33a304ea76b522b4a3a943cfca" name="a4e5a9c33a304ea76b522b4a3a943cfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a9c33a304ea76b522b4a3a943cfca">&#9670;&nbsp;</a></span>getEntryNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EntryAttributeTableFilter::getEntryNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742efadb232a98da37990b595016d214" name="a742efadb232a98da37990b595016d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742efadb232a98da37990b595016d214">&#9670;&nbsp;</a></span>setEnableFiltering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntryAttributeTableFilter::setEnableFiltering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set method for whether enable the filtering </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>: bool value of true of false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8878334525bf2a8a995ba0363e4b0809" name="a8878334525bf2a8a995ba0363e4b0809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878334525bf2a8a995ba0363e4b0809">&#9670;&nbsp;</a></span>setEntryNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntryAttributeTableFilter::setEntryNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>entryNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set method for the entry number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryNumber</td><td>: set the entry number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="entryattributetablefilter_8h_source.html">entryattributetablefilter.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="entryattributetablefilter_8cpp.html">entryattributetablefilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
