<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: AverageSpeedChartModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AverageSpeedChartModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the average speed present.  
 <a href="class_average_speed_chart_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="averagespeedchartmodel_8h_source.html">averagespeedchartmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AverageSpeedChartModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_average_speed_chart_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab23b1028fd18df42ff11104fd4ba67d1"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_chart_model.html#ab23b1028fd18df42ff11104fd4ba67d1">TimeSpeedPair</a></td></tr>
<tr class="separator:ab23b1028fd18df42ff11104fd4ba67d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1291a8df91978cdf39b8b546e849fa75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_chart_model.html#a1291a8df91978cdf39b8b546e849fa75">AverageSpeedChartModel</a> (QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</td></tr>
<tr class="memdesc:a1291a8df91978cdf39b8b546e849fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of average speed chart Accepts a wight item as parent to draw on and a window flag.  <a href="class_average_speed_chart_model.html#a1291a8df91978cdf39b8b546e849fa75">More...</a><br /></td></tr>
<tr class="separator:a1291a8df91978cdf39b8b546e849fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219a6159b8f966e487b177b6e5dcd393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_chart_model.html#a219a6159b8f966e487b177b6e5dcd393">~AverageSpeedChartModel</a> ()</td></tr>
<tr class="memdesc:a219a6159b8f966e487b177b6e5dcd393"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of class.  <a href="class_average_speed_chart_model.html#a219a6159b8f966e487b177b6e5dcd393">More...</a><br /></td></tr>
<tr class="separator:a219a6159b8f966e487b177b6e5dcd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f370fa715fb73a495e5fc8f0acdc815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_average_speed_chart_model.html#a1f370fa715fb73a495e5fc8f0acdc815">setSourceModel</a> (const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:a1f370fa715fb73a495e5fc8f0acdc815"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the data source model of the model  <a href="class_average_speed_chart_model.html#a1f370fa715fb73a495e5fc8f0acdc815">More...</a><br /></td></tr>
<tr class="separator:a1f370fa715fb73a495e5fc8f0acdc815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the average speed present. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QChart</dd></dl>
<p>The speed will show on a pire chart like dash board Set the x and y axis to locate </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab23b1028fd18df42ff11104fd4ba67d1" name="ab23b1028fd18df42ff11104fd4ba67d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b1028fd18df42ff11104fd4ba67d1">&#9670;&nbsp;</a></span>TimeSpeedPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, double&gt; <a class="el" href="class_average_speed_chart_model.html#ab23b1028fd18df42ff11104fd4ba67d1">AverageSpeedChartModel::TimeSpeedPair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1291a8df91978cdf39b8b546e849fa75" name="a1291a8df91978cdf39b8b546e849fa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291a8df91978cdf39b8b546e849fa75">&#9670;&nbsp;</a></span>AverageSpeedChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AverageSpeedChartModel::AverageSpeedChartModel </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>Qt::WindowFlags()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of average speed chart Accepts a wight item as parent to draw on and a window flag. </p>

</div>
</div>
<a id="a219a6159b8f966e487b177b6e5dcd393" name="a219a6159b8f966e487b177b6e5dcd393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219a6159b8f966e487b177b6e5dcd393">&#9670;&nbsp;</a></span>~AverageSpeedChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AverageSpeedChartModel::~AverageSpeedChartModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f370fa715fb73a495e5fc8f0acdc815" name="a1f370fa715fb73a495e5fc8f0acdc815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f370fa715fb73a495e5fc8f0acdc815">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AverageSpeedChartModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the data source model of the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trafficDataModel</td><td>: The accept data model(data flow) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="averagespeedchartmodel_8h_source.html">averagespeedchartmodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="averagespeedchartmodel_8cpp.html">averagespeedchartmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
