<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: StartSimulationDialogView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">StartSimulationDialogView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is for main window view of the software.  
 <a href="class_start_simulation_dialog_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="startsimulationdialogview_8h_source.html">startsimulationdialogview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StartSimulationDialogView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_simulation_dialog_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3820cc1f48ba3ec8bbc3b3c37e04ba48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_simulation_dialog_view.html#a3820cc1f48ba3ec8bbc3b3c37e04ba48">StartSimulationDialogView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3820cc1f48ba3ec8bbc3b3c37e04ba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Start Simulation Dialog View object.  <a href="class_start_simulation_dialog_view.html#a3820cc1f48ba3ec8bbc3b3c37e04ba48">More...</a><br /></td></tr>
<tr class="separator:a3820cc1f48ba3ec8bbc3b3c37e04ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cba432fbaa212a25dc3c1df22ef8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_simulation_dialog_view.html#a80cba432fbaa212a25dc3c1df22ef8b7">~StartSimulationDialogView</a> ()</td></tr>
<tr class="memdesc:a80cba432fbaa212a25dc3c1df22ef8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Start Simulation Dialog View object.  <a href="class_start_simulation_dialog_view.html#a80cba432fbaa212a25dc3c1df22ef8b7">More...</a><br /></td></tr>
<tr class="separator:a80cba432fbaa212a25dc3c1df22ef8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c12e1f5a091cf8161df5cc84ea059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_simulation_dialog_view.html#a809c12e1f5a091cf8161df5cc84ea059">setSourceModel</a> (<a class="el" href="class_project_model.html">ProjectModel</a> *projectModel)</td></tr>
<tr class="memdesc:a809c12e1f5a091cf8161df5cc84ea059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source Model object.  <a href="class_start_simulation_dialog_view.html#a809c12e1f5a091cf8161df5cc84ea059">More...</a><br /></td></tr>
<tr class="separator:a809c12e1f5a091cf8161df5cc84ea059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef3a2cc52955b6593fb34e7696d55b"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">getSelectedProjectName</a> () const</td></tr>
<tr class="memdesc:afeef3a2cc52955b6593fb34e7696d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Selected <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name object.  <a href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">More...</a><br /></td></tr>
<tr class="separator:afeef3a2cc52955b6593fb34e7696d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is for main window view of the software. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3820cc1f48ba3ec8bbc3b3c37e04ba48" name="a3820cc1f48ba3ec8bbc3b3c37e04ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3820cc1f48ba3ec8bbc3b3c37e04ba48">&#9670;&nbsp;</a></span>StartSimulationDialogView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StartSimulationDialogView::StartSimulationDialogView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Start Simulation Dialog View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80cba432fbaa212a25dc3c1df22ef8b7" name="a80cba432fbaa212a25dc3c1df22ef8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cba432fbaa212a25dc3c1df22ef8b7">&#9670;&nbsp;</a></span>~StartSimulationDialogView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartSimulationDialogView::~StartSimulationDialogView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Start Simulation Dialog View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeef3a2cc52955b6593fb34e7696d55b" name="afeef3a2cc52955b6593fb34e7696d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef3a2cc52955b6593fb34e7696d55b">&#9670;&nbsp;</a></span>getSelectedProjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; StartSimulationDialogView::getSelectedProjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Selected <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QString&amp; </dd></dl>

</div>
</div>
<a id="a809c12e1f5a091cf8161df5cc84ea059" name="a809c12e1f5a091cf8161df5cc84ea059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c12e1f5a091cf8161df5cc84ea059">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartSimulationDialogView::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Source Model object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectModel</td><td>: the project model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="startsimulationdialogview_8h_source.html">startsimulationdialogview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="startsimulationdialogview_8cpp.html">startsimulationdialogview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
