<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: RoadWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">RoadWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The configuration of the traffic scene.  
 <a href="class_road_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="twowayroad_8h_source.html">twowayroad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecf532333057752da3c8a835771e1fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">RoadWrapper</a> (<a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *roadSetting, int roadIndex=-1)</td></tr>
<tr class="memdesc:aecf532333057752da3c8a835771e1fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Wrapper.  <a href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">More...</a><br /></td></tr>
<tr class="separator:aecf532333057752da3c8a835771e1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7443312feda0b7be81ec7aa6081eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">getRoadSetting</a> () const</td></tr>
<tr class="memdesc:a58b7443312feda0b7be81ec7aa6081eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Setting object.  <a href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">More...</a><br /></td></tr>
<tr class="separator:a58b7443312feda0b7be81ec7aa6081eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc887198428d21085b49299e72a0e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">getRoadIndex</a> () const</td></tr>
<tr class="memdesc:a4bc887198428d21085b49299e72a0e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the road.  <a href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">More...</a><br /></td></tr>
<tr class="separator:a4bc887198428d21085b49299e72a0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487f08105fe57692e7b239ef34d3b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">setRoadIndex</a> (int roadIndex)</td></tr>
<tr class="memdesc:a9487f08105fe57692e7b239ef34d3b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object.  <a href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">More...</a><br /></td></tr>
<tr class="separator:a9487f08105fe57692e7b239ef34d3b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14b264b8a325fe48b641e2e53afb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">getStartPoint</a> () const</td></tr>
<tr class="memdesc:a6a14b264b8a325fe48b641e2e53afb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the road.  <a href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">More...</a><br /></td></tr>
<tr class="separator:a6a14b264b8a325fe48b641e2e53afb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eaadff2c75f4deb28b55dbd1610b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">getEndPoint</a> () const</td></tr>
<tr class="memdesc:a55eaadff2c75f4deb28b55dbd1610b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end point of the road.  <a href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">More...</a><br /></td></tr>
<tr class="separator:a55eaadff2c75f4deb28b55dbd1610b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The configuration of the traffic scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecf532333057752da3c8a835771e1fc5" name="aecf532333057752da3c8a835771e1fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf532333057752da3c8a835771e1fc5">&#9670;&nbsp;</a></span>RoadWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadWrapper::RoadWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> *&#160;</td>
          <td class="paramname"><em>roadSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roadIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadSetting</td><td>: the road setting </td></tr>
    <tr><td class="paramname">roadIndex</td><td>: the road index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55eaadff2c75f4deb28b55dbd1610b22" name="a55eaadff2c75f4deb28b55dbd1610b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eaadff2c75f4deb28b55dbd1610b22">&#9670;&nbsp;</a></span>getEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> RoadWrapper::getEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end point of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>end point of the road </dd></dl>

</div>
</div>
<a id="a4bc887198428d21085b49299e72a0e79" name="a4bc887198428d21085b49299e72a0e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc887198428d21085b49299e72a0e79">&#9670;&nbsp;</a></span>getRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadWrapper::getRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>the road index </dd></dl>

</div>
</div>
<a id="a58b7443312feda0b7be81ec7aa6081eb" name="a58b7443312feda0b7be81ec7aa6081eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b7443312feda0b7be81ec7aa6081eb">&#9670;&nbsp;</a></span>getRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * RoadWrapper::getRoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Setting object. </p>
<dl class="section return"><dt>Returns</dt><dd>the road setting </dd></dl>

</div>
</div>
<a id="a6a14b264b8a325fe48b641e2e53afb0c" name="a6a14b264b8a325fe48b641e2e53afb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a14b264b8a325fe48b641e2e53afb0c">&#9670;&nbsp;</a></span>getStartPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> RoadWrapper::getStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start point of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>start point of the road </dd></dl>

</div>
</div>
<a id="a9487f08105fe57692e7b239ef34d3b6d" name="a9487f08105fe57692e7b239ef34d3b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9487f08105fe57692e7b239ef34d3b6d">&#9670;&nbsp;</a></span>setRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadWrapper::setRoadIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roadIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadIndex</td><td>: the road index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="twowayroad_8h_source.html">twowayroad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
