<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ThroughputOverviewChartModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ThroughputOverviewChartModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for vehicles throughput and display it in the chart.  
 <a href="class_throughput_overview_chart_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="throughputoverviewchartmodel_8h_source.html">throughputoverviewchartmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThroughputOverviewChartModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_throughput_overview_chart_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67150bcce1ae249b5932f274da1165cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_overview_chart_model.html#a67150bcce1ae249b5932f274da1165cb">ThroughputOverviewChartModel</a> (QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</td></tr>
<tr class="memdesc:a67150bcce1ae249b5932f274da1165cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_throughput_overview_chart_model.html" title="The model response for vehicles throughput and display it in the chart.">ThroughputOverviewChartModel</a> class Accepts a QGraphicsItem as parent check and set flags Set the title animation and theme for the chart.  <a href="class_throughput_overview_chart_model.html#a67150bcce1ae249b5932f274da1165cb">More...</a><br /></td></tr>
<tr class="separator:a67150bcce1ae249b5932f274da1165cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2d021c18648b5ba12049835d7477d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_overview_chart_model.html#a3ef2d021c18648b5ba12049835d7477d">~ThroughputOverviewChartModel</a> ()</td></tr>
<tr class="memdesc:a3ef2d021c18648b5ba12049835d7477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of <a class="el" href="class_throughput_overview_chart_model.html" title="The model response for vehicles throughput and display it in the chart.">ThroughputOverviewChartModel</a> class delete sequence0BarSet; delete sequence1BarSet; delete sequence2BarSet; delete sequence3BarSet; delete horizontalStackedBarSeries; delete xAxis; delete yAxis;.  <a href="class_throughput_overview_chart_model.html#a3ef2d021c18648b5ba12049835d7477d">More...</a><br /></td></tr>
<tr class="separator:a3ef2d021c18648b5ba12049835d7477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c374edc4d716f64befa394dd97e6efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throughput_overview_chart_model.html#a3c374edc4d716f64befa394dd97e6efb">setSourceModel</a> (<a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:a3c374edc4d716f64befa394dd97e6efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source of the model.  <a href="class_throughput_overview_chart_model.html#a3c374edc4d716f64befa394dd97e6efb">More...</a><br /></td></tr>
<tr class="separator:a3c374edc4d716f64befa394dd97e6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for vehicles throughput and display it in the chart. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QChart </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67150bcce1ae249b5932f274da1165cb" name="a67150bcce1ae249b5932f274da1165cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67150bcce1ae249b5932f274da1165cb">&#9670;&nbsp;</a></span>ThroughputOverviewChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThroughputOverviewChartModel::ThroughputOverviewChartModel </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>Qt::WindowFlags()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_throughput_overview_chart_model.html" title="The model response for vehicles throughput and display it in the chart.">ThroughputOverviewChartModel</a> class Accepts a QGraphicsItem as parent check and set flags Set the title animation and theme for the chart. </p>

</div>
</div>
<a id="a3ef2d021c18648b5ba12049835d7477d" name="a3ef2d021c18648b5ba12049835d7477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2d021c18648b5ba12049835d7477d">&#9670;&nbsp;</a></span>~ThroughputOverviewChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThroughputOverviewChartModel::~ThroughputOverviewChartModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of <a class="el" href="class_throughput_overview_chart_model.html" title="The model response for vehicles throughput and display it in the chart.">ThroughputOverviewChartModel</a> class delete sequence0BarSet; delete sequence1BarSet; delete sequence2BarSet; delete sequence3BarSet; delete horizontalStackedBarSeries; delete xAxis; delete yAxis;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c374edc4d716f64befa394dd97e6efb" name="a3c374edc4d716f64befa394dd97e6efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c374edc4d716f64befa394dd97e6efb">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThroughputOverviewChartModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trafficDataModel</td><td>: set the data flow from this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputoverviewchartmodel_8h_source.html">throughputoverviewchartmodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="throughputoverviewchartmodel_8cpp.html">throughputoverviewchartmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
