<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: SimulationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SimulationFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is the frame created by the simulator thread and pushed into the frame blocking queue.  
 <a href="class_simulation_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simulationframe_8h_source.html">simulationframe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af38d9df43460c504984e862d2760dbb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#af38d9df43460c504984e862d2760dbb2">SimulationFrame</a> (const QList&lt; <a class="el" href="class_road.html">Road</a> * &gt; &amp;roads, unsigned long long totalSimulationTime, double simulationViewWidth, double simulationViewHeight)</td></tr>
<tr class="memdesc:af38d9df43460c504984e862d2760dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Simulation Frame object.  <a href="class_simulation_frame.html#af38d9df43460c504984e862d2760dbb2">More...</a><br /></td></tr>
<tr class="separator:af38d9df43460c504984e862d2760dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c9c359df67048dd3f43ebabe8d066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#acc9c9c359df67048dd3f43ebabe8d066">~SimulationFrame</a> ()</td></tr>
<tr class="memdesc:acc9c9c359df67048dd3f43ebabe8d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Simulation Frame object.  <a href="class_simulation_frame.html#acc9c9c359df67048dd3f43ebabe8d066">More...</a><br /></td></tr>
<tr class="separator:acc9c9c359df67048dd3f43ebabe8d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62df6d1971c73162a629f781e8320d"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_road.html">Road</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">getRoads</a> () const</td></tr>
<tr class="memdesc:a7c62df6d1971c73162a629f781e8320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the roads in this frame.  <a href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">More...</a><br /></td></tr>
<tr class="separator:a7c62df6d1971c73162a629f781e8320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60755fdeb006d8015caccdbd64a4d4b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">getTotalSimulationTime</a> () const</td></tr>
<tr class="memdesc:ae60755fdeb006d8015caccdbd64a4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Total Simulation Time object.  <a href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">More...</a><br /></td></tr>
<tr class="separator:ae60755fdeb006d8015caccdbd64a4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d25be1fe7eb8201b668cb1510d2cdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">getSimulationViewWidth</a> () const</td></tr>
<tr class="memdesc:a68d25be1fe7eb8201b668cb1510d2cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Simulation View Width object.  <a href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">More...</a><br /></td></tr>
<tr class="separator:a68d25be1fe7eb8201b668cb1510d2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d57f15aacfaefee70250bb11a2bd7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">getSimulationViewHeight</a> () const</td></tr>
<tr class="memdesc:a33d57f15aacfaefee70250bb11a2bd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Simulation View Height object.  <a href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">More...</a><br /></td></tr>
<tr class="separator:a33d57f15aacfaefee70250bb11a2bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is the frame created by the simulator thread and pushed into the frame blocking queue. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af38d9df43460c504984e862d2760dbb2" name="af38d9df43460c504984e862d2760dbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38d9df43460c504984e862d2760dbb2">&#9670;&nbsp;</a></span>SimulationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationFrame::SimulationFrame </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="class_road.html">Road</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>roads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>totalSimulationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationViewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationViewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Simulation Frame object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roads</td><td>: the roads to be painted </td></tr>
    <tr><td class="paramname">totalSimulationTime</td><td>: the total simulation time </td></tr>
    <tr><td class="paramname">simulationViewWidth</td><td>: the view width of the simulation </td></tr>
    <tr><td class="paramname">simulationViewHeight</td><td>: the view height of the simulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc9c9c359df67048dd3f43ebabe8d066" name="acc9c9c359df67048dd3f43ebabe8d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c9c359df67048dd3f43ebabe8d066">&#9670;&nbsp;</a></span>~SimulationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimulationFrame::~SimulationFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Simulation Frame object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c62df6d1971c73162a629f781e8320d" name="a7c62df6d1971c73162a629f781e8320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62df6d1971c73162a629f781e8320d">&#9670;&nbsp;</a></span>getRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_road.html">Road</a> * &gt; &amp; SimulationFrame::getRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the roads in this frame. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;Road*&gt;&amp; </dd></dl>

</div>
</div>
<a id="a33d57f15aacfaefee70250bb11a2bd7d" name="a33d57f15aacfaefee70250bb11a2bd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d57f15aacfaefee70250bb11a2bd7d">&#9670;&nbsp;</a></span>getSimulationViewHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationFrame::getSimulationViewHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Simulation View Height object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a68d25be1fe7eb8201b668cb1510d2cdb" name="a68d25be1fe7eb8201b668cb1510d2cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d25be1fe7eb8201b668cb1510d2cdb">&#9670;&nbsp;</a></span>getSimulationViewWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimulationFrame::getSimulationViewWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Simulation View Width object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ae60755fdeb006d8015caccdbd64a4d4b" name="ae60755fdeb006d8015caccdbd64a4d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60755fdeb006d8015caccdbd64a4d4b">&#9670;&nbsp;</a></span>getTotalSimulationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SimulationFrame::getTotalSimulationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Total Simulation Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long long </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="simulationframe_8h_source.html">simulationframe.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="simulationframe_8cpp.html">simulationframe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
