<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Road Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Road Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a road on the scene.  
 <a href="class_road.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="road_8h_source.html">road.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Road:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_road.png" usemap="#Road_map" alt=""/>
  <map id="Road_map" name="Road_map">
<area href="class_curve_road.html" title="This class creates a curve road on the scene." alt="CurveRoad" shape="rect" coords="0,56,76,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:add2c4ff8a7f8c06913b81677474a1614"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a></td></tr>
<tr class="memdesc:add2c4ff8a7f8c06913b81677474a1614"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the road in the 2d scene.  <a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">More...</a><br /></td></tr>
<tr class="separator:add2c4ff8a7f8c06913b81677474a1614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e5d346c3950696bc291b63612513b"><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_road.html">Road</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Route</a></td></tr>
<tr class="memdesc:a559e5d346c3950696bc291b63612513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the roads created  <a href="class_road.html#a559e5d346c3950696bc291b63612513b">More...</a><br /></td></tr>
<tr class="separator:a559e5d346c3950696bc291b63612513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9697d335d936a1ee76d2935917fbe07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road</a> (const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;<a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>, const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;<a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>)</td></tr>
<tr class="memdesc:ae9697d335d936a1ee76d2935917fbe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new road based on the startpoint and the endpoint.  <a href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">More...</a><br /></td></tr>
<tr class="separator:ae9697d335d936a1ee76d2935917fbe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488e96e1a70982aaee47f5bc8822b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9488e96e1a70982aaee47f5bc8822b54">Road</a> (const <a class="el" href="class_road.html">Road</a> &amp;otherRoad)</td></tr>
<tr class="memdesc:a9488e96e1a70982aaee47f5bc8822b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a road based on another road.  <a href="class_road.html#a9488e96e1a70982aaee47f5bc8822b54">More...</a><br /></td></tr>
<tr class="separator:a9488e96e1a70982aaee47f5bc8822b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a> ()</td></tr>
<tr class="memdesc:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">More...</a><br /></td></tr>
<tr class="separator:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d23ea8a14f9604313f1f54e2b9033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">update</a> (int deltaTimeInMS)</td></tr>
<tr class="memdesc:a583d23ea8a14f9604313f1f54e2b9033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the road.  <a href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">More...</a><br /></td></tr>
<tr class="separator:a583d23ea8a14f9604313f1f54e2b9033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46e46f573b85c28b2420be3c34da71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">addTrafficLight</a> (<a class="el" href="class_traffic_light.html">TrafficLight</a> *<a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>)</td></tr>
<tr class="memdesc:aab46e46f573b85c28b2420be3c34da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a traffic light to the road  <a href="class_road.html#aab46e46f573b85c28b2420be3c34da71">More...</a><br /></td></tr>
<tr class="separator:aab46e46f573b85c28b2420be3c34da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa768f7df45f3ced2c4fd20aab97778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">hasTrafficLight</a> () const</td></tr>
<tr class="memdesc:acfa768f7df45f3ced2c4fd20aab97778"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the road has traffic light  <a href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">More...</a><br /></td></tr>
<tr class="separator:acfa768f7df45f3ced2c4fd20aab97778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e28d15efc9125479248f9fbfe83f4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_light.html">TrafficLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">getAttachedTrafficLight</a> () const</td></tr>
<tr class="memdesc:ad0e28d15efc9125479248f9fbfe83f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Attached Traffic Light object.  <a href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">More...</a><br /></td></tr>
<tr class="separator:ad0e28d15efc9125479248f9fbfe83f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1eba5f10ce985eba73e8eac38be9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">addWaitingVehicle</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="memdesc:a3e1eba5f10ce985eba73e8eac38be9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add waiting vehicle to the road  <a href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">More...</a><br /></td></tr>
<tr class="separator:a3e1eba5f10ce985eba73e8eac38be9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f7c1dcd04dceaec56c064ec52aa59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">addVehicleDirectly</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="memdesc:a360f7c1dcd04dceaec56c064ec52aa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">add vehicle directly to the road  <a href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">More...</a><br /></td></tr>
<tr class="separator:a360f7c1dcd04dceaec56c064ec52aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f8575695d3d6af1ed71b8419c5dd5"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">getVehiclesInRoad</a> () const</td></tr>
<tr class="memdesc:a434f8575695d3d6af1ed71b8419c5dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of the vehicle on the road.  <a href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">More...</a><br /></td></tr>
<tr class="separator:a434f8575695d3d6af1ed71b8419c5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1f2f70c87f83deab3f5b89fadac37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">getStartPoint</a> () const</td></tr>
<tr class="memdesc:af2c1f2f70c87f83deab3f5b89fadac37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the road.  <a href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">More...</a><br /></td></tr>
<tr class="separator:af2c1f2f70c87f83deab3f5b89fadac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4846174ad3d00f7aa676c609cf398a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">getEndPoint</a> () const</td></tr>
<tr class="memdesc:a0f4846174ad3d00f7aa676c609cf398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the road.  <a href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">More...</a><br /></td></tr>
<tr class="separator:a0f4846174ad3d00f7aa676c609cf398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed541d3bc793929ff4018e5dd7734bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">getRoadIndex</a> () const</td></tr>
<tr class="memdesc:a3ed541d3bc793929ff4018e5dd7734bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object.  <a href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">More...</a><br /></td></tr>
<tr class="separator:a3ed541d3bc793929ff4018e5dd7734bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017b3c8c9ba116721c20460f60e14e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">getRoadLength</a> () const</td></tr>
<tr class="memdesc:aa017b3c8c9ba116721c20460f60e14e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the road.  <a href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">More...</a><br /></td></tr>
<tr class="separator:aa017b3c8c9ba116721c20460f60e14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e5fa1f88cfd8ba87ccbb8f063b79f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">getAngleSin</a> () const</td></tr>
<tr class="memdesc:a598e5fa1f88cfd8ba87ccbb8f063b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sin angle of the road.  <a href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">More...</a><br /></td></tr>
<tr class="separator:a598e5fa1f88cfd8ba87ccbb8f063b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39d363fb3ca4da8d596c28e5b10860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">getAngleCos</a> () const</td></tr>
<tr class="memdesc:a6d39d363fb3ca4da8d596c28e5b10860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cos angle of the road.  <a href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">More...</a><br /></td></tr>
<tr class="separator:a6d39d363fb3ca4da8d596c28e5b10860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9ace06efa6fa43a550cf1ad2ae489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">setIsInIntersection</a> (bool <a class="el" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>)</td></tr>
<tr class="memdesc:a9bf9ace06efa6fa43a550cf1ad2ae489"><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether the road is in intersection  <a href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">More...</a><br /></td></tr>
<tr class="separator:a9bf9ace06efa6fa43a550cf1ad2ae489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94556e5ddcedc0b8db5aff893f90459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">getIsInIntersection</a> () const</td></tr>
<tr class="memdesc:aa94556e5ddcedc0b8db5aff893f90459"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether the road is in intersection  <a href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">More...</a><br /></td></tr>
<tr class="separator:aa94556e5ddcedc0b8db5aff893f90459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a866b4958c4e8c9757f1822897ca22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">isCurveRoad</a> ()</td></tr>
<tr class="memdesc:a15a866b4958c4e8c9757f1822897ca22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether the road is a curve road or not  <a href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">More...</a><br /></td></tr>
<tr class="separator:a15a866b4958c4e8c9757f1822897ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac891914c3d6a65c89ca6ff9e7d8f7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">resetTotalRoadsToZero</a> ()</td></tr>
<tr class="memdesc:a1ac891914c3d6a65c89ca6ff9e7d8f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the total roads to zero  <a href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">More...</a><br /></td></tr>
<tr class="separator:a1ac891914c3d6a65c89ca6ff9e7d8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa139ff57151195b196831f7a864e7b91"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa139ff57151195b196831f7a864e7b91">roadWidth</a> = 50.0</td></tr>
<tr class="memdesc:aa139ff57151195b196831f7a864e7b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">the road width  <a href="class_road.html#aa139ff57151195b196831f7a864e7b91">More...</a><br /></td></tr>
<tr class="separator:aa139ff57151195b196831f7a864e7b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a557caaa9635eb32a133c9a88004c2069"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">roadIndex</a></td></tr>
<tr class="separator:a557caaa9635eb32a133c9a88004c2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e97efab0e8cd5891e0f8e77df52247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a></td></tr>
<tr class="separator:a42e97efab0e8cd5891e0f8e77df52247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69336661ab1f6a3e4fd807420ffb7dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a></td></tr>
<tr class="separator:a69336661ab1f6a3e4fd807420ffb7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4488f207e3c09d477ff805ea0646f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">roadLength</a></td></tr>
<tr class="separator:a62b4488f207e3c09d477ff805ea0646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403262c6dfcc50349b17a1459ffe44d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">angleSin</a></td></tr>
<tr class="separator:a403262c6dfcc50349b17a1459ffe44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daedc7161bc3ee077143657a998cd86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">angleCos</a></td></tr>
<tr class="separator:a9daedc7161bc3ee077143657a998cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923b1aec1516ff01f1cb44d06317f9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">slowDistance</a></td></tr>
<tr class="separator:a4923b1aec1516ff01f1cb44d06317f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26ec727b2957a51a1c78f980b334dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">slowFactor</a></td></tr>
<tr class="separator:a6a26ec727b2957a51a1c78f980b334dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7484b85fef46be3098dbe5767611"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a357b7484b85fef46be3098dbe5767611">stopDistance</a></td></tr>
<tr class="separator:a357b7484b85fef46be3098dbe5767611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55539732dd7aeae6ce5611cf42628bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a></td></tr>
<tr class="separator:a55539732dd7aeae6ce5611cf42628bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3367a9f4b60a51444efcbb1962fc053c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">vehicles</a></td></tr>
<tr class="separator:a3367a9f4b60a51444efcbb1962fc053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb278aed1523b8d5b2b21ee111b461a"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">waitingVehicles</a></td></tr>
<tr class="separator:a7cb278aed1523b8d5b2b21ee111b461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e6a7d6aff1c4bfb902e03d6ee914d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_light.html">TrafficLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a></td></tr>
<tr class="separator:a912e6a7d6aff1c4bfb902e03d6ee914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af5beec89b1315647e74c47f6477a08fa"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">totalRoads</a> = 0</td></tr>
<tr class="separator:af5beec89b1315647e74c47f6477a08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a road on the scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="add2c4ff8a7f8c06913b81677474a1614" name="add2c4ff8a7f8c06913b81677474a1614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c4ff8a7f8c06913b81677474a1614">&#9670;&nbsp;</a></span>Point2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double, double&gt; <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the road in the 2d scene. </p>

</div>
</div>
<a id="a559e5d346c3950696bc291b63612513b" name="a559e5d346c3950696bc291b63612513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559e5d346c3950696bc291b63612513b">&#9670;&nbsp;</a></span>Route</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt;<a class="el" href="class_road.html">Road</a>*&gt; <a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all the roads created </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9697d335d936a1ee76d2935917fbe07" name="ae9697d335d936a1ee76d2935917fbe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9697d335d936a1ee76d2935917fbe07">&#9670;&nbsp;</a></span>Road() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new road based on the startpoint and the endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>: the start point of the road </td></tr>
    <tr><td class="paramname">endPoint</td><td>: the end point of the road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9488e96e1a70982aaee47f5bc8822b54" name="a9488e96e1a70982aaee47f5bc8822b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9488e96e1a70982aaee47f5bc8822b54">&#9670;&nbsp;</a></span>Road() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_road.html">Road</a> &amp;&#160;</td>
          <td class="paramname"><em>otherRoad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a road based on another road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherRoad</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fa0feda8a96c3763d5f5a1f06f2972e" name="a3fa0feda8a96c3763d5f5a1f06f2972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa0feda8a96c3763d5f5a1f06f2972e">&#9670;&nbsp;</a></span>~Road()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Road::~Road </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab46e46f573b85c28b2420be3c34da71" name="aab46e46f573b85c28b2420be3c34da71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab46e46f573b85c28b2420be3c34da71">&#9670;&nbsp;</a></span>addTrafficLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Road::addTrafficLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_light.html">TrafficLight</a> *&#160;</td>
          <td class="paramname"><em>trafficLight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a traffic light to the road </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trafficLight</td><td>: the traffic light object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360f7c1dcd04dceaec56c064ec52aa59" name="a360f7c1dcd04dceaec56c064ec52aa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360f7c1dcd04dceaec56c064ec52aa59">&#9670;&nbsp;</a></span>addVehicleDirectly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::addVehicleDirectly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add vehicle directly to the road </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>: the vehicle added to the road </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a3e1eba5f10ce985eba73e8eac38be9c9" name="a3e1eba5f10ce985eba73e8eac38be9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1eba5f10ce985eba73e8eac38be9c9">&#9670;&nbsp;</a></span>addWaitingVehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Road::addWaitingVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td>
          <td class="paramname"><em>vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add waiting vehicle to the road </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>: the vehicle to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d39d363fb3ca4da8d596c28e5b10860" name="a6d39d363fb3ca4da8d596c28e5b10860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39d363fb3ca4da8d596c28e5b10860">&#9670;&nbsp;</a></span>getAngleCos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::getAngleCos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cos angle of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a598e5fa1f88cfd8ba87ccbb8f063b79f" name="a598e5fa1f88cfd8ba87ccbb8f063b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e5fa1f88cfd8ba87ccbb8f063b79f">&#9670;&nbsp;</a></span>getAngleSin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::getAngleSin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sin angle of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ad0e28d15efc9125479248f9fbfe83f4a" name="ad0e28d15efc9125479248f9fbfe83f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e28d15efc9125479248f9fbfe83f4a">&#9670;&nbsp;</a></span>getAttachedTrafficLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_light.html">TrafficLight</a> * Road::getAttachedTrafficLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Attached Traffic Light object. </p>
<dl class="section return"><dt>Returns</dt><dd>const TrafficLight* </dd></dl>

</div>
</div>
<a id="a0f4846174ad3d00f7aa676c609cf398a" name="a0f4846174ad3d00f7aa676c609cf398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4846174ad3d00f7aa676c609cf398a">&#9670;&nbsp;</a></span>getEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> Road::getEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start point of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>the start point of the road </dd></dl>

</div>
</div>
<a id="aa94556e5ddcedc0b8db5aff893f90459" name="aa94556e5ddcedc0b8db5aff893f90459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94556e5ddcedc0b8db5aff893f90459">&#9670;&nbsp;</a></span>getIsInIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::getIsInIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get whether the road is in intersection </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a3ed541d3bc793929ff4018e5dd7734bd" name="a3ed541d3bc793929ff4018e5dd7734bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed541d3bc793929ff4018e5dd7734bd">&#9670;&nbsp;</a></span>getRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Road::getRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="aa017b3c8c9ba116721c20460f60e14e6" name="aa017b3c8c9ba116721c20460f60e14e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa017b3c8c9ba116721c20460f60e14e6">&#9670;&nbsp;</a></span>getRoadLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::getRoadLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="af2c1f2f70c87f83deab3f5b89fadac37" name="af2c1f2f70c87f83deab3f5b89fadac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1f2f70c87f83deab3f5b89fadac37">&#9670;&nbsp;</a></span>getStartPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> Road::getStartPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start point of the road. </p>
<dl class="section return"><dt>Returns</dt><dd>the start point of the road </dd></dl>

</div>
</div>
<a id="a434f8575695d3d6af1ed71b8419c5dd5" name="a434f8575695d3d6af1ed71b8419c5dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434f8575695d3d6af1ed71b8419c5dd5">&#9670;&nbsp;</a></span>getVehiclesInRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt; &amp; Road::getVehiclesInRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of the vehicle on the road. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;Vehicle*&gt;&amp; </dd></dl>

</div>
</div>
<a id="acfa768f7df45f3ced2c4fd20aab97778" name="acfa768f7df45f3ced2c4fd20aab97778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa768f7df45f3ced2c4fd20aab97778">&#9670;&nbsp;</a></span>hasTrafficLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::hasTrafficLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the road has traffic light </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a15a866b4958c4e8c9757f1822897ca22" name="a15a866b4958c4e8c9757f1822897ca22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a866b4958c4e8c9757f1822897ca22">&#9670;&nbsp;</a></span>isCurveRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::isCurveRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get whether the road is a curve road or not </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Reimplemented in <a class="el" href="class_curve_road.html#a70d1bde15b2601527ff8498ce154844d">CurveRoad</a>.</p>

</div>
</div>
<a id="a1ac891914c3d6a65c89ca6ff9e7d8f7b" name="a1ac891914c3d6a65c89ca6ff9e7d8f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac891914c3d6a65c89ca6ff9e7d8f7b">&#9670;&nbsp;</a></span>resetTotalRoadsToZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Road::resetTotalRoadsToZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the total roads to zero </p>

</div>
</div>
<a id="a9bf9ace06efa6fa43a550cf1ad2ae489" name="a9bf9ace06efa6fa43a550cf1ad2ae489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9ace06efa6fa43a550cf1ad2ae489">&#9670;&nbsp;</a></span>setIsInIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Road::setIsInIntersection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInIntersection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set whether the road is in intersection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isInIntersection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583d23ea8a14f9604313f1f54e2b9033" name="a583d23ea8a14f9604313f1f54e2b9033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d23ea8a14f9604313f1f54e2b9033">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Road::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTimeInMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTimeInMS</td><td>: the delta of time to update the road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9daedc7161bc3ee077143657a998cd86" name="a9daedc7161bc3ee077143657a998cd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daedc7161bc3ee077143657a998cd86">&#9670;&nbsp;</a></span>angleCos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::angleCos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403262c6dfcc50349b17a1459ffe44d3" name="a403262c6dfcc50349b17a1459ffe44d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403262c6dfcc50349b17a1459ffe44d3">&#9670;&nbsp;</a></span>angleSin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::angleSin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69336661ab1f6a3e4fd807420ffb7dba" name="a69336661ab1f6a3e4fd807420ffb7dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69336661ab1f6a3e4fd807420ffb7dba">&#9670;&nbsp;</a></span>endPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> Road::endPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55539732dd7aeae6ce5611cf42628bbd" name="a55539732dd7aeae6ce5611cf42628bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55539732dd7aeae6ce5611cf42628bbd">&#9670;&nbsp;</a></span>isInIntersection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::isInIntersection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a557caaa9635eb32a133c9a88004c2069" name="a557caaa9635eb32a133c9a88004c2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557caaa9635eb32a133c9a88004c2069">&#9670;&nbsp;</a></span>roadIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Road::roadIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b4488f207e3c09d477ff805ea0646f" name="a62b4488f207e3c09d477ff805ea0646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b4488f207e3c09d477ff805ea0646f">&#9670;&nbsp;</a></span>roadLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::roadLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa139ff57151195b196831f7a864e7b91" name="aa139ff57151195b196831f7a864e7b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa139ff57151195b196831f7a864e7b91">&#9670;&nbsp;</a></span>roadWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Road::roadWidth = 50.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the road width </p>

</div>
</div>
<a id="a4923b1aec1516ff01f1cb44d06317f9e" name="a4923b1aec1516ff01f1cb44d06317f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923b1aec1516ff01f1cb44d06317f9e">&#9670;&nbsp;</a></span>slowDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::slowDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a26ec727b2957a51a1c78f980b334dd" name="a6a26ec727b2957a51a1c78f980b334dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26ec727b2957a51a1c78f980b334dd">&#9670;&nbsp;</a></span>slowFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::slowFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e97efab0e8cd5891e0f8e77df52247" name="a42e97efab0e8cd5891e0f8e77df52247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e97efab0e8cd5891e0f8e77df52247">&#9670;&nbsp;</a></span>startPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> Road::startPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a357b7484b85fef46be3098dbe5767611" name="a357b7484b85fef46be3098dbe5767611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357b7484b85fef46be3098dbe5767611">&#9670;&nbsp;</a></span>stopDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Road::stopDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5beec89b1315647e74c47f6477a08fa" name="af5beec89b1315647e74c47f6477a08fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5beec89b1315647e74c47f6477a08fa">&#9670;&nbsp;</a></span>totalRoads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Road::totalRoads = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912e6a7d6aff1c4bfb902e03d6ee914d" name="a912e6a7d6aff1c4bfb902e03d6ee914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e6a7d6aff1c4bfb902e03d6ee914d">&#9670;&nbsp;</a></span>trafficLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_traffic_light.html">TrafficLight</a>* Road::trafficLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3367a9f4b60a51444efcbb1962fc053c" name="a3367a9f4b60a51444efcbb1962fc053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3367a9f4b60a51444efcbb1962fc053c">&#9670;&nbsp;</a></span>vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_vehicle.html">Vehicle</a>*&gt; Road::vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb278aed1523b8d5b2b21ee111b461a" name="a7cb278aed1523b8d5b2b21ee111b461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb278aed1523b8d5b2b21ee111b461a">&#9670;&nbsp;</a></span>waitingVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_vehicle.html">Vehicle</a>*&gt; Road::waitingVehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="road_8h_source.html">road.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="road_8cpp.html">road.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
