<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficDataModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficDataModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model contains all traffic simulation data.  
 <a href="class_traffic_data_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficdatamodel_8h_source.html">trafficdatamodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficDataModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_data_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58c16bcab1733f9e8aede617f702c06a"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">AverageSpeedEntry</a></td></tr>
<tr class="separator:a58c16bcab1733f9e8aede617f702c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905244b9eab75beee2e8d81ab43dfcd"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; int, int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">ThroughputEntry</a></td></tr>
<tr class="separator:a7905244b9eab75beee2e8d81ab43dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a363add9eab9e64ef622c7e9286f3f"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">VehicleInputEntry</a></td></tr>
<tr class="separator:ad4a363add9eab9e64ef622c7e9286f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4c3b56fd23c6f8a1239bdf39cf1f68ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">averageSpeedChangedAt</a> (int time, double averageSpeed)</td></tr>
<tr class="separator:a4c3b56fd23c6f8a1239bdf39cf1f68ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e028dea5e44ed33f36c0fdfc010165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">throughputEntryChangedAt</a> (int intersectionNumber, int sequenceNumber, double newThroughput)</td></tr>
<tr class="separator:a84e028dea5e44ed33f36c0fdfc010165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba68a6bb9f83f9a599531acc2e7d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">vehicleInputEntryChangedAt</a> (int entryNumber, double newVehicleInput)</td></tr>
<tr class="separator:a51ba68a6bb9f83f9a599531acc2e7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58eed7fa129af4578fc0698bf8528bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a58eed7fa129af4578fc0698bf8528bd9">TrafficDataModel</a> ()</td></tr>
<tr class="memdesc:a58eed7fa129af4578fc0698bf8528bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_traffic_data_model.html" title="The model contains all traffic simulation data.">TrafficDataModel</a> class Has default speed, throughput entry and vehicle input.  <a href="class_traffic_data_model.html#a58eed7fa129af4578fc0698bf8528bd9">More...</a><br /></td></tr>
<tr class="separator:a58eed7fa129af4578fc0698bf8528bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdfcc91862c18beba7c70fb77957a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">addAverageSpeed</a> (int time, double averageSpeed)</td></tr>
<tr class="memdesc:adfdfcc91862c18beba7c70fb77957a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a average speed information at current data.  <a href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">More...</a><br /></td></tr>
<tr class="separator:adfdfcc91862c18beba7c70fb77957a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad207e53e0e8232d43d1f75f26a81be42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">addThroughputEntryBy</a> (int intersectionNumber, int sequenceNumber, double throughput)</td></tr>
<tr class="memdesc:ad207e53e0e8232d43d1f75f26a81be42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add throught entry according to the intersection and sequence.  <a href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">More...</a><br /></td></tr>
<tr class="separator:ad207e53e0e8232d43d1f75f26a81be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fd7ac213f93a14a6d012d1c15a6814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">setThroughputEntryBy</a> (int intersectionNumber, int sequenceNumber, double newThroughput)</td></tr>
<tr class="memdesc:a03fd7ac213f93a14a6d012d1c15a6814"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the given data, set the throughput entry.  <a href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">More...</a><br /></td></tr>
<tr class="separator:a03fd7ac213f93a14a6d012d1c15a6814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b90ac47bad3a629abcf37350b4f1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">addVehicleInputEntryBy</a> (int entryNumber, double vehicleInput)</td></tr>
<tr class="memdesc:ab2b90ac47bad3a629abcf37350b4f1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add vehicle input entry by parameters.  <a href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">More...</a><br /></td></tr>
<tr class="separator:ab2b90ac47bad3a629abcf37350b4f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f90d6c7fd15827a41f9f58624f1ea01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">setVehicleInputEntryBy</a> (int entryNumber, double newVehicleInput)</td></tr>
<tr class="memdesc:a9f90d6c7fd15827a41f9f58624f1ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vehicle input entry by parameters.  <a href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">More...</a><br /></td></tr>
<tr class="separator:a9f90d6c7fd15827a41f9f58624f1ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ea49281bdf04efec8c2a19e755199"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">ThroughputEntry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">getThroughputEntries</a> () const</td></tr>
<tr class="separator:a2d1ea49281bdf04efec8c2a19e755199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8723debd2ddd58f3a5256189d0c47f7"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">VehicleInputEntry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">getVehicleInputEntries</a> () const</td></tr>
<tr class="separator:ad8723debd2ddd58f3a5256189d0c47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model contains all traffic simulation data. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QObject Will be used by another model to get the data inside and present the result by them </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a58c16bcab1733f9e8aede617f702c06a" name="a58c16bcab1733f9e8aede617f702c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c16bcab1733f9e8aede617f702c06a">&#9670;&nbsp;</a></span>AverageSpeedEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, double&gt; <a class="el" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">TrafficDataModel::AverageSpeedEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7905244b9eab75beee2e8d81ab43dfcd" name="a7905244b9eab75beee2e8d81ab43dfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7905244b9eab75beee2e8d81ab43dfcd">&#9670;&nbsp;</a></span>ThroughputEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;int, int, double&gt; <a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">TrafficDataModel::ThroughputEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a363add9eab9e64ef622c7e9286f3f" name="ad4a363add9eab9e64ef622c7e9286f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a363add9eab9e64ef622c7e9286f3f">&#9670;&nbsp;</a></span>VehicleInputEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;int, double&gt; <a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">TrafficDataModel::VehicleInputEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58eed7fa129af4578fc0698bf8528bd9" name="a58eed7fa129af4578fc0698bf8528bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eed7fa129af4578fc0698bf8528bd9">&#9670;&nbsp;</a></span>TrafficDataModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficDataModel::TrafficDataModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_traffic_data_model.html" title="The model contains all traffic simulation data.">TrafficDataModel</a> class Has default speed, throughput entry and vehicle input. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfdfcc91862c18beba7c70fb77957a7a" name="adfdfcc91862c18beba7c70fb77957a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdfcc91862c18beba7c70fb77957a7a">&#9670;&nbsp;</a></span>addAverageSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::addAverageSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>averageSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a average speed information at current data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>: Thhe added time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acerageSpeed</td><td>: Add average speed for the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad207e53e0e8232d43d1f75f26a81be42" name="ad207e53e0e8232d43d1f75f26a81be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad207e53e0e8232d43d1f75f26a81be42">&#9670;&nbsp;</a></span>addThroughputEntryBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::addThroughputEntryBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>throughput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add throught entry according to the intersection and sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intersectionNumber</td><td>: The intersection number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequenceNumber</td><td>: The sequence number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">throughpu</td><td>: the new throughput </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2b90ac47bad3a629abcf37350b4f1ba" name="ab2b90ac47bad3a629abcf37350b4f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b90ac47bad3a629abcf37350b4f1ba">&#9670;&nbsp;</a></span>addVehicleInputEntryBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::addVehicleInputEntryBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vehicleInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add vehicle input entry by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryNumber</td><td>: The entry number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehicleInput</td><td>: The input value of vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c3b56fd23c6f8a1239bdf39cf1f68ae" name="a4c3b56fd23c6f8a1239bdf39cf1f68ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3b56fd23c6f8a1239bdf39cf1f68ae">&#9670;&nbsp;</a></span>averageSpeedChangedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::averageSpeedChangedAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>averageSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1ea49281bdf04efec8c2a19e755199" name="a2d1ea49281bdf04efec8c2a19e755199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ea49281bdf04efec8c2a19e755199">&#9670;&nbsp;</a></span>getThroughputEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">TrafficDataModel::ThroughputEntry</a> &gt; &amp; TrafficDataModel::getThroughputEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8723debd2ddd58f3a5256189d0c47f7" name="ad8723debd2ddd58f3a5256189d0c47f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8723debd2ddd58f3a5256189d0c47f7">&#9670;&nbsp;</a></span>getVehicleInputEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">TrafficDataModel::VehicleInputEntry</a> &gt; &amp; TrafficDataModel::getVehicleInputEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fd7ac213f93a14a6d012d1c15a6814" name="a03fd7ac213f93a14a6d012d1c15a6814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fd7ac213f93a14a6d012d1c15a6814">&#9670;&nbsp;</a></span>setThroughputEntryBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::setThroughputEntryBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newThroughput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>According to the given data, set the throughput entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intersectionNumber</td><td>: The intersection number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequenceNumber</td><td>: The sequence number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">throughpu</td><td>: the new throughput </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f90d6c7fd15827a41f9f58624f1ea01" name="a9f90d6c7fd15827a41f9f58624f1ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f90d6c7fd15827a41f9f58624f1ea01">&#9670;&nbsp;</a></span>setVehicleInputEntryBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::setVehicleInputEntryBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newVehicleInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set vehicle input entry by parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryNumber</td><td>: The entry number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehicleInput</td><td>: The input value of vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e028dea5e44ed33f36c0fdfc010165" name="a84e028dea5e44ed33f36c0fdfc010165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e028dea5e44ed33f36c0fdfc010165">&#9670;&nbsp;</a></span>throughputEntryChangedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::throughputEntryChangedAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newThroughput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ba68a6bb9f83f9a599531acc2e7d89" name="a51ba68a6bb9f83f9a599531acc2e7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba68a6bb9f83f9a599531acc2e7d89">&#9670;&nbsp;</a></span>vehicleInputEntryChangedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficDataModel::vehicleInputEntryChangedAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newVehicleInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="trafficdatamodel_8h_source.html">trafficdatamodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="trafficdatamodel_8cpp.html">trafficdatamodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
