<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: EntryAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">EntryAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input entry attributes.  
 <a href="class_entry_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entryattribute_8h_source.html">entryattribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EntryAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entry_attribute.png" usemap="#EntryAttribute_map" alt=""/>
  <map id="EntryAttribute_map" name="EntryAttribute_map">
<area href="class_project_attribute.html" title="Stores the attributes and properties of the project." alt="ProjectAttribute" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1680b9b91756d3799d283d01e9cf32be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a1680b9b91756d3799d283d01e9cf32be">EntryAttribute</a> (int entryNumber, double vehicleInitialSpeed, unsigned int correspondingRoadIndex)</td></tr>
<tr class="memdesc:a1680b9b91756d3799d283d01e9cf32be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Entry Attribute object.  <a href="class_entry_attribute.html#a1680b9b91756d3799d283d01e9cf32be">More...</a><br /></td></tr>
<tr class="separator:a1680b9b91756d3799d283d01e9cf32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d3c34ccf6a673bb14d3a43dd978ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">~EntryAttribute</a> ()=default</td></tr>
<tr class="memdesc:a337d3c34ccf6a673bb14d3a43dd978ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Entry Attribute object.  <a href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">More...</a><br /></td></tr>
<tr class="separator:a337d3c34ccf6a673bb14d3a43dd978ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bd3156612092554cac33af39e6ecfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">getEntryNumber</a> () const</td></tr>
<tr class="memdesc:a26bd3156612092554cac33af39e6ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Entry Number.  <a href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">More...</a><br /></td></tr>
<tr class="separator:a26bd3156612092554cac33af39e6ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47639d17ca05ed04ab462841263e4f21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">getVehicleInitialSpeed</a> () const</td></tr>
<tr class="memdesc:a47639d17ca05ed04ab462841263e4f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_vehicle.html" title="This class creates vehicles for the simulation.">Vehicle</a> Initial Speed.  <a href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">More...</a><br /></td></tr>
<tr class="separator:a47639d17ca05ed04ab462841263e4f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f945d1e101b66236388de723d46d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">getCorrespondingRoadIndex</a> () const</td></tr>
<tr class="memdesc:a907f945d1e101b66236388de723d46d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Corresponding <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object.  <a href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">More...</a><br /></td></tr>
<tr class="separator:a907f945d1e101b66236388de723d46d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243bbf5b9fb379a97353af094ff90ef"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">getSubAttributeBy</a> (const int subAttributeNumber) const override</td></tr>
<tr class="memdesc:a0243bbf5b9fb379a97353af094ff90ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute By object.  <a href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">More...</a><br /></td></tr>
<tr class="separator:a0243bbf5b9fb379a97353af094ff90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c57041dc31e83303e9814aa15ae34b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">setSubAttributeBy</a> (const int subAttributeNumber, const QVariant &amp;value) override</td></tr>
<tr class="memdesc:ae9c57041dc31e83303e9814aa15ae34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sub Attribute By object.  <a href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">More...</a><br /></td></tr>
<tr class="separator:ae9c57041dc31e83303e9814aa15ae34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">~ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">More...</a><br /></td></tr>
<tr class="separator:ad7dbe9113c29c1a72906623d974b38c3 inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">getSubAttributeBy</a> (const int subAttributeNumber) const =0</td></tr>
<tr class="memdesc:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute By object.  <a href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">More...</a><br /></td></tr>
<tr class="separator:aaf9e674a96c445250b9ffdd83c550a5f inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">setSubAttributeBy</a> (const int subAttributeNumber, const QVariant &amp;value)=0</td></tr>
<tr class="memdesc:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sub Attribute By object.  <a href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">More...</a><br /></td></tr>
<tr class="separator:a2236a5811c68cce5bab0cc180108187f inherit pub_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9792210bb0790a3664a72a93580b9cf1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">subAttributeCount</a> = 2</td></tr>
<tr class="memdesc:a9792210bb0790a3664a72a93580b9cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sub attributes.  <a href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">More...</a><br /></td></tr>
<tr class="separator:a9792210bb0790a3664a72a93580b9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:a1e93f2a60705759797b02c3ea639dd89 inherit pub_types_class_project_attribute"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">Type</a> { <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">EntryAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">TrafficLightAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">NullType</a>
 }</td></tr>
<tr class="memdesc:a1e93f2a60705759797b02c3ea639dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the attribute types.  <a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">More...</a><br /></td></tr>
<tr class="separator:a1e93f2a60705759797b02c3ea639dd89 inherit pub_types_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_project_attribute"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_project_attribute')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_project_attribute.html">ProjectAttribute</a></td></tr>
<tr class="memitem:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">More...</a><br /></td></tr>
<tr class="separator:adc1f38ba9cf12e2d971943158ccb5669 inherit pro_methods_class_project_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input entry attributes. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1680b9b91756d3799d283d01e9cf32be" name="a1680b9b91756d3799d283d01e9cf32be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1680b9b91756d3799d283d01e9cf32be">&#9670;&nbsp;</a></span>EntryAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EntryAttribute::EntryAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vehicleInitialSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>correspondingRoadIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Entry Attribute object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entryNumber</td><td>: The number of entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vehicleInitialSpeed</td><td>: The initial speed of the vehicle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondingRoadIndex</td><td>: The index of the corresponding road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a337d3c34ccf6a673bb14d3a43dd978ae" name="a337d3c34ccf6a673bb14d3a43dd978ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337d3c34ccf6a673bb14d3a43dd978ae">&#9670;&nbsp;</a></span>~EntryAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EntryAttribute::~EntryAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Entry Attribute object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a907f945d1e101b66236388de723d46d6" name="a907f945d1e101b66236388de723d46d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f945d1e101b66236388de723d46d6">&#9670;&nbsp;</a></span>getCorrespondingRoadIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EntryAttribute::getCorrespondingRoadIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Corresponding <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="a26bd3156612092554cac33af39e6ecfd" name="a26bd3156612092554cac33af39e6ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bd3156612092554cac33af39e6ecfd">&#9670;&nbsp;</a></span>getEntryNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EntryAttribute::getEntryNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Entry Number. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0243bbf5b9fb379a97353af094ff90ef" name="a0243bbf5b9fb379a97353af094ff90ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0243bbf5b9fb379a97353af094ff90ef">&#9670;&nbsp;</a></span>getSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant EntryAttribute::getSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the sub attribute number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

<p>Implements <a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">ProjectAttribute</a>.</p>

</div>
</div>
<a id="a47639d17ca05ed04ab462841263e4f21" name="a47639d17ca05ed04ab462841263e4f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47639d17ca05ed04ab462841263e4f21">&#9670;&nbsp;</a></span>getVehicleInitialSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EntryAttribute::getVehicleInitialSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_vehicle.html" title="This class creates vehicles for the simulation.">Vehicle</a> Initial Speed. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="ae9c57041dc31e83303e9814aa15ae34b" name="ae9c57041dc31e83303e9814aa15ae34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c57041dc31e83303e9814aa15ae34b">&#9670;&nbsp;</a></span>setSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntryAttribute::setSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the sub attribute number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">ProjectAttribute</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9792210bb0790a3664a72a93580b9cf1" name="a9792210bb0790a3664a72a93580b9cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9792210bb0790a3664a72a93580b9cf1">&#9670;&nbsp;</a></span>subAttributeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EntryAttribute::subAttributeCount = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of sub attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="entryattribute_8h_source.html">entryattribute.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="entryattribute_8cpp.html">entryattribute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
