<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Intersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Intersection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a intersection on the scene.  
 <a href="class_intersection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="intersection_8h_source.html">intersection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36698e4cca74589a7c9673bacbea82c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">ConnectionRoadIndex</a> { <br />
&#160;&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">Seq1RoadTurnLeft</a> = 0
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">Seq1RoadLeftGoStraight</a> = 1
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">Seq1RoadRightGoStraight</a> = 2
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">Seq1RoadTurnRight</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">Seq3RoadTurnLeft</a> = 4
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">Seq3RoadLeftGoStraight</a> = 5
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">Seq3RoadRightGoStraight</a> = 6
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">Seq3RoadTurnRight</a> = 7
, <br />
&#160;&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">Seq5RoadTurnLeft</a> = 8
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">Seq5RoadLeftGoStraight</a> = 9
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">Seq5RoadRightGoStraight</a> = 10
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">Seq5RoadTurnRight</a> = 11
, <br />
&#160;&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">Seq7RoadTurnLeft</a> = 12
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">Seq7RoadLeftGoStraight</a> = 13
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">Seq7RoadRightGoStraight</a> = 14
, <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">Seq7RoadTurnRight</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:a36698e4cca74589a7c9673bacbea82c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the road index between roads.  <a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">More...</a><br /></td></tr>
<tr class="separator:a36698e4cca74589a7c9673bacbea82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7476dd2dae88f1a4a1479077ac828a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a7476dd2dae88f1a4a1479077ac828a93">Intersection</a> (int intersectionNumber, <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> *parent)</td></tr>
<tr class="memdesc:a7476dd2dae88f1a4a1479077ac828a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new intersection.  <a href="class_intersection.html#a7476dd2dae88f1a4a1479077ac828a93">More...</a><br /></td></tr>
<tr class="separator:a7476dd2dae88f1a4a1479077ac828a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae440b66f94995c701b8f6826e6a38"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_twoway_road.html">TwowayRoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">getTwowayRoadBy</a> (int sequenceNumber)</td></tr>
<tr class="memdesc:a94ae440b66f94995c701b8f6826e6a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shared pointer of the two line road by the sequence number.  <a href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">More...</a><br /></td></tr>
<tr class="separator:a94ae440b66f94995c701b8f6826e6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b2f16b6f7ec416c4c922e3f71e5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a404b2f16b6f7ec416c4c922e3f71e5d0">initIntersectionWith</a> (<a class="el" href="class_intersection.html">Intersection</a> *leftIntersection, <a class="el" href="class_intersection.html">Intersection</a> *rightIntersection, <a class="el" href="class_intersection.html">Intersection</a> *upIntersection, <a class="el" href="class_intersection.html">Intersection</a> *downIntersection)</td></tr>
<tr class="memdesc:a404b2f16b6f7ec416c4c922e3f71e5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the adjacent intersection.  <a href="class_intersection.html#a404b2f16b6f7ec416c4c922e3f71e5d0">More...</a><br /></td></tr>
<tr class="separator:a404b2f16b6f7ec416c4c922e3f71e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f9f8d5352b9733747117ee2025f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">getIntersectionNumber</a> () const</td></tr>
<tr class="memdesc:ae90f9f8d5352b9733747117ee2025f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the intersection.  <a href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">More...</a><br /></td></tr>
<tr class="separator:ae90f9f8d5352b9733747117ee2025f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885aa8668cae29405b6df4da05f98bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">getLeftIntersection</a> ()</td></tr>
<tr class="memdesc:a3885aa8668cae29405b6df4da05f98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Left <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object.  <a href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">More...</a><br /></td></tr>
<tr class="separator:a3885aa8668cae29405b6df4da05f98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d1625136c37756393cad4b1c09cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">getRightIntersection</a> ()</td></tr>
<tr class="memdesc:aac1d1625136c37756393cad4b1c09cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Right <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object.  <a href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">More...</a><br /></td></tr>
<tr class="separator:aac1d1625136c37756393cad4b1c09cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc0b80b0d5baddb6f664dfc3a1ee58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">getUpIntersection</a> ()</td></tr>
<tr class="memdesc:acfc0b80b0d5baddb6f664dfc3a1ee58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Up <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object.  <a href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">More...</a><br /></td></tr>
<tr class="separator:acfc0b80b0d5baddb6f664dfc3a1ee58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8cf2175b614a80a8f01f626b83852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">getDownIntersection</a> ()</td></tr>
<tr class="memdesc:a38f8cf2175b614a80a8f01f626b83852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Down <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object.  <a href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">More...</a><br /></td></tr>
<tr class="separator:a38f8cf2175b614a80a8f01f626b83852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b7688fdf665906f987fa5f5ae881f6"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_road_wrapper.html">RoadWrapper</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">getConnectionRoads</a> () const</td></tr>
<tr class="memdesc:a23b7688fdf665906f987fa5f5ae881f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Connection Roads object.  <a href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">More...</a><br /></td></tr>
<tr class="separator:a23b7688fdf665906f987fa5f5ae881f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f7d9275f780621b34056a1b94f942"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection.html#a9b8f7d9275f780621b34056a1b94f942">getRouteFromTo</a> (int srcSquenceNumber, bool left, int targetSequenceNumber)</td></tr>
<tr class="memdesc:a9b8f7d9275f780621b34056a1b94f942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Route From To object.  <a href="class_intersection.html#a9b8f7d9275f780621b34056a1b94f942">More...</a><br /></td></tr>
<tr class="separator:a9b8f7d9275f780621b34056a1b94f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a intersection on the scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a36698e4cca74589a7c9673bacbea82c4" name="a36698e4cca74589a7c9673bacbea82c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36698e4cca74589a7c9673bacbea82c4">&#9670;&nbsp;</a></span>ConnectionRoadIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">Intersection::ConnectionRoadIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of the road index between roads. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d" name="a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d"></a>Seq1RoadTurnLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7" name="a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7"></a>Seq1RoadLeftGoStraight&#160;</td><td class="fielddoc"><p >enum value 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624" name="a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624"></a>Seq1RoadRightGoStraight&#160;</td><td class="fielddoc"><p >enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e" name="a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e"></a>Seq1RoadTurnRight&#160;</td><td class="fielddoc"><p >enum value 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a" name="a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a"></a>Seq3RoadTurnLeft&#160;</td><td class="fielddoc"><p >enum value 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222" name="a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222"></a>Seq3RoadLeftGoStraight&#160;</td><td class="fielddoc"><p >enum value 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079" name="a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079"></a>Seq3RoadRightGoStraight&#160;</td><td class="fielddoc"><p >enum value 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954" name="a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954"></a>Seq3RoadTurnRight&#160;</td><td class="fielddoc"><p >enum value 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68" name="a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68"></a>Seq5RoadTurnLeft&#160;</td><td class="fielddoc"><p >enum value 7 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a" name="a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a"></a>Seq5RoadLeftGoStraight&#160;</td><td class="fielddoc"><p >enum value 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4" name="a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4"></a>Seq5RoadRightGoStraight&#160;</td><td class="fielddoc"><p >enum value 9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80" name="a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80"></a>Seq5RoadTurnRight&#160;</td><td class="fielddoc"><p >enum value 10 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd" name="a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd"></a>Seq7RoadTurnLeft&#160;</td><td class="fielddoc"><p >enum value 11 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4" name="a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4"></a>Seq7RoadLeftGoStraight&#160;</td><td class="fielddoc"><p >enum value 12 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502" name="a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502"></a>Seq7RoadRightGoStraight&#160;</td><td class="fielddoc"><p >enum value 13 </p>
</td></tr>
<tr><td class="fieldname"><a id="a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242" name="a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242"></a>Seq7RoadTurnRight&#160;</td><td class="fielddoc"><p >enum value 14 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7476dd2dae88f1a4a1479077ac828a93" name="a7476dd2dae88f1a4a1479077ac828a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7476dd2dae88f1a4a1479077ac828a93">&#9670;&nbsp;</a></span>Intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Intersection::Intersection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new intersection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intersectionNumber</td><td>: the number of the intersection </td></tr>
    <tr><td class="paramname">parent</td><td>: the parent class of the intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b7688fdf665906f987fa5f5ae881f6" name="a23b7688fdf665906f987fa5f5ae881f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b7688fdf665906f987fa5f5ae881f6">&#9670;&nbsp;</a></span>getConnectionRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_road_wrapper.html">RoadWrapper</a> &gt; &amp; Intersection::getConnectionRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Connection Roads object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;RoadWrapper&gt;&amp; </dd></dl>

</div>
</div>
<a id="a38f8cf2175b614a80a8f01f626b83852" name="a38f8cf2175b614a80a8f01f626b83852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f8cf2175b614a80a8f01f626b83852">&#9670;&nbsp;</a></span>getDownIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intersection.html">Intersection</a> * Intersection::getDownIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Down <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Intersection* </dd></dl>

</div>
</div>
<a id="ae90f9f8d5352b9733747117ee2025f2d" name="ae90f9f8d5352b9733747117ee2025f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f9f8d5352b9733747117ee2025f2d">&#9670;&nbsp;</a></span>getIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Intersection::getIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of the intersection. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3885aa8668cae29405b6df4da05f98bd" name="a3885aa8668cae29405b6df4da05f98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885aa8668cae29405b6df4da05f98bd">&#9670;&nbsp;</a></span>getLeftIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intersection.html">Intersection</a> * Intersection::getLeftIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Left <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Intersection* </dd></dl>

</div>
</div>
<a id="aac1d1625136c37756393cad4b1c09cf5" name="aac1d1625136c37756393cad4b1c09cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d1625136c37756393cad4b1c09cf5">&#9670;&nbsp;</a></span>getRightIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intersection.html">Intersection</a> * Intersection::getRightIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Right <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Intersection* </dd></dl>

</div>
</div>
<a id="a9b8f7d9275f780621b34056a1b94f942" name="a9b8f7d9275f780621b34056a1b94f942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8f7d9275f780621b34056a1b94f942">&#9670;&nbsp;</a></span>getRouteFromTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; Intersection::getRouteFromTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcSquenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetSequenceNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Route From To object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcSquenceNumber</td><td>: the source sequence number of the road </td></tr>
    <tr><td class="paramname">left</td><td>: tells whether the road is going left or right </td></tr>
    <tr><td class="paramname">targetSequenceNumber</td><td>: the target sequence number of the road </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;unsigned int&gt; </dd></dl>

</div>
</div>
<a id="a94ae440b66f94995c701b8f6826e6a38" name="a94ae440b66f94995c701b8f6826e6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ae440b66f94995c701b8f6826e6a38">&#9670;&nbsp;</a></span>getTwowayRoadBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_twoway_road.html">TwowayRoad</a> &gt; Intersection::getTwowayRoadBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequenceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shared pointer of the two line road by the sequence number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceNumber</td><td>: the sequence number of the two line road </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer of the TwoLineRoad </dd></dl>

</div>
</div>
<a id="acfc0b80b0d5baddb6f664dfc3a1ee58e" name="acfc0b80b0d5baddb6f664dfc3a1ee58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc0b80b0d5baddb6f664dfc3a1ee58e">&#9670;&nbsp;</a></span>getUpIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intersection.html">Intersection</a> * Intersection::getUpIntersection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Up <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Intersection* </dd></dl>

</div>
</div>
<a id="a404b2f16b6f7ec416c4c922e3f71e5d0" name="a404b2f16b6f7ec416c4c922e3f71e5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b2f16b6f7ec416c4c922e3f71e5d0">&#9670;&nbsp;</a></span>initIntersectionWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Intersection::initIntersectionWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td>
          <td class="paramname"><em>leftIntersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td>
          <td class="paramname"><em>rightIntersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td>
          <td class="paramname"><em>upIntersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_intersection.html">Intersection</a> *&#160;</td>
          <td class="paramname"><em>downIntersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the adjacent intersection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftIntersection</td><td>: left intersection </td></tr>
    <tr><td class="paramname">rightIntersection</td><td>: right intersection </td></tr>
    <tr><td class="paramname">upIntersection</td><td>: up intersection </td></tr>
    <tr><td class="paramname">downIntersection</td><td>: down intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="intersection_8h_source.html">intersection.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="intersection_8cpp.html">intersection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
