<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectTreeModelItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ProjectTreeModelItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="projecttreemodelitem_8h_source.html">projecttreemodelitem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37cabf51d393438578ab9091d46dc7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a37cabf51d393438578ab9091d46dc7c9">ProjectTreeModelItem</a> (const QList&lt; QVariant &gt; &amp;<a class="el" href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">data</a>, <a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *parentItem=nullptr)</td></tr>
<tr class="memdesc:a37cabf51d393438578ab9091d46dc7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Tree Model Item object.  <a href="class_project_tree_model_item.html#a37cabf51d393438578ab9091d46dc7c9">More...</a><br /></td></tr>
<tr class="separator:a37cabf51d393438578ab9091d46dc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be99a4d1bfae8d91e16e6fe6b1f1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a84be99a4d1bfae8d91e16e6fe6b1f1d5">~ProjectTreeModelItem</a> ()</td></tr>
<tr class="memdesc:a84be99a4d1bfae8d91e16e6fe6b1f1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Tree Model Item object.  <a href="class_project_tree_model_item.html#a84be99a4d1bfae8d91e16e6fe6b1f1d5">More...</a><br /></td></tr>
<tr class="separator:a84be99a4d1bfae8d91e16e6fe6b1f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9aa2c739948258c39ac280de7c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a61f9aa2c739948258c39ac280de7c7ff">appendChild</a> (<a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *child)</td></tr>
<tr class="memdesc:a61f9aa2c739948258c39ac280de7c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child.  <a href="class_project_tree_model_item.html#a61f9aa2c739948258c39ac280de7c7ff">More...</a><br /></td></tr>
<tr class="separator:a61f9aa2c739948258c39ac280de7c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b09621fe8e3d109df10b3c736a6ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a241b09621fe8e3d109df10b3c736a6ab">getChildAt</a> (const int <a class="el" href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">row</a>)</td></tr>
<tr class="memdesc:a241b09621fe8e3d109df10b3c736a6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Child at designated row.  <a href="class_project_tree_model_item.html#a241b09621fe8e3d109df10b3c736a6ab">More...</a><br /></td></tr>
<tr class="separator:a241b09621fe8e3d109df10b3c736a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9d87f662dcaf68b938590ce318df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">clearChildren</a> ()</td></tr>
<tr class="memdesc:a57c9d87f662dcaf68b938590ce318df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear children.  <a href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">More...</a><br /></td></tr>
<tr class="separator:a57c9d87f662dcaf68b938590ce318df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85a216945c4808df0de1c562792f7fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#ab85a216945c4808df0de1c562792f7fc">getChildrenNumber</a> () const</td></tr>
<tr class="memdesc:ab85a216945c4808df0de1c562792f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of children.  <a href="class_project_tree_model_item.html#ab85a216945c4808df0de1c562792f7fc">More...</a><br /></td></tr>
<tr class="separator:ab85a216945c4808df0de1c562792f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea59785f7406f1cdc739eac1113d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#ae9ea59785f7406f1cdc739eac1113d86">getColumnNumber</a> () const</td></tr>
<tr class="memdesc:ae9ea59785f7406f1cdc739eac1113d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of column.  <a href="class_project_tree_model_item.html#ae9ea59785f7406f1cdc739eac1113d86">More...</a><br /></td></tr>
<tr class="separator:ae9ea59785f7406f1cdc739eac1113d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25491308c593591fad7631fccf1913d6"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">data</a> (const int column) const</td></tr>
<tr class="memdesc:a25491308c593591fad7631fccf1913d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of the designated column.  <a href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">More...</a><br /></td></tr>
<tr class="separator:a25491308c593591fad7631fccf1913d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f3caa8d43ff6b052b8669d21c2c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">row</a> () const</td></tr>
<tr class="memdesc:a621f3caa8d43ff6b052b8669d21c2c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row of the current object.  <a href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">More...</a><br /></td></tr>
<tr class="separator:a621f3caa8d43ff6b052b8669d21c2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7907e1d1abc88530556873bc9374d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_tree_model_item.html#a2ac7907e1d1abc88530556873bc9374d">getParent</a> ()</td></tr>
<tr class="memdesc:a2ac7907e1d1abc88530556873bc9374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Parent of this object.  <a href="class_project_tree_model_item.html#a2ac7907e1d1abc88530556873bc9374d">More...</a><br /></td></tr>
<tr class="separator:a2ac7907e1d1abc88530556873bc9374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37cabf51d393438578ab9091d46dc7c9" name="a37cabf51d393438578ab9091d46dc7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cabf51d393438578ab9091d46dc7c9">&#9670;&nbsp;</a></span>ProjectTreeModelItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectTreeModelItem::ProjectTreeModelItem </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *&#160;</td>
          <td class="paramname"><em>parentItem</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Tree Model Item object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: the data of the project </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parentItem</td><td>: the parent of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84be99a4d1bfae8d91e16e6fe6b1f1d5" name="a84be99a4d1bfae8d91e16e6fe6b1f1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be99a4d1bfae8d91e16e6fe6b1f1d5">&#9670;&nbsp;</a></span>~ProjectTreeModelItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectTreeModelItem::~ProjectTreeModelItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Tree Model Item object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61f9aa2c739948258c39ac280de7c7ff" name="a61f9aa2c739948258c39ac280de7c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f9aa2c739948258c39ac280de7c7ff">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTreeModelItem::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>: the child object to be entered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57c9d87f662dcaf68b938590ce318df9" name="a57c9d87f662dcaf68b938590ce318df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9d87f662dcaf68b938590ce318df9">&#9670;&nbsp;</a></span>clearChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectTreeModelItem::clearChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear children. </p>

</div>
</div>
<a id="a25491308c593591fad7631fccf1913d6" name="a25491308c593591fad7631fccf1913d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25491308c593591fad7631fccf1913d6">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProjectTreeModelItem::data </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data of the designated column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>: the column index of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="a241b09621fe8e3d109df10b3c736a6ab" name="a241b09621fe8e3d109df10b3c736a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b09621fe8e3d109df10b3c736a6ab">&#9670;&nbsp;</a></span>getChildAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> * ProjectTreeModelItem::getChildAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Child at designated row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>: the row index of the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ProjectTreeModelItem* </dd></dl>

</div>
</div>
<a id="ab85a216945c4808df0de1c562792f7fc" name="ab85a216945c4808df0de1c562792f7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85a216945c4808df0de1c562792f7fc">&#9670;&nbsp;</a></span>getChildrenNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectTreeModelItem::getChildrenNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of children. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ae9ea59785f7406f1cdc739eac1113d86" name="ae9ea59785f7406f1cdc739eac1113d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea59785f7406f1cdc739eac1113d86">&#9670;&nbsp;</a></span>getColumnNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectTreeModelItem::getColumnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of column. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a2ac7907e1d1abc88530556873bc9374d" name="a2ac7907e1d1abc88530556873bc9374d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac7907e1d1abc88530556873bc9374d">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project_tree_model_item.html">ProjectTreeModelItem</a> * ProjectTreeModelItem::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Parent of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>ProjectTreeModelItem* </dd></dl>

</div>
</div>
<a id="a621f3caa8d43ff6b052b8669d21c2c0d" name="a621f3caa8d43ff6b052b8669d21c2c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621f3caa8d43ff6b052b8669d21c2c0d">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectTreeModelItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the row of the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projecttreemodelitem_8h_source.html">projecttreemodelitem.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projecttreemodelitem_8cpp.html">projecttreemodelitem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
