<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficLightAttributeTableFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficLightAttributeTableFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for the presentation of the traffic light.  
 <a href="class_traffic_light_attribute_table_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficlightattributetablefilter_8h_source.html">trafficlightattributetablefilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficLightAttributeTableFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_light_attribute_table_filter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1670591473d30581fcb88699df518d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a1670591473d30581fcb88699df518d05">TrafficLightAttributeTableFilter</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a1670591473d30581fcb88699df518d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_traffic_light_attribute_table_filter.html" title="The model response for the presentation of the traffic light.">TrafficLightAttributeTableFilter</a> class Accepts a QObject as parent.  <a href="class_traffic_light_attribute_table_filter.html#a1670591473d30581fcb88699df518d05">More...</a><br /></td></tr>
<tr class="separator:a1670591473d30581fcb88699df518d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788669435bd3773f5241c9fa5c0ff5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a3788669435bd3773f5241c9fa5c0ff5f">filterAcceptsRow</a> (int sourceRow, const QModelIndex &amp;sourceParent) const override</td></tr>
<tr class="memdesc:a3788669435bd3773f5241c9fa5c0ff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter the accepted row  <a href="class_traffic_light_attribute_table_filter.html#a3788669435bd3773f5241c9fa5c0ff5f">More...</a><br /></td></tr>
<tr class="separator:a3788669435bd3773f5241c9fa5c0ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac72a552b5807d67ecf7edb8ab640e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">setIntersectionNumber</a> (const int intersectionNumber)</td></tr>
<tr class="memdesc:a8aac72a552b5807d67ecf7edb8ab640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the intersection number display value  <a href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">More...</a><br /></td></tr>
<tr class="separator:a8aac72a552b5807d67ecf7edb8ab640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81021aed7f084ca8ed495d5e1cbbd889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">setSequenceNumber</a> (const int sequenceNumber)</td></tr>
<tr class="memdesc:a81021aed7f084ca8ed495d5e1cbbd889"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the squence number display value  <a href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">More...</a><br /></td></tr>
<tr class="separator:a81021aed7f084ca8ed495d5e1cbbd889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ecd712b133d06e757e6fd86aa6f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">setEnableFiltering</a> (bool enable)</td></tr>
<tr class="memdesc:ae92ecd712b133d06e757e6fd86aa6f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether enable filter the table  <a href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">More...</a><br /></td></tr>
<tr class="separator:ae92ecd712b133d06e757e6fd86aa6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ab52bc667931bd747f0b314daea86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">getEnableFiltering</a> ()</td></tr>
<tr class="memdesc:a5e8ab52bc667931bd747f0b314daea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether enable filter the table  <a href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">More...</a><br /></td></tr>
<tr class="separator:a5e8ab52bc667931bd747f0b314daea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c555f414b815fcc0db79fa7e5aa2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">getIntersectionNumber</a> ()</td></tr>
<tr class="memdesc:a121c555f414b815fcc0db79fa7e5aa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of intersection  <a href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">More...</a><br /></td></tr>
<tr class="separator:a121c555f414b815fcc0db79fa7e5aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f551f3b0c116d4ac766930dec9c8ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">getSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a5f551f3b0c116d4ac766930dec9c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get \the number of sequence  <a href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">More...</a><br /></td></tr>
<tr class="separator:a5f551f3b0c116d4ac766930dec9c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for the presentation of the traffic light. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QSortFilterProxyModel Display all data in a table </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1670591473d30581fcb88699df518d05" name="a1670591473d30581fcb88699df518d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670591473d30581fcb88699df518d05">&#9670;&nbsp;</a></span>TrafficLightAttributeTableFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficLightAttributeTableFilter::TrafficLightAttributeTableFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_traffic_light_attribute_table_filter.html" title="The model response for the presentation of the traffic light.">TrafficLightAttributeTableFilter</a> class Accepts a QObject as parent. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3788669435bd3773f5241c9fa5c0ff5f" name="a3788669435bd3773f5241c9fa5c0ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3788669435bd3773f5241c9fa5c0ff5f">&#9670;&nbsp;</a></span>filterAcceptsRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficLightAttributeTableFilter::filterAcceptsRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>filter the accepted row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceRow</td><td>: the source of the row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceParent</td><td>: the parent of source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e8ab52bc667931bd747f0b314daea86" name="a5e8ab52bc667931bd747f0b314daea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ab52bc667931bd747f0b314daea86">&#9670;&nbsp;</a></span>getEnableFiltering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TrafficLightAttributeTableFilter::getEnableFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get whether enable filter the table </p>

</div>
</div>
<a id="a121c555f414b815fcc0db79fa7e5aa2c" name="a121c555f414b815fcc0db79fa7e5aa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c555f414b815fcc0db79fa7e5aa2c">&#9670;&nbsp;</a></span>getIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficLightAttributeTableFilter::getIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of intersection </p>

</div>
</div>
<a id="a5f551f3b0c116d4ac766930dec9c8ebf" name="a5f551f3b0c116d4ac766930dec9c8ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f551f3b0c116d4ac766930dec9c8ebf">&#9670;&nbsp;</a></span>getSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficLightAttributeTableFilter::getSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get \the number of sequence </p>

</div>
</div>
<a id="ae92ecd712b133d06e757e6fd86aa6f94" name="ae92ecd712b133d06e757e6fd86aa6f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ecd712b133d06e757e6fd86aa6f94">&#9670;&nbsp;</a></span>setEnableFiltering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLightAttributeTableFilter::setEnableFiltering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set whether enable filter the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>: bool value of true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aac72a552b5807d67ecf7edb8ab640e" name="a8aac72a552b5807d67ecf7edb8ab640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac72a552b5807d67ecf7edb8ab640e">&#9670;&nbsp;</a></span>setIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLightAttributeTableFilter::setIntersectionNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>intersectionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the intersection number display value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intersectionNumber</td><td>: the number of intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81021aed7f084ca8ed495d5e1cbbd889" name="a81021aed7f084ca8ed495d5e1cbbd889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81021aed7f084ca8ed495d5e1cbbd889">&#9670;&nbsp;</a></span>setSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLightAttributeTableFilter::setSequenceNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sequenceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the squence number display value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sequenceNumber</td><td>: the number of sequenceNumber </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="trafficlightattributetablefilter_8h_source.html">trafficlightattributetablefilter.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="trafficlightattributetablefilter_8cpp.html">trafficlightattributetablefilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
