<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: VehicleInputChartModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">VehicleInputChartModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model present the vehicle input.  
 <a href="class_vehicle_input_chart_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vehicleinputchartmodel_8h_source.html">vehicleinputchartmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VehicleInputChartModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vehicle_input_chart_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5f8f1cfe62d006fa9102a185db68d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_chart_model.html#acd5f8f1cfe62d006fa9102a185db68d8">VehicleInputChartModel</a> (QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</td></tr>
<tr class="memdesc:acd5f8f1cfe62d006fa9102a185db68d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_vehicle_input_chart_model.html" title="The model present the vehicle input.">VehicleInputChartModel</a> class Accepts a QObject as parent A set windowFLags.  <a href="class_vehicle_input_chart_model.html#acd5f8f1cfe62d006fa9102a185db68d8">More...</a><br /></td></tr>
<tr class="separator:acd5f8f1cfe62d006fa9102a185db68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de34a59d1a3914df9a6e1a131061b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_chart_model.html#a0de34a59d1a3914df9a6e1a131061b74">~VehicleInputChartModel</a> ()</td></tr>
<tr class="memdesc:a0de34a59d1a3914df9a6e1a131061b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of <a class="el" href="class_vehicle_input_chart_model.html" title="The model present the vehicle input.">VehicleInputChartModel</a> class delete pieSeries;.  <a href="class_vehicle_input_chart_model.html#a0de34a59d1a3914df9a6e1a131061b74">More...</a><br /></td></tr>
<tr class="separator:a0de34a59d1a3914df9a6e1a131061b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b97af53bffbd021cd276bec574be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_input_chart_model.html#aaa9b97af53bffbd021cd276bec574be9">setSourceModel</a> (const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *trafficDataModel)</td></tr>
<tr class="memdesc:aaa9b97af53bffbd021cd276bec574be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the source model of vehicle input chart  <a href="class_vehicle_input_chart_model.html#aaa9b97af53bffbd021cd276bec574be9">More...</a><br /></td></tr>
<tr class="separator:aaa9b97af53bffbd021cd276bec574be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model present the vehicle input. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QChart Display all data in a chart </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd5f8f1cfe62d006fa9102a185db68d8" name="acd5f8f1cfe62d006fa9102a185db68d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f8f1cfe62d006fa9102a185db68d8">&#9670;&nbsp;</a></span>VehicleInputChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleInputChartModel::VehicleInputChartModel </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>Qt::WindowFlags()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_vehicle_input_chart_model.html" title="The model present the vehicle input.">VehicleInputChartModel</a> class Accepts a QObject as parent A set windowFLags. </p>

</div>
</div>
<a id="a0de34a59d1a3914df9a6e1a131061b74" name="a0de34a59d1a3914df9a6e1a131061b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de34a59d1a3914df9a6e1a131061b74">&#9670;&nbsp;</a></span>~VehicleInputChartModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleInputChartModel::~VehicleInputChartModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of <a class="el" href="class_vehicle_input_chart_model.html" title="The model present the vehicle input.">VehicleInputChartModel</a> class delete pieSeries;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa9b97af53bffbd021cd276bec574be9" name="aaa9b97af53bffbd021cd276bec574be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9b97af53bffbd021cd276bec574be9">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleInputChartModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_traffic_data_model.html">TrafficDataModel</a> *&#160;</td>
          <td class="paramname"><em>trafficDataModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the source model of vehicle input chart </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trafficDataModel</td><td>: a data model will be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="vehicleinputchartmodel_8h_source.html">vehicleinputchartmodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="vehicleinputchartmodel_8cpp.html">vehicleinputchartmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
