<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectAttributeTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ProjectAttributeTableModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The model response for view the projetc attribute in table.  
 <a href="class_project_attribute_table_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectattributetablemodel_8h_source.html">projectattributetablemodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectAttributeTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_attribute_table_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aeb971e307eee0d9610ddcb4571a143e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#aeb971e307eee0d9610ddcb4571a143e6">refreshModel</a> ()</td></tr>
<tr class="separator:aeb971e307eee0d9610ddcb4571a143e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2323dcb597e82078988b193e68f8bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#af2323dcb597e82078988b193e68f8bb9">setSelectedProjectName</a> (const QString &amp;projectName)</td></tr>
<tr class="separator:af2323dcb597e82078988b193e68f8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064fc6595c29410f8daea02f75f68ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#a064fc6595c29410f8daea02f75f68ee2">ProjectAttributeTableModel</a> (<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a064fc6595c29410f8daea02f75f68ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_project_attribute_table_model.html" title="The model response for view the projetc attribute in table.">ProjectAttributeTableModel</a> class Accepts a QObject as parent attributeType to set the attribute type of the project.  <a href="class_project_attribute_table_model.html#a064fc6595c29410f8daea02f75f68ee2">More...</a><br /></td></tr>
<tr class="separator:a064fc6595c29410f8daea02f75f68ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028277e0fd9abc72c0dbfbaf5a75d899"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#a028277e0fd9abc72c0dbfbaf5a75d899">rowCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:a028277e0fd9abc72c0dbfbaf5a75d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb696f5a2450ea66ce78d0870ed6381"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#addb696f5a2450ea66ce78d0870ed6381">columnCount</a> (const QModelIndex &amp;parent=QModelIndex()) const override</td></tr>
<tr class="separator:addb696f5a2450ea66ce78d0870ed6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a861e7c90bcf670bda774e41440ca0"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#aa2a861e7c90bcf670bda774e41440ca0">data</a> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:aa2a861e7c90bcf670bda774e41440ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987636d3ac105d94b83c2eeaaef6a515"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#a987636d3ac105d94b83c2eeaaef6a515">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</td></tr>
<tr class="separator:a987636d3ac105d94b83c2eeaaef6a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8ed04c24a0d5f01fa604a81415a60"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#a1fb8ed04c24a0d5f01fa604a81415a60">flags</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a1fb8ed04c24a0d5f01fa604a81415a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d520f22a10ad7a47e1bf6258640e21"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#a84d520f22a10ad7a47e1bf6258640e21">headerData</a> (int section, Qt::Orientation orientation, int role) const override</td></tr>
<tr class="separator:a84d520f22a10ad7a47e1bf6258640e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c705a532f588d469cb0ae50de0bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute_table_model.html#aa0c705a532f588d469cb0ae50de0bd43">setSourceModel</a> (<a class="el" href="class_project_model.html">ProjectModel</a> *projectModel)</td></tr>
<tr class="separator:aa0c705a532f588d469cb0ae50de0bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The model response for view the projetc attribute in table. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QAbstractTableModel Fill the table with project attributes Including the project modle, select project name, selected project QList&lt;ProjectAttribute*&gt;* for point reference the project attributeType in type of projectAttribute QList&lt;QString&gt; to save the project header horizontal </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a064fc6595c29410f8daea02f75f68ee2" name="a064fc6595c29410f8daea02f75f68ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064fc6595c29410f8daea02f75f68ee2">&#9670;&nbsp;</a></span>ProjectAttributeTableModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectAttributeTableModel::ProjectAttributeTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a>&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_project_attribute_table_model.html" title="The model response for view the projetc attribute in table.">ProjectAttributeTableModel</a> class Accepts a QObject as parent attributeType to set the attribute type of the project. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addb696f5a2450ea66ce78d0870ed6381" name="addb696f5a2450ea66ce78d0870ed6381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb696f5a2450ea66ce78d0870ed6381">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectAttributeTableModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a861e7c90bcf670bda774e41440ca0" name="aa2a861e7c90bcf670bda774e41440ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a861e7c90bcf670bda774e41440ca0">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProjectAttributeTableModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb8ed04c24a0d5f01fa604a81415a60" name="a1fb8ed04c24a0d5f01fa604a81415a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb8ed04c24a0d5f01fa604a81415a60">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ProjectAttributeTableModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d520f22a10ad7a47e1bf6258640e21" name="a84d520f22a10ad7a47e1bf6258640e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d520f22a10ad7a47e1bf6258640e21">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ProjectAttributeTableModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb971e307eee0d9610ddcb4571a143e6" name="aeb971e307eee0d9610ddcb4571a143e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb971e307eee0d9610ddcb4571a143e6">&#9670;&nbsp;</a></span>refreshModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectAttributeTableModel::refreshModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a028277e0fd9abc72c0dbfbaf5a75d899" name="a028277e0fd9abc72c0dbfbaf5a75d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028277e0fd9abc72c0dbfbaf5a75d899">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectAttributeTableModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a987636d3ac105d94b83c2eeaaef6a515" name="a987636d3ac105d94b83c2eeaaef6a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987636d3ac105d94b83c2eeaaef6a515">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjectAttributeTableModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2323dcb597e82078988b193e68f8bb9" name="af2323dcb597e82078988b193e68f8bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2323dcb597e82078988b193e68f8bb9">&#9670;&nbsp;</a></span>setSelectedProjectName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectAttributeTableModel::setSelectedProjectName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c705a532f588d469cb0ae50de0bd43" name="aa0c705a532f588d469cb0ae50de0bd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c705a532f588d469cb0ae50de0bd43">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectAttributeTableModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projectattributetablemodel_8h_source.html">projectattributetablemodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projectattributetablemodel_8cpp.html">projectattributetablemodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
