<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: GLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">GLWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is for new project dialog view.  
 <a href="class_g_l_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glwidget_8h_source.html">glwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GLWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_l_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a69c6144ec15cd4115a27f9271b366fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a69c6144ec15cd4115a27f9271b366fbf">animate</a> ()</td></tr>
<tr class="memdesc:a69c6144ec15cd4115a27f9271b366fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function that helps update the animation  <a href="class_g_l_widget.html#a69c6144ec15cd4115a27f9271b366fbf">More...</a><br /></td></tr>
<tr class="separator:a69c6144ec15cd4115a27f9271b366fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d615f951b5e726a9d397cc5cb443ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#ad3d615f951b5e726a9d397cc5cb443ab">GLWidget</a> (QWidget *parent, <a class="el" href="class_painting_helper.html">PaintingHelper</a> *paintingHelper)</td></tr>
<tr class="memdesc:ad3d615f951b5e726a9d397cc5cb443ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_g_l_widget.html" title="This class is for new project dialog view.">GLWidget</a> object.  <a href="class_g_l_widget.html#ad3d615f951b5e726a9d397cc5cb443ab">More...</a><br /></td></tr>
<tr class="separator:ad3d615f951b5e726a9d397cc5cb443ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e16f57446da8f36a319ffe52b569077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_widget.html#a5e16f57446da8f36a319ffe52b569077">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:a5e16f57446da8f36a319ffe52b569077"><td class="mdescLeft">&#160;</td><td class="mdescRight">paints the event on the scene  <a href="class_g_l_widget.html#a5e16f57446da8f36a319ffe52b569077">More...</a><br /></td></tr>
<tr class="separator:a5e16f57446da8f36a319ffe52b569077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is for new project dialog view. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3d615f951b5e726a9d397cc5cb443ab" name="ad3d615f951b5e726a9d397cc5cb443ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d615f951b5e726a9d397cc5cb443ab">&#9670;&nbsp;</a></span>GLWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLWidget::GLWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_painting_helper.html">PaintingHelper</a> *&#160;</td>
          <td class="paramname"><em>paintingHelper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_g_l_widget.html" title="This class is for new project dialog view.">GLWidget</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
    <tr><td class="paramname">paintingHelper</td><td>: the painting helper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69c6144ec15cd4115a27f9271b366fbf" name="a69c6144ec15cd4115a27f9271b366fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c6144ec15cd4115a27f9271b366fbf">&#9670;&nbsp;</a></span>animate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function that helps update the animation </p>

</div>
</div>
<a id="a5e16f57446da8f36a319ffe52b569077" name="a5e16f57446da8f36a319ffe52b569077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e16f57446da8f36a319ffe52b569077">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paints the event on the scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="glwidget_8h_source.html">glwidget.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="glwidget_8cpp.html">glwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
