<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficSimulatorThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficSimulatorThread Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The simulator thread that creates simulation frames.  
 <a href="class_traffic_simulator_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficsimulatorthread_8h_source.html">trafficsimulatorthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficSimulatorThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_simulator_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5a606e50bef4bccaf43653c834d31716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator_thread.html#a5a606e50bef4bccaf43653c834d31716">operate</a> (int refreshTimeInterval)</td></tr>
<tr class="separator:a5a606e50bef4bccaf43653c834d31716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adced1694351c0a517fbe5547931c1731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator_thread.html#adced1694351c0a517fbe5547931c1731">TrafficSimulatorThread</a> (<a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *trafficSimulator, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:adced1694351c0a517fbe5547931c1731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new simulator thread.  <a href="class_traffic_simulator_thread.html#adced1694351c0a517fbe5547931c1731">More...</a><br /></td></tr>
<tr class="separator:adced1694351c0a517fbe5547931c1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ad15b5c2faaf63613f844d03c1ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator_thread.html#a239ad15b5c2faaf63613f844d03c1ece">~TrafficSimulatorThread</a> ()</td></tr>
<tr class="memdesc:a239ad15b5c2faaf63613f844d03c1ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Traffic Simulator Thread object.  <a href="class_traffic_simulator_thread.html#a239ad15b5c2faaf63613f844d03c1ece">More...</a><br /></td></tr>
<tr class="separator:a239ad15b5c2faaf63613f844d03c1ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e523dfd64732d7ceed5af24c7a290f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_simulator_thread.html#a59e523dfd64732d7ceed5af24c7a290f">start</a> (int refreshTimeInterval)</td></tr>
<tr class="memdesc:a59e523dfd64732d7ceed5af24c7a290f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the simulator thread.  <a href="class_traffic_simulator_thread.html#a59e523dfd64732d7ceed5af24c7a290f">More...</a><br /></td></tr>
<tr class="separator:a59e523dfd64732d7ceed5af24c7a290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The simulator thread that creates simulation frames. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adced1694351c0a517fbe5547931c1731" name="adced1694351c0a517fbe5547931c1731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced1694351c0a517fbe5547931c1731">&#9670;&nbsp;</a></span>TrafficSimulatorThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSimulatorThread::TrafficSimulatorThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_simulator.html">TrafficSimulator</a> *&#160;</td>
          <td class="paramname"><em>trafficSimulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new simulator thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trafficSimulator</td><td>: the traffic simulator </td></tr>
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a239ad15b5c2faaf63613f844d03c1ece" name="a239ad15b5c2faaf63613f844d03c1ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239ad15b5c2faaf63613f844d03c1ece">&#9670;&nbsp;</a></span>~TrafficSimulatorThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSimulatorThread::~TrafficSimulatorThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Traffic Simulator Thread object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a606e50bef4bccaf43653c834d31716" name="a5a606e50bef4bccaf43653c834d31716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a606e50bef4bccaf43653c834d31716">&#9670;&nbsp;</a></span>operate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulatorThread::operate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refreshTimeInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e523dfd64732d7ceed5af24c7a290f" name="a59e523dfd64732d7ceed5af24c7a290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e523dfd64732d7ceed5af24c7a290f">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSimulatorThread::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refreshTimeInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the simulator thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshTimeInterval</td><td>: the refreash time interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulatorthread_8h_source.html">trafficsimulatorthread.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsimulatorthread_8cpp.html">trafficsimulatorthread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
