<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ProjectAttribute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Stores the attributes and properties of the project.  
 <a href="class_project_attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectattribute_8h_source.html">projectattribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_attribute.png" usemap="#ProjectAttribute_map" alt=""/>
  <map id="ProjectAttribute_map" name="ProjectAttribute_map">
<area href="class_entry_attribute.html" title="Input entry attributes." alt="EntryAttribute" shape="rect" coords="0,56,123,80"/>
<area href="class_traffic_light_attribute.html" title="Stores the attribute of the traffic light." alt="TrafficLightAttribute" shape="rect" coords="133,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e93f2a60705759797b02c3ea639dd89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">Type</a> { <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">EntryAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">TrafficLightAttributeType</a>
, <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">NullType</a>
 }</td></tr>
<tr class="memdesc:a1e93f2a60705759797b02c3ea639dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the attribute types.  <a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">More...</a><br /></td></tr>
<tr class="separator:a1e93f2a60705759797b02c3ea639dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7dbe9113c29c1a72906623d974b38c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">~ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:ad7dbe9113c29c1a72906623d974b38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">More...</a><br /></td></tr>
<tr class="separator:ad7dbe9113c29c1a72906623d974b38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e674a96c445250b9ffdd83c550a5f"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">getSubAttributeBy</a> (const int subAttributeNumber) const =0</td></tr>
<tr class="memdesc:aaf9e674a96c445250b9ffdd83c550a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sub Attribute By object.  <a href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">More...</a><br /></td></tr>
<tr class="separator:aaf9e674a96c445250b9ffdd83c550a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236a5811c68cce5bab0cc180108187f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">setSubAttributeBy</a> (const int subAttributeNumber, const QVariant &amp;value)=0</td></tr>
<tr class="memdesc:a2236a5811c68cce5bab0cc180108187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sub Attribute By object.  <a href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">More...</a><br /></td></tr>
<tr class="separator:a2236a5811c68cce5bab0cc180108187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc1f38ba9cf12e2d971943158ccb5669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">ProjectAttribute</a> ()</td></tr>
<tr class="memdesc:adc1f38ba9cf12e2d971943158ccb5669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object.  <a href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">More...</a><br /></td></tr>
<tr class="separator:adc1f38ba9cf12e2d971943158ccb5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores the attributes and properties of the project. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1e93f2a60705759797b02c3ea639dd89" name="a1e93f2a60705759797b02c3ea639dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e93f2a60705759797b02c3ea639dd89">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of the attribute types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86" name="a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86"></a>EntryAttributeType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5" name="a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5"></a>TrafficLightAttributeType&#160;</td><td class="fielddoc"><p >enum value EntryAttributeType </p>
</td></tr>
<tr><td class="fieldname"><a id="a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f" name="a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f"></a>NullType&#160;</td><td class="fielddoc"><p >enum value TrafficLightAttributeType </p>
<p >enum value NullType </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7dbe9113c29c1a72906623d974b38c3" name="ad7dbe9113c29c1a72906623d974b38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dbe9113c29c1a72906623d974b38c3">&#9670;&nbsp;</a></span>~ProjectAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectAttribute::~ProjectAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object. </p>

</div>
</div>
<a id="adc1f38ba9cf12e2d971943158ccb5669" name="adc1f38ba9cf12e2d971943158ccb5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1f38ba9cf12e2d971943158ccb5669">&#9670;&nbsp;</a></span>ProjectAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectAttribute::ProjectAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Attribute object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9e674a96c445250b9ffdd83c550a5f" name="aaf9e674a96c445250b9ffdd83c550a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e674a96c445250b9ffdd83c550a5f">&#9670;&nbsp;</a></span>getSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant ProjectAttribute::getSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the sub attribute number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

<p>Implemented in <a class="el" href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">EntryAttribute</a>, and <a class="el" href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">TrafficLightAttribute</a>.</p>

</div>
</div>
<a id="a2236a5811c68cce5bab0cc180108187f" name="a2236a5811c68cce5bab0cc180108187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236a5811c68cce5bab0cc180108187f">&#9670;&nbsp;</a></span>setSubAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProjectAttribute::setSubAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Sub Attribute By object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeNumber</td><td>: the sub attribute number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value entered </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">EntryAttribute</a>, and <a class="el" href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">TrafficLightAttribute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projectattribute_8h_source.html">projectattribute.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="projectattribute_8cpp.html">projectattribute.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
