<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficLightAttributeTableView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficLightAttributeTableView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class if for the table view of the traffic light attribute.  
 <a href="class_traffic_light_attribute_table_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficlightattributetableview_8h_source.html">trafficlightattributetableview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrafficLightAttributeTableView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_traffic_light_attribute_table_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07f3bb5c90451243f3074621bfdb1b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_view.html#a07f3bb5c90451243f3074621bfdb1b4e">TrafficLightAttributeTableView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a07f3bb5c90451243f3074621bfdb1b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Light Attribute Table View object.  <a href="class_traffic_light_attribute_table_view.html#a07f3bb5c90451243f3074621bfdb1b4e">More...</a><br /></td></tr>
<tr class="separator:a07f3bb5c90451243f3074621bfdb1b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51c6b9533cdc6bd28bac40ef54b8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_view.html#add51c6b9533cdc6bd28bac40ef54b8bf">~TrafficLightAttributeTableView</a> ()</td></tr>
<tr class="memdesc:add51c6b9533cdc6bd28bac40ef54b8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Traffic Light Attribute Table View object.  <a href="class_traffic_light_attribute_table_view.html#add51c6b9533cdc6bd28bac40ef54b8bf">More...</a><br /></td></tr>
<tr class="separator:add51c6b9533cdc6bd28bac40ef54b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58661cbba112b501fcdf479be4da8bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_light_attribute_table_view.html#a58661cbba112b501fcdf479be4da8bb6">setModels</a> (<a class="el" href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a> *trafficLightAttributeTableModel, <a class="el" href="class_project_model.html">ProjectModel</a> *projectModel, <a class="el" href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a> *filterModel)</td></tr>
<tr class="memdesc:a58661cbba112b501fcdf479be4da8bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Models object.  <a href="class_traffic_light_attribute_table_view.html#a58661cbba112b501fcdf479be4da8bb6">More...</a><br /></td></tr>
<tr class="separator:a58661cbba112b501fcdf479be4da8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class if for the table view of the traffic light attribute. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07f3bb5c90451243f3074621bfdb1b4e" name="a07f3bb5c90451243f3074621bfdb1b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f3bb5c90451243f3074621bfdb1b4e">&#9670;&nbsp;</a></span>TrafficLightAttributeTableView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficLightAttributeTableView::TrafficLightAttributeTableView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Traffic Light Attribute Table View object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: the parent class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add51c6b9533cdc6bd28bac40ef54b8bf" name="add51c6b9533cdc6bd28bac40ef54b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51c6b9533cdc6bd28bac40ef54b8bf">&#9670;&nbsp;</a></span>~TrafficLightAttributeTableView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrafficLightAttributeTableView::~TrafficLightAttributeTableView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Traffic Light Attribute Table View object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58661cbba112b501fcdf479be4da8bb6" name="a58661cbba112b501fcdf479be4da8bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58661cbba112b501fcdf479be4da8bb6">&#9670;&nbsp;</a></span>setModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficLightAttributeTableView::setModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a> *&#160;</td>
          <td class="paramname"><em>trafficLightAttributeTableModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_project_model.html">ProjectModel</a> *&#160;</td>
          <td class="paramname"><em>projectModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a> *&#160;</td>
          <td class="paramname"><em>filterModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Models object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trafficLightAttributeTableModel</td><td>: the traffic light attribute table model </td></tr>
    <tr><td class="paramname">projectModel</td><td>: the project model </td></tr>
    <tr><td class="paramname">filterModel</td><td>: the filter model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="trafficlightattributetableview_8h_source.html">trafficlightattributetableview.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/<a class="el" href="trafficlightattributetableview_8cpp.html">trafficlightattributetableview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
