<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: CurveRoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">CurveRoad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates a curve road on the scene.  
 <a href="class_curve_road.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="curveroad_8h_source.html">curveroad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CurveRoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_curve_road.png" usemap="#CurveRoad_map" alt=""/>
  <map id="CurveRoad_map" name="CurveRoad_map">
<area href="class_road.html" title="This class creates a road on the scene." alt="Road" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adaf94869bf3e55e71172bc78330ad917"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> { <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b">Left</a>
, <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be">Right</a>
 }</td></tr>
<tr class="memdesc:adaf94869bf3e55e71172bc78330ad917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum, of the turn direction.  <a href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">More...</a><br /></td></tr>
<tr class="separator:adaf94869bf3e55e71172bc78330ad917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_road')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:add2c4ff8a7f8c06913b81677474a1614 inherit pub_types_class_road"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a></td></tr>
<tr class="memdesc:add2c4ff8a7f8c06913b81677474a1614 inherit pub_types_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the road in the 2d scene.  <a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">More...</a><br /></td></tr>
<tr class="separator:add2c4ff8a7f8c06913b81677474a1614 inherit pub_types_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e5d346c3950696bc291b63612513b inherit pub_types_class_road"><td class="memItemLeft" align="right" valign="top">typedef QList&lt; <a class="el" href="class_road.html">Road</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Route</a></td></tr>
<tr class="memdesc:a559e5d346c3950696bc291b63612513b inherit pub_types_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the roads created  <a href="class_road.html#a559e5d346c3950696bc291b63612513b">More...</a><br /></td></tr>
<tr class="separator:a559e5d346c3950696bc291b63612513b inherit pub_types_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec8420ef06cf2024482019e385dda7b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">CurveRoad</a> (const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;<a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>, const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;<a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>, <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> turnDirction, int internalPointsNumber=50)</td></tr>
<tr class="memdesc:aec8420ef06cf2024482019e385dda7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a curve road on the scene.  <a href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">More...</a><br /></td></tr>
<tr class="separator:aec8420ef06cf2024482019e385dda7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c510706d91ba4f6b47e5448223b3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a93c510706d91ba4f6b47e5448223b3ab">CurveRoad</a> (const <a class="el" href="class_curve_road.html">CurveRoad</a> &amp;otherCurveRoad)</td></tr>
<tr class="memdesc:a93c510706d91ba4f6b47e5448223b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Curve <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> base on another curve road.  <a href="class_curve_road.html#a93c510706d91ba4f6b47e5448223b3ab">More...</a><br /></td></tr>
<tr class="separator:a93c510706d91ba4f6b47e5448223b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1bde15b2601527ff8498ce154844d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a70d1bde15b2601527ff8498ce154844d">isCurveRoad</a> () override</td></tr>
<tr class="memdesc:a70d1bde15b2601527ff8498ce154844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this object is a curve road or not.  <a href="class_curve_road.html#a70d1bde15b2601527ff8498ce154844d">More...</a><br /></td></tr>
<tr class="separator:a70d1bde15b2601527ff8498ce154844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb2e3298ff7d510602194f9318fbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">getTurnDirection</a> () const</td></tr>
<tr class="memdesc:a5abb2e3298ff7d510602194f9318fbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the turn direction of the curve road.  <a href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">More...</a><br /></td></tr>
<tr class="separator:a5abb2e3298ff7d510602194f9318fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a16fff36e72591a07f3a5e98b3da7e"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">getAllPointsInRoad</a> () const</td></tr>
<tr class="memdesc:a19a16fff36e72591a07f3a5e98b3da7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the All Points In <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">More...</a><br /></td></tr>
<tr class="separator:a19a16fff36e72591a07f3a5e98b3da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_road')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:ae9697d335d936a1ee76d2935917fbe07 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road</a> (const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;<a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>, const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &amp;<a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>)</td></tr>
<tr class="memdesc:ae9697d335d936a1ee76d2935917fbe07 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new road based on the startpoint and the endpoint.  <a href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">More...</a><br /></td></tr>
<tr class="separator:ae9697d335d936a1ee76d2935917fbe07 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488e96e1a70982aaee47f5bc8822b54 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9488e96e1a70982aaee47f5bc8822b54">Road</a> (const <a class="el" href="class_road.html">Road</a> &amp;otherRoad)</td></tr>
<tr class="memdesc:a9488e96e1a70982aaee47f5bc8822b54 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a road based on another road.  <a href="class_road.html#a9488e96e1a70982aaee47f5bc8822b54">More...</a><br /></td></tr>
<tr class="separator:a9488e96e1a70982aaee47f5bc8822b54 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0feda8a96c3763d5f5a1f06f2972e inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a> ()</td></tr>
<tr class="memdesc:a3fa0feda8a96c3763d5f5a1f06f2972e inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object.  <a href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">More...</a><br /></td></tr>
<tr class="separator:a3fa0feda8a96c3763d5f5a1f06f2972e inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d23ea8a14f9604313f1f54e2b9033 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">update</a> (int deltaTimeInMS)</td></tr>
<tr class="memdesc:a583d23ea8a14f9604313f1f54e2b9033 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the road.  <a href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">More...</a><br /></td></tr>
<tr class="separator:a583d23ea8a14f9604313f1f54e2b9033 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46e46f573b85c28b2420be3c34da71 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">addTrafficLight</a> (<a class="el" href="class_traffic_light.html">TrafficLight</a> *<a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>)</td></tr>
<tr class="memdesc:aab46e46f573b85c28b2420be3c34da71 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a traffic light to the road  <a href="class_road.html#aab46e46f573b85c28b2420be3c34da71">More...</a><br /></td></tr>
<tr class="separator:aab46e46f573b85c28b2420be3c34da71 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa768f7df45f3ced2c4fd20aab97778 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">hasTrafficLight</a> () const</td></tr>
<tr class="memdesc:acfa768f7df45f3ced2c4fd20aab97778 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the road has traffic light  <a href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">More...</a><br /></td></tr>
<tr class="separator:acfa768f7df45f3ced2c4fd20aab97778 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e28d15efc9125479248f9fbfe83f4a inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_light.html">TrafficLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">getAttachedTrafficLight</a> () const</td></tr>
<tr class="memdesc:ad0e28d15efc9125479248f9fbfe83f4a inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Attached Traffic Light object.  <a href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">More...</a><br /></td></tr>
<tr class="separator:ad0e28d15efc9125479248f9fbfe83f4a inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1eba5f10ce985eba73e8eac38be9c9 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">addWaitingVehicle</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="memdesc:a3e1eba5f10ce985eba73e8eac38be9c9 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">add waiting vehicle to the road  <a href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">More...</a><br /></td></tr>
<tr class="separator:a3e1eba5f10ce985eba73e8eac38be9c9 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f7c1dcd04dceaec56c064ec52aa59 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">addVehicleDirectly</a> (<a class="el" href="class_vehicle.html">Vehicle</a> *vehicle)</td></tr>
<tr class="memdesc:a360f7c1dcd04dceaec56c064ec52aa59 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">add vehicle directly to the road  <a href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">More...</a><br /></td></tr>
<tr class="separator:a360f7c1dcd04dceaec56c064ec52aa59 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f8575695d3d6af1ed71b8419c5dd5 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">getVehiclesInRoad</a> () const</td></tr>
<tr class="memdesc:a434f8575695d3d6af1ed71b8419c5dd5 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of the vehicle on the road.  <a href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">More...</a><br /></td></tr>
<tr class="separator:a434f8575695d3d6af1ed71b8419c5dd5 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1f2f70c87f83deab3f5b89fadac37 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">getStartPoint</a> () const</td></tr>
<tr class="memdesc:af2c1f2f70c87f83deab3f5b89fadac37 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the road.  <a href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">More...</a><br /></td></tr>
<tr class="separator:af2c1f2f70c87f83deab3f5b89fadac37 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4846174ad3d00f7aa676c609cf398a inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">getEndPoint</a> () const</td></tr>
<tr class="memdesc:a0f4846174ad3d00f7aa676c609cf398a inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start point of the road.  <a href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">More...</a><br /></td></tr>
<tr class="separator:a0f4846174ad3d00f7aa676c609cf398a inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed541d3bc793929ff4018e5dd7734bd inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">getRoadIndex</a> () const</td></tr>
<tr class="memdesc:a3ed541d3bc793929ff4018e5dd7734bd inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> Index object.  <a href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">More...</a><br /></td></tr>
<tr class="separator:a3ed541d3bc793929ff4018e5dd7734bd inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017b3c8c9ba116721c20460f60e14e6 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">getRoadLength</a> () const</td></tr>
<tr class="memdesc:aa017b3c8c9ba116721c20460f60e14e6 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the road.  <a href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">More...</a><br /></td></tr>
<tr class="separator:aa017b3c8c9ba116721c20460f60e14e6 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e5fa1f88cfd8ba87ccbb8f063b79f inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">getAngleSin</a> () const</td></tr>
<tr class="memdesc:a598e5fa1f88cfd8ba87ccbb8f063b79f inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sin angle of the road.  <a href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">More...</a><br /></td></tr>
<tr class="separator:a598e5fa1f88cfd8ba87ccbb8f063b79f inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39d363fb3ca4da8d596c28e5b10860 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">getAngleCos</a> () const</td></tr>
<tr class="memdesc:a6d39d363fb3ca4da8d596c28e5b10860 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cos angle of the road.  <a href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">More...</a><br /></td></tr>
<tr class="separator:a6d39d363fb3ca4da8d596c28e5b10860 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9ace06efa6fa43a550cf1ad2ae489 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">setIsInIntersection</a> (bool <a class="el" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>)</td></tr>
<tr class="memdesc:a9bf9ace06efa6fa43a550cf1ad2ae489 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">set whether the road is in intersection  <a href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">More...</a><br /></td></tr>
<tr class="separator:a9bf9ace06efa6fa43a550cf1ad2ae489 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94556e5ddcedc0b8db5aff893f90459 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">getIsInIntersection</a> () const</td></tr>
<tr class="memdesc:aa94556e5ddcedc0b8db5aff893f90459 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether the road is in intersection  <a href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">More...</a><br /></td></tr>
<tr class="separator:aa94556e5ddcedc0b8db5aff893f90459 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a866b4958c4e8c9757f1822897ca22 inherit pub_methods_class_road"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">isCurveRoad</a> ()</td></tr>
<tr class="memdesc:a15a866b4958c4e8c9757f1822897ca22 inherit pub_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">get whether the road is a curve road or not  <a href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">More...</a><br /></td></tr>
<tr class="separator:a15a866b4958c4e8c9757f1822897ca22 inherit pub_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7bcbd491dba9e95558b12043be66ab77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">turnDirection</a></td></tr>
<tr class="separator:a7bcbd491dba9e95558b12043be66ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7a5e552ca3c57216653b7053498d4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">allPointsInRoad</a></td></tr>
<tr class="separator:a3ef7a5e552ca3c57216653b7053498d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_road"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_road')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:a557caaa9635eb32a133c9a88004c2069 inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">roadIndex</a></td></tr>
<tr class="separator:a557caaa9635eb32a133c9a88004c2069 inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e97efab0e8cd5891e0f8e77df52247 inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a></td></tr>
<tr class="separator:a42e97efab0e8cd5891e0f8e77df52247 inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69336661ab1f6a3e4fd807420ffb7dba inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a></td></tr>
<tr class="separator:a69336661ab1f6a3e4fd807420ffb7dba inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4488f207e3c09d477ff805ea0646f inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">roadLength</a></td></tr>
<tr class="separator:a62b4488f207e3c09d477ff805ea0646f inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403262c6dfcc50349b17a1459ffe44d3 inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">angleSin</a></td></tr>
<tr class="separator:a403262c6dfcc50349b17a1459ffe44d3 inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daedc7161bc3ee077143657a998cd86 inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">angleCos</a></td></tr>
<tr class="separator:a9daedc7161bc3ee077143657a998cd86 inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923b1aec1516ff01f1cb44d06317f9e inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">slowDistance</a></td></tr>
<tr class="separator:a4923b1aec1516ff01f1cb44d06317f9e inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26ec727b2957a51a1c78f980b334dd inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">slowFactor</a></td></tr>
<tr class="separator:a6a26ec727b2957a51a1c78f980b334dd inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b7484b85fef46be3098dbe5767611 inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a357b7484b85fef46be3098dbe5767611">stopDistance</a></td></tr>
<tr class="separator:a357b7484b85fef46be3098dbe5767611 inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55539732dd7aeae6ce5611cf42628bbd inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a></td></tr>
<tr class="separator:a55539732dd7aeae6ce5611cf42628bbd inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3367a9f4b60a51444efcbb1962fc053c inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">vehicles</a></td></tr>
<tr class="separator:a3367a9f4b60a51444efcbb1962fc053c inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb278aed1523b8d5b2b21ee111b461a inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_vehicle.html">Vehicle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">waitingVehicles</a></td></tr>
<tr class="separator:a7cb278aed1523b8d5b2b21ee111b461a inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e6a7d6aff1c4bfb902e03d6ee914d inherit pro_attribs_class_road"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_traffic_light.html">TrafficLight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a></td></tr>
<tr class="separator:a912e6a7d6aff1c4bfb902e03d6ee914d inherit pro_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_road')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:a1ac891914c3d6a65c89ca6ff9e7d8f7b inherit pub_static_methods_class_road"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">resetTotalRoadsToZero</a> ()</td></tr>
<tr class="memdesc:a1ac891914c3d6a65c89ca6ff9e7d8f7b inherit pub_static_methods_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the total roads to zero  <a href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">More...</a><br /></td></tr>
<tr class="separator:a1ac891914c3d6a65c89ca6ff9e7d8f7b inherit pub_static_methods_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_road"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_road')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:aa139ff57151195b196831f7a864e7b91 inherit pub_static_attribs_class_road"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#aa139ff57151195b196831f7a864e7b91">roadWidth</a> = 50.0</td></tr>
<tr class="memdesc:aa139ff57151195b196831f7a864e7b91 inherit pub_static_attribs_class_road"><td class="mdescLeft">&#160;</td><td class="mdescRight">the road width  <a href="class_road.html#aa139ff57151195b196831f7a864e7b91">More...</a><br /></td></tr>
<tr class="separator:aa139ff57151195b196831f7a864e7b91 inherit pub_static_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_road"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_road')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_road.html">Road</a></td></tr>
<tr class="memitem:af5beec89b1315647e74c47f6477a08fa inherit pro_static_attribs_class_road"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">totalRoads</a> = 0</td></tr>
<tr class="separator:af5beec89b1315647e74c47f6477a08fa inherit pro_static_attribs_class_road"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates a curve road on the scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adaf94869bf3e55e71172bc78330ad917" name="adaf94869bf3e55e71172bc78330ad917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf94869bf3e55e71172bc78330ad917">&#9670;&nbsp;</a></span>TurnDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum, of the turn direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b" name="adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be" name="adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be"></a>Right&#160;</td><td class="fielddoc"><p >enum value Left </p>
<p >enum value Right </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec8420ef06cf2024482019e385dda7b6" name="aec8420ef06cf2024482019e385dda7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8420ef06cf2024482019e385dda7b6">&#9670;&nbsp;</a></span>CurveRoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CurveRoad::CurveRoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a>&#160;</td>
          <td class="paramname"><em>turnDirction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>internalPointsNumber</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a curve road on the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">startPoint</td><td>: the start point of the curve road </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endPoint</td><td>: the start point of the curve road </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turnDirction</td><td>: the turn direction of the curve road </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">internalPointsNumber</td><td>: the number of internal points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c510706d91ba4f6b47e5448223b3ab" name="a93c510706d91ba4f6b47e5448223b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c510706d91ba4f6b47e5448223b3ab">&#9670;&nbsp;</a></span>CurveRoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CurveRoad::CurveRoad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_curve_road.html">CurveRoad</a> &amp;&#160;</td>
          <td class="paramname"><em>otherCurveRoad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Curve <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> base on another curve road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otherCurveRoad</td><td>: the other curve road object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19a16fff36e72591a07f3a5e98b3da7e" name="a19a16fff36e72591a07f3a5e98b3da7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a16fff36e72591a07f3a5e98b3da7e">&#9670;&nbsp;</a></span>getAllPointsInRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">CurveRoad::Point2D</a> &gt; &amp; CurveRoad::getAllPointsInRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the All Points In <a class="el" href="class_road.html" title="This class creates a road on the scene.">Road</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;Point2D&gt;&amp; </dd></dl>

</div>
</div>
<a id="a5abb2e3298ff7d510602194f9318fbd3" name="a5abb2e3298ff7d510602194f9318fbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abb2e3298ff7d510602194f9318fbd3">&#9670;&nbsp;</a></span>getTurnDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a> CurveRoad::getTurnDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the turn direction of the curve road. </p>
<dl class="section return"><dt>Returns</dt><dd>TurnDirection </dd></dl>

</div>
</div>
<a id="a70d1bde15b2601527ff8498ce154844d" name="a70d1bde15b2601527ff8498ce154844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d1bde15b2601527ff8498ce154844d">&#9670;&nbsp;</a></span>isCurveRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CurveRoad::isCurveRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this object is a curve road or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Reimplemented from <a class="el" href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">Road</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3ef7a5e552ca3c57216653b7053498d4" name="a3ef7a5e552ca3c57216653b7053498d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7a5e552ca3c57216653b7053498d4">&#9670;&nbsp;</a></span>allPointsInRoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&gt; CurveRoad::allPointsInRoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcbd491dba9e95558b12043be66ab77" name="a7bcbd491dba9e95558b12043be66ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbd491dba9e95558b12043be66ab77">&#9670;&nbsp;</a></span>turnDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> CurveRoad::turnDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="curveroad_8h_source.html">curveroad.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="curveroad_8cpp.html">curveroad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
