<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: ProjectModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ProjectModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class made for the project set and edition.  
 <a href="class_project_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="projectmodel_8h_source.html">projectmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1c5097a5717b0eadfc468cc42c9c9e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a1c5097a5717b0eadfc468cc42c9c9e3e">projectAddedAt</a> (const int order, const <a class="el" href="class_project.html">Project</a> &amp;addedProject)</td></tr>
<tr class="separator:a1c5097a5717b0eadfc468cc42c9c9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf99bff1f2cad3444cc2a5318a02e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a49bf99bff1f2cad3444cc2a5318a02e0">projectReset</a> (const <a class="el" href="class_project.html">Project</a> &amp;resetProject)</td></tr>
<tr class="separator:a49bf99bff1f2cad3444cc2a5318a02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233108e076ad3091f0ffacb374627783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a233108e076ad3091f0ffacb374627783">projectAttributeChangedAt</a> (const <a class="el" href="class_project_attribute_index.html">ProjectAttributeIndex</a> &amp;attributeIndex)</td></tr>
<tr class="separator:a233108e076ad3091f0ffacb374627783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0b055d37d77684df57805ee4900e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a6a0b055d37d77684df57805ee4900e05">ProjectModel</a> ()</td></tr>
<tr class="memdesc:a6a0b055d37d77684df57805ee4900e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of <a class="el" href="class_project_model.html" title="The class made for the project set and edition.">ProjectModel</a> class Set project object.  <a href="class_project_model.html#a6a0b055d37d77684df57805ee4900e05">More...</a><br /></td></tr>
<tr class="separator:a6a0b055d37d77684df57805ee4900e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2238b9fdb5393681836653378be8a5b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a2238b9fdb5393681836653378be8a5b9">~ProjectModel</a> ()</td></tr>
<tr class="memdesc:a2238b9fdb5393681836653378be8a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The de-constructor of <a class="el" href="class_project_model.html" title="The class made for the project set and edition.">ProjectModel</a> class delete entry and traffic attibute delete configuration object.  <a href="class_project_model.html#a2238b9fdb5393681836653378be8a5b9">More...</a><br /></td></tr>
<tr class="separator:a2238b9fdb5393681836653378be8a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef9e0cda710229bebfa5bf7e35dc7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_project.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a3fef9e0cda710229bebfa5bf7e35dc7c">getProjectBy</a> (const QString &amp;projectName) const</td></tr>
<tr class="memdesc:a3fef9e0cda710229bebfa5bf7e35dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">method get the project  <a href="class_project_model.html#a3fef9e0cda710229bebfa5bf7e35dc7c">More...</a><br /></td></tr>
<tr class="separator:a3fef9e0cda710229bebfa5bf7e35dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4861b0fb89d364fc54a39f3a04a4a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#ae4861b0fb89d364fc54a39f3a04a4a63">containProject</a> (const QString &amp;projectName) const</td></tr>
<tr class="memdesc:ae4861b0fb89d364fc54a39f3a04a4a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check whether project list has current project.  <a href="class_project_model.html#ae4861b0fb89d364fc54a39f3a04a4a63">More...</a><br /></td></tr>
<tr class="separator:ae4861b0fb89d364fc54a39f3a04a4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616e65aee4f8d14bb08eb262229b650"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">isEmpty</a> () const</td></tr>
<tr class="memdesc:a7616e65aee4f8d14bb08eb262229b650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether project is empty check whether this project is emoty or not set yet.  <a href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">More...</a><br /></td></tr>
<tr class="separator:a7616e65aee4f8d14bb08eb262229b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995239413e0579264e8918ee41f9ea3a"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_project.html">Project</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">getProjects</a> () const</td></tr>
<tr class="memdesc:a995239413e0579264e8918ee41f9ea3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruturn current project list return current project.  <a href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">More...</a><br /></td></tr>
<tr class="separator:a995239413e0579264e8918ee41f9ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657290b6f38fbaf51463a430e8844838"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a657290b6f38fbaf51463a430e8844838">getProjectNames</a> () const</td></tr>
<tr class="memdesc:a657290b6f38fbaf51463a430e8844838"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the project  <a href="class_project_model.html#a657290b6f38fbaf51463a430e8844838">More...</a><br /></td></tr>
<tr class="separator:a657290b6f38fbaf51463a430e8844838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2d6db6076b8b1c2abcd6a795bf027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#aebc2d6db6076b8b1c2abcd6a795bf027">addProjectAt</a> (const int order, const <a class="el" href="class_project.html">Project</a> &amp;project)</td></tr>
<tr class="memdesc:aebc2d6db6076b8b1c2abcd6a795bf027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the project into the give order/position.  <a href="class_project_model.html#aebc2d6db6076b8b1c2abcd6a795bf027">More...</a><br /></td></tr>
<tr class="separator:aebc2d6db6076b8b1c2abcd6a795bf027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e881ffb2488615c1c3fb7eadf20b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a133e881ffb2488615c1c3fb7eadf20b3">setProjectAttributeBy</a> (const <a class="el" href="class_project_attribute_index.html">ProjectAttributeIndex</a> &amp;attributeIndex, const QVariant &amp;newValue)</td></tr>
<tr class="memdesc:a133e881ffb2488615c1c3fb7eadf20b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the project attribute.  <a href="class_project_model.html#a133e881ffb2488615c1c3fb7eadf20b3">More...</a><br /></td></tr>
<tr class="separator:a133e881ffb2488615c1c3fb7eadf20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e252e093427266046b50ac4ff1a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a229e252e093427266046b50ac4ff1a21">saveProjectInto</a> (const QString &amp;projectName, const QString &amp;pathTofile)</td></tr>
<tr class="memdesc:a229e252e093427266046b50ac4ff1a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current project into the disk.  <a href="class_project_model.html#a229e252e093427266046b50ac4ff1a21">More...</a><br /></td></tr>
<tr class="separator:a229e252e093427266046b50ac4ff1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be9feda1a557beeb4bf6f6fb61f374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_model.html#a30be9feda1a557beeb4bf6f6fb61f374">loadProjectFrom</a> (const QString &amp;pathToFile)</td></tr>
<tr class="memdesc:a30be9feda1a557beeb4bf6f6fb61f374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a project from the disk with JSON type.  <a href="class_project_model.html#a30be9feda1a557beeb4bf6f6fb61f374">More...</a><br /></td></tr>
<tr class="separator:a30be9feda1a557beeb4bf6f6fb61f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class made for the project set and edition. </p>
<p >] </p><dl class="section note"><dt>Note</dt><dd>Extends the QObject Multi reletaed infomation about the project set and reste the project check state save and load project json file </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a0b055d37d77684df57805ee4900e05" name="a6a0b055d37d77684df57805ee4900e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0b055d37d77684df57805ee4900e05">&#9670;&nbsp;</a></span>ProjectModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectModel::ProjectModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of <a class="el" href="class_project_model.html" title="The class made for the project set and edition.">ProjectModel</a> class Set project object. </p>

</div>
</div>
<a id="a2238b9fdb5393681836653378be8a5b9" name="a2238b9fdb5393681836653378be8a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2238b9fdb5393681836653378be8a5b9">&#9670;&nbsp;</a></span>~ProjectModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectModel::~ProjectModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The de-constructor of <a class="el" href="class_project_model.html" title="The class made for the project set and edition.">ProjectModel</a> class delete entry and traffic attibute delete configuration object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc2d6db6076b8b1c2abcd6a795bf027" name="aebc2d6db6076b8b1c2abcd6a795bf027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc2d6db6076b8b1c2abcd6a795bf027">&#9670;&nbsp;</a></span>addProjectAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::addProjectAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the project into the give order/position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>: the insert order of added project </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">project</td><td>: the project will be add in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4861b0fb89d364fc54a39f3a04a4a63" name="ae4861b0fb89d364fc54a39f3a04a4a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4861b0fb89d364fc54a39f3a04a4a63">&#9670;&nbsp;</a></span>containProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjectModel::containProject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check whether project list has current project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projectName</td><td>: check whether has this project in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fef9e0cda710229bebfa5bf7e35dc7c" name="a3fef9e0cda710229bebfa5bf7e35dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef9e0cda710229bebfa5bf7e35dc7c">&#9670;&nbsp;</a></span>getProjectBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_project.html">Project</a> * ProjectModel::getProjectBy </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method get the project </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projectName</td><td>: search the project according to the project name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a657290b6f38fbaf51463a430e8844838" name="a657290b6f38fbaf51463a430e8844838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657290b6f38fbaf51463a430e8844838">&#9670;&nbsp;</a></span>getProjectNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ProjectModel::getProjectNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the name of the project </p>
<dl class="section return"><dt>Returns</dt><dd>the project name in the type of QString. </dd></dl>

</div>
</div>
<a id="a995239413e0579264e8918ee41f9ea3a" name="a995239413e0579264e8918ee41f9ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995239413e0579264e8918ee41f9ea3a">&#9670;&nbsp;</a></span>getProjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_project.html">Project</a> &gt; &amp; ProjectModel::getProjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ruturn current project list return current project. </p>

</div>
</div>
<a id="a7616e65aee4f8d14bb08eb262229b650" name="a7616e65aee4f8d14bb08eb262229b650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7616e65aee4f8d14bb08eb262229b650">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjectModel::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether project is empty check whether this project is emoty or not set yet. </p>

</div>
</div>
<a id="a30be9feda1a557beeb4bf6f6fb61f374" name="a30be9feda1a557beeb4bf6f6fb61f374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be9feda1a557beeb4bf6f6fb61f374">&#9670;&nbsp;</a></span>loadProjectFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::loadProjectFrom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathToFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a project from the disk with JSON type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pathTofile</td><td>: The file directory of saved project </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c5097a5717b0eadfc468cc42c9c9e3e" name="a1c5097a5717b0eadfc468cc42c9c9e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5097a5717b0eadfc468cc42c9c9e3e">&#9670;&nbsp;</a></span>projectAddedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::projectAddedAt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>addedProject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233108e076ad3091f0ffacb374627783" name="a233108e076ad3091f0ffacb374627783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233108e076ad3091f0ffacb374627783">&#9670;&nbsp;</a></span>projectAttributeChangedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::projectAttributeChangedAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project_attribute_index.html">ProjectAttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>attributeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bf99bff1f2cad3444cc2a5318a02e0" name="a49bf99bff1f2cad3444cc2a5318a02e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf99bff1f2cad3444cc2a5318a02e0">&#9670;&nbsp;</a></span>projectReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::projectReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>resetProject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a229e252e093427266046b50ac4ff1a21" name="a229e252e093427266046b50ac4ff1a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e252e093427266046b50ac4ff1a21">&#9670;&nbsp;</a></span>saveProjectInto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::saveProjectInto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pathTofile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current project into the disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projectName</td><td>: The save name of the project file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pathTofile</td><td>: The file directory of saved project </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a133e881ffb2488615c1c3fb7eadf20b3" name="a133e881ffb2488615c1c3fb7eadf20b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e881ffb2488615c1c3fb7eadf20b3">&#9670;&nbsp;</a></span>setProjectAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectModel::setProjectAttributeBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project_attribute_index.html">ProjectAttributeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the project attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeIndex</td><td>: the base of the sort index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>: the new value will be set to the project </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projectmodel_8h_source.html">projectmodel.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/<a class="el" href="projectmodel_8cpp.html">projectmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
