<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: FrameBlockingQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">FrameBlockingQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is a queue that maintains the frame created by the simulator thread, and the frame will be popped and used by the painter thread.  
 <a href="class_frame_blocking_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frameblockingqueue_8h_source.html">frameblockingqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33796704fc703fb0d1e1618c4be4cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">FrameBlockingQueue</a> (int maxCapacity=100)</td></tr>
<tr class="memdesc:ae33796704fc703fb0d1e1618c4be4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new frame blocking queue.  <a href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">More...</a><br /></td></tr>
<tr class="separator:ae33796704fc703fb0d1e1618c4be4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ecf2787e4bde3054bcb18c06430c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">~FrameBlockingQueue</a> ()</td></tr>
<tr class="memdesc:a39ecf2787e4bde3054bcb18c06430c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Frame Blocking Queue object.  <a href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">More...</a><br /></td></tr>
<tr class="separator:a39ecf2787e4bde3054bcb18c06430c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450ac40af9d294fd908b3f3db5d50e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">pushBack</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ab450ac40af9d294fd908b3f3db5d50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push new frame to the queue.  <a href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">More...</a><br /></td></tr>
<tr class="separator:ab450ac40af9d294fd908b3f3db5d50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98e5be641345998e3f18a98639cfded"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">popFront</a> ()</td></tr>
<tr class="memdesc:ae98e5be641345998e3f18a98639cfded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop a frame from the queue.  <a href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">More...</a><br /></td></tr>
<tr class="separator:ae98e5be641345998e3f18a98639cfded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff8b8ddbc4d590eb9ee3185305240e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">deepClear</a> ()</td></tr>
<tr class="memdesc:a2ff8b8ddbc4d590eb9ee3185305240e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue.  <a href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">More...</a><br /></td></tr>
<tr class="separator:a2ff8b8ddbc4d590eb9ee3185305240e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace539cb9b476fa1894ff699175c94971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">size</a> ()</td></tr>
<tr class="memdesc:ace539cb9b476fa1894ff699175c94971"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the queue  <a href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">More...</a><br /></td></tr>
<tr class="separator:ace539cb9b476fa1894ff699175c94971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255ef5b6c8888607fda132fcb1e3f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae255ef5b6c8888607fda132fcb1e3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the queue is empty.  <a href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">More...</a><br /></td></tr>
<tr class="separator:ae255ef5b6c8888607fda132fcb1e3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92beb3468aad4de85dbfb8cd9c1e49b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">enforcePushBackActionToBreak</a> ()</td></tr>
<tr class="memdesc:a92beb3468aad4de85dbfb8cd9c1e49b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces the push back action to break.  <a href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">More...</a><br /></td></tr>
<tr class="separator:a92beb3468aad4de85dbfb8cd9c1e49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class FrameBlockingQueue&lt; T &gt;</div><p >This class is a queue that maintains the frame created by the simulator thread, and the frame will be popped and used by the painter thread. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae33796704fc703fb0d1e1618c4be4cb7" name="ae33796704fc703fb0d1e1618c4be4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33796704fc703fb0d1e1618c4be4cb7">&#9670;&nbsp;</a></span>FrameBlockingQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;<a class="el" href="class_frame_blocking_queue.html">::FrameBlockingQueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCapacity</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new frame blocking queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCapacity</td><td>: the max capacity of the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ecf2787e4bde3054bcb18c06430c4e" name="a39ecf2787e4bde3054bcb18c06430c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ecf2787e4bde3054bcb18c06430c4e">&#9670;&nbsp;</a></span>~FrameBlockingQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::~<a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Frame Blocking Queue object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ff8b8ddbc4d590eb9ee3185305240e1" name="a2ff8b8ddbc4d590eb9ee3185305240e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff8b8ddbc4d590eb9ee3185305240e1">&#9670;&nbsp;</a></span>deepClear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::deepClear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the queue. </p>

</div>
</div>
<a id="a92beb3468aad4de85dbfb8cd9c1e49b1" name="a92beb3468aad4de85dbfb8cd9c1e49b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92beb3468aad4de85dbfb8cd9c1e49b1">&#9670;&nbsp;</a></span>enforcePushBackActionToBreak()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::enforcePushBackActionToBreak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforces the push back action to break. </p>

</div>
</div>
<a id="ae255ef5b6c8888607fda132fcb1e3f25" name="ae255ef5b6c8888607fda132fcb1e3f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255ef5b6c8888607fda132fcb1e3f25">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::isEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ae98e5be641345998e3f18a98639cfded" name="ae98e5be641345998e3f18a98639cfded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98e5be641345998e3f18a98639cfded">&#9670;&nbsp;</a></span>popFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::popFront</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop a frame from the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="ab450ac40af9d294fd908b3f3db5d50e7" name="ab450ac40af9d294fd908b3f3db5d50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab450ac40af9d294fd908b3f3db5d50e7">&#9670;&nbsp;</a></span>pushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::pushBack </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push new frame to the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace539cb9b476fa1894ff699175c94971" name="ace539cb9b476fa1894ff699175c94971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace539cb9b476fa1894ff699175c94971">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_frame_blocking_queue.html">FrameBlockingQueue</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of the queue </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="frameblockingqueue_8h_source.html">frameblockingqueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
