<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Project Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores the attributes and properties of the project.  
 <a href="class_project.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="project_8h_source.html">project.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784869d34d3e4d8ff8f4efec3dfdee0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a784869d34d3e4d8ff8f4efec3dfdee0b">Project</a> (const QString &amp;projectName, const QString &amp;userName, int horizonIntersectionNumber, int verticalIntersectionNumber)</td></tr>
<tr class="memdesc:a784869d34d3e4d8ff8f4efec3dfdee0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> object.  <a href="class_project.html#a784869d34d3e4d8ff8f4efec3dfdee0b">More...</a><br /></td></tr>
<tr class="separator:a784869d34d3e4d8ff8f4efec3dfdee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad165d61b76ee86ee9c27fd987a2a7b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ad165d61b76ee86ee9c27fd987a2a7b9e">~Project</a> ()</td></tr>
<tr class="memdesc:ad165d61b76ee86ee9c27fd987a2a7b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> object.  <a href="class_project.html#ad165d61b76ee86ee9c27fd987a2a7b9e">More...</a><br /></td></tr>
<tr class="separator:ad165d61b76ee86ee9c27fd987a2a7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e772260bdb25a31972e4df09c4e5a8"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">getProjectName</a> () const</td></tr>
<tr class="memdesc:af1e772260bdb25a31972e4df09c4e5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name Object.  <a href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">More...</a><br /></td></tr>
<tr class="separator:af1e772260bdb25a31972e4df09c4e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b610810495d7b112ac4e6b1685ac7"><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">getUserName</a> () const</td></tr>
<tr class="memdesc:a0e9b610810495d7b112ac4e6b1685ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the User Name Object.  <a href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">More...</a><br /></td></tr>
<tr class="separator:a0e9b610810495d7b112ac4e6b1685ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef28d7a25bddcc97e355b89c5436bc3"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">getCreateDate</a> () const</td></tr>
<tr class="memdesc:a1ef28d7a25bddcc97e355b89c5436bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Create Date object.  <a href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">More...</a><br /></td></tr>
<tr class="separator:a1ef28d7a25bddcc97e355b89c5436bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063a000040aad16ce27dc9213e11665"><td class="memItemLeft" align="right" valign="top">const QDateTime &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a6063a000040aad16ce27dc9213e11665">getLastModifiedDate</a> () const</td></tr>
<tr class="memdesc:a6063a000040aad16ce27dc9213e11665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Modified Date object.  <a href="class_project.html#a6063a000040aad16ce27dc9213e11665">More...</a><br /></td></tr>
<tr class="separator:a6063a000040aad16ce27dc9213e11665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360d162a6621da1d2bd45d2d2b2cce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">getHorizontalIntersectionNumber</a> () const</td></tr>
<tr class="memdesc:ac360d162a6621da1d2bd45d2d2b2cce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Horizontal <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> Number object.  <a href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">More...</a><br /></td></tr>
<tr class="separator:ac360d162a6621da1d2bd45d2d2b2cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86453095c472033524c1a977bb35127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#aa86453095c472033524c1a977bb35127">getVerticalInersectionNumber</a> () const</td></tr>
<tr class="memdesc:aa86453095c472033524c1a977bb35127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Inersection Number object.  <a href="class_project.html#aa86453095c472033524c1a977bb35127">More...</a><br /></td></tr>
<tr class="separator:aa86453095c472033524c1a977bb35127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ecab6ab344b7caa4f74e5a9244b9f0"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_project_attribute.html">ProjectAttribute</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">getEntryAttributes</a> () const</td></tr>
<tr class="memdesc:a40ecab6ab344b7caa4f74e5a9244b9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Entry Attributes object.  <a href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">More...</a><br /></td></tr>
<tr class="separator:a40ecab6ab344b7caa4f74e5a9244b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5218f97ed32e9afddabe5d3d53d97b"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_project_attribute.html">ProjectAttribute</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">getTrafficLightAttributes</a> () const</td></tr>
<tr class="memdesc:ada5218f97ed32e9afddabe5d3d53d97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Traffic Light Attributes object.  <a href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">More...</a><br /></td></tr>
<tr class="separator:ada5218f97ed32e9afddabe5d3d53d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31751bb30cd4c8a3fc9dac26e83ceff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a31751bb30cd4c8a3fc9dac26e83ceff6">setAttributeBy</a> (<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType, const int order, const int subAttributeOrder, const QVariant &amp;newValue)</td></tr>
<tr class="memdesc:a31751bb30cd4c8a3fc9dac26e83ceff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Attribute of the project.  <a href="class_project.html#a31751bb30cd4c8a3fc9dac26e83ceff6">More...</a><br /></td></tr>
<tr class="separator:a31751bb30cd4c8a3fc9dac26e83ceff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c2907c1eda280f26638de0a12cc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#ab01c2907c1eda280f26638de0a12cc1a">refreshModifiedDate</a> ()</td></tr>
<tr class="memdesc:ab01c2907c1eda280f26638de0a12cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the modified date.  <a href="class_project.html#ab01c2907c1eda280f26638de0a12cc1a">More...</a><br /></td></tr>
<tr class="separator:ab01c2907c1eda280f26638de0a12cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1ca22c58fc63cf1d4a970dcef8ed4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">getTrafficSceneConfiguration</a> () const</td></tr>
<tr class="memdesc:a45a1ca22c58fc63cf1d4a970dcef8ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Traffic Scene Configuration object.  <a href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">More...</a><br /></td></tr>
<tr class="separator:a45a1ca22c58fc63cf1d4a970dcef8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a14e93e32629f5620e7dcd130167241e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a14e93e32629f5620e7dcd130167241e1">JsonCoder::saveProjectInto</a> (const <a class="el" href="class_project.html">Project</a> &amp;project, QFile &amp;projectFile)</td></tr>
<tr class="memdesc:a14e93e32629f5620e7dcd130167241e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save project into designated project file.  <a href="class_project.html#a14e93e32629f5620e7dcd130167241e1">More...</a><br /></td></tr>
<tr class="separator:a14e93e32629f5620e7dcd130167241e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4f998a13449c3c7166202d6b43fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project.html#a85c4f998a13449c3c7166202d6b43fad">JsonCoder::loadProjectFrom</a> (QFile &amp;projectFile)</td></tr>
<tr class="separator:a85c4f998a13449c3c7166202d6b43fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores the attributes and properties of the project. </p>
<p >Tree model that.</p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a784869d34d3e4d8ff8f4efec3dfdee0b" name="a784869d34d3e4d8ff8f4efec3dfdee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784869d34d3e4d8ff8f4efec3dfdee0b">&#9670;&nbsp;</a></span>Project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project::Project </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>projectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizonIntersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticalIntersectionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projectName</td><td>: the project name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userName</td><td>: user name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horizonIntersectionNumber</td><td>: number of horizontal intersection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verticalIntersectionNumber</td><td>: number of vertical intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad165d61b76ee86ee9c27fd987a2a7b9e" name="ad165d61b76ee86ee9c27fd987a2a7b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165d61b76ee86ee9c27fd987a2a7b9e">&#9670;&nbsp;</a></span>~Project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Project::~Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef28d7a25bddcc97e355b89c5436bc3" name="a1ef28d7a25bddcc97e355b89c5436bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef28d7a25bddcc97e355b89c5436bc3">&#9670;&nbsp;</a></span>getCreateDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime &amp; Project::getCreateDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Create Date object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime&amp; </dd></dl>

</div>
</div>
<a id="a40ecab6ab344b7caa4f74e5a9244b9f0" name="a40ecab6ab344b7caa4f74e5a9244b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ecab6ab344b7caa4f74e5a9244b9f0">&#9670;&nbsp;</a></span>getEntryAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_project_attribute.html">ProjectAttribute</a> * &gt; &amp; Project::getEntryAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Entry Attributes object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;ProjectAttribute*&gt;&amp; </dd></dl>

</div>
</div>
<a id="ac360d162a6621da1d2bd45d2d2b2cce1" name="ac360d162a6621da1d2bd45d2d2b2cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac360d162a6621da1d2bd45d2d2b2cce1">&#9670;&nbsp;</a></span>getHorizontalIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project::getHorizontalIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Horizontal <a class="el" href="class_intersection.html" title="This class creates a intersection on the scene.">Intersection</a> Number object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6063a000040aad16ce27dc9213e11665" name="a6063a000040aad16ce27dc9213e11665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063a000040aad16ce27dc9213e11665">&#9670;&nbsp;</a></span>getLastModifiedDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QDateTime &amp; Project::getLastModifiedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Modified Date object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QDateTime&amp; </dd></dl>

</div>
</div>
<a id="af1e772260bdb25a31972e4df09c4e5a8" name="af1e772260bdb25a31972e4df09c4e5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e772260bdb25a31972e4df09c4e5a8">&#9670;&nbsp;</a></span>getProjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Project::getProjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> Name Object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QString&amp; </dd></dl>

</div>
</div>
<a id="ada5218f97ed32e9afddabe5d3d53d97b" name="ada5218f97ed32e9afddabe5d3d53d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5218f97ed32e9afddabe5d3d53d97b">&#9670;&nbsp;</a></span>getTrafficLightAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_project_attribute.html">ProjectAttribute</a> * &gt; &amp; Project::getTrafficLightAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Traffic Light Attributes object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QList&lt;ProjectAttribute*&gt;&amp; </dd></dl>

</div>
</div>
<a id="a45a1ca22c58fc63cf1d4a970dcef8ed4" name="a45a1ca22c58fc63cf1d4a970dcef8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a1ca22c58fc63cf1d4a970dcef8ed4">&#9670;&nbsp;</a></span>getTrafficSceneConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a> &amp; Project::getTrafficSceneConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Traffic Scene Configuration object. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_traffic_scene_configuration.html" title="The configuration of the traffic scene.">TrafficSceneConfiguration</a>&amp; </dd></dl>

</div>
</div>
<a id="a0e9b610810495d7b112ac4e6b1685ac7" name="a0e9b610810495d7b112ac4e6b1685ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9b610810495d7b112ac4e6b1685ac7">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString &amp; Project::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the User Name Object. </p>
<dl class="section return"><dt>Returns</dt><dd>const QString&amp; </dd></dl>

</div>
</div>
<a id="aa86453095c472033524c1a977bb35127" name="aa86453095c472033524c1a977bb35127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86453095c472033524c1a977bb35127">&#9670;&nbsp;</a></span>getVerticalInersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Project::getVerticalInersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vertical Inersection Number object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab01c2907c1eda280f26638de0a12cc1a" name="ab01c2907c1eda280f26638de0a12cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01c2907c1eda280f26638de0a12cc1a">&#9670;&nbsp;</a></span>refreshModifiedDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::refreshModifiedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the modified date. </p>

</div>
</div>
<a id="a31751bb30cd4c8a3fc9dac26e83ceff6" name="a31751bb30cd4c8a3fc9dac26e83ceff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31751bb30cd4c8a3fc9dac26e83ceff6">&#9670;&nbsp;</a></span>setAttributeBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Project::setAttributeBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a>&#160;</td>
          <td class="paramname"><em>attributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>subAttributeOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Attribute of the project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeType</td><td>: type of the attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>: the order of the project attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subAttributeOrder</td><td>: the sub attribute of the project </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newValue</td><td>: the new value entered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a85c4f998a13449c3c7166202d6b43fad" name="a85c4f998a13449c3c7166202d6b43fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4f998a13449c3c7166202d6b43fad">&#9670;&nbsp;</a></span>JsonCoder::loadProjectFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project.html">Project</a> <a class="el" href="namespace_json_coder.html#aaf9c0cc5775ae94f6c97a125f761ecae">JsonCoder::loadProjectFrom</a> </td>
          <td>(</td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>projectFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e93e32629f5620e7dcd130167241e1" name="a14e93e32629f5620e7dcd130167241e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e93e32629f5620e7dcd130167241e1">&#9670;&nbsp;</a></span>JsonCoder::saveProjectInto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespace_json_coder.html#ab3361eafc3c4d552e18e088208e22d5d">JsonCoder::saveProjectInto</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>projectFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save project into designated project file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">project</td><td>: the project name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">projectFile</td><td>: the project file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="project_8h_source.html">project.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/<a class="el" href="project_8cpp.html">project.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
