<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: TrafficSceneConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TrafficSceneConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The configuration of the traffic scene.  
 <a href="class_traffic_scene_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trafficsceneconfiguration_8h_source.html">trafficsceneconfiguration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ea4596d925bfc06a50e32f1b34b0271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">RoadSettingIndex</a> { <br />
&#160;&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">StartPoint</a> = 0
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da">EndPoint</a> = 1
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7">HasTrafficLight</a> = 2
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037">GreenDuration</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552">RedDuration</a> = 4
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6">InitState</a> = 5
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49">HasVehicleEntry</a> = 6
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">VehicleEnterRate</a> = 7
, <br />
&#160;&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d">IsCurveRoad</a> = 8
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">TurnDirection</a> = 9
, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458">InternalPointsNumber</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a3ea4596d925bfc06a50e32f1b34b0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of the setting index of the road.  <a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">More...</a><br /></td></tr>
<tr class="separator:a3ea4596d925bfc06a50e32f1b34b0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a06ce82db19756e3261f9780654f49"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>, <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>, bool, int, int, <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a>, bool, int, bool, <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a></td></tr>
<tr class="separator:af0a06ce82db19756e3261f9780654f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab8fd9ecbce29cd03ced1b33e4a29da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a8ab8fd9ecbce29cd03ced1b33e4a29da">TrafficSceneConfiguration</a> (int horizontalIntersectionNumber, int verticalIntersectionNumber)</td></tr>
<tr class="memdesc:a8ab8fd9ecbce29cd03ced1b33e4a29da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Traffic Scene Configuration object.  <a href="class_traffic_scene_configuration.html#a8ab8fd9ecbce29cd03ced1b33e4a29da">More...</a><br /></td></tr>
<tr class="separator:a8ab8fd9ecbce29cd03ced1b33e4a29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19335f0832671e973c92520738fcfd9a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">addRoadSetting</a> (<a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a> *roadSetting)</td></tr>
<tr class="memdesc:a19335f0832671e973c92520738fcfd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add setting of the road.  <a href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">More...</a><br /></td></tr>
<tr class="separator:a19335f0832671e973c92520738fcfd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61b41a8b88a0362f2b66761e39bdd5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">addRoute</a> (const QList&lt; unsigned int &gt; &amp;roadIndexes)</td></tr>
<tr class="memdesc:ac61b41a8b88a0362f2b66761e39bdd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add route to the traffic scene.  <a href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">More...</a><br /></td></tr>
<tr class="separator:ac61b41a8b88a0362f2b66761e39bdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b44a7cb4edfb52dcae45e077374b0cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">getHorizontalIntersectionNumber</a> () const</td></tr>
<tr class="memdesc:a8b44a7cb4edfb52dcae45e077374b0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of horizontal intersection.  <a href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">More...</a><br /></td></tr>
<tr class="separator:a8b44a7cb4edfb52dcae45e077374b0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df659ed0f19b3698accf705ac7f760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">getVerticalIntersectionNumber</a> () const</td></tr>
<tr class="memdesc:ab3df659ed0f19b3698accf705ac7f760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertical intersection.  <a href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">More...</a><br /></td></tr>
<tr class="separator:ab3df659ed0f19b3698accf705ac7f760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4245e799635b99279eba0fdc89fc48"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_intersection.html">Intersection</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">getIntersections</a> () const</td></tr>
<tr class="memdesc:afd4245e799635b99279eba0fdc89fc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of intersections.  <a href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">More...</a><br /></td></tr>
<tr class="separator:afd4245e799635b99279eba0fdc89fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1d7f8b15a460488b5e6c5df006143"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">getRoadSettings</a> () const</td></tr>
<tr class="memdesc:ac8b1d7f8b15a460488b5e6c5df006143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the road settings.  <a href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">More...</a><br /></td></tr>
<tr class="separator:ac8b1d7f8b15a460488b5e6c5df006143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f4a01a2270936f57bc76be2addbd3"><td class="memItemLeft" align="right" valign="top">const QMultiHash&lt; unsigned int, QList&lt; unsigned int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">getRoutesMultiHashMap</a> () const</td></tr>
<tr class="memdesc:a6e8f4a01a2270936f57bc76be2addbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Routes Multi Hash Map object.  <a href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">More...</a><br /></td></tr>
<tr class="separator:a6e8f4a01a2270936f57bc76be2addbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfb9055ff0375bcd33688704ff7a88"><td class="memItemLeft" align="right" valign="top">std::set&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a30dfb9055ff0375bcd33688704ff7a88">getConnectionRoadIndexes</a> () const</td></tr>
<tr class="memdesc:a30dfb9055ff0375bcd33688704ff7a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the road index that are connected.  <a href="class_traffic_scene_configuration.html#a30dfb9055ff0375bcd33688704ff7a88">More...</a><br /></td></tr>
<tr class="separator:a30dfb9055ff0375bcd33688704ff7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f041f880c34764d29e79d2588267372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_traffic_scene_configuration.html#a7f041f880c34764d29e79d2588267372">changeRoadSettingBy</a> (unsigned int roadIndex, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">RoadSettingIndex</a> roadSettingIndex, const QVariant &amp;newValue)</td></tr>
<tr class="memdesc:a7f041f880c34764d29e79d2588267372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chaneg the road setting.  <a href="class_traffic_scene_configuration.html#a7f041f880c34764d29e79d2588267372">More...</a><br /></td></tr>
<tr class="separator:a7f041f880c34764d29e79d2588267372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The configuration of the traffic scene. </p>
<dl class="section author"><dt>Author</dt><dd>YiCun Duan </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af0a06ce82db19756e3261f9780654f49" name="af0a06ce82db19756e3261f9780654f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a06ce82db19756e3261f9780654f49">&#9670;&nbsp;</a></span>RoadSetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;<a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>, <a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>, bool, int, int, <a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a>, bool, int, bool, <a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a>, int&gt; <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ea4596d925bfc06a50e32f1b34b0271" name="a3ea4596d925bfc06a50e32f1b34b0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea4596d925bfc06a50e32f1b34b0271">&#9670;&nbsp;</a></span>RoadSettingIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">TrafficSceneConfiguration::RoadSettingIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of the setting index of the road. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f" name="a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f"></a>StartPoint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da" name="a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da"></a>EndPoint&#160;</td><td class="fielddoc"><p >enum value 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7" name="a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7"></a>HasTrafficLight&#160;</td><td class="fielddoc"><p >enum value 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037" name="a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037"></a>GreenDuration&#160;</td><td class="fielddoc"><p >enum value 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552" name="a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552"></a>RedDuration&#160;</td><td class="fielddoc"><p >enum value 3 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6" name="a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6"></a>InitState&#160;</td><td class="fielddoc"><p >enum value 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49" name="a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49"></a>HasVehicleEntry&#160;</td><td class="fielddoc"><p >enum value 5 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810" name="a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810"></a>VehicleEnterRate&#160;</td><td class="fielddoc"><p >enum value 6 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d" name="a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d"></a>IsCurveRoad&#160;</td><td class="fielddoc"><p >enum value 7 vehicles/minute </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b" name="a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b"></a>TurnDirection&#160;</td><td class="fielddoc"><p >enum value 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458" name="a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458"></a>InternalPointsNumber&#160;</td><td class="fielddoc"><p >enum value 9 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ab8fd9ecbce29cd03ced1b33e4a29da" name="a8ab8fd9ecbce29cd03ced1b33e4a29da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab8fd9ecbce29cd03ced1b33e4a29da">&#9670;&nbsp;</a></span>TrafficSceneConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrafficSceneConfiguration::TrafficSceneConfiguration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horizontalIntersectionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticalIntersectionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Traffic Scene Configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalIntersectionNumber</td><td>: the number of horizontal intersection </td></tr>
    <tr><td class="paramname">verticalIntersectionNumber</td><td>: the number of vertical intersection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19335f0832671e973c92520738fcfd9a" name="a19335f0832671e973c92520738fcfd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19335f0832671e973c92520738fcfd9a">&#9670;&nbsp;</a></span>addRoadSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TrafficSceneConfiguration::addRoadSetting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a> *&#160;</td>
          <td class="paramname"><em>roadSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add setting of the road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadSetting</td><td>: the road setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int </dd></dl>

</div>
</div>
<a id="ac61b41a8b88a0362f2b66761e39bdd5f" name="ac61b41a8b88a0362f2b66761e39bdd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61b41a8b88a0362f2b66761e39bdd5f">&#9670;&nbsp;</a></span>addRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSceneConfiguration::addRoute </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>roadIndexes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add route to the traffic scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadIndexes</td><td>: the index of the road </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f041f880c34764d29e79d2588267372" name="a7f041f880c34764d29e79d2588267372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f041f880c34764d29e79d2588267372">&#9670;&nbsp;</a></span>changeRoadSettingBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TrafficSceneConfiguration::changeRoadSettingBy </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roadIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">RoadSettingIndex</a>&#160;</td>
          <td class="paramname"><em>roadSettingIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chaneg the road setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadIndex</td><td>: the road index </td></tr>
    <tr><td class="paramname">roadSettingIndex</td><td>: the road setting index </td></tr>
    <tr><td class="paramname">newValue</td><td>: the new value entered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30dfb9055ff0375bcd33688704ff7a88" name="a30dfb9055ff0375bcd33688704ff7a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dfb9055ff0375bcd33688704ff7a88">&#9670;&nbsp;</a></span>getConnectionRoadIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; unsigned int &gt; TrafficSceneConfiguration::getConnectionRoadIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the road index that are connected. </p>
<dl class="section return"><dt>Returns</dt><dd>std::set&lt;unsigned int&gt; </dd></dl>

</div>
</div>
<a id="a8b44a7cb4edfb52dcae45e077374b0cf" name="a8b44a7cb4edfb52dcae45e077374b0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b44a7cb4edfb52dcae45e077374b0cf">&#9670;&nbsp;</a></span>getHorizontalIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficSceneConfiguration::getHorizontalIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of horizontal intersection. </p>
<dl class="section return"><dt>Returns</dt><dd>number of horizontal intersection </dd></dl>

</div>
</div>
<a id="afd4245e799635b99279eba0fdc89fc48" name="afd4245e799635b99279eba0fdc89fc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4245e799635b99279eba0fdc89fc48">&#9670;&nbsp;</a></span>getIntersections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_intersection.html">Intersection</a> * &gt; &amp; TrafficSceneConfiguration::getIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of intersections. </p>
<dl class="section return"><dt>Returns</dt><dd>list of intersections </dd></dl>

</div>
</div>
<a id="ac8b1d7f8b15a460488b5e6c5df006143" name="ac8b1d7f8b15a460488b5e6c5df006143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1d7f8b15a460488b5e6c5df006143">&#9670;&nbsp;</a></span>getRoadSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a> * &gt; &amp; TrafficSceneConfiguration::getRoadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the road settings. </p>
<dl class="section return"><dt>Returns</dt><dd>road settings </dd></dl>

</div>
</div>
<a id="a6e8f4a01a2270936f57bc76be2addbd3" name="a6e8f4a01a2270936f57bc76be2addbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8f4a01a2270936f57bc76be2addbd3">&#9670;&nbsp;</a></span>getRoutesMultiHashMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMultiHash&lt; unsigned int, QList&lt; unsigned int &gt; &gt; &amp; TrafficSceneConfiguration::getRoutesMultiHashMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Routes Multi Hash Map object. </p>
<dl class="section return"><dt>Returns</dt><dd>Routes Multi Hash Map object </dd></dl>

</div>
</div>
<a id="ab3df659ed0f19b3698accf705ac7f760" name="ab3df659ed0f19b3698accf705ac7f760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3df659ed0f19b3698accf705ac7f760">&#9670;&nbsp;</a></span>getVerticalIntersectionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TrafficSceneConfiguration::getVerticalIntersectionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of vertical intersection. </p>
<dl class="section return"><dt>Returns</dt><dd>number of vertical intersection </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsceneconfiguration_8h_source.html">trafficsceneconfiguration.h</a></li>
<li>D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/<a class="el" href="trafficsceneconfiguration_8cpp.html">trafficsceneconfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
