<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/curveroad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">curveroad.h</div></div>
</div><!--header-->
<div class="contents">
<a href="curveroad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CURVEROAD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CURVEROAD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="road_8h.html">road.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_curve_road.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_curve_road.html">CurveRoad</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_road.html">Road</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">   19</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b">   20</a></span>        <a class="code hl_enumvalue" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b">Left</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be">Right</a> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be">   22</a></span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">CurveRoad</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&amp; <a class="code hl_variable" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&amp; <a class="code hl_variable" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                       <a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> turnDirction, <span class="keywordtype">int</span> internalPointsNumber = 50);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">CurveRoad</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_curve_road.html">CurveRoad</a>&amp; otherCurveRoad);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_curve_road.html#a70d1bde15b2601527ff8498ce154844d">isCurveRoad</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> <a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> <a class="code hl_function" href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">getTurnDirection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Point2D&gt;&amp; <a class="code hl_function" href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">getAllPointsInRoad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">   65</a></span>    <a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">TurnDirection</a> <a class="code hl_variable" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">turnDirection</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">   66</a></span>    QList&lt;Point2D&gt; <a class="code hl_variable" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">allPointsInRoad</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">   69</a></span><a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a> <a class="code hl_function" href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">CurveRoad::getTurnDirection</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">turnDirection</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">   73</a></span><span class="keyword">const</span> QList&lt;CurveRoad::Point2D&gt;&amp; <a class="code hl_function" href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">CurveRoad::getAllPointsInRoad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">allPointsInRoad</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// CURVEROAD_H</span></div>
<div class="ttc" id="aclass_curve_road_html"><div class="ttname"><a href="class_curve_road.html">CurveRoad</a></div><div class="ttdoc">This class creates a curve road on the scene.</div><div class="ttdef"><b>Definition:</b> curveroad.h:13</div></div>
<div class="ttc" id="aclass_curve_road_html_a19a16fff36e72591a07f3a5e98b3da7e"><div class="ttname"><a href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">CurveRoad::getAllPointsInRoad</a></div><div class="ttdeci">const QList&lt; Point2D &gt; &amp; getAllPointsInRoad() const</div><div class="ttdoc">Get the All Points In Road object.</div><div class="ttdef"><b>Definition:</b> curveroad.h:73</div></div>
<div class="ttc" id="aclass_curve_road_html_a3ef7a5e552ca3c57216653b7053498d4"><div class="ttname"><a href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">CurveRoad::allPointsInRoad</a></div><div class="ttdeci">QList&lt; Point2D &gt; allPointsInRoad</div><div class="ttdef"><b>Definition:</b> curveroad.h:66</div></div>
<div class="ttc" id="aclass_curve_road_html_a5abb2e3298ff7d510602194f9318fbd3"><div class="ttname"><a href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">CurveRoad::getTurnDirection</a></div><div class="ttdeci">TurnDirection getTurnDirection() const</div><div class="ttdoc">Get the turn direction of the curve road.</div><div class="ttdef"><b>Definition:</b> curveroad.h:69</div></div>
<div class="ttc" id="aclass_curve_road_html_a70d1bde15b2601527ff8498ce154844d"><div class="ttname"><a href="class_curve_road.html#a70d1bde15b2601527ff8498ce154844d">CurveRoad::isCurveRoad</a></div><div class="ttdeci">virtual bool isCurveRoad() override</div><div class="ttdoc">Return whether this object is a curve road or not.</div><div class="ttdef"><b>Definition:</b> curveroad.cpp:65</div></div>
<div class="ttc" id="aclass_curve_road_html_a7bcbd491dba9e95558b12043be66ab77"><div class="ttname"><a href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">CurveRoad::turnDirection</a></div><div class="ttdeci">TurnDirection turnDirection</div><div class="ttdef"><b>Definition:</b> curveroad.h:65</div></div>
<div class="ttc" id="aclass_curve_road_html_adaf94869bf3e55e71172bc78330ad917"><div class="ttname"><a href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a></div><div class="ttdeci">TurnDirection</div><div class="ttdoc">Enum, of the turn direction.</div><div class="ttdef"><b>Definition:</b> curveroad.h:19</div></div>
<div class="ttc" id="aclass_curve_road_html_adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b"><div class="ttname"><a href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b">CurveRoad::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdef"><b>Definition:</b> curveroad.h:20</div></div>
<div class="ttc" id="aclass_curve_road_html_adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be"><div class="ttname"><a href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be">CurveRoad::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">enum value Left</div><div class="ttdef"><b>Definition:</b> curveroad.h:21</div></div>
<div class="ttc" id="aclass_curve_road_html_aec8420ef06cf2024482019e385dda7b6"><div class="ttname"><a href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">CurveRoad::CurveRoad</a></div><div class="ttdeci">CurveRoad(const Road::Point2D &amp;startPoint, const Road::Point2D &amp;endPoint, TurnDirection turnDirction, int internalPointsNumber=50)</div><div class="ttdoc">Creates a curve road on the scene.</div><div class="ttdef"><b>Definition:</b> curveroad.cpp:4</div></div>
<div class="ttc" id="aclass_road_html"><div class="ttname"><a href="class_road.html">Road</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> road.h:15</div></div>
<div class="ttc" id="aclass_road_html_a42e97efab0e8cd5891e0f8e77df52247"><div class="ttname"><a href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">Road::startPoint</a></div><div class="ttdeci">Point2D startPoint</div><div class="ttdef"><b>Definition:</b> road.h:183</div></div>
<div class="ttc" id="aclass_road_html_a69336661ab1f6a3e4fd807420ffb7dba"><div class="ttname"><a href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">Road::endPoint</a></div><div class="ttdeci">Point2D endPoint</div><div class="ttdef"><b>Definition:</b> road.h:184</div></div>
<div class="ttc" id="aclass_road_html_add2c4ff8a7f8c06913b81677474a1614"><div class="ttname"><a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a></div><div class="ttdeci">std::pair&lt; double, double &gt; Point2D</div><div class="ttdoc">The position of the road in the 2d scene.</div><div class="ttdef"><b>Definition:</b> road.h:21</div></div>
<div class="ttc" id="aroad_8h_html"><div class="ttname"><a href="road_8h.html">road.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
