<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/entryattributetableview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_f86fed049e22418609209b53411cb46a.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entryattributetableview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="entryattributetableview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTRYATTRIBUTETABLEVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTRYATTRIBUTETABLEVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../models/projectattributetablemodel.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../models/entryattributetablefilter.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_entry_attribute_table_view.html">EntryAttributeTableView</a>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_view.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entry_attribute_table_view.html">EntryAttributeTableView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Q_OBJECT</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_entry_attribute_table_view.html#ab490f27eb3cae0a8d7367ca88fdca07e">EntryAttributeTableView</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_entry_attribute_table_view.html#a9994fa4fdd333c066682344cce93203b">~EntryAttributeTableView</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute_table_view.html#a56942bf334d348a4d8c527bf953c4a23">setModels</a>(<a class="code hl_class" href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a>* entryAttributeTableModel,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                   <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel, <a class="code hl_class" href="class_entry_attribute_table_filter.html">EntryAttributeTableFilter</a>* filterModel);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//    void handleAddButtonOnClicked();</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//    void handleDeleteButtonOnClicked();</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    Ui::EntryAttributeTableView* ui;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// ENTRYATTRIBUTETABLEVIEW_H</span></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html"><div class="ttname"><a href="class_entry_attribute_table_filter.html">EntryAttributeTableFilter</a></div><div class="ttdoc">The model response for the entry data stat and display as a table.</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:15</div></div>
<div class="ttc" id="aclass_entry_attribute_table_view_html"><div class="ttname"><a href="class_entry_attribute_table_view.html">EntryAttributeTableView</a></div><div class="ttdoc">This class is for table view of the entry attribute.</div><div class="ttdef"><b>Definition:</b> entryattributetableview.h:20</div></div>
<div class="ttc" id="aclass_entry_attribute_table_view_html_a56942bf334d348a4d8c527bf953c4a23"><div class="ttname"><a href="class_entry_attribute_table_view.html#a56942bf334d348a4d8c527bf953c4a23">EntryAttributeTableView::setModels</a></div><div class="ttdeci">void setModels(ProjectAttributeTableModel *entryAttributeTableModel, ProjectModel *projectModel, EntryAttributeTableFilter *filterModel)</div><div class="ttdoc">Set the Models object.</div><div class="ttdef"><b>Definition:</b> entryattributetableview.cpp:25</div></div>
<div class="ttc" id="aclass_entry_attribute_table_view_html_a9994fa4fdd333c066682344cce93203b"><div class="ttname"><a href="class_entry_attribute_table_view.html#a9994fa4fdd333c066682344cce93203b">EntryAttributeTableView::~EntryAttributeTableView</a></div><div class="ttdeci">~EntryAttributeTableView()</div><div class="ttdoc">Destroy the Entry Attribute Table View object.</div><div class="ttdef"><b>Definition:</b> entryattributetableview.cpp:21</div></div>
<div class="ttc" id="aclass_entry_attribute_table_view_html_ab490f27eb3cae0a8d7367ca88fdca07e"><div class="ttname"><a href="class_entry_attribute_table_view.html#ab490f27eb3cae0a8d7367ca88fdca07e">EntryAttributeTableView::EntryAttributeTableView</a></div><div class="ttdeci">EntryAttributeTableView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Entry Attribute Table View object.</div><div class="ttdef"><b>Definition:</b> entryattributetableview.cpp:6</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html"><div class="ttname"><a href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a></div><div class="ttdoc">The model response for view the projetc attribute in table.</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.h:21</div></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> createnewprojectdialogview.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
