<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/entryattribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entryattribute.h</div></div>
</div><!--header-->
<div class="contents">
<a href="entryattribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTRYATTRIBUTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTRYATTRIBUTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="projectattribute_8h.html">projectattribute.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_entry_attribute.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entry_attribute.html">EntryAttribute</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_project_attribute.html">ProjectAttribute</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_entry_attribute.html#a1680b9b91756d3799d283d01e9cf32be">EntryAttribute</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> vehicleInitialSpeed, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> correspondingRoadIndex);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">   27</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">~EntryAttribute</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">getEntryNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">getVehicleInitialSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">getCorrespondingRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">getSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">setSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber, <span class="keyword">const</span> QVariant&amp; value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">   70</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">subAttributeCount</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> entryNumber;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">double</span> vehicleInitialSpeed;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> correspondingRoadIndex;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">   91</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">EntryAttribute::getEntryNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> entryNumber;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">   95</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">EntryAttribute::getVehicleInitialSpeed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> vehicleInitialSpeed;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">   99</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">EntryAttribute::getCorrespondingRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> correspondingRoadIndex;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// ENTRYATTRIBUTE_H</span></div>
<div class="ttc" id="aclass_entry_attribute_html"><div class="ttname"><a href="class_entry_attribute.html">EntryAttribute</a></div><div class="ttdoc">Input entry attributes.</div><div class="ttdef"><b>Definition:</b> entryattribute.h:13</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a0243bbf5b9fb379a97353af094ff90ef"><div class="ttname"><a href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">EntryAttribute::getSubAttributeBy</a></div><div class="ttdeci">virtual QVariant getSubAttributeBy(const int subAttributeNumber) const override</div><div class="ttdoc">Get the Sub Attribute By object.</div><div class="ttdef"><b>Definition:</b> entryattribute.cpp:21</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a1680b9b91756d3799d283d01e9cf32be"><div class="ttname"><a href="class_entry_attribute.html#a1680b9b91756d3799d283d01e9cf32be">EntryAttribute::EntryAttribute</a></div><div class="ttdeci">EntryAttribute(int entryNumber, double vehicleInitialSpeed, unsigned int correspondingRoadIndex)</div><div class="ttdoc">Construct a new Entry Attribute object.</div><div class="ttdef"><b>Definition:</b> entryattribute.cpp:14</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a26bd3156612092554cac33af39e6ecfd"><div class="ttname"><a href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">EntryAttribute::getEntryNumber</a></div><div class="ttdeci">int getEntryNumber() const</div><div class="ttdoc">Get the Entry Number.</div><div class="ttdef"><b>Definition:</b> entryattribute.h:91</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a337d3c34ccf6a673bb14d3a43dd978ae"><div class="ttname"><a href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">EntryAttribute::~EntryAttribute</a></div><div class="ttdeci">virtual ~EntryAttribute()=default</div><div class="ttdoc">Destroy the Entry Attribute object.</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a47639d17ca05ed04ab462841263e4f21"><div class="ttname"><a href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">EntryAttribute::getVehicleInitialSpeed</a></div><div class="ttdeci">double getVehicleInitialSpeed() const</div><div class="ttdoc">Get the Vehicle Initial Speed.</div><div class="ttdef"><b>Definition:</b> entryattribute.h:95</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a907f945d1e101b66236388de723d46d6"><div class="ttname"><a href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">EntryAttribute::getCorrespondingRoadIndex</a></div><div class="ttdeci">unsigned int getCorrespondingRoadIndex() const</div><div class="ttdoc">Get the Corresponding Road Index object.</div><div class="ttdef"><b>Definition:</b> entryattribute.h:99</div></div>
<div class="ttc" id="aclass_entry_attribute_html_a9792210bb0790a3664a72a93580b9cf1"><div class="ttname"><a href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">EntryAttribute::subAttributeCount</a></div><div class="ttdeci">static const int subAttributeCount</div><div class="ttdoc">Number of sub attributes.</div><div class="ttdef"><b>Definition:</b> entryattribute.h:70</div></div>
<div class="ttc" id="aclass_entry_attribute_html_ae9c57041dc31e83303e9814aa15ae34b"><div class="ttname"><a href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">EntryAttribute::setSubAttributeBy</a></div><div class="ttdeci">virtual void setSubAttributeBy(const int subAttributeNumber, const QVariant &amp;value) override</div><div class="ttdoc">Set the Sub Attribute By object.</div><div class="ttdef"><b>Definition:</b> entryattribute.cpp:32</div></div>
<div class="ttc" id="aclass_project_attribute_html"><div class="ttname"><a href="class_project_attribute.html">ProjectAttribute</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:13</div></div>
<div class="ttc" id="aprojectattribute_8h_html"><div class="ttname"><a href="projectattribute_8h.html">projectattribute.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
