<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/entryattributetablefilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entryattributetablefilter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="entryattributetablefilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTRYATTRIBUTETABLEFILTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTRYATTRIBUTETABLEFILTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_filter.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entry_attribute_table_filter.html">EntryAttributeTableFilter</a> : <span class="keyword">public</span> QSortFilterProxyModel</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#aa5020ebda84eff58f84e9c22ff0d5aa0">EntryAttributeTableFilter</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a0f5551e850a2cc80c1503ac266b9d9cd">filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow, <span class="keyword">const</span> QModelIndex &amp;sourceParent) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">setEntryNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> entryNumber);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">setEnableFiltering</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">getEnableFiltering</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">getEntryNumber</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> enableFiltering;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> entryNumber;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">EntryAttributeTableFilter::setEnableFiltering</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    this-&gt;enableFiltering = enable;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;invalidateRowsFilter();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">EntryAttributeTableFilter::setEntryNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> entryNumber) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    this-&gt;entryNumber = entryNumber;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (enableFiltering) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        this-&gt;invalidateRowsFilter();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">   63</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">EntryAttributeTableFilter::getEnableFiltering</a>(){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> enableFiltering;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">   67</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">EntryAttributeTableFilter::getEntryNumber</a>(){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> entryNumber;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// ENTRYATTRIBUTETABLEFILTER_H</span></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html"><div class="ttname"><a href="class_entry_attribute_table_filter.html">EntryAttributeTableFilter</a></div><div class="ttdoc">The model response for the entry data stat and display as a table.</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:15</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_a0f5551e850a2cc80c1503ac266b9d9cd"><div class="ttname"><a href="class_entry_attribute_table_filter.html#a0f5551e850a2cc80c1503ac266b9d9cd">EntryAttributeTableFilter::filterAcceptsRow</a></div><div class="ttdeci">virtual bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const override</div><div class="ttdoc">filter the row according to the source row and the parent</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.cpp:9</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_a4e5a9c33a304ea76b522b4a3a943cfca"><div class="ttname"><a href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">EntryAttributeTableFilter::getEntryNumber</a></div><div class="ttdeci">int getEntryNumber()</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:67</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_a55fe643c2e4be98081eddc4bd58f52e7"><div class="ttname"><a href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">EntryAttributeTableFilter::getEnableFiltering</a></div><div class="ttdeci">bool getEnableFiltering()</div><div class="ttdoc">get method for whether enableFiltering</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:63</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_a742efadb232a98da37990b595016d214"><div class="ttname"><a href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">EntryAttributeTableFilter::setEnableFiltering</a></div><div class="ttdeci">void setEnableFiltering(bool enable)</div><div class="ttdoc">set method for whether enable the filtering</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:51</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_a8878334525bf2a8a995ba0363e4b0809"><div class="ttname"><a href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">EntryAttributeTableFilter::setEntryNumber</a></div><div class="ttdeci">void setEntryNumber(const int entryNumber)</div><div class="ttdoc">set method for the entry number</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.h:56</div></div>
<div class="ttc" id="aclass_entry_attribute_table_filter_html_aa5020ebda84eff58f84e9c22ff0d5aa0"><div class="ttname"><a href="class_entry_attribute_table_filter.html#aa5020ebda84eff58f84e9c22ff0d5aa0">EntryAttributeTableFilter::EntryAttributeTableFilter</a></div><div class="ttdeci">EntryAttributeTableFilter(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of EntryAttributeTableFilter class Accepts a QObject as parent filter the table with ...</div><div class="ttdef"><b>Definition:</b> entryattributetablefilter.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
