<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/frameblockingqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">frameblockingqueue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="frameblockingqueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FRAMEBLOCKINGQUEUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FRAMEBLOCKINGQUEUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="simulationexception_8h.html">utilities/simulationexception.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_frame_blocking_queue.html">FrameBlockingQueue</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">   27</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">FrameBlockingQueue</a>(<span class="keywordtype">int</span> maxCapacity = 100);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">   33</a></span>    <a class="code hl_function" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">~FrameBlockingQueue</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">pushBack</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">   47</a></span>    T <a class="code hl_function" href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">popFront</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">deepClear</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">   60</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">size</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">   68</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">isEmpty</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">   74</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">enforcePushBackActionToBreak</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::deque&lt;T&gt; dataDeque;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> maxCapacity;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> enforceToBreak;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::mutex mutex;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::condition_variable notEmptyConditionVariable;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::condition_variable notFullConditionVariable;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">   87</a></span><a class="code hl_function" href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">FrameBlockingQueue&lt;T&gt;::FrameBlockingQueue</a>(<span class="keywordtype">int</span> maxCapacity) :</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    dataDeque(), maxCapacity(maxCapacity), enforceToBreak(false),</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    mutex(), notEmptyConditionVariable(), notFullConditionVariable()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (maxCapacity &lt;= 0) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_simulation_exception.html">SimulationException</a>(<span class="stringliteral">&quot;Invalid maxCapacity.&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">   97</a></span><a class="code hl_function" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">FrameBlockingQueue&lt;T&gt;::~FrameBlockingQueue</a>() {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">for</span> (T item : dataDeque) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">delete</span> item;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    dataDeque.clear();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">FrameBlockingQueue&lt;T&gt;::pushBack</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">while</span> (dataDeque.size() &gt;= maxCapacity) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (enforceToBreak) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            notFullConditionVariable.wait(lock);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (enforceToBreak) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        dataDeque.push_back(value);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//    pushBackTimes++;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//    QTextStream(stderr) &lt;&lt; pushBackTimes &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    notEmptyConditionVariable.notify_one();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">  130</a></span>T <a class="code hl_function" href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">FrameBlockingQueue&lt;T&gt;::popFront</a>() {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    T tempFrontValue;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">while</span> (dataDeque.empty()) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            notEmptyConditionVariable.wait(lock);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        tempFrontValue = dataDeque.front();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        dataDeque.pop_front();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    notFullConditionVariable.notify_one();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> tempFrontValue;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">  149</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">FrameBlockingQueue&lt;T&gt;::deepClear</a>() {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">for</span> (T item : dataDeque) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">delete</span> item;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    dataDeque.clear();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">  158</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">FrameBlockingQueue&lt;T&gt;::size</a>() {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> dataDeque.size();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">  164</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">FrameBlockingQueue&lt;T&gt;::isEmpty</a>() {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    std::unique_lock&lt;std::mutex&gt; lock(mutex);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> dataDeque.empty();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">FrameBlockingQueue&lt;T&gt;::enforcePushBackActionToBreak</a>() {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    enforceToBreak = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    notFullConditionVariable.notify_all();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif </span><span class="comment">// FRAMEBLOCKINGQUEUE_H</span></div>
<div class="ttc" id="aclass_frame_blocking_queue_html"><div class="ttname"><a href="class_frame_blocking_queue.html">FrameBlockingQueue</a></div><div class="ttdoc">This class is a queue that maintains the frame created by the simulator thread, and the frame will be...</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:20</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_a2ff8b8ddbc4d590eb9ee3185305240e1"><div class="ttname"><a href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">FrameBlockingQueue::deepClear</a></div><div class="ttdeci">void deepClear()</div><div class="ttdoc">Clear the queue.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:149</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_a39ecf2787e4bde3054bcb18c06430c4e"><div class="ttname"><a href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">FrameBlockingQueue::~FrameBlockingQueue</a></div><div class="ttdeci">~FrameBlockingQueue()</div><div class="ttdoc">Destroy the Frame Blocking Queue object.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:97</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_a92beb3468aad4de85dbfb8cd9c1e49b1"><div class="ttname"><a href="class_frame_blocking_queue.html#a92beb3468aad4de85dbfb8cd9c1e49b1">FrameBlockingQueue::enforcePushBackActionToBreak</a></div><div class="ttdeci">void enforcePushBackActionToBreak()</div><div class="ttdoc">Enforces the push back action to break.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:170</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_ab450ac40af9d294fd908b3f3db5d50e7"><div class="ttname"><a href="class_frame_blocking_queue.html#ab450ac40af9d294fd908b3f3db5d50e7">FrameBlockingQueue::pushBack</a></div><div class="ttdeci">void pushBack(const T &amp;value)</div><div class="ttdoc">Push new frame to the queue.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:106</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_ace539cb9b476fa1894ff699175c94971"><div class="ttname"><a href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">FrameBlockingQueue::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">returns the size of the queue</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:158</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_ae255ef5b6c8888607fda132fcb1e3f25"><div class="ttname"><a href="class_frame_blocking_queue.html#ae255ef5b6c8888607fda132fcb1e3f25">FrameBlockingQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Check whether the queue is empty.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:164</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_ae33796704fc703fb0d1e1618c4be4cb7"><div class="ttname"><a href="class_frame_blocking_queue.html#ae33796704fc703fb0d1e1618c4be4cb7">FrameBlockingQueue::FrameBlockingQueue</a></div><div class="ttdeci">FrameBlockingQueue(int maxCapacity=100)</div><div class="ttdoc">Creates a new frame blocking queue.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:87</div></div>
<div class="ttc" id="aclass_frame_blocking_queue_html_ae98e5be641345998e3f18a98639cfded"><div class="ttname"><a href="class_frame_blocking_queue.html#ae98e5be641345998e3f18a98639cfded">FrameBlockingQueue::popFront</a></div><div class="ttdeci">T popFront()</div><div class="ttdoc">Pop a frame from the queue.</div><div class="ttdef"><b>Definition:</b> frameblockingqueue.h:130</div></div>
<div class="ttc" id="aclass_simulation_exception_html"><div class="ttname"><a href="class_simulation_exception.html">SimulationException</a></div><div class="ttdoc">Tree model that.</div><div class="ttdef"><b>Definition:</b> simulationexception.h:14</div></div>
<div class="ttc" id="asimulationexception_8h_html"><div class="ttname"><a href="simulationexception_8h.html">simulationexception.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
