<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allPointsInRoad&#160;:&#160;<a class="el" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">CurveRoad</a></li>
<li>angleCos&#160;:&#160;<a class="el" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">Road</a></li>
<li>angleSin&#160;:&#160;<a class="el" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">Road</a></li>
<li>columnNumber&#160;:&#160;<a class="el" href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">VehicleInputTableModel</a></li>
<li>endPoint&#160;:&#160;<a class="el" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">Road</a></li>
<li>isInIntersection&#160;:&#160;<a class="el" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">Road</a></li>
<li>NullAttributeNumber&#160;:&#160;<a class="el" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">ProjectAttributeIndex</a></li>
<li>NullOrder&#160;:&#160;<a class="el" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">ProjectAttributeIndex</a></li>
<li>pathToRecordFile&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">UsedFilesTrackerModel</a></li>
<li>roadIndex&#160;:&#160;<a class="el" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">Road</a></li>
<li>roadLength&#160;:&#160;<a class="el" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">Road</a></li>
<li>roadWideDistance&#160;:&#160;<a class="el" href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">TwowayRoad</a></li>
<li>roadWidth&#160;:&#160;<a class="el" href="class_road.html#aa139ff57151195b196831f7a864e7b91">Road</a></li>
<li>simulationRefreshTimeInterval&#160;:&#160;<a class="el" href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">SoftwareMainWindowView</a></li>
<li>slowDistance&#160;:&#160;<a class="el" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">Road</a></li>
<li>slowFactor&#160;:&#160;<a class="el" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">Road</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">Road</a></li>
<li>stopDistance&#160;:&#160;<a class="el" href="class_road.html#a357b7484b85fef46be3098dbe5767611">Road</a></li>
<li>subAttributeCount&#160;:&#160;<a class="el" href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">EntryAttribute</a>, <a class="el" href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">TrafficLightAttribute</a></li>
<li>totalRoads&#160;:&#160;<a class="el" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">Road</a></li>
<li>trafficLight&#160;:&#160;<a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">Road</a></li>
<li>turnDirection&#160;:&#160;<a class="el" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">CurveRoad</a></li>
<li>vehicles&#160;:&#160;<a class="el" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">Road</a></li>
<li>vehicleWidth&#160;:&#160;<a class="el" href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">Vehicle</a></li>
<li>waitingVehicles&#160;:&#160;<a class="el" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">Road</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
