<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valueChanged()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#acf1c3ba7df54bd0f24d5e14588841c92">AverageSpeedGaugeView</a></li>
<li>Vehicle()&#160;:&#160;<a class="el" href="class_vehicle.html#ab8096198112891342efb58db61a134fb">Vehicle</a></li>
<li>VehicleEnterRate&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">TrafficSceneConfiguration</a>, <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">VehicleGenerator</a></li>
<li>VehicleEnterSetting&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleGenerator</a></li>
<li>VehicleEnterSettingIndex&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleGenerator</a></li>
<li>VehicleGenerator()&#160;:&#160;<a class="el" href="class_vehicle_generator.html#ab0710ab33d7915a99e244b86203175f0">VehicleGenerator</a></li>
<li>VehicleGenerator::generateVehicles&#160;:&#160;<a class="el" href="class_traffic_simulator.html#a0a2ac2e8c95c931c9978bcda7cc98068">TrafficSimulator</a></li>
<li>VehicleInputChartModel()&#160;:&#160;<a class="el" href="class_vehicle_input_chart_model.html#acd5f8f1cfe62d006fa9102a185db68d8">VehicleInputChartModel</a></li>
<li>VehicleInputEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">TrafficDataModel</a></li>
<li>vehicleInputEntryChangedAt()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">TrafficDataModel</a></li>
<li>VehicleInputTableModel()&#160;:&#160;<a class="el" href="class_vehicle_input_table_model.html#a3a06104c310a9cc9e4efead635ae7e30">VehicleInputTableModel</a></li>
<li>vehicles&#160;:&#160;<a class="el" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">Road</a></li>
<li>vehicleWidth&#160;:&#160;<a class="el" href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">Vehicle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
