<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAverageSpeed()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">TrafficDataModel</a></li>
<li>addNewRecord()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#a8928411144819a68e2d17f4b2cc9cec1">UsedFilesTrackerModel</a></li>
<li>addProjectAt()&#160;:&#160;<a class="el" href="class_project_model.html#aebc2d6db6076b8b1c2abcd6a795bf027">ProjectModel</a></li>
<li>addRoadSetting()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">TrafficSceneConfiguration</a></li>
<li>addRoute()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">TrafficSceneConfiguration</a></li>
<li>addThroughputEntryBy()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">TrafficDataModel</a></li>
<li>addTrafficLight()&#160;:&#160;<a class="el" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">Road</a></li>
<li>addVehicleDirectly()&#160;:&#160;<a class="el" href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">Road</a></li>
<li>addVehicleInputEntryBy()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">TrafficDataModel</a></li>
<li>addWaitingVehicle()&#160;:&#160;<a class="el" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">Road</a></li>
<li>allPointsInRoad&#160;:&#160;<a class="el" href="class_curve_road.html#a3ef7a5e552ca3c57216653b7053498d4">CurveRoad</a></li>
<li>angleCos&#160;:&#160;<a class="el" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">Road</a></li>
<li>angleSin&#160;:&#160;<a class="el" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">Road</a></li>
<li>animate()&#160;:&#160;<a class="el" href="class_g_l_widget.html#a69c6144ec15cd4115a27f9271b366fbf">GLWidget</a></li>
<li>appendChild()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a61f9aa2c739948258c39ac280de7c7ff">ProjectTreeModelItem</a></li>
<li>averageSpeedChangedAt()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">TrafficDataModel</a></li>
<li>AverageSpeedChartModel()&#160;:&#160;<a class="el" href="class_average_speed_chart_model.html#a1291a8df91978cdf39b8b546e849fa75">AverageSpeedChartModel</a></li>
<li>AverageSpeedEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">TrafficDataModel</a></li>
<li>AverageSpeedGaugeView()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3a966bc377069c6e2b0ed06ce0f4c2df">AverageSpeedGaugeView</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
