<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AverageSpeedChartModel()&#160;:&#160;<a class="el" href="class_average_speed_chart_model.html#a219a6159b8f966e487b177b6e5dcd393">AverageSpeedChartModel</a></li>
<li>~AverageSpeedGaugeView()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a8f6af16af4e71774a2a3d66c219adbc7">AverageSpeedGaugeView</a></li>
<li>~CreateNewProjectDialogView()&#160;:&#160;<a class="el" href="class_create_new_project_dialog_view.html#ae8c57e6ebb7c6b949f997eab50e9216a">CreateNewProjectDialogView</a></li>
<li>~EntryAttribute()&#160;:&#160;<a class="el" href="class_entry_attribute.html#a337d3c34ccf6a673bb14d3a43dd978ae">EntryAttribute</a></li>
<li>~EntryAttributeTableView()&#160;:&#160;<a class="el" href="class_entry_attribute_table_view.html#a9994fa4fdd333c066682344cce93203b">EntryAttributeTableView</a></li>
<li>~FrameBlockingQueue()&#160;:&#160;<a class="el" href="class_frame_blocking_queue.html#a39ecf2787e4bde3054bcb18c06430c4e">FrameBlockingQueue&lt; T &gt;</a></li>
<li>~Project()&#160;:&#160;<a class="el" href="class_project.html#ad165d61b76ee86ee9c27fd987a2a7b9e">Project</a></li>
<li>~ProjectAttribute()&#160;:&#160;<a class="el" href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">ProjectAttribute</a></li>
<li>~ProjectModel()&#160;:&#160;<a class="el" href="class_project_model.html#a2238b9fdb5393681836653378be8a5b9">ProjectModel</a></li>
<li>~ProjectTreeModel()&#160;:&#160;<a class="el" href="class_project_tree_model.html#a033b5195413dd86bba1e38b9eaedd8c0">ProjectTreeModel</a></li>
<li>~ProjectTreeModelItem()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a84be99a4d1bfae8d91e16e6fe6b1f1d5">ProjectTreeModelItem</a></li>
<li>~Road()&#160;:&#160;<a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road</a></li>
<li>~SaveProjectDialogView()&#160;:&#160;<a class="el" href="class_save_project_dialog_view.html#a0e71438d6d88ba2a6771750308b9b014">SaveProjectDialogView</a></li>
<li>~SimulationFrame()&#160;:&#160;<a class="el" href="class_simulation_frame.html#acc9c9c359df67048dd3f43ebabe8d066">SimulationFrame</a></li>
<li>~SoftwareMainWindowView()&#160;:&#160;<a class="el" href="class_software_main_window_view.html#a5f977b14f10e063c55ddee64561b24dc">SoftwareMainWindowView</a></li>
<li>~StartSimulationDialogView()&#160;:&#160;<a class="el" href="class_start_simulation_dialog_view.html#a80cba432fbaa212a25dc3c1df22ef8b7">StartSimulationDialogView</a></li>
<li>~ThroughputChartModel()&#160;:&#160;<a class="el" href="class_throughput_chart_model.html#af2d60c7c5b9ba02aab41a41fbba47f59">ThroughputChartModel</a></li>
<li>~ThroughputOverviewChartModel()&#160;:&#160;<a class="el" href="class_throughput_overview_chart_model.html#a3ef2d021c18648b5ba12049835d7477d">ThroughputOverviewChartModel</a></li>
<li>~TrafficLightAttribute()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">TrafficLightAttribute</a></li>
<li>~TrafficLightAttributeTableView()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_view.html#add51c6b9533cdc6bd28bac40ef54b8bf">TrafficLightAttributeTableView</a></li>
<li>~TrafficSimulator()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#aab951a05d8493bda7811c487c49cc960">TrafficSimulator</a></li>
<li>~TrafficSimulatorThread()&#160;:&#160;<a class="el" href="class_traffic_simulator_thread.html#a239ad15b5c2faaf63613f844d03c1ece">TrafficSimulatorThread</a></li>
<li>~UsedFilesTrackerModel()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#ad389db3bb794817716961bf5ae04d86e">UsedFilesTrackerModel</a></li>
<li>~VehicleInputChartModel()&#160;:&#160;<a class="el" href="class_vehicle_input_chart_model.html#a0de34a59d1a3914df9a6e1a131061b74">VehicleInputChartModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
