<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndPoint&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da">TrafficSceneConfiguration</a></li>
<li>EntryAttributeType&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">ProjectAttribute</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Green&#160;:&#160;<a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d">TrafficLight</a></li>
<li>GreenDuration&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037">TrafficSceneConfiguration</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasTrafficLight&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7">TrafficSceneConfiguration</a></li>
<li>HasVehicleEntry&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49">TrafficSceneConfiguration</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitState&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6">TrafficSceneConfiguration</a></li>
<li>InternalPointsNumber&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458">TrafficSceneConfiguration</a></li>
<li>IsCurveRoad&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d">TrafficSceneConfiguration</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastVehicleAddedTime&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769">VehicleGenerator</a></li>
<li>Left&#160;:&#160;<a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917a2162ef9cb7fc5bcd5c97c9db9681727b">CurveRoad</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NullType&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">ProjectAttribute</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PieStyle_Current&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80ae478b5f8c791fc10f7d4f147f25e606e">AverageSpeedGaugeView</a></li>
<li>PieStyle_Three&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80a092940b6fe55e3386868390769031f74">AverageSpeedGaugeView</a></li>
<li>PointerStyle_Circle&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a1ea81897fa698175d0850843e85bc917">AverageSpeedGaugeView</a></li>
<li>PointerStyle_Indicator&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886abc982e6076972482919681adb1dac19e">AverageSpeedGaugeView</a></li>
<li>PointerStyle_IndicatorR&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886a29e2c2332cabeb4a46acf371c7cc959a">AverageSpeedGaugeView</a></li>
<li>PointerStyle_Triangle&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886aaa210b039253cc589b6902e80d4e1b54">AverageSpeedGaugeView</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Red&#160;:&#160;<a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea">TrafficLight</a></li>
<li>RedDuration&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552">TrafficSceneConfiguration</a></li>
<li>Right&#160;:&#160;<a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917afdd08054ee17d0408e60c06434e772be">CurveRoad</a></li>
<li>RoadIndex&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb">VehicleGenerator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Seq1RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">Intersection</a></li>
<li>Seq1RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">Intersection</a></li>
<li>Seq1RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">Intersection</a></li>
<li>Seq1RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">Intersection</a></li>
<li>Seq3RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">Intersection</a></li>
<li>Seq3RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">Intersection</a></li>
<li>Seq3RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">Intersection</a></li>
<li>Seq3RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">Intersection</a></li>
<li>Seq5RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">Intersection</a></li>
<li>Seq5RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">Intersection</a></li>
<li>Seq5RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">Intersection</a></li>
<li>Seq5RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">Intersection</a></li>
<li>Seq7RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">Intersection</a></li>
<li>Seq7RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">Intersection</a></li>
<li>Seq7RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">Intersection</a></li>
<li>Seq7RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">Intersection</a></li>
<li>StartPoint&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">TrafficSceneConfiguration</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TrafficLightAttributeType&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">ProjectAttribute</a></li>
<li>TurnDirection&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">TrafficSceneConfiguration</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VehicleEnterRate&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">TrafficSceneConfiguration</a>, <a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">VehicleGenerator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
