<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ConnectionRoadIndex&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">Intersection</a></li>
<li>DefaultRoadSettingConfiguration&#160;:&#160;<a class="el" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">TwowayRoad</a></li>
<li>PieStyle&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ae982b4fbb6fe13cb38588c8e75ddbf80">AverageSpeedGaugeView</a></li>
<li>PointerStyle&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afe1c30d648f04c02dcbfb7d9db881886">AverageSpeedGaugeView</a></li>
<li>RoadSettingIndex&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">TrafficSceneConfiguration</a></li>
<li>TrafficLightState&#160;:&#160;<a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight</a></li>
<li>TurnDirection&#160;:&#160;<a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute</a></li>
<li>VehicleEnterSettingIndex&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleGenerator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
