<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#aa2a861e7c90bcf670bda774e41440ca0">ProjectAttributeTableModel</a>, <a class="el" href="class_project_tree_model.html#ab13537a554b71c1b1902f4f1fe37923b">ProjectTreeModel</a>, <a class="el" href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">ProjectTreeModelItem</a>, <a class="el" href="class_throughput_table_model.html#af5f56da7bd109846390f1cdd5642c248">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#a5f93182bc007dcf17fb6ce5a4438003b">VehicleInputTableModel</a></li>
<li>deepClear()&#160;:&#160;<a class="el" href="class_frame_blocking_queue.html#a2ff8b8ddbc4d590eb9ee3185305240e1">FrameBlockingQueue&lt; T &gt;</a></li>
<li>drawBackground()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#aa469456bb8074f7b3fdadf7f0715ee27">AverageSpeedGaugeView</a></li>
<li>drawCenterCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a5c17793d7d53339090cdb8e1174ceb57">AverageSpeedGaugeView</a></li>
<li>drawColorPie()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#afaadd1b3da24809c5c38b468015db97b">AverageSpeedGaugeView</a></li>
<li>drawCoverCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a41bc3cabe6191e6c4351462b71073995">AverageSpeedGaugeView</a></li>
<li>drawInnerCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a431153b3241f43461684013b82afd2fc">AverageSpeedGaugeView</a></li>
<li>drawOuterCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ab4d73c389e3e4feedf8eb297fdd55013">AverageSpeedGaugeView</a></li>
<li>drawOverlay()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a66c5e1847f64d767b292acbb4205c8fb">AverageSpeedGaugeView</a></li>
<li>drawPointerCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a31ce46a77fb52724238c64fded777564">AverageSpeedGaugeView</a></li>
<li>drawPointerIndicator()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a9308fdb4e804fb3dc04ccf36ff2072ee">AverageSpeedGaugeView</a></li>
<li>drawPointerIndicatorR()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a75a2e22f9c23bb9c7851bb7f8f73f188">AverageSpeedGaugeView</a></li>
<li>drawPointerTriangle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a9c5816f192fe834e8f206726975af9a6">AverageSpeedGaugeView</a></li>
<li>drawRoundCircle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3519be22f54397f4d8c62c6b19be30c7">AverageSpeedGaugeView</a></li>
<li>drawScale()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#aa9ddfc89dc512b5f76fc20c7c54bc40a">AverageSpeedGaugeView</a></li>
<li>drawScaleNum()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#aea19097784dd427884e1f8cc223fb974">AverageSpeedGaugeView</a></li>
<li>drawValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a7899b73e2ed7d3d38b01032e2dd10ca4">AverageSpeedGaugeView</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
