<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateSimulationFrameWith()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#ac536b6f40d9315b4b1b20d0a98171808">TrafficSimulator</a></li>
<li>generateVehicles()&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">VehicleGenerator</a></li>
<li>getAcceleration()&#160;:&#160;<a class="el" href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">Vehicle</a></li>
<li>getAllPointsInRoad()&#160;:&#160;<a class="el" href="class_curve_road.html#a19a16fff36e72591a07f3a5e98b3da7e">CurveRoad</a></li>
<li>getAngleCos()&#160;:&#160;<a class="el" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">Road</a></li>
<li>getAngleSin()&#160;:&#160;<a class="el" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">Road</a></li>
<li>getAnimation()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#af3f118094414dd8108ec1081ef91faf6">AverageSpeedGaugeView</a></li>
<li>getAnimationStep()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a35f5fdfd1137d5d5cb33294e27f4f018">AverageSpeedGaugeView</a></li>
<li>getAttachedTrafficLight()&#160;:&#160;<a class="el" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">Road</a></li>
<li>getAttributeType()&#160;:&#160;<a class="el" href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">ProjectAttributeIndex</a></li>
<li>getCenterCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a0876c6c9aae70530f6c092eee9229f5f">AverageSpeedGaugeView</a></li>
<li>getChildAt()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a241b09621fe8e3d109df10b3c736a6ab">ProjectTreeModelItem</a></li>
<li>getChildrenNumber()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#ab85a216945c4808df0de1c562792f7fc">ProjectTreeModelItem</a></li>
<li>getCircleWidth()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a5c1a27f2a8319a9de91cf7d542bccf13">AverageSpeedGaugeView</a></li>
<li>getColumnNumber()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#ae9ea59785f7406f1cdc739eac1113d86">ProjectTreeModelItem</a></li>
<li>getConnectionRoadIndexes()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a30dfb9055ff0375bcd33688704ff7a88">TrafficSceneConfiguration</a></li>
<li>getConnectionRoads()&#160;:&#160;<a class="el" href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">Intersection</a></li>
<li>getCorrespondingRoadIndex()&#160;:&#160;<a class="el" href="class_entry_attribute.html#a907f945d1e101b66236388de723d46d6">EntryAttribute</a>, <a class="el" href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">TrafficLightAttribute</a></li>
<li>getCoverCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a681113aafb08aade1b554c4332e00dd8">AverageSpeedGaugeView</a></li>
<li>getCreateDate()&#160;:&#160;<a class="el" href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">Project</a></li>
<li>getCurMaxVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">Vehicle</a></li>
<li>getCurrentState()&#160;:&#160;<a class="el" href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">TrafficLight</a></li>
<li>getCurRoad()&#160;:&#160;<a class="el" href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">Vehicle</a></li>
<li>getDownIntersection()&#160;:&#160;<a class="el" href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">Intersection</a></li>
<li>getEnableFiltering()&#160;:&#160;<a class="el" href="class_entry_attribute_table_filter.html#a55fe643c2e4be98081eddc4bd58f52e7">EntryAttributeTableFilter</a>, <a class="el" href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">TrafficLightAttributeTableFilter</a></li>
<li>getEndAngle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#acbe708eceafbe11606695e109e0b0855">AverageSpeedGaugeView</a></li>
<li>getEndPoint()&#160;:&#160;<a class="el" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">Road</a>, <a class="el" href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">RoadWrapper</a></li>
<li>getEntryAttributes()&#160;:&#160;<a class="el" href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">Project</a></li>
<li>getEntryNumber()&#160;:&#160;<a class="el" href="class_entry_attribute.html#a26bd3156612092554cac33af39e6ecfd">EntryAttribute</a>, <a class="el" href="class_entry_attribute_table_filter.html#a4e5a9c33a304ea76b522b4a3a943cfca">EntryAttributeTableFilter</a></li>
<li>getFrameBlockingQueue()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">TrafficSimulator</a></li>
<li>getGreenDuration()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">TrafficLightAttribute</a></li>
<li>getHasAliasRoad()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">TrafficLightAttribute</a></li>
<li>getHorizontalIntersectionNumber()&#160;:&#160;<a class="el" href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">Project</a>, <a class="el" href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">TrafficSceneConfiguration</a></li>
<li>getInnerCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ac14321aa80e246464623456ad7ba2f7b">AverageSpeedGaugeView</a></li>
<li>getIntersectionNumber()&#160;:&#160;<a class="el" href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">Intersection</a>, <a class="el" href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">TrafficLightAttribute</a>, <a class="el" href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">TrafficLightAttributeTableFilter</a></li>
<li>getIntersections()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">TrafficSceneConfiguration</a></li>
<li>getIsInIntersection()&#160;:&#160;<a class="el" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">Road</a></li>
<li>getLastModifiedDate()&#160;:&#160;<a class="el" href="class_project.html#a6063a000040aad16ce27dc9213e11665">Project</a></li>
<li>getLeftIntersection()&#160;:&#160;<a class="el" href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">Intersection</a></li>
<li>getLeftRoadEndPoint()&#160;:&#160;<a class="el" href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">TwowayRoad</a></li>
<li>getLeftRoadEndRoadIndex()&#160;:&#160;<a class="el" href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">TwowayRoad</a></li>
<li>getLeftRoadEndRoadSetting()&#160;:&#160;<a class="el" href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">TwowayRoad</a></li>
<li>getLeftRoadStartPoint()&#160;:&#160;<a class="el" href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">TwowayRoad</a></li>
<li>getLeftRoadStartRoadIndex()&#160;:&#160;<a class="el" href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">TwowayRoad</a></li>
<li>getLeftRoadStartRoadSetting()&#160;:&#160;<a class="el" href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">TwowayRoad</a></li>
<li>getMaxAcceleration()&#160;:&#160;<a class="el" href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">Vehicle</a></li>
<li>getMaxValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#acec387d9b663dfc0404ea4ef6b879c2e">AverageSpeedGaugeView</a></li>
<li>getMaxVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">Vehicle</a></li>
<li>getMiniDesiredVehicleDistance()&#160;:&#160;<a class="el" href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">Vehicle</a></li>
<li>getMinValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a948249337581d526d8538980e6c4d6fd">AverageSpeedGaugeView</a></li>
<li>getNextRoad()&#160;:&#160;<a class="el" href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">Vehicle</a></li>
<li>getOrder()&#160;:&#160;<a class="el" href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">ProjectAttributeIndex</a></li>
<li>getOuterCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a5dd9b33726779403411b73b5b2d294c2">AverageSpeedGaugeView</a></li>
<li>getOverlayColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a134aac7da930a6a36605f1e4a0e612dd">AverageSpeedGaugeView</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a2ac7907e1d1abc88530556873bc9374d">ProjectTreeModelItem</a></li>
<li>getPieColorEnd()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a29a17a490e25f1c81c81acbe55dda5ad">AverageSpeedGaugeView</a></li>
<li>getPieColorMid()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a81dd4c93de6472f00b82ced88a5b9489">AverageSpeedGaugeView</a></li>
<li>getPieColorStart()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#acdea02bc6074fb90d041533defee96d3">AverageSpeedGaugeView</a></li>
<li>getPieStyle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3566572f1505a8896c498f9791e9f9f9">AverageSpeedGaugeView</a></li>
<li>getPointerColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a987ef394c2c83dd389dcf9dd51e3b3f5">AverageSpeedGaugeView</a></li>
<li>getPointerStyle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ae00c5e20bd87119edabd1f14451ded57">AverageSpeedGaugeView</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">Vehicle</a></li>
<li>getPrecision()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a0e089acf9fe132657dbef63a5915cc43">AverageSpeedGaugeView</a></li>
<li>getProjectBy()&#160;:&#160;<a class="el" href="class_project_model.html#a3fef9e0cda710229bebfa5bf7e35dc7c">ProjectModel</a></li>
<li>getProjectName()&#160;:&#160;<a class="el" href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">Project</a>, <a class="el" href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">ProjectAttributeIndex</a></li>
<li>getProjectNames()&#160;:&#160;<a class="el" href="class_project_model.html#a657290b6f38fbaf51463a430e8844838">ProjectModel</a></li>
<li>getProjects()&#160;:&#160;<a class="el" href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">ProjectModel</a></li>
<li>getRecentlyUsedFilesRecords()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">UsedFilesTrackerModel</a></li>
<li>getRecordBy()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">UsedFilesTrackerModel</a></li>
<li>getRedDuration()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">TrafficLightAttribute</a></li>
<li>getRightIntersection()&#160;:&#160;<a class="el" href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">Intersection</a></li>
<li>getRightRoadEndPoint()&#160;:&#160;<a class="el" href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">TwowayRoad</a></li>
<li>getRightRoadEndRoadIndex()&#160;:&#160;<a class="el" href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">TwowayRoad</a></li>
<li>getRightRoadEndRoadSetting()&#160;:&#160;<a class="el" href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">TwowayRoad</a></li>
<li>getRightRoadStartPoint()&#160;:&#160;<a class="el" href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">TwowayRoad</a></li>
<li>getRightRoadStartRoadIndex()&#160;:&#160;<a class="el" href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">TwowayRoad</a></li>
<li>getRightRoadStartRoadSetting()&#160;:&#160;<a class="el" href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">TwowayRoad</a></li>
<li>getRoadBy()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">TrafficSimulator</a></li>
<li>getRoadIndex()&#160;:&#160;<a class="el" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">Road</a>, <a class="el" href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">RoadWrapper</a></li>
<li>getRoadLength()&#160;:&#160;<a class="el" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">Road</a></li>
<li>getRoads()&#160;:&#160;<a class="el" href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">SimulationFrame</a>, <a class="el" href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">TrafficSimulator</a></li>
<li>getRoadSequenceNumber()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">TrafficLightAttribute</a></li>
<li>getRoadSetting()&#160;:&#160;<a class="el" href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">RoadWrapper</a></li>
<li>getRoadSettings()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">TrafficSceneConfiguration</a></li>
<li>getRoute()&#160;:&#160;<a class="el" href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">Vehicle</a></li>
<li>getRouteBy()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#a94c20aa19e4eccf1db3c9a03a9693f18">TrafficSimulator</a></li>
<li>getRouteFromTo()&#160;:&#160;<a class="el" href="class_intersection.html#a9b8f7d9275f780621b34056a1b94f942">Intersection</a>, <a class="el" href="class_twoway_road.html#a995a36edaaadfcb506e9422a029e62e4">TwowayRoad</a></li>
<li>getRoutesMultiHashMap()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">TrafficSceneConfiguration</a></li>
<li>getScaleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a64dabd7b45e0b6e35eb41dc912f958e7">AverageSpeedGaugeView</a></li>
<li>getScaleMajor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ae35909f2e992808ef4062b15fed3158c">AverageSpeedGaugeView</a></li>
<li>getScaleMinor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a96cf625e5b74fff705f07cacaf54988c">AverageSpeedGaugeView</a></li>
<li>getSelectedProjectName()&#160;:&#160;<a class="el" href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">StartSimulationDialogView</a></li>
<li>getSequenceNumber()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">TrafficLightAttributeTableFilter</a></li>
<li>getShowOverlay()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a86be09247237593cebdb24f06197cb1c">AverageSpeedGaugeView</a></li>
<li>getSimulationViewHeight()&#160;:&#160;<a class="el" href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">SimulationFrame</a>, <a class="el" href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">TrafficSimulator</a></li>
<li>getSimulationViewWidth()&#160;:&#160;<a class="el" href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">SimulationFrame</a>, <a class="el" href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">TrafficSimulator</a></li>
<li>getStartAngle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ad4911067a68c747054f7cbc5df511cb0">AverageSpeedGaugeView</a></li>
<li>getStartPoint()&#160;:&#160;<a class="el" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">Road</a>, <a class="el" href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">RoadWrapper</a></li>
<li>getSubAttributeBy()&#160;:&#160;<a class="el" href="class_entry_attribute.html#a0243bbf5b9fb379a97353af094ff90ef">EntryAttribute</a>, <a class="el" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">ProjectAttribute</a>, <a class="el" href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">TrafficLightAttribute</a></li>
<li>getSubAttributeNumber()&#160;:&#160;<a class="el" href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">ProjectAttributeIndex</a></li>
<li>getTextColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a1da6d7ce791d17b14fb41f276dabf8fc">AverageSpeedGaugeView</a></li>
<li>getThroughputEntries()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">TrafficDataModel</a></li>
<li>getTotalSimulationTime()&#160;:&#160;<a class="el" href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">SimulationFrame</a>, <a class="el" href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">TrafficSimulator</a></li>
<li>getTrafficLightAttributes()&#160;:&#160;<a class="el" href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">Project</a></li>
<li>getTrafficLights()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">TrafficSimulator</a></li>
<li>getTrafficSceneConfiguration()&#160;:&#160;<a class="el" href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">Project</a></li>
<li>getTurnDirection()&#160;:&#160;<a class="el" href="class_curve_road.html#a5abb2e3298ff7d510602194f9318fbd3">CurveRoad</a></li>
<li>getTwowayRoadBy()&#160;:&#160;<a class="el" href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">Intersection</a></li>
<li>getUpIntersection()&#160;:&#160;<a class="el" href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">Intersection</a></li>
<li>getUserName()&#160;:&#160;<a class="el" href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">Project</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#aaeb34f82ccf1a85d5f379c22450bc102">AverageSpeedGaugeView</a></li>
<li>getVehicleInitialSpeed()&#160;:&#160;<a class="el" href="class_entry_attribute.html#a47639d17ca05ed04ab462841263e4f21">EntryAttribute</a></li>
<li>getVehicleInputEntries()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">TrafficDataModel</a></li>
<li>getVehicleLength()&#160;:&#160;<a class="el" href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">Vehicle</a></li>
<li>getVehicles()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">TrafficSimulator</a></li>
<li>getVehiclesInRoad()&#160;:&#160;<a class="el" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">Road</a></li>
<li>getVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">Vehicle</a></li>
<li>getVerticalInersectionNumber()&#160;:&#160;<a class="el" href="class_project.html#aa86453095c472033524c1a977bb35127">Project</a></li>
<li>getVerticalIntersectionNumber()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">TrafficSceneConfiguration</a></li>
<li>getYellowDuration()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">TrafficLightAttribute</a></li>
<li>GLWidget()&#160;:&#160;<a class="el" href="class_g_l_widget.html#ad3d615f951b5e726a9d397cc5cb443ab">GLWidget</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
