<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recordsSequenceChanged()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#aae723077f4ebefe2af95ee21512f4d85">UsedFilesTrackerModel</a></li>
<li>recoverCurMaxVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">Vehicle</a></li>
<li>refreshModel()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#aeb971e307eee0d9610ddcb4571a143e6">ProjectAttributeTableModel</a>, <a class="el" href="class_project_tree_model.html#a9254f6d16bec9f2e00ce00933332a428">ProjectTreeModel</a>, <a class="el" href="class_throughput_table_model.html#a8a42128a91cb5a3ff5eeaa80427e02a4">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#a436bc3fcec2680f2119a663d8f97a00d">VehicleInputTableModel</a></li>
<li>refreshModifiedDate()&#160;:&#160;<a class="el" href="class_project.html#ab01c2907c1eda280f26638de0a12cc1a">Project</a></li>
<li>resetTotalRoadsToZero()&#160;:&#160;<a class="el" href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">Road</a></li>
<li>Road()&#160;:&#160;<a class="el" href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road</a></li>
<li>RoadWrapper()&#160;:&#160;<a class="el" href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">RoadWrapper</a></li>
<li>row()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">ProjectTreeModelItem</a></li>
<li>rowCount()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#a028277e0fd9abc72c0dbfbaf5a75d899">ProjectAttributeTableModel</a>, <a class="el" href="class_project_tree_model.html#a8f383c15e387febdc2397789fc7bff61">ProjectTreeModel</a>, <a class="el" href="class_throughput_table_model.html#aee857af91454fb0339266433eab6e61e">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#abbe61c1b6bc84b58fa92ceb890270bd0">VehicleInputTableModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
