<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeRoadSettingBy()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a7f041f880c34764d29e79d2588267372">TrafficSceneConfiguration</a></li>
<li>clearChildren()&#160;:&#160;<a class="el" href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">ProjectTreeModelItem</a></li>
<li>columnCount()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#addb696f5a2450ea66ce78d0870ed6381">ProjectAttributeTableModel</a>, <a class="el" href="class_project_tree_model.html#aa972748b76fbd7fb93e09a7ac3982f4d">ProjectTreeModel</a>, <a class="el" href="class_throughput_table_model.html#a06fd9e8efa7460f96d56d01c32550187">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#a7fefbf9a211b1df7986e5cfc0e69058a">VehicleInputTableModel</a></li>
<li>columnNumber&#160;:&#160;<a class="el" href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">VehicleInputTableModel</a></li>
<li>ConnectionRoadIndex&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">Intersection</a></li>
<li>containProject()&#160;:&#160;<a class="el" href="class_project_model.html#ae4861b0fb89d364fc54a39f3a04a4a63">ProjectModel</a></li>
<li>containRecord()&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">UsedFilesTrackerModel</a></li>
<li>contextMenuEvent()&#160;:&#160;<a class="el" href="class_software_main_window_view.html#acfdda7e03d5f0587e52d0042972426db">SoftwareMainWindowView</a></li>
<li>CreateNewProjectDialogView()&#160;:&#160;<a class="el" href="class_create_new_project_dialog_view.html#aeaa27b88b1ba5aa6d8ecf7f6b61bfacd">CreateNewProjectDialogView</a></li>
<li>CurveRoad()&#160;:&#160;<a class="el" href="class_curve_road.html#aec8420ef06cf2024482019e385dda7b6">CurveRoad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
