<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AverageSpeedEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">TrafficDataModel</a></li>
<li>EntryId&#160;:&#160;<a class="el" href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">ThroughputChartModel</a></li>
<li>Point2D&#160;:&#160;<a class="el" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road</a></li>
<li>Record&#160;:&#160;<a class="el" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel</a></li>
<li>RoadSetting&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration</a></li>
<li>Route&#160;:&#160;<a class="el" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road</a></li>
<li>ThroughputEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">TrafficDataModel</a></li>
<li>TimeSpeedPair&#160;:&#160;<a class="el" href="class_average_speed_chart_model.html#ab23b1028fd18df42ff11104fd4ba67d1">AverageSpeedChartModel</a></li>
<li>VehicleEnterSetting&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleGenerator</a></li>
<li>VehicleInputEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">TrafficDataModel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
