<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveProjectDialogView()&#160;:&#160;<a class="el" href="class_save_project_dialog_view.html#a672101cc675bead269db4dfd69b5c9ea">SaveProjectDialogView</a></li>
<li>saveProjectInto()&#160;:&#160;<a class="el" href="class_project_model.html#a229e252e093427266046b50ac4ff1a21">ProjectModel</a></li>
<li>Seq1RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">Intersection</a></li>
<li>Seq1RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">Intersection</a></li>
<li>Seq1RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">Intersection</a></li>
<li>Seq1RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">Intersection</a></li>
<li>Seq3RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">Intersection</a></li>
<li>Seq3RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">Intersection</a></li>
<li>Seq3RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">Intersection</a></li>
<li>Seq3RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">Intersection</a></li>
<li>Seq5RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">Intersection</a></li>
<li>Seq5RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">Intersection</a></li>
<li>Seq5RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">Intersection</a></li>
<li>Seq5RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">Intersection</a></li>
<li>Seq7RoadLeftGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">Intersection</a></li>
<li>Seq7RoadRightGoStraight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">Intersection</a></li>
<li>Seq7RoadTurnLeft&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">Intersection</a></li>
<li>Seq7RoadTurnRight&#160;:&#160;<a class="el" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">Intersection</a></li>
<li>setAcceleration()&#160;:&#160;<a class="el" href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">Vehicle</a></li>
<li>setAnimation()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3fa033cbb2783d71d84af80ad0588b07">AverageSpeedGaugeView</a></li>
<li>setAnimationStep()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a77f039002bcecc3c1f34a75d378d6ca1">AverageSpeedGaugeView</a></li>
<li>setAttributeBy()&#160;:&#160;<a class="el" href="class_project.html#a31751bb30cd4c8a3fc9dac26e83ceff6">Project</a></li>
<li>setCenterCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a696f49be9eceac34d577b55f07a1390d">AverageSpeedGaugeView</a></li>
<li>setCircleWidth()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3b50c735afc112deda5521dd4785e897">AverageSpeedGaugeView</a></li>
<li>setCoverCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a8e162d23ff653eaca3c8044e12c4fe30">AverageSpeedGaugeView</a></li>
<li>setCurMaxVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">Vehicle</a></li>
<li>setCurRoadToNextRoad()&#160;:&#160;<a class="el" href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">Vehicle</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#a987636d3ac105d94b83c2eeaaef6a515">ProjectAttributeTableModel</a></li>
<li>setEnableFiltering()&#160;:&#160;<a class="el" href="class_entry_attribute_table_filter.html#a742efadb232a98da37990b595016d214">EntryAttributeTableFilter</a>, <a class="el" href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">TrafficLightAttributeTableFilter</a></li>
<li>setEndAngle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a86e651b0c4c64d99fb1fda10d4e67c89">AverageSpeedGaugeView</a></li>
<li>setEntryNumber()&#160;:&#160;<a class="el" href="class_entry_attribute_table_filter.html#a8878334525bf2a8a995ba0363e4b0809">EntryAttributeTableFilter</a></li>
<li>setInnerCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a7b64adc74259604f1dfd3fe7e58e56d6">AverageSpeedGaugeView</a></li>
<li>setIntersectionNumber()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">TrafficLightAttributeTableFilter</a></li>
<li>setIsInIntersection()&#160;:&#160;<a class="el" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">Road</a></li>
<li>setIsPaused()&#160;:&#160;<a class="el" href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">TrafficSimulationView</a></li>
<li>setMaxAcceleration()&#160;:&#160;<a class="el" href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">Vehicle</a></li>
<li>setMaxValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a2b3296df9d447f347c97b54ef6fdb8d2">AverageSpeedGaugeView</a></li>
<li>setMaxVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">Vehicle</a></li>
<li>setMinValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a49d7592dd9d55c3c010a6f051f95cd73">AverageSpeedGaugeView</a></li>
<li>setModel()&#160;:&#160;<a class="el" href="class_traffic_simulation_view.html#afd5f776d96ebde80271cf1113be91fe9">TrafficSimulationView</a></li>
<li>setModels()&#160;:&#160;<a class="el" href="class_entry_attribute_table_view.html#a56942bf334d348a4d8c527bf953c4a23">EntryAttributeTableView</a>, <a class="el" href="class_software_main_window_view.html#a9b0ba358c0535fc5352d2f8df402abb0">SoftwareMainWindowView</a>, <a class="el" href="class_traffic_light_attribute_table_view.html#a58661cbba112b501fcdf479be4da8bb6">TrafficLightAttributeTableView</a></li>
<li>setOuterCircleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a56afe1a27d5c0fafb278f0b192c39395">AverageSpeedGaugeView</a></li>
<li>setOverlayColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ab5b70a68dcf1f7a4103f57e1c984779a">AverageSpeedGaugeView</a></li>
<li>setPieColorEnd()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a8b2c410c8b65221539442da8ecfa0012">AverageSpeedGaugeView</a></li>
<li>setPieColorMid()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a6f494ec9ce2f5d096085f993fb608646">AverageSpeedGaugeView</a></li>
<li>setPieColorStart()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a9dedb1eca36eabb75c31d041df5f2325">AverageSpeedGaugeView</a></li>
<li>setPieStyle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a7a666d4cad26b50fa649a11d959514f1">AverageSpeedGaugeView</a></li>
<li>setPointerColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a3a89e0560338c555def5764f5a867914">AverageSpeedGaugeView</a></li>
<li>setPointerStyle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a2efa0028115e1bbd910d3c6c4919eb8b">AverageSpeedGaugeView</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">Vehicle</a></li>
<li>setPrecision()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a9f6eb035a9f3d8f93b7f66e5aa0173f9">AverageSpeedGaugeView</a></li>
<li>setProjectAttributeBy()&#160;:&#160;<a class="el" href="class_project_model.html#a133e881ffb2488615c1c3fb7eadf20b3">ProjectModel</a></li>
<li>setProjectToBeSyncWith()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#acf1c073cfe9b8bec37a763a0efdb5516">TrafficSimulator</a></li>
<li>setRange()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a31577e1133e33c18ab71d79597f937a4">AverageSpeedGaugeView</a></li>
<li>setRoadIndex()&#160;:&#160;<a class="el" href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">RoadWrapper</a></li>
<li>setScaleColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#acf68d814b46071e31390e1cafc1df957">AverageSpeedGaugeView</a></li>
<li>setScaleMajor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ac18594d7af2f405e1da480b6bd07820b">AverageSpeedGaugeView</a></li>
<li>setScaleMinor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#ac062238058bbe86f220ddddbae3dafc5">AverageSpeedGaugeView</a></li>
<li>setSelectedProjectName()&#160;:&#160;<a class="el" href="class_project_attribute_table_model.html#af2323dcb597e82078988b193e68f8bb9">ProjectAttributeTableModel</a></li>
<li>setSequenceNumber()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">TrafficLightAttributeTableFilter</a></li>
<li>setShowOverlay()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#af344ba9ea617e7b6161e21a5180d5acb">AverageSpeedGaugeView</a></li>
<li>setSourceModel()&#160;:&#160;<a class="el" href="class_average_speed_chart_model.html#a1f370fa715fb73a495e5fc8f0acdc815">AverageSpeedChartModel</a>, <a class="el" href="class_average_speed_gauge_view.html#a13472da3a37933b2c0349c2cca09ecfb">AverageSpeedGaugeView</a>, <a class="el" href="class_create_new_project_dialog_view.html#a45231f4b4fc88e68c286c0267d69b454">CreateNewProjectDialogView</a>, <a class="el" href="class_project_attribute_table_model.html#aa0c705a532f588d469cb0ae50de0bd43">ProjectAttributeTableModel</a>, <a class="el" href="class_project_tree_model.html#a52645a485fbb1f26b3db91c376de8a7d">ProjectTreeModel</a>, <a class="el" href="class_save_project_dialog_view.html#a7d193a3ad62090ea429d86894f2209a3">SaveProjectDialogView</a>, <a class="el" href="class_start_simulation_dialog_view.html#a809c12e1f5a091cf8161df5cc84ea059">StartSimulationDialogView</a>, <a class="el" href="class_throughput_chart_model.html#a4b3b10f35a1edeb370d269d3fbe16150">ThroughputChartModel</a>, <a class="el" href="class_throughput_overview_chart_model.html#a3c374edc4d716f64befa394dd97e6efb">ThroughputOverviewChartModel</a>, <a class="el" href="class_throughput_table_model.html#a3545e59fd01b9ae54a1dda7c6bec43a1">ThroughputTableModel</a>, <a class="el" href="class_vehicle_input_chart_model.html#aaa9b97af53bffbd021cd276bec574be9">VehicleInputChartModel</a>, <a class="el" href="class_vehicle_input_table_model.html#adb931395fc402d60bcea0bb1e65cca9a">VehicleInputTableModel</a></li>
<li>setStartAngle()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a09ca5f166e590f6af4618560d0429c90">AverageSpeedGaugeView</a></li>
<li>setSubAttributeBy()&#160;:&#160;<a class="el" href="class_entry_attribute.html#ae9c57041dc31e83303e9814aa15ae34b">EntryAttribute</a>, <a class="el" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">ProjectAttribute</a>, <a class="el" href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">TrafficLightAttribute</a></li>
<li>setTextColor()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#aacec21a7a08a893676abe76ff720cb5c">AverageSpeedGaugeView</a></li>
<li>setThroughputEntryBy()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">TrafficDataModel</a></li>
<li>setToBeStopped()&#160;:&#160;<a class="el" href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">Vehicle</a></li>
<li>setUpGeneratorWith()&#160;:&#160;<a class="el" href="class_vehicle_generator.html#a041e7ec25ea6016fff99cbc030548886">VehicleGenerator</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a015f56ea75b212e2ab7ce2c51e525dbc">AverageSpeedGaugeView</a></li>
<li>setVehicleInputEntryBy()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">TrafficDataModel</a></li>
<li>setVehicleLength()&#160;:&#160;<a class="el" href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">Vehicle</a></li>
<li>setVelocity()&#160;:&#160;<a class="el" href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">Vehicle</a></li>
<li>SimulationException()&#160;:&#160;<a class="el" href="class_simulation_exception.html#aeaaa744f37d61bb08faa1eab6f3ca286">SimulationException</a></li>
<li>SimulationFrame()&#160;:&#160;<a class="el" href="class_simulation_frame.html#af38d9df43460c504984e862d2760dbb2">SimulationFrame</a></li>
<li>SimulationPaintingEngine()&#160;:&#160;<a class="el" href="class_simulation_painting_engine.html#a25965a860df37d14338f399d76a7a1ec">SimulationPaintingEngine</a></li>
<li>simulationRefreshTimeInterval&#160;:&#160;<a class="el" href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">SoftwareMainWindowView</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_frame_blocking_queue.html#ace539cb9b476fa1894ff699175c94971">FrameBlockingQueue&lt; T &gt;</a></li>
<li>sizeHint()&#160;:&#160;<a class="el" href="class_average_speed_gauge_view.html#a1bac259292e13a56afc6715134956b2f">AverageSpeedGaugeView</a></li>
<li>slowDistance&#160;:&#160;<a class="el" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">Road</a></li>
<li>slowFactor&#160;:&#160;<a class="el" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">Road</a></li>
<li>SoftwareMainWindowView()&#160;:&#160;<a class="el" href="class_software_main_window_view.html#a53e63042e6204a5c6eca54efde5d1783">SoftwareMainWindowView</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_traffic_simulator_thread.html#a59e523dfd64732d7ceed5af24c7a290f">TrafficSimulatorThread</a></li>
<li>startPoint&#160;:&#160;<a class="el" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">Road</a></li>
<li>StartPoint&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">TrafficSceneConfiguration</a></li>
<li>StartSimulationDialogView()&#160;:&#160;<a class="el" href="class_start_simulation_dialog_view.html#a3820cc1f48ba3ec8bbc3b3c37e04ba48">StartSimulationDialogView</a></li>
<li>stopDistance&#160;:&#160;<a class="el" href="class_road.html#a357b7484b85fef46be3098dbe5767611">Road</a></li>
<li>subAttributeCount&#160;:&#160;<a class="el" href="class_entry_attribute.html#a9792210bb0790a3664a72a93580b9cf1">EntryAttribute</a>, <a class="el" href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">TrafficLightAttribute</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
