<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThroughputChartModel()&#160;:&#160;<a class="el" href="class_throughput_chart_model.html#a2f88d5f9f38f7a0677b6370775e32455">ThroughputChartModel</a></li>
<li>ThroughputEntry&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">TrafficDataModel</a></li>
<li>throughputEntryChangedAt()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">TrafficDataModel</a></li>
<li>ThroughputOverviewChartModel()&#160;:&#160;<a class="el" href="class_throughput_overview_chart_model.html#a67150bcce1ae249b5932f274da1165cb">ThroughputOverviewChartModel</a></li>
<li>ThroughputTableModel()&#160;:&#160;<a class="el" href="class_throughput_table_model.html#a4a499869988543d3a1f797c19a281dff">ThroughputTableModel</a></li>
<li>TimeSpeedPair&#160;:&#160;<a class="el" href="class_average_speed_chart_model.html#ab23b1028fd18df42ff11104fd4ba67d1">AverageSpeedChartModel</a></li>
<li>totalRoads&#160;:&#160;<a class="el" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">Road</a></li>
<li>TrafficDataModel()&#160;:&#160;<a class="el" href="class_traffic_data_model.html#a58eed7fa129af4578fc0698bf8528bd9">TrafficDataModel</a></li>
<li>trafficLight&#160;:&#160;<a class="el" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">Road</a></li>
<li>TrafficLight()&#160;:&#160;<a class="el" href="class_traffic_light.html#ae7062011cfe5b8e23c472e86d91802b5">TrafficLight</a></li>
<li>TrafficLightAttribute()&#160;:&#160;<a class="el" href="class_traffic_light_attribute.html#affec60b02e46cc46d81fc2fdd161125e">TrafficLightAttribute</a></li>
<li>TrafficLightAttributeTableFilter()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_filter.html#a1670591473d30581fcb88699df518d05">TrafficLightAttributeTableFilter</a></li>
<li>TrafficLightAttributeTableView()&#160;:&#160;<a class="el" href="class_traffic_light_attribute_table_view.html#a07f3bb5c90451243f3074621bfdb1b4e">TrafficLightAttributeTableView</a></li>
<li>TrafficLightAttributeType&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">ProjectAttribute</a></li>
<li>TrafficLightState&#160;:&#160;<a class="el" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight</a></li>
<li>TrafficSceneConfiguration()&#160;:&#160;<a class="el" href="class_traffic_scene_configuration.html#a8ab8fd9ecbce29cd03ced1b33e4a29da">TrafficSceneConfiguration</a></li>
<li>TrafficSimulationView()&#160;:&#160;<a class="el" href="class_traffic_simulation_view.html#a014f0de5e1fa731956c94c4ee965e2c9">TrafficSimulationView</a></li>
<li>TrafficSimulator()&#160;:&#160;<a class="el" href="class_traffic_simulator.html#a6e5938a96a1348027e88710ab1d0a5e7">TrafficSimulator</a></li>
<li>TrafficSimulatorThread()&#160;:&#160;<a class="el" href="class_traffic_simulator_thread.html#adced1694351c0a517fbe5547931c1731">TrafficSimulatorThread</a></li>
<li>turnDirection&#160;:&#160;<a class="el" href="class_curve_road.html#a7bcbd491dba9e95558b12043be66ab77">CurveRoad</a></li>
<li>TurnDirection&#160;:&#160;<a class="el" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad</a>, <a class="el" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">TrafficSceneConfiguration</a></li>
<li>TwowayRoad()&#160;:&#160;<a class="el" href="class_twoway_road.html#a0b8836e9ba4ccd23f890eabe118458e1">TwowayRoad</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
