<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/intersection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">intersection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="intersection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERSECTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERSECTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="twowayroad_8h.html">twowayroad.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_intersection.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_intersection.html">Intersection</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">   22</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">ConnectionRoadIndex</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">   23</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">Seq1RoadTurnLeft</a> = 0, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">   24</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">Seq1RoadLeftGoStraight</a> = 1, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">   25</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">Seq1RoadRightGoStraight</a> = 2, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">   26</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">Seq1RoadTurnRight</a> = 3, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">   27</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">Seq3RoadTurnLeft</a> = 4, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">   28</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">Seq3RoadLeftGoStraight</a> = 5, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">   29</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">Seq3RoadRightGoStraight</a> = 6, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">   30</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">Seq3RoadTurnRight</a> = 7, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">   31</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">Seq5RoadTurnLeft</a> = 8, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">   32</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">Seq5RoadLeftGoStraight</a> = 9, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">   33</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">Seq5RoadRightGoStraight</a> = 10, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">   34</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">Seq5RoadTurnRight</a> = 11, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">   35</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">Seq7RoadTurnLeft</a> = 12, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">   36</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">Seq7RoadLeftGoStraight</a> = 13, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">   37</a></span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">Seq7RoadRightGoStraight</a> = 14, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_enumvalue" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">Seq7RoadTurnRight</a> = 15 </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">   39</a></span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_intersection.html#a7476dd2dae88f1a4a1479077ac828a93">Intersection</a>(<span class="keywordtype">int</span> intersectionNumber, <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>* parent);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> std::shared_ptr&lt;TwowayRoad&gt; <a class="code hl_function" href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">getTwowayRoadBy</a>(<span class="keywordtype">int</span> sequenceNumber);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_intersection.html#a404b2f16b6f7ec416c4c922e3f71e5d0">initIntersectionWith</a>(<a class="code hl_class" href="class_intersection.html">Intersection</a>* leftIntersection, <a class="code hl_class" href="class_intersection.html">Intersection</a>* rightIntersection,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                              <a class="code hl_class" href="class_intersection.html">Intersection</a>* upIntersection, <a class="code hl_class" href="class_intersection.html">Intersection</a>* downIntersection);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">getIntersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">getLeftIntersection</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">getRightIntersection</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">getUpIntersection</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">getDownIntersection</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;RoadWrapper&gt;&amp; <a class="code hl_function" href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">getConnectionRoads</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::vector&lt;unsigned int&gt; <a class="code hl_function" href="class_intersection.html#a9b8f7d9275f780621b34056a1b94f942">getRouteFromTo</a>(<span class="keywordtype">int</span> srcSquenceNumber, <span class="keywordtype">bool</span> left, <span class="keywordtype">int</span> targetSequenceNumber);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> streetBlockSize;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> intersectionPaddingDistance;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> roadPaddingDistance;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> intersectionNumber;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>* parent;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_intersection.html">Intersection</a>* leftIntersection;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_intersection.html">Intersection</a>* rightIntersection;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_intersection.html">Intersection</a>* upIntersection;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="class_intersection.html">Intersection</a>* downIntersection;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence0Road;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence1Road;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence2Road;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence3Road;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence4Road;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence5Road;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence6Road;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    std::shared_ptr&lt;TwowayRoad&gt; sequence7Road;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    QList&lt;RoadWrapper&gt; connectionRoads;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> setLeftIntersection(<a class="code hl_class" href="class_intersection.html">Intersection</a>* intersection);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> setRightIntersection(<a class="code hl_class" href="class_intersection.html">Intersection</a>* intersection);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> setUpIntersection(<a class="code hl_class" href="class_intersection.html">Intersection</a>* intersection);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> setDownIntersection(<a class="code hl_class" href="class_intersection.html">Intersection</a>* intersection);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> initConnectionRoads();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    std::pair&lt;Road::Point2D, Road::Point2D&gt; calculatePointsFor(<span class="keywordtype">int</span> sequenceNumber);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">  152</a></span>std::shared_ptr&lt;TwowayRoad&gt; <a class="code hl_function" href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">Intersection::getTwowayRoadBy</a>(<span class="keywordtype">int</span> sequenceNumber) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">switch</span>(sequenceNumber) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> sequence0Road;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> sequence1Road;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> sequence2Road;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> sequence3Road;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> sequence4Road;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> sequence5Road;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> sequence6Road;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> sequence7Road;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_simulation_exception.html">SimulationException</a>(<span class="stringliteral">&quot;Invalid sequence number for two-way road.&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">  175</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">Intersection::getIntersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> intersectionNumber;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">  179</a></span><a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">Intersection::getLeftIntersection</a>() {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> leftIntersection;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">  183</a></span><a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">Intersection::getRightIntersection</a>() {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> rightIntersection;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">  187</a></span><a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">Intersection::getUpIntersection</a>() {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> upIntersection;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">  191</a></span><a class="code hl_class" href="class_intersection.html">Intersection</a>* <a class="code hl_function" href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">Intersection::getDownIntersection</a>() {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">return</span> downIntersection;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">  195</a></span><span class="keyword">const</span> QList&lt;RoadWrapper&gt;&amp; <a class="code hl_function" href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">Intersection::getConnectionRoads</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> connectionRoads;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif </span><span class="comment">// INTERSECTION_H</span></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdoc">This class creates a intersection on the scene.</div><div class="ttdef"><b>Definition:</b> intersection.h:16</div></div>
<div class="ttc" id="aclass_intersection_html_a23b7688fdf665906f987fa5f5ae881f6"><div class="ttname"><a href="class_intersection.html#a23b7688fdf665906f987fa5f5ae881f6">Intersection::getConnectionRoads</a></div><div class="ttdeci">const QList&lt; RoadWrapper &gt; &amp; getConnectionRoads() const</div><div class="ttdoc">Get the Connection Roads object.</div><div class="ttdef"><b>Definition:</b> intersection.h:195</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4">Intersection::ConnectionRoadIndex</a></div><div class="ttdeci">ConnectionRoadIndex</div><div class="ttdoc">Enum of the road index between roads.</div><div class="ttdef"><b>Definition:</b> intersection.h:22</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a0025597c44b37d7d9e3ca0326bb8b954">Intersection::Seq3RoadTurnRight</a></div><div class="ttdeci">@ Seq3RoadTurnRight</div><div class="ttdoc">enum value 6</div><div class="ttdef"><b>Definition:</b> intersection.h:30</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a1038ec6e236541a8f903bb95b7c6c624">Intersection::Seq1RoadRightGoStraight</a></div><div class="ttdeci">@ Seq1RoadRightGoStraight</div><div class="ttdoc">enum value 1</div><div class="ttdef"><b>Definition:</b> intersection.h:25</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a31557eef68dbecfbfbb47803d5553ec4">Intersection::Seq7RoadLeftGoStraight</a></div><div class="ttdeci">@ Seq7RoadLeftGoStraight</div><div class="ttdoc">enum value 12</div><div class="ttdef"><b>Definition:</b> intersection.h:36</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a35dfb4f77e5fe96903575d1e89f7180a">Intersection::Seq3RoadTurnLeft</a></div><div class="ttdeci">@ Seq3RoadTurnLeft</div><div class="ttdoc">enum value 3</div><div class="ttdef"><b>Definition:</b> intersection.h:27</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a3b4aa586aa63bbe26fc207a30dd9d222">Intersection::Seq3RoadLeftGoStraight</a></div><div class="ttdeci">@ Seq3RoadLeftGoStraight</div><div class="ttdoc">enum value 4</div><div class="ttdef"><b>Definition:</b> intersection.h:28</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a704290b9116d55e418922b9923fa7502">Intersection::Seq7RoadRightGoStraight</a></div><div class="ttdeci">@ Seq7RoadRightGoStraight</div><div class="ttdoc">enum value 13</div><div class="ttdef"><b>Definition:</b> intersection.h:37</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a72f20e37c51d41058bad4ac79f437a68">Intersection::Seq5RoadTurnLeft</a></div><div class="ttdeci">@ Seq5RoadTurnLeft</div><div class="ttdoc">enum value 7</div><div class="ttdef"><b>Definition:</b> intersection.h:31</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8f2595e53d5b463c726944b94c9fb242">Intersection::Seq7RoadTurnRight</a></div><div class="ttdeci">@ Seq7RoadTurnRight</div><div class="ttdoc">enum value 14</div><div class="ttdef"><b>Definition:</b> intersection.h:38</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a8fd74457e1b8d47517492d7d04041079">Intersection::Seq3RoadRightGoStraight</a></div><div class="ttdeci">@ Seq3RoadRightGoStraight</div><div class="ttdoc">enum value 5</div><div class="ttdef"><b>Definition:</b> intersection.h:29</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4a91439302d0d03d4b94fbbf4c9c7a673e">Intersection::Seq1RoadTurnRight</a></div><div class="ttdeci">@ Seq1RoadTurnRight</div><div class="ttdoc">enum value 2</div><div class="ttdef"><b>Definition:</b> intersection.h:26</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aaced8b083f21e1e669404401a0e2f2a4">Intersection::Seq5RoadRightGoStraight</a></div><div class="ttdeci">@ Seq5RoadRightGoStraight</div><div class="ttdoc">enum value 9</div><div class="ttdef"><b>Definition:</b> intersection.h:33</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4ac243f0b2ada9ad19a589c3c4ca70e80a">Intersection::Seq5RoadLeftGoStraight</a></div><div class="ttdeci">@ Seq5RoadLeftGoStraight</div><div class="ttdoc">enum value 8</div><div class="ttdef"><b>Definition:</b> intersection.h:32</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4adff01dd6a4ae1d4524092970c2fbc06d">Intersection::Seq1RoadTurnLeft</a></div><div class="ttdeci">@ Seq1RoadTurnLeft</div><div class="ttdef"><b>Definition:</b> intersection.h:23</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4aee586d011f42bce0e2168034525b6e80">Intersection::Seq5RoadTurnRight</a></div><div class="ttdeci">@ Seq5RoadTurnRight</div><div class="ttdoc">enum value 10</div><div class="ttdef"><b>Definition:</b> intersection.h:34</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af432c162fc7a8f9f8e9a1a40636e09fd">Intersection::Seq7RoadTurnLeft</a></div><div class="ttdeci">@ Seq7RoadTurnLeft</div><div class="ttdoc">enum value 11</div><div class="ttdef"><b>Definition:</b> intersection.h:35</div></div>
<div class="ttc" id="aclass_intersection_html_a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7"><div class="ttname"><a href="class_intersection.html#a36698e4cca74589a7c9673bacbea82c4af8482fc359c992d1b1a390bd95b487a7">Intersection::Seq1RoadLeftGoStraight</a></div><div class="ttdeci">@ Seq1RoadLeftGoStraight</div><div class="ttdoc">enum value 0</div><div class="ttdef"><b>Definition:</b> intersection.h:24</div></div>
<div class="ttc" id="aclass_intersection_html_a3885aa8668cae29405b6df4da05f98bd"><div class="ttname"><a href="class_intersection.html#a3885aa8668cae29405b6df4da05f98bd">Intersection::getLeftIntersection</a></div><div class="ttdeci">Intersection * getLeftIntersection()</div><div class="ttdoc">Get the Left Intersection object.</div><div class="ttdef"><b>Definition:</b> intersection.h:179</div></div>
<div class="ttc" id="aclass_intersection_html_a38f8cf2175b614a80a8f01f626b83852"><div class="ttname"><a href="class_intersection.html#a38f8cf2175b614a80a8f01f626b83852">Intersection::getDownIntersection</a></div><div class="ttdeci">Intersection * getDownIntersection()</div><div class="ttdoc">Get the Down Intersection object.</div><div class="ttdef"><b>Definition:</b> intersection.h:191</div></div>
<div class="ttc" id="aclass_intersection_html_a404b2f16b6f7ec416c4c922e3f71e5d0"><div class="ttname"><a href="class_intersection.html#a404b2f16b6f7ec416c4c922e3f71e5d0">Intersection::initIntersectionWith</a></div><div class="ttdeci">void initIntersectionWith(Intersection *leftIntersection, Intersection *rightIntersection, Intersection *upIntersection, Intersection *downIntersection)</div><div class="ttdoc">Set up the adjacent intersection.</div><div class="ttdef"><b>Definition:</b> intersection.cpp:21</div></div>
<div class="ttc" id="aclass_intersection_html_a7476dd2dae88f1a4a1479077ac828a93"><div class="ttname"><a href="class_intersection.html#a7476dd2dae88f1a4a1479077ac828a93">Intersection::Intersection</a></div><div class="ttdeci">Intersection(int intersectionNumber, TrafficSceneConfiguration *parent)</div><div class="ttdoc">Creates a new intersection.</div><div class="ttdef"><b>Definition:</b> intersection.cpp:8</div></div>
<div class="ttc" id="aclass_intersection_html_a94ae440b66f94995c701b8f6826e6a38"><div class="ttname"><a href="class_intersection.html#a94ae440b66f94995c701b8f6826e6a38">Intersection::getTwowayRoadBy</a></div><div class="ttdeci">std::shared_ptr&lt; TwowayRoad &gt; getTwowayRoadBy(int sequenceNumber)</div><div class="ttdoc">Get the shared pointer of the two line road by the sequence number.</div><div class="ttdef"><b>Definition:</b> intersection.h:152</div></div>
<div class="ttc" id="aclass_intersection_html_a9b8f7d9275f780621b34056a1b94f942"><div class="ttname"><a href="class_intersection.html#a9b8f7d9275f780621b34056a1b94f942">Intersection::getRouteFromTo</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getRouteFromTo(int srcSquenceNumber, bool left, int targetSequenceNumber)</div><div class="ttdoc">Get the Route From To object.</div><div class="ttdef"><b>Definition:</b> intersection.cpp:330</div></div>
<div class="ttc" id="aclass_intersection_html_aac1d1625136c37756393cad4b1c09cf5"><div class="ttname"><a href="class_intersection.html#aac1d1625136c37756393cad4b1c09cf5">Intersection::getRightIntersection</a></div><div class="ttdeci">Intersection * getRightIntersection()</div><div class="ttdoc">Get the Right Intersection object.</div><div class="ttdef"><b>Definition:</b> intersection.h:183</div></div>
<div class="ttc" id="aclass_intersection_html_acfc0b80b0d5baddb6f664dfc3a1ee58e"><div class="ttname"><a href="class_intersection.html#acfc0b80b0d5baddb6f664dfc3a1ee58e">Intersection::getUpIntersection</a></div><div class="ttdeci">Intersection * getUpIntersection()</div><div class="ttdoc">Get the Up Intersection object.</div><div class="ttdef"><b>Definition:</b> intersection.h:187</div></div>
<div class="ttc" id="aclass_intersection_html_ae90f9f8d5352b9733747117ee2025f2d"><div class="ttname"><a href="class_intersection.html#ae90f9f8d5352b9733747117ee2025f2d">Intersection::getIntersectionNumber</a></div><div class="ttdeci">int getIntersectionNumber() const</div><div class="ttdoc">Get the number of the intersection.</div><div class="ttdef"><b>Definition:</b> intersection.h:175</div></div>
<div class="ttc" id="aclass_simulation_exception_html"><div class="ttname"><a href="class_simulation_exception.html">SimulationException</a></div><div class="ttdoc">Tree model that.</div><div class="ttdef"><b>Definition:</b> simulationexception.h:14</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html"><div class="ttname"><a href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:21</div></div>
<div class="ttc" id="atwowayroad_8h_html"><div class="ttname"><a href="twowayroad_8h.html">twowayroad.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
