<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: JsonCoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">JsonCoder Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3361eafc3c4d552e18e088208e22d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_coder.html#ab3361eafc3c4d552e18e088208e22d5d">saveProjectInto</a> (const <a class="el" href="class_project.html">Project</a> &amp;project, QFile &amp;projectFile)</td></tr>
<tr class="memdesc:ab3361eafc3c4d552e18e088208e22d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save project.  <a href="namespace_json_coder.html#ab3361eafc3c4d552e18e088208e22d5d">More...</a><br /></td></tr>
<tr class="separator:ab3361eafc3c4d552e18e088208e22d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9c0cc5775ae94f6c97a125f761ecae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_coder.html#aaf9c0cc5775ae94f6c97a125f761ecae">loadProjectFrom</a> (QFile &amp;projectFile)</td></tr>
<tr class="memdesc:aaf9c0cc5775ae94f6c97a125f761ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load project.  <a href="namespace_json_coder.html#aaf9c0cc5775ae94f6c97a125f761ecae">More...</a><br /></td></tr>
<tr class="separator:aaf9c0cc5775ae94f6c97a125f761ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf9c0cc5775ae94f6c97a125f761ecae" name="aaf9c0cc5775ae94f6c97a125f761ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9c0cc5775ae94f6c97a125f761ecae">&#9670;&nbsp;</a></span>loadProjectFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_project.html">Project</a> JsonCoder::loadProjectFrom </td>
          <td>(</td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>projectFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projectFile</td><td>: the project file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_project.html" title="Stores the attributes and properties of the project.">Project</a> </dd></dl>

</div>
</div>
<a id="ab3361eafc3c4d552e18e088208e22d5d" name="ab3361eafc3c4d552e18e088208e22d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3361eafc3c4d552e18e088208e22d5d">&#9670;&nbsp;</a></span>saveProjectInto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonCoder::saveProjectInto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_project.html">Project</a> &amp;&#160;</td>
          <td class="paramname"><em>project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>projectFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">project</td><td>: the project name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">projectFile</td><td>: the project file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
