<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/projectattribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projectattribute.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projectattribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTATTRIBUTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTATTRIBUTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_project_attribute.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_attribute.html">ProjectAttribute</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">   19</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">Type</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">   20</a></span>      <a class="code hl_enumvalue" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">EntryAttributeType</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">   21</a></span>      <a class="code hl_enumvalue" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">TrafficLightAttributeType</a>, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <a class="code hl_enumvalue" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">NullType</a> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">   23</a></span>    };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">~ProjectAttribute</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">   37</a></span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">getSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">setSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber, <span class="keyword">const</span> QVariant&amp; value) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">ProjectAttribute</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTATTRIBUTE_H</span></div>
<div class="ttc" id="aclass_project_attribute_html"><div class="ttname"><a href="class_project_attribute.html">ProjectAttribute</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:13</div></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enum of the attribute types.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:19</div></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a34bba80fd439751242008dbf93910e86">ProjectAttribute::EntryAttributeType</a></div><div class="ttdeci">@ EntryAttributeType</div><div class="ttdef"><b>Definition:</b> projectattribute.h:20</div></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a4746d0d486693f78a10a29391215e85f">ProjectAttribute::NullType</a></div><div class="ttdeci">@ NullType</div><div class="ttdoc">enum value TrafficLightAttributeType</div><div class="ttdef"><b>Definition:</b> projectattribute.h:22</div></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89a9e3dcbd8ed89df69ba2b94b2ebff2eb5">ProjectAttribute::TrafficLightAttributeType</a></div><div class="ttdeci">@ TrafficLightAttributeType</div><div class="ttdoc">enum value EntryAttributeType</div><div class="ttdef"><b>Definition:</b> projectattribute.h:21</div></div>
<div class="ttc" id="aclass_project_attribute_html_a2236a5811c68cce5bab0cc180108187f"><div class="ttname"><a href="class_project_attribute.html#a2236a5811c68cce5bab0cc180108187f">ProjectAttribute::setSubAttributeBy</a></div><div class="ttdeci">virtual void setSubAttributeBy(const int subAttributeNumber, const QVariant &amp;value)=0</div><div class="ttdoc">Set the Sub Attribute By object.</div></div>
<div class="ttc" id="aclass_project_attribute_html_aaf9e674a96c445250b9ffdd83c550a5f"><div class="ttname"><a href="class_project_attribute.html#aaf9e674a96c445250b9ffdd83c550a5f">ProjectAttribute::getSubAttributeBy</a></div><div class="ttdeci">virtual QVariant getSubAttributeBy(const int subAttributeNumber) const =0</div><div class="ttdoc">Get the Sub Attribute By object.</div></div>
<div class="ttc" id="aclass_project_attribute_html_ad7dbe9113c29c1a72906623d974b38c3"><div class="ttname"><a href="class_project_attribute.html#ad7dbe9113c29c1a72906623d974b38c3">ProjectAttribute::~ProjectAttribute</a></div><div class="ttdeci">virtual ~ProjectAttribute()</div><div class="ttdoc">Destroy the Project Attribute object.</div><div class="ttdef"><b>Definition:</b> projectattribute.cpp:8</div></div>
<div class="ttc" id="aclass_project_attribute_html_adc1f38ba9cf12e2d971943158ccb5669"><div class="ttname"><a href="class_project_attribute.html#adc1f38ba9cf12e2d971943158ccb5669">ProjectAttribute::ProjectAttribute</a></div><div class="ttdeci">ProjectAttribute()</div><div class="ttdoc">Construct a new Project Attribute object.</div><div class="ttdef"><b>Definition:</b> projectattribute.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
