<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/projectmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projectmodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projectmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../utilities/jsoncoder.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../utilities/project.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../utilities/projectattribute.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../utilities/projectattributeindex.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_save_project_dialog_view.html">SaveProjectDialogView</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_project_model.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_model.html">ProjectModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Q_OBJECT</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_project_model.html#a6a0b055d37d77684df57805ee4900e05">ProjectModel</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_project_model.html#a2238b9fdb5393681836653378be8a5b9">~ProjectModel</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>* <a class="code hl_function" href="class_project_model.html#a3fef9e0cda710229bebfa5bf7e35dc7c">getProjectBy</a>(<span class="keyword">const</span> QString&amp; projectName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_project_model.html#ae4861b0fb89d364fc54a39f3a04a4a63">containProject</a>(<span class="keyword">const</span> QString&amp; projectName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Project&gt;&amp; <a class="code hl_function" href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">getProjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QStringList <a class="code hl_function" href="class_project_model.html#a657290b6f38fbaf51463a430e8844838">getProjectNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_model.html#aebc2d6db6076b8b1c2abcd6a795bf027">addProjectAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> order, <span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>&amp; project);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_model.html#a133e881ffb2488615c1c3fb7eadf20b3">setProjectAttributeBy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project_attribute_index.html">ProjectAttributeIndex</a>&amp; attributeIndex, <span class="keyword">const</span> QVariant&amp; newValue);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//    void removeProjectAttributeAt(const ProjectAttributeIndex&amp; attributeIndex);</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_model.html#a229e252e093427266046b50ac4ff1a21">saveProjectInto</a>(<span class="keyword">const</span> QString&amp; projectName, <span class="keyword">const</span> QString&amp; pathTofile);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_model.html#a30be9feda1a557beeb4bf6f6fb61f374">loadProjectFrom</a>(<span class="keyword">const</span> QString&amp; pathToFile);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>signals:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_project_model.html#a1c5097a5717b0eadfc468cc42c9c9e3e">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_project_model.html#a1c5097a5717b0eadfc468cc42c9c9e3e">projectAddedAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> order, <span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>&amp; addedProject);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_project_model.html#a49bf99bff1f2cad3444cc2a5318a02e0">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_project_model.html#a49bf99bff1f2cad3444cc2a5318a02e0">projectReset</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>&amp; resetProject);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//    void projectAttributeAddedAt(const ProjectAttributeIndex&amp; attributeIndex);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_project_model.html#a233108e076ad3091f0ffacb374627783">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_project_model.html#a233108e076ad3091f0ffacb374627783">projectAttributeChangedAt</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project_attribute_index.html">ProjectAttributeIndex</a>&amp; attributeIndex);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//    void projectAttributeRemovedAt(const ProjectAttributeIndex&amp; attributeIndex);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QList&lt;Project&gt; projects;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_project.html">Project</a>* getChangeableProjectBy(<span class="keyword">const</span> QString&amp; projectName);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">  104</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">ProjectModel::isEmpty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> projects.isEmpty();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">  108</a></span><span class="keyword">const</span> QList&lt;Project&gt;&amp; <a class="code hl_function" href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">ProjectModel::getProjects</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> projects;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTMODEL_H</span></div>
<div class="ttc" id="aclass_project_attribute_index_html"><div class="ttname"><a href="class_project_attribute_index.html">ProjectAttributeIndex</a></div><div class="ttdoc">The index of the ProjectAttribute.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:13</div></div>
<div class="ttc" id="aclass_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> project.h:21</div></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="aclass_project_model_html_a133e881ffb2488615c1c3fb7eadf20b3"><div class="ttname"><a href="class_project_model.html#a133e881ffb2488615c1c3fb7eadf20b3">ProjectModel::setProjectAttributeBy</a></div><div class="ttdeci">void setProjectAttributeBy(const ProjectAttributeIndex &amp;attributeIndex, const QVariant &amp;newValue)</div><div class="ttdoc">Set the project attribute.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:116</div></div>
<div class="ttc" id="aclass_project_model_html_a1c5097a5717b0eadfc468cc42c9c9e3e"><div class="ttname"><a href="class_project_model.html#a1c5097a5717b0eadfc468cc42c9c9e3e">ProjectModel::projectAddedAt</a></div><div class="ttdeci">void projectAddedAt(const int order, const Project &amp;addedProject)</div></div>
<div class="ttc" id="aclass_project_model_html_a2238b9fdb5393681836653378be8a5b9"><div class="ttname"><a href="class_project_model.html#a2238b9fdb5393681836653378be8a5b9">ProjectModel::~ProjectModel</a></div><div class="ttdeci">~ProjectModel()</div><div class="ttdoc">The de-constructor of ProjectModel class delete entry and traffic attibute delete configuration objec...</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:14</div></div>
<div class="ttc" id="aclass_project_model_html_a229e252e093427266046b50ac4ff1a21"><div class="ttname"><a href="class_project_model.html#a229e252e093427266046b50ac4ff1a21">ProjectModel::saveProjectInto</a></div><div class="ttdeci">void saveProjectInto(const QString &amp;projectName, const QString &amp;pathTofile)</div><div class="ttdoc">Save current project into the disk.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:67</div></div>
<div class="ttc" id="aclass_project_model_html_a233108e076ad3091f0ffacb374627783"><div class="ttname"><a href="class_project_model.html#a233108e076ad3091f0ffacb374627783">ProjectModel::projectAttributeChangedAt</a></div><div class="ttdeci">void projectAttributeChangedAt(const ProjectAttributeIndex &amp;attributeIndex)</div></div>
<div class="ttc" id="aclass_project_model_html_a30be9feda1a557beeb4bf6f6fb61f374"><div class="ttname"><a href="class_project_model.html#a30be9feda1a557beeb4bf6f6fb61f374">ProjectModel::loadProjectFrom</a></div><div class="ttdeci">void loadProjectFrom(const QString &amp;pathToFile)</div><div class="ttdoc">Load a project from the disk with JSON type.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:77</div></div>
<div class="ttc" id="aclass_project_model_html_a3fef9e0cda710229bebfa5bf7e35dc7c"><div class="ttname"><a href="class_project_model.html#a3fef9e0cda710229bebfa5bf7e35dc7c">ProjectModel::getProjectBy</a></div><div class="ttdeci">const Project * getProjectBy(const QString &amp;projectName) const</div><div class="ttdoc">method get the project</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:28</div></div>
<div class="ttc" id="aclass_project_model_html_a49bf99bff1f2cad3444cc2a5318a02e0"><div class="ttname"><a href="class_project_model.html#a49bf99bff1f2cad3444cc2a5318a02e0">ProjectModel::projectReset</a></div><div class="ttdeci">void projectReset(const Project &amp;resetProject)</div></div>
<div class="ttc" id="aclass_project_model_html_a657290b6f38fbaf51463a430e8844838"><div class="ttname"><a href="class_project_model.html#a657290b6f38fbaf51463a430e8844838">ProjectModel::getProjectNames</a></div><div class="ttdeci">QStringList getProjectNames() const</div><div class="ttdoc">get the name of the project</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:58</div></div>
<div class="ttc" id="aclass_project_model_html_a6a0b055d37d77684df57805ee4900e05"><div class="ttname"><a href="class_project_model.html#a6a0b055d37d77684df57805ee4900e05">ProjectModel::ProjectModel</a></div><div class="ttdeci">ProjectModel()</div><div class="ttdoc">The constructor of ProjectModel class Set project object.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:8</div></div>
<div class="ttc" id="aclass_project_model_html_a7616e65aee4f8d14bb08eb262229b650"><div class="ttname"><a href="class_project_model.html#a7616e65aee4f8d14bb08eb262229b650">ProjectModel::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check whether project is empty check whether this project is emoty or not set yet.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:104</div></div>
<div class="ttc" id="aclass_project_model_html_a995239413e0579264e8918ee41f9ea3a"><div class="ttname"><a href="class_project_model.html#a995239413e0579264e8918ee41f9ea3a">ProjectModel::getProjects</a></div><div class="ttdeci">const QList&lt; Project &gt; &amp; getProjects() const</div><div class="ttdoc">Ruturn current project list return current project.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:108</div></div>
<div class="ttc" id="aclass_project_model_html_ae4861b0fb89d364fc54a39f3a04a4a63"><div class="ttname"><a href="class_project_model.html#ae4861b0fb89d364fc54a39f3a04a4a63">ProjectModel::containProject</a></div><div class="ttdeci">bool containProject(const QString &amp;projectName) const</div><div class="ttdoc">Method to check whether project list has current project.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:48</div></div>
<div class="ttc" id="aclass_project_model_html_aebc2d6db6076b8b1c2abcd6a795bf027"><div class="ttname"><a href="class_project_model.html#aebc2d6db6076b8b1c2abcd6a795bf027">ProjectModel::addProjectAt</a></div><div class="ttdeci">void addProjectAt(const int order, const Project &amp;project)</div><div class="ttdoc">Add the project into the give order/position.</div><div class="ttdef"><b>Definition:</b> projectmodel.cpp:90</div></div>
<div class="ttc" id="aclass_save_project_dialog_view_html"><div class="ttname"><a href="class_save_project_dialog_view.html">SaveProjectDialogView</a></div><div class="ttdoc">This class saves the project dialog view.</div><div class="ttdef"><b>Definition:</b> saveprojectdialogview.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
