<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/project.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">project.h</div></div>
</div><!--header-->
<div class="contents">
<a href="project_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="jsoncoder_8h.html">jsoncoder.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="entryattribute_8h.html">entryattribute.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="trafficlightattribute_8h.html">trafficlightattribute.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../simulation/trafficsceneconfiguration.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_project.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project.html">Project</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_project.html#a784869d34d3e4d8ff8f4efec3dfdee0b">Project</a>(<span class="keyword">const</span> QString&amp; projectName, <span class="keyword">const</span> QString&amp; userName, <span class="keywordtype">int</span> horizonIntersectionNumber,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordtype">int</span> verticalIntersectionNumber);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_project.html#ad165d61b76ee86ee9c27fd987a2a7b9e">~Project</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">getProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">getUserName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QDateTime&amp; <a class="code hl_function" href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">getCreateDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QDateTime&amp; <a class="code hl_function" href="class_project.html#a6063a000040aad16ce27dc9213e11665">getLastModifiedDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">getHorizontalIntersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project.html#aa86453095c472033524c1a977bb35127">getVerticalInersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;ProjectAttribute*&gt;&amp; <a class="code hl_function" href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">getEntryAttributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;ProjectAttribute*&gt;&amp; <a class="code hl_function" href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">getTrafficLightAttributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//    void addAttributeAt(ProjectAttribute::Type attributeType, const int order, ProjectAttribute* entryAttribute);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//    void removeAttributeAt(ProjectAttribute::Type attributeType, const int order);</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project.html#a31751bb30cd4c8a3fc9dac26e83ceff6">setAttributeBy</a>(<a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType, <span class="keyword">const</span> <span class="keywordtype">int</span> order, <span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeOrder, <span class="keyword">const</span> QVariant&amp; newValue);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project.html#ab01c2907c1eda280f26638de0a12cc1a">refreshModifiedDate</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>&amp; <a class="code hl_function" href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">getTrafficSceneConfiguration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    QString projectName;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    QString userName;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    QDateTime createDate;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    QDateTime lastModifiedDate;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">int</span> horizontalIntersectionNumber;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> verticalIntersectionNumber;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>* trafficSceneConfiguration;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    QList&lt;ProjectAttribute*&gt; entryAttributes;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    QList&lt;ProjectAttribute*&gt; trafficLightAttributes;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> initProjectAttributes();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">//    int getAliasRoadSequenceNumberFor(int roadSequenceNumber) const;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_project.html#a14e93e32629f5620e7dcd130167241e1">  191</a></span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_json_coder.html#ab3361eafc3c4d552e18e088208e22d5d">JsonCoder::saveProjectInto</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>&amp; project, QFile&amp; projectFile);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_project.html#a85c4f998a13449c3c7166202d6b43fad">  192</a></span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_project.html">Project</a> <a class="code hl_function" href="namespace_json_coder.html#aaf9c0cc5775ae94f6c97a125f761ecae">JsonCoder::loadProjectFrom</a>(QFile&amp; projectFile);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">  196</a></span><span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">Project::getProjectName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">return</span> projectName;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">  200</a></span><span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">Project::getUserName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> userName;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">  204</a></span><span class="keyword">const</span> QDateTime&amp; <a class="code hl_function" href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">Project::getCreateDate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> createDate;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_project.html#a6063a000040aad16ce27dc9213e11665">  208</a></span><span class="keyword">const</span> QDateTime&amp; <a class="code hl_function" href="class_project.html#a6063a000040aad16ce27dc9213e11665">Project::getLastModifiedDate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> lastModifiedDate;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">  212</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">Project::getHorizontalIntersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> horizontalIntersectionNumber;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_project.html#aa86453095c472033524c1a977bb35127">  216</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_project.html#aa86453095c472033524c1a977bb35127">Project::getVerticalInersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> verticalIntersectionNumber;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">  220</a></span><span class="keyword">const</span> QList&lt;ProjectAttribute*&gt;&amp; <a class="code hl_function" href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">Project::getEntryAttributes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> entryAttributes;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">  224</a></span><span class="keyword">const</span> QList&lt;ProjectAttribute*&gt;&amp; <a class="code hl_function" href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">Project::getTrafficLightAttributes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> trafficLightAttributes;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">  228</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>&amp; <a class="code hl_function" href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">Project::getTrafficSceneConfiguration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> *trafficSceneConfiguration;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">// PROJECT_H</span></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enum of the attribute types.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:19</div></div>
<div class="ttc" id="aclass_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> project.h:21</div></div>
<div class="ttc" id="aclass_project_html_a0e9b610810495d7b112ac4e6b1685ac7"><div class="ttname"><a href="class_project.html#a0e9b610810495d7b112ac4e6b1685ac7">Project::getUserName</a></div><div class="ttdeci">const QString &amp; getUserName() const</div><div class="ttdoc">Get the User Name Object.</div><div class="ttdef"><b>Definition:</b> project.h:200</div></div>
<div class="ttc" id="aclass_project_html_a1ef28d7a25bddcc97e355b89c5436bc3"><div class="ttname"><a href="class_project.html#a1ef28d7a25bddcc97e355b89c5436bc3">Project::getCreateDate</a></div><div class="ttdeci">const QDateTime &amp; getCreateDate() const</div><div class="ttdoc">Get the Create Date object.</div><div class="ttdef"><b>Definition:</b> project.h:204</div></div>
<div class="ttc" id="aclass_project_html_a31751bb30cd4c8a3fc9dac26e83ceff6"><div class="ttname"><a href="class_project.html#a31751bb30cd4c8a3fc9dac26e83ceff6">Project::setAttributeBy</a></div><div class="ttdeci">void setAttributeBy(ProjectAttribute::Type attributeType, const int order, const int subAttributeOrder, const QVariant &amp;newValue)</div><div class="ttdoc">Set the Attribute of the project.</div><div class="ttdef"><b>Definition:</b> project.cpp:259</div></div>
<div class="ttc" id="aclass_project_html_a40ecab6ab344b7caa4f74e5a9244b9f0"><div class="ttname"><a href="class_project.html#a40ecab6ab344b7caa4f74e5a9244b9f0">Project::getEntryAttributes</a></div><div class="ttdeci">const QList&lt; ProjectAttribute * &gt; &amp; getEntryAttributes() const</div><div class="ttdoc">Get the Entry Attributes object.</div><div class="ttdef"><b>Definition:</b> project.h:220</div></div>
<div class="ttc" id="aclass_project_html_a45a1ca22c58fc63cf1d4a970dcef8ed4"><div class="ttname"><a href="class_project.html#a45a1ca22c58fc63cf1d4a970dcef8ed4">Project::getTrafficSceneConfiguration</a></div><div class="ttdeci">const TrafficSceneConfiguration &amp; getTrafficSceneConfiguration() const</div><div class="ttdoc">Get the Traffic Scene Configuration object.</div><div class="ttdef"><b>Definition:</b> project.h:228</div></div>
<div class="ttc" id="aclass_project_html_a6063a000040aad16ce27dc9213e11665"><div class="ttname"><a href="class_project.html#a6063a000040aad16ce27dc9213e11665">Project::getLastModifiedDate</a></div><div class="ttdeci">const QDateTime &amp; getLastModifiedDate() const</div><div class="ttdoc">Get the Last Modified Date object.</div><div class="ttdef"><b>Definition:</b> project.h:208</div></div>
<div class="ttc" id="aclass_project_html_a784869d34d3e4d8ff8f4efec3dfdee0b"><div class="ttname"><a href="class_project.html#a784869d34d3e4d8ff8f4efec3dfdee0b">Project::Project</a></div><div class="ttdeci">Project(const QString &amp;projectName, const QString &amp;userName, int horizonIntersectionNumber, int verticalIntersectionNumber)</div><div class="ttdoc">Construct a new Project object.</div><div class="ttdef"><b>Definition:</b> project.cpp:17</div></div>
<div class="ttc" id="aclass_project_html_aa86453095c472033524c1a977bb35127"><div class="ttname"><a href="class_project.html#aa86453095c472033524c1a977bb35127">Project::getVerticalInersectionNumber</a></div><div class="ttdeci">int getVerticalInersectionNumber() const</div><div class="ttdoc">Get the Vertical Inersection Number object.</div><div class="ttdef"><b>Definition:</b> project.h:216</div></div>
<div class="ttc" id="aclass_project_html_ab01c2907c1eda280f26638de0a12cc1a"><div class="ttname"><a href="class_project.html#ab01c2907c1eda280f26638de0a12cc1a">Project::refreshModifiedDate</a></div><div class="ttdeci">void refreshModifiedDate()</div><div class="ttdoc">Refresh the modified date.</div><div class="ttdef"><b>Definition:</b> project.cpp:319</div></div>
<div class="ttc" id="aclass_project_html_ac360d162a6621da1d2bd45d2d2b2cce1"><div class="ttname"><a href="class_project.html#ac360d162a6621da1d2bd45d2d2b2cce1">Project::getHorizontalIntersectionNumber</a></div><div class="ttdeci">int getHorizontalIntersectionNumber() const</div><div class="ttdoc">Get the Horizontal Intersection Number object.</div><div class="ttdef"><b>Definition:</b> project.h:212</div></div>
<div class="ttc" id="aclass_project_html_ad165d61b76ee86ee9c27fd987a2a7b9e"><div class="ttname"><a href="class_project.html#ad165d61b76ee86ee9c27fd987a2a7b9e">Project::~Project</a></div><div class="ttdeci">~Project()</div><div class="ttdoc">Destroy the Project object.</div><div class="ttdef"><b>Definition:</b> project.cpp:33</div></div>
<div class="ttc" id="aclass_project_html_ada5218f97ed32e9afddabe5d3d53d97b"><div class="ttname"><a href="class_project.html#ada5218f97ed32e9afddabe5d3d53d97b">Project::getTrafficLightAttributes</a></div><div class="ttdeci">const QList&lt; ProjectAttribute * &gt; &amp; getTrafficLightAttributes() const</div><div class="ttdoc">Get the Traffic Light Attributes object.</div><div class="ttdef"><b>Definition:</b> project.h:224</div></div>
<div class="ttc" id="aclass_project_html_af1e772260bdb25a31972e4df09c4e5a8"><div class="ttname"><a href="class_project.html#af1e772260bdb25a31972e4df09c4e5a8">Project::getProjectName</a></div><div class="ttdeci">const QString &amp; getProjectName() const</div><div class="ttdoc">Get the Project Name Object.</div><div class="ttdef"><b>Definition:</b> project.h:196</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html"><div class="ttname"><a href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:21</div></div>
<div class="ttc" id="aentryattribute_8h_html"><div class="ttname"><a href="entryattribute_8h.html">entryattribute.h</a></div></div>
<div class="ttc" id="ajsoncoder_8h_html"><div class="ttname"><a href="jsoncoder_8h.html">jsoncoder.h</a></div></div>
<div class="ttc" id="anamespace_json_coder_html_aaf9c0cc5775ae94f6c97a125f761ecae"><div class="ttname"><a href="namespace_json_coder.html#aaf9c0cc5775ae94f6c97a125f761ecae">JsonCoder::loadProjectFrom</a></div><div class="ttdeci">Project loadProjectFrom(QFile &amp;projectFile)</div><div class="ttdoc">Load project.</div></div>
<div class="ttc" id="anamespace_json_coder_html_ab3361eafc3c4d552e18e088208e22d5d"><div class="ttname"><a href="namespace_json_coder.html#ab3361eafc3c4d552e18e088208e22d5d">JsonCoder::saveProjectInto</a></div><div class="ttdeci">void saveProjectInto(const Project &amp;project, QFile &amp;projectFile)</div><div class="ttdoc">Save project.</div></div>
<div class="ttc" id="atrafficlightattribute_8h_html"><div class="ttname"><a href="trafficlightattribute_8h.html">trafficlightattribute.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
