<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/projectattributeindex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projectattributeindex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projectattributeindex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTATTRIBUTEINDEX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTATTRIBUTEINDEX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="projectattribute_8h.html">projectattribute.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_attribute_index.html">ProjectAttributeIndex</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_project_attribute_index.html#a5f629d166461f4ae8e030c4a88864864">ProjectAttributeIndex</a>(<span class="keyword">const</span> QString&amp; projectName = QString(),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                          <a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType = ProjectAttribute::Type::NullType,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                          <span class="keyword">const</span> <span class="keywordtype">int</span> order = <a class="code hl_variable" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">NullOrder</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> attributeNumber = <a class="code hl_variable" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">NullAttributeNumber</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">getProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> <a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> <a class="code hl_function" href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">getAttributeType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">getOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">getSubAttributeNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">   55</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">NullOrder</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">   56</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">NullAttributeNumber</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QString projectName;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> order;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">int</span> subAttributeNumber;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">   84</a></span><span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">ProjectAttributeIndex::getProjectName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> projectName;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">   88</a></span><a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> <a class="code hl_function" href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">ProjectAttributeIndex::getAttributeType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> attributeType;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">   92</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">ProjectAttributeIndex::getOrder</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> order;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">   96</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">ProjectAttributeIndex::getSubAttributeNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> subAttributeNumber;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTATTRIBUTEINDEX_H</span></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enum of the attribute types.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:19</div></div>
<div class="ttc" id="aclass_project_attribute_index_html"><div class="ttname"><a href="class_project_attribute_index.html">ProjectAttributeIndex</a></div><div class="ttdoc">The index of the ProjectAttribute.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:13</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_a07a4b0d0ec8251eff6e35707f2181fb2"><div class="ttname"><a href="class_project_attribute_index.html#a07a4b0d0ec8251eff6e35707f2181fb2">ProjectAttributeIndex::getAttributeType</a></div><div class="ttdeci">ProjectAttribute::Type getAttributeType() const</div><div class="ttdoc">Get the type of the attribute.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:88</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_a1a45935facf21d125970af9dab44688c"><div class="ttname"><a href="class_project_attribute_index.html#a1a45935facf21d125970af9dab44688c">ProjectAttributeIndex::NullOrder</a></div><div class="ttdeci">static const int NullOrder</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:55</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_a3a1302d54c72ef0763b768284ee03b02"><div class="ttname"><a href="class_project_attribute_index.html#a3a1302d54c72ef0763b768284ee03b02">ProjectAttributeIndex::NullAttributeNumber</a></div><div class="ttdeci">static const int NullAttributeNumber</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:56</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_a5f629d166461f4ae8e030c4a88864864"><div class="ttname"><a href="class_project_attribute_index.html#a5f629d166461f4ae8e030c4a88864864">ProjectAttributeIndex::ProjectAttributeIndex</a></div><div class="ttdeci">ProjectAttributeIndex(const QString &amp;projectName=QString(), ProjectAttribute::Type attributeType=ProjectAttribute::Type::NullType, const int order=NullOrder, const int attributeNumber=NullAttributeNumber)</div><div class="ttdoc">Construct a new Project Attribute Index object.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.cpp:6</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_a61e7a820aa1d81efa67b1a33292fa3db"><div class="ttname"><a href="class_project_attribute_index.html#a61e7a820aa1d81efa67b1a33292fa3db">ProjectAttributeIndex::getSubAttributeNumber</a></div><div class="ttdeci">int getSubAttributeNumber() const</div><div class="ttdoc">Get the Sub Attribute Number object.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:96</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_ac4fa542d8b6dac170a7cb677298368ed"><div class="ttname"><a href="class_project_attribute_index.html#ac4fa542d8b6dac170a7cb677298368ed">ProjectAttributeIndex::getOrder</a></div><div class="ttdeci">int getOrder() const</div><div class="ttdoc">Get the order of the object.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:92</div></div>
<div class="ttc" id="aclass_project_attribute_index_html_accdb72908878418d070204fe067c0db8"><div class="ttname"><a href="class_project_attribute_index.html#accdb72908878418d070204fe067c0db8">ProjectAttributeIndex::getProjectName</a></div><div class="ttdeci">const QString &amp; getProjectName() const</div><div class="ttdoc">Get the Project Name object.</div><div class="ttdef"><b>Definition:</b> projectattributeindex.h:84</div></div>
<div class="ttc" id="aprojectattribute_8h_html"><div class="ttname"><a href="projectattribute_8h.html">projectattribute.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
