<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/projecttreemodelitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projecttreemodelitem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projecttreemodelitem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTTREEMODELITEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTTREEMODELITEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_project_tree_model_item.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_project_tree_model_item.html#a37cabf51d393438578ab9091d46dc7c9">ProjectTreeModelItem</a>(<span class="keyword">const</span> QList&lt;QVariant&gt;&amp; <a class="code hl_function" href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">data</a>, <a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* parentItem = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_project_tree_model_item.html#a84be99a4d1bfae8d91e16e6fe6b1f1d5">~ProjectTreeModelItem</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_tree_model_item.html#a61f9aa2c739948258c39ac280de7c7ff">appendChild</a>(<a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* child);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* <a class="code hl_function" href="class_project_tree_model_item.html#a241b09621fe8e3d109df10b3c736a6ab">getChildAt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">row</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">clearChildren</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model_item.html#ab85a216945c4808df0de1c562792f7fc">getChildrenNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model_item.html#ae9ea59785f7406f1cdc739eac1113d86">getColumnNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QVariant <a class="code hl_function" href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">data</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">row</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* <a class="code hl_function" href="class_project_tree_model_item.html#a2ac7907e1d1abc88530556873bc9374d">getParent</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    QList&lt;ProjectTreeModelItem*&gt; children;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    QList&lt;QVariant&gt; dataList;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* parent;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">ProjectTreeModelItem::clearChildren</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* child : children) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">delete</span> child;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    children.clear();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTTREEMODELITEM_H</span></div>
<div class="ttc" id="aclass_project_tree_model_item_html"><div class="ttname"><a href="class_project_tree_model_item.html">ProjectTreeModelItem</a></div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.h:14</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a241b09621fe8e3d109df10b3c736a6ab"><div class="ttname"><a href="class_project_tree_model_item.html#a241b09621fe8e3d109df10b3c736a6ab">ProjectTreeModelItem::getChildAt</a></div><div class="ttdeci">ProjectTreeModelItem * getChildAt(const int row)</div><div class="ttdoc">Get the Child at designated row.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:20</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a25491308c593591fad7631fccf1913d6"><div class="ttname"><a href="class_project_tree_model_item.html#a25491308c593591fad7631fccf1913d6">ProjectTreeModelItem::data</a></div><div class="ttdeci">QVariant data(const int column) const</div><div class="ttdoc">Get data of the designated column.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:36</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a2ac7907e1d1abc88530556873bc9374d"><div class="ttname"><a href="class_project_tree_model_item.html#a2ac7907e1d1abc88530556873bc9374d">ProjectTreeModelItem::getParent</a></div><div class="ttdeci">ProjectTreeModelItem * getParent()</div><div class="ttdoc">Get the Parent of this object.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:52</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a37cabf51d393438578ab9091d46dc7c9"><div class="ttname"><a href="class_project_tree_model_item.html#a37cabf51d393438578ab9091d46dc7c9">ProjectTreeModelItem::ProjectTreeModelItem</a></div><div class="ttdeci">ProjectTreeModelItem(const QList&lt; QVariant &gt; &amp;data, ProjectTreeModelItem *parentItem=nullptr)</div><div class="ttdoc">Construct a new Project Tree Model Item object.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:4</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a57c9d87f662dcaf68b938590ce318df9"><div class="ttname"><a href="class_project_tree_model_item.html#a57c9d87f662dcaf68b938590ce318df9">ProjectTreeModelItem::clearChildren</a></div><div class="ttdeci">void clearChildren()</div><div class="ttdoc">Clear children.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.h:107</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a61f9aa2c739948258c39ac280de7c7ff"><div class="ttname"><a href="class_project_tree_model_item.html#a61f9aa2c739948258c39ac280de7c7ff">ProjectTreeModelItem::appendChild</a></div><div class="ttdeci">void appendChild(ProjectTreeModelItem *child)</div><div class="ttdoc">Append a child.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:16</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a621f3caa8d43ff6b052b8669d21c2c0d"><div class="ttname"><a href="class_project_tree_model_item.html#a621f3caa8d43ff6b052b8669d21c2c0d">ProjectTreeModelItem::row</a></div><div class="ttdeci">int row() const</div><div class="ttdoc">Get the row of the current object.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:44</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_a84be99a4d1bfae8d91e16e6fe6b1f1d5"><div class="ttname"><a href="class_project_tree_model_item.html#a84be99a4d1bfae8d91e16e6fe6b1f1d5">ProjectTreeModelItem::~ProjectTreeModelItem</a></div><div class="ttdeci">~ProjectTreeModelItem()</div><div class="ttdoc">Destroy the Project Tree Model Item object.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:10</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_ab85a216945c4808df0de1c562792f7fc"><div class="ttname"><a href="class_project_tree_model_item.html#ab85a216945c4808df0de1c562792f7fc">ProjectTreeModelItem::getChildrenNumber</a></div><div class="ttdeci">int getChildrenNumber() const</div><div class="ttdoc">Get the number of children.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:28</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html_ae9ea59785f7406f1cdc739eac1113d86"><div class="ttname"><a href="class_project_tree_model_item.html#ae9ea59785f7406f1cdc739eac1113d86">ProjectTreeModelItem::getColumnNumber</a></div><div class="ttdeci">int getColumnNumber() const</div><div class="ttdoc">Get the number of column.</div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
