<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/projectattributetablemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projectattributetablemodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projectattributetablemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTATTRIBUTETABLEMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTATTRIBUTETABLEMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../utilities/projectattribute.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../utilities/project.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_project_model.html">ProjectModel</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_project_attribute_table_model.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_project_attribute_table_model.html#a064fc6595c29410f8daea02f75f68ee2">ProjectAttributeTableModel</a>(<a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType, QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_table_model.html#a028277e0fd9abc72c0dbfbaf5a75d899">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_attribute_table_model.html#addb696f5a2450ea66ce78d0870ed6381">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_project_attribute_table_model.html#aa2a861e7c90bcf670bda774e41440ca0">data</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_project_attribute_table_model.html#a987636d3ac105d94b83c2eeaaef6a515">setData</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QVariant&amp; value, <span class="keywordtype">int</span> role = Qt::EditRole) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code hl_function" href="class_project_attribute_table_model.html#a1fb8ed04c24a0d5f01fa604a81415a60">flags</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//    virtual bool insertRows(int row, int count, const QModelIndex&amp; parent = QModelIndex()) override;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//    virtual bool removeRows(int row, int count, const QModelIndex&amp; parent = QModelIndex()) override;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_project_attribute_table_model.html#a84d520f22a10ad7a47e1bf6258640e21">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_attribute_table_model.html#aa0c705a532f588d469cb0ae50de0bd43">setSourceModel</a>(<a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_project_attribute_table_model.html#aeb971e307eee0d9610ddcb4571a143e6">refreshModel</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_project_attribute_table_model.html#af2323dcb597e82078988b193e68f8bb9">setSelectedProjectName</a>(<span class="keyword">const</span> QString&amp; projectName);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QString selectedProjectName;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>* selectedProject;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> QList&lt;ProjectAttribute*&gt;* selectedProjectAttributes;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumeration" href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a> attributeType;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    QList&lt;QString&gt; horizontalHeaders;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTATTRIBUTETABLEMODEL_H</span></div>
<div class="ttc" id="aclass_project_attribute_html_a1e93f2a60705759797b02c3ea639dd89"><div class="ttname"><a href="class_project_attribute.html#a1e93f2a60705759797b02c3ea639dd89">ProjectAttribute::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enum of the attribute types.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:19</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html"><div class="ttname"><a href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a></div><div class="ttdoc">The model response for view the projetc attribute in table.</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.h:21</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_a028277e0fd9abc72c0dbfbaf5a75d899"><div class="ttname"><a href="class_project_attribute_table_model.html#a028277e0fd9abc72c0dbfbaf5a75d899">ProjectAttributeTableModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:42</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_a064fc6595c29410f8daea02f75f68ee2"><div class="ttname"><a href="class_project_attribute_table_model.html#a064fc6595c29410f8daea02f75f68ee2">ProjectAttributeTableModel::ProjectAttributeTableModel</a></div><div class="ttdeci">ProjectAttributeTableModel(ProjectAttribute::Type attributeType, QObject *parent=nullptr)</div><div class="ttdoc">The constructor of ProjectAttributeTableModel class Accepts a QObject as parent attributeType to set ...</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:8</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_a1fb8ed04c24a0d5f01fa604a81415a60"><div class="ttname"><a href="class_project_attribute_table_model.html#a1fb8ed04c24a0d5f01fa604a81415a60">ProjectAttributeTableModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:107</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_a84d520f22a10ad7a47e1bf6258640e21"><div class="ttname"><a href="class_project_attribute_table_model.html#a84d520f22a10ad7a47e1bf6258640e21">ProjectAttributeTableModel::headerData</a></div><div class="ttdeci">virtual QVariant headerData(int section, Qt::Orientation orientation, int role) const override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:170</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_a987636d3ac105d94b83c2eeaaef6a515"><div class="ttname"><a href="class_project_attribute_table_model.html#a987636d3ac105d94b83c2eeaaef6a515">ProjectAttributeTableModel::setData</a></div><div class="ttdeci">virtual bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:89</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_aa0c705a532f588d469cb0ae50de0bd43"><div class="ttname"><a href="class_project_attribute_table_model.html#aa0c705a532f588d469cb0ae50de0bd43">ProjectAttributeTableModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(ProjectModel *projectModel)</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:24</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_aa2a861e7c90bcf670bda774e41440ca0"><div class="ttname"><a href="class_project_attribute_table_model.html#aa2a861e7c90bcf670bda774e41440ca0">ProjectAttributeTableModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:73</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_addb696f5a2450ea66ce78d0870ed6381"><div class="ttname"><a href="class_project_attribute_table_model.html#addb696f5a2450ea66ce78d0870ed6381">ProjectAttributeTableModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:54</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_aeb971e307eee0d9610ddcb4571a143e6"><div class="ttname"><a href="class_project_attribute_table_model.html#aeb971e307eee0d9610ddcb4571a143e6">ProjectAttributeTableModel::refreshModel</a></div><div class="ttdeci">void refreshModel()</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:192</div></div>
<div class="ttc" id="aclass_project_attribute_table_model_html_af2323dcb597e82078988b193e68f8bb9"><div class="ttname"><a href="class_project_attribute_table_model.html#af2323dcb597e82078988b193e68f8bb9">ProjectAttributeTableModel::setSelectedProjectName</a></div><div class="ttdeci">void setSelectedProjectName(const QString &amp;projectName)</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.cpp:28</div></div>
<div class="ttc" id="aclass_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> project.h:21</div></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
