<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/projecttreemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">projecttreemodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="projecttreemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTTREEMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTTREEMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="projectmodel_8h.html">projectmodel.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../utilities/projecttreemodelitem.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_project_tree_model.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_project_tree_model.html">ProjectTreeModel</a> : <span class="keyword">public</span> QAbstractItemModel</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_project_tree_model.html#aec91e35cec63f8f4b21e3c55f9fe3cea">ProjectTreeModel</a>(QObject* <a class="code hl_function" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_project_tree_model.html#a033b5195413dd86bba1e38b9eaedd8c0">~ProjectTreeModel</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_project_tree_model.html#ab13537a554b71c1b1902f4f1fe37923b">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code hl_function" href="class_project_tree_model.html#a89031cb560bdc0a42d371db8db2903e9">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_project_tree_model.html#ab3ec2706c68a3a9b56dbd21ab291690b">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> QModelIndex <a class="code hl_function" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                      <span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> QModelIndex <a class="code hl_function" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">index</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model.html#a8f383c15e387febdc2397789fc7bff61">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_project_tree_model.html#aa972748b76fbd7fb93e09a7ac3982f4d">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code hl_function" href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_project_tree_model.html#a52645a485fbb1f26b3db91c376de8a7d">setSourceModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_project_tree_model.html#a9254f6d16bec9f2e00ce00933332a428">refreshModel</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">const</span> QList&lt;Project&gt;* projects;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_project_tree_model_item.html">ProjectTreeModelItem</a>* rootItem;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTTREEMODEL_H</span></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="aclass_project_tree_model_html"><div class="ttname"><a href="class_project_tree_model.html">ProjectTreeModel</a></div><div class="ttdoc">The model response for the project information store.</div><div class="ttdef"><b>Definition:</b> projecttreemodel.h:16</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a033b5195413dd86bba1e38b9eaedd8c0"><div class="ttname"><a href="class_project_tree_model.html#a033b5195413dd86bba1e38b9eaedd8c0">ProjectTreeModel::~ProjectTreeModel</a></div><div class="ttdeci">~ProjectTreeModel()</div><div class="ttdoc">The de-constructor of ProjectTreeModel class delete the rootItem.</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:13</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a52645a485fbb1f26b3db91c376de8a7d"><div class="ttname"><a href="class_project_tree_model.html#a52645a485fbb1f26b3db91c376de8a7d">ProjectTreeModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(const ProjectModel *projectModel)</div><div class="ttdoc">set the source model of the project</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:106</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a5421a6d7589ea6adfcf1953854a2f478"><div class="ttname"><a href="class_project_tree_model.html#a5421a6d7589ea6adfcf1953854a2f478">ProjectTreeModel::parent</a></div><div class="ttdeci">virtual QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdoc">get the parent of the current project</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:91</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a73104ee72d4ef976ead33d05a0c060f3"><div class="ttname"><a href="class_project_tree_model.html#a73104ee72d4ef976ead33d05a0c060f3">ProjectTreeModel::index</a></div><div class="ttdeci">virtual QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">return the index of (row,column) project model</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:71</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a89031cb560bdc0a42d371db8db2903e9"><div class="ttname"><a href="class_project_tree_model.html#a89031cb560bdc0a42d371db8db2903e9">ProjectTreeModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdoc">get the flag at related index</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:53</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a8f383c15e387febdc2397789fc7bff61"><div class="ttname"><a href="class_project_tree_model.html#a8f383c15e387febdc2397789fc7bff61">ProjectTreeModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">get the count of the row number</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:25</div></div>
<div class="ttc" id="aclass_project_tree_model_html_a9254f6d16bec9f2e00ce00933332a428"><div class="ttname"><a href="class_project_tree_model.html#a9254f6d16bec9f2e00ce00933332a428">ProjectTreeModel::refreshModel</a></div><div class="ttdeci">void refreshModel()</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:112</div></div>
<div class="ttc" id="aclass_project_tree_model_html_aa972748b76fbd7fb93e09a7ac3982f4d"><div class="ttname"><a href="class_project_tree_model.html#aa972748b76fbd7fb93e09a7ac3982f4d">ProjectTreeModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">get the count of the column number</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:17</div></div>
<div class="ttc" id="aclass_project_tree_model_html_ab13537a554b71c1b1902f4f1fe37923b"><div class="ttname"><a href="class_project_tree_model.html#ab13537a554b71c1b1902f4f1fe37923b">ProjectTreeModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role) const override</div><div class="ttdoc">check if a valid data and then return it</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:40</div></div>
<div class="ttc" id="aclass_project_tree_model_html_ab3ec2706c68a3a9b56dbd21ab291690b"><div class="ttname"><a href="class_project_tree_model.html#ab3ec2706c68a3a9b56dbd21ab291690b">ProjectTreeModel::headerData</a></div><div class="ttdeci">virtual QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div><div class="ttdoc">check if a valid data and then return it</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:61</div></div>
<div class="ttc" id="aclass_project_tree_model_html_aec91e35cec63f8f4b21e3c55f9fe3cea"><div class="ttname"><a href="class_project_tree_model.html#aec91e35cec63f8f4b21e3c55f9fe3cea">ProjectTreeModel::ProjectTreeModel</a></div><div class="ttdeci">ProjectTreeModel(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of ProjectTreeModel class Accepts a QObject as parent, default set as nullptr.</div><div class="ttdef"><b>Definition:</b> projecttreemodel.cpp:4</div></div>
<div class="ttc" id="aclass_project_tree_model_item_html"><div class="ttname"><a href="class_project_tree_model_item.html">ProjectTreeModelItem</a></div><div class="ttdef"><b>Definition:</b> projecttreemodelitem.h:14</div></div>
<div class="ttc" id="aprojectmodel_8h_html"><div class="ttname"><a href="projectmodel_8h.html">projectmodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
