<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/road.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">road.h</div></div>
</div><!--header-->
<div class="contents">
<a href="road_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROAD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROAD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="trafficlight_8h.html">trafficlight.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle.html">Vehicle</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_road.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_road.html">Road</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">   21</a></span>    <span class="keyword">typedef</span> std::pair&lt;double, double&gt; <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>; <span class="comment">// &lt;m, m&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_road.html#a559e5d346c3950696bc291b63612513b">   27</a></span>    <span class="keyword">typedef</span> QList&lt;Road*&gt; <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Route</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&amp; <a class="code hl_variable" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>, <span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a>&amp; <a class="code hl_variable" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_road.html">Road</a>&amp; otherRoad);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">update</a>(<span class="keywordtype">int</span> deltaTimeInMS);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">addTrafficLight</a>(<a class="code hl_class" href="class_traffic_light.html">TrafficLight</a>* <a class="code hl_variable" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">hasTrafficLight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_traffic_light.html">TrafficLight</a>* <a class="code hl_function" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">getAttachedTrafficLight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">addWaitingVehicle</a>(<a class="code hl_class" href="class_vehicle.html">Vehicle</a>* vehicle);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">addVehicleDirectly</a>(<a class="code hl_class" href="class_vehicle.html">Vehicle</a>* vehicle);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Vehicle*&gt;&amp; <a class="code hl_function" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">getVehiclesInRoad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">getStartPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">getEndPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">getRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">getRoadLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">getAngleSin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">getAngleCos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">setIsInIntersection</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">getIsInIntersection</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">isCurveRoad</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">resetTotalRoadsToZero</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_road.html#aa139ff57151195b196831f7a864e7b91">  177</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#aa139ff57151195b196831f7a864e7b91">roadWidth</a>; <span class="comment">// m</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">  180</a></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_road.html#af5beec89b1315647e74c47f6477a08fa">totalRoads</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">  181</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">roadIndex</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">  183</a></span>    <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> <a class="code hl_variable" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>; <span class="comment">// &lt;m, m&gt;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">  184</a></span>    <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Point2D</a> <a class="code hl_variable" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">  185</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">roadLength</a>; <span class="comment">// m</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">  186</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">angleSin</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">  187</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">angleCos</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">  188</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">slowDistance</a>; <span class="comment">// m</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">  189</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">slowFactor</a>; <span class="comment">// 0 ~ 1</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_road.html#a357b7484b85fef46be3098dbe5767611">  190</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_road.html#a357b7484b85fef46be3098dbe5767611">stopDistance</a>; <span class="comment">// m</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">  192</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">  194</a></span>    QList&lt;Vehicle*&gt; <a class="code hl_variable" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">vehicles</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">  195</a></span>    QList&lt;Vehicle*&gt; <a class="code hl_variable" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">waitingVehicles</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">  197</a></span>    <a class="code hl_class" href="class_traffic_light.html">TrafficLight</a>* <a class="code hl_variable" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>;    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">  200</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">Road::hasTrafficLight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">  204</a></span><a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">Road::getStartPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">startPoint</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">  208</a></span><a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">Road::getEndPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">endPoint</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">  212</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">Road::getRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a557caaa9635eb32a133c9a88004c2069">roadIndex</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">  216</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">Road::getRoadLength</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">roadLength</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">  220</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">Road::getAngleSin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">angleSin</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">  224</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">Road::getAngleCos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a9daedc7161bc3ee077143657a998cd86">angleCos</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">Road::setIsInIntersection</a>(<span class="keywordtype">bool</span> isInIntersection) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    this-&gt;isInIntersection = <a class="code hl_variable" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">  232</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">Road::getIsInIntersection</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">isInIntersection</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">  236</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_traffic_light.html">TrafficLight</a>* <a class="code hl_function" href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">Road::getAttachedTrafficLight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">  240</a></span><span class="keyword">const</span> QList&lt;Vehicle*&gt;&amp; <a class="code hl_function" href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">Road::getVehiclesInRoad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">vehicles</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">  244</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#aab46e46f573b85c28b2420be3c34da71">Road::addTrafficLight</a>(<a class="code hl_class" href="class_traffic_light.html">TrafficLight</a>* trafficLight) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    this-&gt;trafficLight = <a class="code hl_variable" href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">trafficLight</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">  248</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">Road::addWaitingVehicle</a>(<a class="code hl_class" href="class_vehicle.html">Vehicle</a>* vehicle) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_variable" href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">waitingVehicles</a>.append(vehicle);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif </span><span class="comment">// ROAD_H</span></div>
<div class="ttc" id="aclass_road_html"><div class="ttname"><a href="class_road.html">Road</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> road.h:15</div></div>
<div class="ttc" id="aclass_road_html_a0f4846174ad3d00f7aa676c609cf398a"><div class="ttname"><a href="class_road.html#a0f4846174ad3d00f7aa676c609cf398a">Road::getEndPoint</a></div><div class="ttdeci">Road::Point2D getEndPoint() const</div><div class="ttdoc">Get the start point of the road.</div><div class="ttdef"><b>Definition:</b> road.h:208</div></div>
<div class="ttc" id="aclass_road_html_a15a866b4958c4e8c9757f1822897ca22"><div class="ttname"><a href="class_road.html#a15a866b4958c4e8c9757f1822897ca22">Road::isCurveRoad</a></div><div class="ttdeci">virtual bool isCurveRoad()</div><div class="ttdoc">get whether the road is a curve road or not</div><div class="ttdef"><b>Definition:</b> road.cpp:126</div></div>
<div class="ttc" id="aclass_road_html_a1ac891914c3d6a65c89ca6ff9e7d8f7b"><div class="ttname"><a href="class_road.html#a1ac891914c3d6a65c89ca6ff9e7d8f7b">Road::resetTotalRoadsToZero</a></div><div class="ttdeci">static void resetTotalRoadsToZero()</div><div class="ttdoc">reset the total roads to zero</div><div class="ttdef"><b>Definition:</b> road.cpp:145</div></div>
<div class="ttc" id="aclass_road_html_a3367a9f4b60a51444efcbb1962fc053c"><div class="ttname"><a href="class_road.html#a3367a9f4b60a51444efcbb1962fc053c">Road::vehicles</a></div><div class="ttdeci">QList&lt; Vehicle * &gt; vehicles</div><div class="ttdef"><b>Definition:</b> road.h:194</div></div>
<div class="ttc" id="aclass_road_html_a357b7484b85fef46be3098dbe5767611"><div class="ttname"><a href="class_road.html#a357b7484b85fef46be3098dbe5767611">Road::stopDistance</a></div><div class="ttdeci">double stopDistance</div><div class="ttdef"><b>Definition:</b> road.h:190</div></div>
<div class="ttc" id="aclass_road_html_a360f7c1dcd04dceaec56c064ec52aa59"><div class="ttname"><a href="class_road.html#a360f7c1dcd04dceaec56c064ec52aa59">Road::addVehicleDirectly</a></div><div class="ttdeci">bool addVehicleDirectly(Vehicle *vehicle)</div><div class="ttdoc">add vehicle directly to the road</div><div class="ttdef"><b>Definition:</b> road.cpp:130</div></div>
<div class="ttc" id="aclass_road_html_a3e1eba5f10ce985eba73e8eac38be9c9"><div class="ttname"><a href="class_road.html#a3e1eba5f10ce985eba73e8eac38be9c9">Road::addWaitingVehicle</a></div><div class="ttdeci">void addWaitingVehicle(Vehicle *vehicle)</div><div class="ttdoc">add waiting vehicle to the road</div><div class="ttdef"><b>Definition:</b> road.h:248</div></div>
<div class="ttc" id="aclass_road_html_a3ed541d3bc793929ff4018e5dd7734bd"><div class="ttname"><a href="class_road.html#a3ed541d3bc793929ff4018e5dd7734bd">Road::getRoadIndex</a></div><div class="ttdeci">unsigned int getRoadIndex() const</div><div class="ttdoc">Get the Road Index object.</div><div class="ttdef"><b>Definition:</b> road.h:212</div></div>
<div class="ttc" id="aclass_road_html_a3fa0feda8a96c3763d5f5a1f06f2972e"><div class="ttname"><a href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road::~Road</a></div><div class="ttdeci">virtual ~Road()</div><div class="ttdoc">Destroy the Road object.</div><div class="ttdef"><b>Definition:</b> road.cpp:45</div></div>
<div class="ttc" id="aclass_road_html_a403262c6dfcc50349b17a1459ffe44d3"><div class="ttname"><a href="class_road.html#a403262c6dfcc50349b17a1459ffe44d3">Road::angleSin</a></div><div class="ttdeci">double angleSin</div><div class="ttdef"><b>Definition:</b> road.h:186</div></div>
<div class="ttc" id="aclass_road_html_a42e97efab0e8cd5891e0f8e77df52247"><div class="ttname"><a href="class_road.html#a42e97efab0e8cd5891e0f8e77df52247">Road::startPoint</a></div><div class="ttdeci">Point2D startPoint</div><div class="ttdef"><b>Definition:</b> road.h:183</div></div>
<div class="ttc" id="aclass_road_html_a434f8575695d3d6af1ed71b8419c5dd5"><div class="ttname"><a href="class_road.html#a434f8575695d3d6af1ed71b8419c5dd5">Road::getVehiclesInRoad</a></div><div class="ttdeci">const QList&lt; Vehicle * &gt; &amp; getVehiclesInRoad() const</div><div class="ttdoc">Get the list of the vehicle on the road.</div><div class="ttdef"><b>Definition:</b> road.h:240</div></div>
<div class="ttc" id="aclass_road_html_a4923b1aec1516ff01f1cb44d06317f9e"><div class="ttname"><a href="class_road.html#a4923b1aec1516ff01f1cb44d06317f9e">Road::slowDistance</a></div><div class="ttdeci">double slowDistance</div><div class="ttdef"><b>Definition:</b> road.h:188</div></div>
<div class="ttc" id="aclass_road_html_a55539732dd7aeae6ce5611cf42628bbd"><div class="ttname"><a href="class_road.html#a55539732dd7aeae6ce5611cf42628bbd">Road::isInIntersection</a></div><div class="ttdeci">bool isInIntersection</div><div class="ttdef"><b>Definition:</b> road.h:192</div></div>
<div class="ttc" id="aclass_road_html_a557caaa9635eb32a133c9a88004c2069"><div class="ttname"><a href="class_road.html#a557caaa9635eb32a133c9a88004c2069">Road::roadIndex</a></div><div class="ttdeci">unsigned int roadIndex</div><div class="ttdef"><b>Definition:</b> road.h:181</div></div>
<div class="ttc" id="aclass_road_html_a559e5d346c3950696bc291b63612513b"><div class="ttname"><a href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a></div><div class="ttdeci">QList&lt; Road * &gt; Route</div><div class="ttdoc">all the roads created</div><div class="ttdef"><b>Definition:</b> road.h:27</div></div>
<div class="ttc" id="aclass_road_html_a583d23ea8a14f9604313f1f54e2b9033"><div class="ttname"><a href="class_road.html#a583d23ea8a14f9604313f1f54e2b9033">Road::update</a></div><div class="ttdeci">void update(int deltaTimeInMS)</div><div class="ttdoc">Update the road.</div><div class="ttdef"><b>Definition:</b> road.cpp:59</div></div>
<div class="ttc" id="aclass_road_html_a598e5fa1f88cfd8ba87ccbb8f063b79f"><div class="ttname"><a href="class_road.html#a598e5fa1f88cfd8ba87ccbb8f063b79f">Road::getAngleSin</a></div><div class="ttdeci">double getAngleSin() const</div><div class="ttdoc">Get the sin angle of the road.</div><div class="ttdef"><b>Definition:</b> road.h:220</div></div>
<div class="ttc" id="aclass_road_html_a62b4488f207e3c09d477ff805ea0646f"><div class="ttname"><a href="class_road.html#a62b4488f207e3c09d477ff805ea0646f">Road::roadLength</a></div><div class="ttdeci">double roadLength</div><div class="ttdef"><b>Definition:</b> road.h:185</div></div>
<div class="ttc" id="aclass_road_html_a69336661ab1f6a3e4fd807420ffb7dba"><div class="ttname"><a href="class_road.html#a69336661ab1f6a3e4fd807420ffb7dba">Road::endPoint</a></div><div class="ttdeci">Point2D endPoint</div><div class="ttdef"><b>Definition:</b> road.h:184</div></div>
<div class="ttc" id="aclass_road_html_a6a26ec727b2957a51a1c78f980b334dd"><div class="ttname"><a href="class_road.html#a6a26ec727b2957a51a1c78f980b334dd">Road::slowFactor</a></div><div class="ttdeci">double slowFactor</div><div class="ttdef"><b>Definition:</b> road.h:189</div></div>
<div class="ttc" id="aclass_road_html_a6d39d363fb3ca4da8d596c28e5b10860"><div class="ttname"><a href="class_road.html#a6d39d363fb3ca4da8d596c28e5b10860">Road::getAngleCos</a></div><div class="ttdeci">double getAngleCos() const</div><div class="ttdoc">Get the cos angle of the road.</div><div class="ttdef"><b>Definition:</b> road.h:224</div></div>
<div class="ttc" id="aclass_road_html_a7cb278aed1523b8d5b2b21ee111b461a"><div class="ttname"><a href="class_road.html#a7cb278aed1523b8d5b2b21ee111b461a">Road::waitingVehicles</a></div><div class="ttdeci">QList&lt; Vehicle * &gt; waitingVehicles</div><div class="ttdef"><b>Definition:</b> road.h:195</div></div>
<div class="ttc" id="aclass_road_html_a912e6a7d6aff1c4bfb902e03d6ee914d"><div class="ttname"><a href="class_road.html#a912e6a7d6aff1c4bfb902e03d6ee914d">Road::trafficLight</a></div><div class="ttdeci">TrafficLight * trafficLight</div><div class="ttdef"><b>Definition:</b> road.h:197</div></div>
<div class="ttc" id="aclass_road_html_a9bf9ace06efa6fa43a550cf1ad2ae489"><div class="ttname"><a href="class_road.html#a9bf9ace06efa6fa43a550cf1ad2ae489">Road::setIsInIntersection</a></div><div class="ttdeci">void setIsInIntersection(bool isInIntersection)</div><div class="ttdoc">set whether the road is in intersection</div><div class="ttdef"><b>Definition:</b> road.h:228</div></div>
<div class="ttc" id="aclass_road_html_a9daedc7161bc3ee077143657a998cd86"><div class="ttname"><a href="class_road.html#a9daedc7161bc3ee077143657a998cd86">Road::angleCos</a></div><div class="ttdeci">double angleCos</div><div class="ttdef"><b>Definition:</b> road.h:187</div></div>
<div class="ttc" id="aclass_road_html_aa017b3c8c9ba116721c20460f60e14e6"><div class="ttname"><a href="class_road.html#aa017b3c8c9ba116721c20460f60e14e6">Road::getRoadLength</a></div><div class="ttdeci">double getRoadLength() const</div><div class="ttdoc">Get the length of the road.</div><div class="ttdef"><b>Definition:</b> road.h:216</div></div>
<div class="ttc" id="aclass_road_html_aa139ff57151195b196831f7a864e7b91"><div class="ttname"><a href="class_road.html#aa139ff57151195b196831f7a864e7b91">Road::roadWidth</a></div><div class="ttdeci">static const double roadWidth</div><div class="ttdoc">the road width</div><div class="ttdef"><b>Definition:</b> road.h:177</div></div>
<div class="ttc" id="aclass_road_html_aa94556e5ddcedc0b8db5aff893f90459"><div class="ttname"><a href="class_road.html#aa94556e5ddcedc0b8db5aff893f90459">Road::getIsInIntersection</a></div><div class="ttdeci">bool getIsInIntersection() const</div><div class="ttdoc">get whether the road is in intersection</div><div class="ttdef"><b>Definition:</b> road.h:232</div></div>
<div class="ttc" id="aclass_road_html_aab46e46f573b85c28b2420be3c34da71"><div class="ttname"><a href="class_road.html#aab46e46f573b85c28b2420be3c34da71">Road::addTrafficLight</a></div><div class="ttdeci">void addTrafficLight(TrafficLight *trafficLight)</div><div class="ttdoc">add a traffic light to the road</div><div class="ttdef"><b>Definition:</b> road.h:244</div></div>
<div class="ttc" id="aclass_road_html_acfa768f7df45f3ced2c4fd20aab97778"><div class="ttname"><a href="class_road.html#acfa768f7df45f3ced2c4fd20aab97778">Road::hasTrafficLight</a></div><div class="ttdeci">bool hasTrafficLight() const</div><div class="ttdoc">check whether the road has traffic light</div><div class="ttdef"><b>Definition:</b> road.h:200</div></div>
<div class="ttc" id="aclass_road_html_ad0e28d15efc9125479248f9fbfe83f4a"><div class="ttname"><a href="class_road.html#ad0e28d15efc9125479248f9fbfe83f4a">Road::getAttachedTrafficLight</a></div><div class="ttdeci">const TrafficLight * getAttachedTrafficLight() const</div><div class="ttdoc">Get the Attached Traffic Light object.</div><div class="ttdef"><b>Definition:</b> road.h:236</div></div>
<div class="ttc" id="aclass_road_html_add2c4ff8a7f8c06913b81677474a1614"><div class="ttname"><a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a></div><div class="ttdeci">std::pair&lt; double, double &gt; Point2D</div><div class="ttdoc">The position of the road in the 2d scene.</div><div class="ttdef"><b>Definition:</b> road.h:21</div></div>
<div class="ttc" id="aclass_road_html_ae9697d335d936a1ee76d2935917fbe07"><div class="ttname"><a href="class_road.html#ae9697d335d936a1ee76d2935917fbe07">Road::Road</a></div><div class="ttdeci">Road(const Point2D &amp;startPoint, const Point2D &amp;endPoint)</div><div class="ttdoc">Create a new road based on the startpoint and the endpoint.</div><div class="ttdef"><b>Definition:</b> road.cpp:8</div></div>
<div class="ttc" id="aclass_road_html_af2c1f2f70c87f83deab3f5b89fadac37"><div class="ttname"><a href="class_road.html#af2c1f2f70c87f83deab3f5b89fadac37">Road::getStartPoint</a></div><div class="ttdeci">Road::Point2D getStartPoint() const</div><div class="ttdoc">Get the start point of the road.</div><div class="ttdef"><b>Definition:</b> road.h:204</div></div>
<div class="ttc" id="aclass_road_html_af5beec89b1315647e74c47f6477a08fa"><div class="ttname"><a href="class_road.html#af5beec89b1315647e74c47f6477a08fa">Road::totalRoads</a></div><div class="ttdeci">static unsigned int totalRoads</div><div class="ttdef"><b>Definition:</b> road.h:180</div></div>
<div class="ttc" id="aclass_traffic_light_html"><div class="ttname"><a href="class_traffic_light.html">TrafficLight</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> trafficlight.h:13</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">This class creates vehicles for the simulation.</div><div class="ttdef"><b>Definition:</b> vehicle.h:14</div></div>
<div class="ttc" id="atrafficlight_8h_html"><div class="ttname"><a href="trafficlight_8h.html">trafficlight.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
