<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/simulationpaintingengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simulationpaintingengine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="simulationpaintingengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIMULATIONPAINTINGENGINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIMULATIONPAINTINGENGINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsimulator_8h.html">trafficsimulator.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="simulationframe_8h.html">simulationframe.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_simulation_painting_engine.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_simulation_painting_engine.html">SimulationPaintingEngine</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_simulation_painting_engine.html#a25965a860df37d14338f399d76a7a1ec">SimulationPaintingEngine</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_simulation_painting_engine.html#a215419830d0be31f10d09dd87cf46207">paint</a>(QPainter* painter, QPaintEvent* event, <a class="code hl_class" href="class_simulation_frame.html">SimulationFrame</a>* simulationFrame);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::clock_t lastFrameRenderingTime;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> widthScaling;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> heightScaling;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QBrush backgroundBrush;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QBrush roadBrush;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QBrush vehicleBrush;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QBrush greenLightBrush;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QBrush redLightBrush;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QPen roadPen;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QPen vehiclePen;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QPen greenLightPen;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QPen redLightPen;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QPen textPen;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QFont textFont;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> convertXCoordinate(<span class="keywordtype">double</span> xCoordinate) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> convertYCoordinate(<span class="keywordtype">double</span> yCoordinate) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> setScaling(<span class="keywordtype">double</span> widthScaling, <span class="keywordtype">double</span> heightScaling);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">int</span> SimulationPaintingEngine::convertXCoordinate(<span class="keywordtype">double</span> xCoordinate)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> std::ceil(xCoordinate * widthScaling);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">int</span> SimulationPaintingEngine::convertYCoordinate(<span class="keywordtype">double</span> yCoordinate)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> std::ceil(yCoordinate * heightScaling);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> SimulationPaintingEngine::setScaling(<span class="keywordtype">double</span> widthScaling, <span class="keywordtype">double</span> heightScaling) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    this-&gt;widthScaling = widthScaling;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    this-&gt;heightScaling = heightScaling;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// SIMULATIONPAINTINGENGINE_H</span></div>
<div class="ttc" id="aclass_simulation_frame_html"><div class="ttname"><a href="class_simulation_frame.html">SimulationFrame</a></div><div class="ttdoc">This class is the frame created by the simulator thread and pushed into the frame blocking queue.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:15</div></div>
<div class="ttc" id="aclass_simulation_painting_engine_html"><div class="ttname"><a href="class_simulation_painting_engine.html">SimulationPaintingEngine</a></div><div class="ttdoc">The class prints the frame on the scene.</div><div class="ttdef"><b>Definition:</b> simulationpaintingengine.h:17</div></div>
<div class="ttc" id="aclass_simulation_painting_engine_html_a215419830d0be31f10d09dd87cf46207"><div class="ttname"><a href="class_simulation_painting_engine.html#a215419830d0be31f10d09dd87cf46207">SimulationPaintingEngine::paint</a></div><div class="ttdeci">void paint(QPainter *painter, QPaintEvent *event, SimulationFrame *simulationFrame)</div><div class="ttdoc">Paints the frame on to the scene.</div><div class="ttdef"><b>Definition:</b> simulationpaintingengine.cpp:20</div></div>
<div class="ttc" id="aclass_simulation_painting_engine_html_a25965a860df37d14338f399d76a7a1ec"><div class="ttname"><a href="class_simulation_painting_engine.html#a25965a860df37d14338f399d76a7a1ec">SimulationPaintingEngine::SimulationPaintingEngine</a></div><div class="ttdeci">SimulationPaintingEngine()</div><div class="ttdoc">Construct a new Simulation Painting Engine object.</div><div class="ttdef"><b>Definition:</b> simulationpaintingengine.cpp:7</div></div>
<div class="ttc" id="asimulationframe_8h_html"><div class="ttname"><a href="simulationframe_8h.html">simulationframe.h</a></div></div>
<div class="ttc" id="atrafficsimulator_8h_html"><div class="ttname"><a href="trafficsimulator_8h.html">trafficsimulator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
