<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/simulationframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">simulationframe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="simulationframe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIMULATIONFRAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIMULATIONFRAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="road_8h.html">road.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_simulation_frame.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_simulation_frame.html">SimulationFrame</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_simulation_frame.html#af38d9df43460c504984e862d2760dbb2">SimulationFrame</a>(<span class="keyword">const</span> QList&lt;Road*&gt;&amp; roads, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    <span class="keywordtype">double</span> simulationViewWidth, <span class="keywordtype">double</span> simulationViewHeight);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_simulation_frame.html#acc9c9c359df67048dd3f43ebabe8d066">~SimulationFrame</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Road*&gt;&amp; <a class="code hl_function" href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">getRoads</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">getTotalSimulationTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">getSimulationViewWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">getSimulationViewHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QList&lt;Road*&gt; roads;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> simulationViewWidth;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">double</span> simulationViewHeight;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">   69</a></span><span class="keyword">const</span> QList&lt;Road*&gt;&amp; <a class="code hl_function" href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">SimulationFrame::getRoads</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> roads;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">   73</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">SimulationFrame::getTotalSimulationTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> totalSimulationTime;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">   77</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">SimulationFrame::getSimulationViewWidth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> simulationViewWidth;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">   81</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">SimulationFrame::getSimulationViewHeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> simulationViewHeight;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// SIMULATIONFRAME_H</span></div>
<div class="ttc" id="aclass_simulation_frame_html"><div class="ttname"><a href="class_simulation_frame.html">SimulationFrame</a></div><div class="ttdoc">This class is the frame created by the simulator thread and pushed into the frame blocking queue.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:15</div></div>
<div class="ttc" id="aclass_simulation_frame_html_a33d57f15aacfaefee70250bb11a2bd7d"><div class="ttname"><a href="class_simulation_frame.html#a33d57f15aacfaefee70250bb11a2bd7d">SimulationFrame::getSimulationViewHeight</a></div><div class="ttdeci">double getSimulationViewHeight() const</div><div class="ttdoc">Get the Simulation View Height object.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:81</div></div>
<div class="ttc" id="aclass_simulation_frame_html_a68d25be1fe7eb8201b668cb1510d2cdb"><div class="ttname"><a href="class_simulation_frame.html#a68d25be1fe7eb8201b668cb1510d2cdb">SimulationFrame::getSimulationViewWidth</a></div><div class="ttdeci">double getSimulationViewWidth() const</div><div class="ttdoc">Get the Simulation View Width object.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:77</div></div>
<div class="ttc" id="aclass_simulation_frame_html_a7c62df6d1971c73162a629f781e8320d"><div class="ttname"><a href="class_simulation_frame.html#a7c62df6d1971c73162a629f781e8320d">SimulationFrame::getRoads</a></div><div class="ttdeci">const QList&lt; Road * &gt; &amp; getRoads() const</div><div class="ttdoc">Get the roads in this frame.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:69</div></div>
<div class="ttc" id="aclass_simulation_frame_html_acc9c9c359df67048dd3f43ebabe8d066"><div class="ttname"><a href="class_simulation_frame.html#acc9c9c359df67048dd3f43ebabe8d066">SimulationFrame::~SimulationFrame</a></div><div class="ttdeci">~SimulationFrame()</div><div class="ttdoc">Destroy the Simulation Frame object.</div><div class="ttdef"><b>Definition:</b> simulationframe.cpp:20</div></div>
<div class="ttc" id="aclass_simulation_frame_html_ae60755fdeb006d8015caccdbd64a4d4b"><div class="ttname"><a href="class_simulation_frame.html#ae60755fdeb006d8015caccdbd64a4d4b">SimulationFrame::getTotalSimulationTime</a></div><div class="ttdeci">unsigned long long getTotalSimulationTime() const</div><div class="ttdoc">Get the Total Simulation Time object.</div><div class="ttdef"><b>Definition:</b> simulationframe.h:73</div></div>
<div class="ttc" id="aclass_simulation_frame_html_af38d9df43460c504984e862d2760dbb2"><div class="ttname"><a href="class_simulation_frame.html#af38d9df43460c504984e862d2760dbb2">SimulationFrame::SimulationFrame</a></div><div class="ttdeci">SimulationFrame(const QList&lt; Road * &gt; &amp;roads, unsigned long long totalSimulationTime, double simulationViewWidth, double simulationViewHeight)</div><div class="ttdoc">Construct a new Simulation Frame object.</div><div class="ttdef"><b>Definition:</b> simulationframe.cpp:5</div></div>
<div class="ttc" id="aroad_8h_html"><div class="ttname"><a href="road_8h.html">road.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
