<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/softwaremainwindowview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_f86fed049e22418609209b53411cb46a.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">softwaremainwindowview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="softwaremainwindowview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOFTWAREMAINWINDOWVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOFTWAREMAINWINDOWVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../models/projectmodel.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="createnewprojectdialogview_8h.html">createnewprojectdialogview.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../models/usedfilestrackermodel.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../models/projecttreemodel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../models/averagespeedchartmodel.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../models/throughputchartmodel.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../models/vehicleinputtablemodel.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../models/throughputtablemodel.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../simulation/trafficsimulationview.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../simulation/trafficsimulatorthread.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_painting_helper.html">PaintingHelper</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="class_g_l_widget.html">GLWidget</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span><a class="code hl_class" href="class_save_project_dialog_view.html">SaveProjectDialogView</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle_input_chart_model.html">VehicleInputChartModel</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span><a class="code hl_class" href="class_average_speed_gauge_view.html">AverageSpeedGaugeView</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span><a class="code hl_class" href="class_throughput_overview_chart_model.html">ThroughputOverviewChartModel</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>HorizontalColumnModel;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_software_main_window_view.html">SoftwareMainWindowView</a>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_software_main_window_view.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_software_main_window_view.html">SoftwareMainWindowView</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Q_OBJECT</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_software_main_window_view.html#a53e63042e6204a5c6eca54efde5d1783">SoftwareMainWindowView</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_software_main_window_view.html#a5f977b14f10e063c55ddee64561b24dc">~SoftwareMainWindowView</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_software_main_window_view.html#a9b0ba358c0535fc5352d2f8df402abb0">setModels</a>(<a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel, <a class="code hl_class" href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a>* usedFilesTrackerModel, <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">   70</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">simulationRefreshTimeInterval</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifndef QT_NO_CONTEXMENU</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_software_main_window_view.html#acfdda7e03d5f0587e52d0042972426db">contextMenuEvent</a>(QContextMenuEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> createNewProject();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> loadProject();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> saveProject();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> manageEntryAttributes();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> manageTrafficLightAttributes();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> defaultStyle();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> unityStyle();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> showHelpManual();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> aboutUs();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> showRightClickMenu();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> updateRecentlyUsedFilesMenuWith(<span class="keyword">const</span> QList&lt;UsedFilesTrackerModel::Record&gt;&amp; recentlyUsedFilesRecords);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> addNewRecordIntoRecentlyUsedFilesMenu(<span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a>&amp; newRecord);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> stopSimulation();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> pauseSimulation();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> startSimulation();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    Ui::SoftwareMainWindowView* ui;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    QChartView* averageSpeedChartView;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    QChartView* throughputChartView;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    QChartView* vehicleInputChartView;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_average_speed_gauge_view.html">AverageSpeedGaugeView</a>* averageSpeedGaugeView;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    QChartView* throughputOverviewChartView;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_traffic_simulation_view.html">TrafficSimulationView</a>* trafficSimulationView;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    QAction* actionRightClick;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    QMenu* recentlyUsedFilesMenu;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QActionGroup* styleActionsGroup;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QToolBar* simulationControlToolBar;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QAction* actionStop;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    QAction* actionPause;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    QAction* actionStart;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_project_tree_model.html">ProjectTreeModel</a>* projectTreeModel;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_average_speed_chart_model.html">AverageSpeedChartModel</a>* averageSpeedChartModel;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_throughput_chart_model.html">ThroughputChartModel</a>* throughputChartModel;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_vehicle_input_chart_model.html">VehicleInputChartModel</a>* vehicleInputChartModel;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="class_vehicle_input_table_model.html">VehicleInputTableModel</a>* vehicleInputTableModel;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_class" href="class_throughput_table_model.html">ThroughputTableModel</a>* throughputTableModel;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="class_throughput_overview_chart_model.html">ThroughputOverviewChartModel</a>* throughputOverviewChartModel;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_class" href="class_traffic_simulator_thread.html">TrafficSimulatorThread</a>* trafficSimulatorThread;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> firstRunSimulation;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">bool</span> simulationIsStopped;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">bool</span> simulationIsPaused;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> simulationIsRunning;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//    PaintingHelper* paintingHelper;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    QTimer* simulationViewRefreshTimer;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> totalTime;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//    GLWidget* glWidget;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a>* usedFilesTrackerModel;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    QString getProjectsDetails();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif </span><span class="comment">// SOFTWAREMAINWINDOWVIEW_H</span></div>
<div class="ttc" id="aclass_average_speed_chart_model_html"><div class="ttname"><a href="class_average_speed_chart_model.html">AverageSpeedChartModel</a></div><div class="ttdoc">The model response for the average speed present.</div><div class="ttdef"><b>Definition:</b> averagespeedchartmodel.h:18</div></div>
<div class="ttc" id="aclass_average_speed_gauge_view_html"><div class="ttname"><a href="class_average_speed_gauge_view.html">AverageSpeedGaugeView</a></div><div class="ttdef"><b>Definition:</b> averagespeedgaugeview.h:36</div></div>
<div class="ttc" id="aclass_g_l_widget_html"><div class="ttname"><a href="class_g_l_widget.html">GLWidget</a></div><div class="ttdoc">This class is for new project dialog view.</div><div class="ttdef"><b>Definition:</b> glwidget.h:15</div></div>
<div class="ttc" id="aclass_painting_helper_html"><div class="ttname"><a href="class_painting_helper.html">PaintingHelper</a></div><div class="ttdoc">This class is the helps paint the scene.</div><div class="ttdef"><b>Definition:</b> paintinghelper.h:16</div></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="aclass_project_tree_model_html"><div class="ttname"><a href="class_project_tree_model.html">ProjectTreeModel</a></div><div class="ttdoc">The model response for the project information store.</div><div class="ttdef"><b>Definition:</b> projecttreemodel.h:16</div></div>
<div class="ttc" id="aclass_save_project_dialog_view_html"><div class="ttname"><a href="class_save_project_dialog_view.html">SaveProjectDialogView</a></div><div class="ttdoc">This class saves the project dialog view.</div><div class="ttdef"><b>Definition:</b> saveprojectdialogview.h:19</div></div>
<div class="ttc" id="aclass_software_main_window_view_html"><div class="ttname"><a href="class_software_main_window_view.html">SoftwareMainWindowView</a></div><div class="ttdoc">This class is for main window view of the software.</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.h:41</div></div>
<div class="ttc" id="aclass_software_main_window_view_html_a53e63042e6204a5c6eca54efde5d1783"><div class="ttname"><a href="class_software_main_window_view.html#a53e63042e6204a5c6eca54efde5d1783">SoftwareMainWindowView::SoftwareMainWindowView</a></div><div class="ttdeci">SoftwareMainWindowView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Software Main Window View object.</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.cpp:27</div></div>
<div class="ttc" id="aclass_software_main_window_view_html_a5f977b14f10e063c55ddee64561b24dc"><div class="ttname"><a href="class_software_main_window_view.html#a5f977b14f10e063c55ddee64561b24dc">SoftwareMainWindowView::~SoftwareMainWindowView</a></div><div class="ttdeci">~SoftwareMainWindowView()</div><div class="ttdoc">Destroy the Software Main Window View object.</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.cpp:108</div></div>
<div class="ttc" id="aclass_software_main_window_view_html_a9b0ba358c0535fc5352d2f8df402abb0"><div class="ttname"><a href="class_software_main_window_view.html#a9b0ba358c0535fc5352d2f8df402abb0">SoftwareMainWindowView::setModels</a></div><div class="ttdeci">void setModels(ProjectModel *projectModel, UsedFilesTrackerModel *usedFilesTrackerModel, TrafficDataModel *trafficDataModel)</div><div class="ttdoc">Set the Models object.</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.cpp:147</div></div>
<div class="ttc" id="aclass_software_main_window_view_html_aa08df65655bb28c21bf5c57fcdc50448"><div class="ttname"><a href="class_software_main_window_view.html#aa08df65655bb28c21bf5c57fcdc50448">SoftwareMainWindowView::simulationRefreshTimeInterval</a></div><div class="ttdeci">static const int simulationRefreshTimeInterval</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.h:70</div></div>
<div class="ttc" id="aclass_software_main_window_view_html_acfdda7e03d5f0587e52d0042972426db"><div class="ttname"><a href="class_software_main_window_view.html#acfdda7e03d5f0587e52d0042972426db">SoftwareMainWindowView::contextMenuEvent</a></div><div class="ttdeci">void contextMenuEvent(QContextMenuEvent *event) override</div><div class="ttdef"><b>Definition:</b> softwaremainwindowview.cpp:140</div></div>
<div class="ttc" id="aclass_throughput_chart_model_html"><div class="ttname"><a href="class_throughput_chart_model.html">ThroughputChartModel</a></div><div class="ttdoc">The chart response the throuhtput of curren time period.</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.h:19</div></div>
<div class="ttc" id="aclass_throughput_overview_chart_model_html"><div class="ttname"><a href="class_throughput_overview_chart_model.html">ThroughputOverviewChartModel</a></div><div class="ttdoc">The model response for vehicles throughput and display it in the chart.</div><div class="ttdef"><b>Definition:</b> throughputoverviewchartmodel.h:17</div></div>
<div class="ttc" id="aclass_throughput_table_model_html"><div class="ttname"><a href="class_throughput_table_model.html">ThroughputTableModel</a></div><div class="ttdoc">The model response for the presentation of the throughput data.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.h:14</div></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html"><div class="ttname"><a href="class_traffic_simulation_view.html">TrafficSimulationView</a></div><div class="ttdoc">The traffic simulation view.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.h:16</div></div>
<div class="ttc" id="aclass_traffic_simulator_html"><div class="ttname"><a href="class_traffic_simulator.html">TrafficSimulator</a></div><div class="ttdoc">This class preserves the attributes for performing the traffic simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:22</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html"><div class="ttname"><a href="class_traffic_simulator_thread.html">TrafficSimulatorThread</a></div><div class="ttdoc">The simulator thread that creates simulation frames.</div><div class="ttdef"><b>Definition:</b> trafficsimulatorthread.h:15</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html"><div class="ttname"><a href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a></div><div class="ttdoc">The model response for tracking the used file and present it.</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:16</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_ab675ec0871f5378f1bc49e72b1b5297d"><div class="ttname"><a href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a></div><div class="ttdeci">std::pair&lt; int, QString &gt; Record</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:19</div></div>
<div class="ttc" id="aclass_vehicle_input_chart_model_html"><div class="ttname"><a href="class_vehicle_input_chart_model.html">VehicleInputChartModel</a></div><div class="ttdoc">The model present the vehicle input.</div><div class="ttdef"><b>Definition:</b> vehicleinputchartmodel.h:16</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html"><div class="ttname"><a href="class_vehicle_input_table_model.html">VehicleInputTableModel</a></div><div class="ttdoc">The model response for the presentation of the vehicle input table.</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.h:14</div></div>
<div class="ttc" id="acreatenewprojectdialogview_8h_html"><div class="ttname"><a href="createnewprojectdialogview_8h.html">createnewprojectdialogview.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> createnewprojectdialogview.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
