<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/startsimulationdialogview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_f86fed049e22418609209b53411cb46a.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">startsimulationdialogview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="startsimulationdialogview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STARTSIMULATIONDIALOGVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STARTSIMULATIONDIALOGVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../models/projectmodel.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {<span class="keyword">class </span><a class="code hl_class" href="class_start_simulation_dialog_view.html">StartSimulationDialogView</a>; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_start_simulation_dialog_view.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_start_simulation_dialog_view.html">StartSimulationDialogView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_start_simulation_dialog_view.html#a3820cc1f48ba3ec8bbc3b3c37e04ba48">StartSimulationDialogView</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_start_simulation_dialog_view.html#a80cba432fbaa212a25dc3c1df22ef8b7">~StartSimulationDialogView</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_start_simulation_dialog_view.html#a809c12e1f5a091cf8161df5cc84ea059">setSourceModel</a>(<a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">getSelectedProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> handleConfirmButtonOnClicked();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    Ui::StartSimulationDialogView* ui;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    QString selectedProjectName;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">   56</a></span><span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">StartSimulationDialogView::getSelectedProjectName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> selectedProjectName;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// STARTSIMULATIONDIALOGVIEW_H</span></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="aclass_start_simulation_dialog_view_html"><div class="ttname"><a href="class_start_simulation_dialog_view.html">StartSimulationDialogView</a></div><div class="ttdoc">This class is for main window view of the software.</div><div class="ttdef"><b>Definition:</b> startsimulationdialogview.h:18</div></div>
<div class="ttc" id="aclass_start_simulation_dialog_view_html_a3820cc1f48ba3ec8bbc3b3c37e04ba48"><div class="ttname"><a href="class_start_simulation_dialog_view.html#a3820cc1f48ba3ec8bbc3b3c37e04ba48">StartSimulationDialogView::StartSimulationDialogView</a></div><div class="ttdeci">StartSimulationDialogView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Start Simulation Dialog View object.</div><div class="ttdef"><b>Definition:</b> startsimulationdialogview.cpp:4</div></div>
<div class="ttc" id="aclass_start_simulation_dialog_view_html_a809c12e1f5a091cf8161df5cc84ea059"><div class="ttname"><a href="class_start_simulation_dialog_view.html#a809c12e1f5a091cf8161df5cc84ea059">StartSimulationDialogView::setSourceModel</a></div><div class="ttdeci">void setSourceModel(ProjectModel *projectModel)</div><div class="ttdoc">Set the Source Model object.</div><div class="ttdef"><b>Definition:</b> startsimulationdialogview.cpp:15</div></div>
<div class="ttc" id="aclass_start_simulation_dialog_view_html_a80cba432fbaa212a25dc3c1df22ef8b7"><div class="ttname"><a href="class_start_simulation_dialog_view.html#a80cba432fbaa212a25dc3c1df22ef8b7">StartSimulationDialogView::~StartSimulationDialogView</a></div><div class="ttdeci">~StartSimulationDialogView()</div><div class="ttdoc">Destroy the Start Simulation Dialog View object.</div><div class="ttdef"><b>Definition:</b> startsimulationdialogview.cpp:11</div></div>
<div class="ttc" id="aclass_start_simulation_dialog_view_html_afeef3a2cc52955b6593fb34e7696d55b"><div class="ttname"><a href="class_start_simulation_dialog_view.html#afeef3a2cc52955b6593fb34e7696d55b">StartSimulationDialogView::getSelectedProjectName</a></div><div class="ttdeci">const QString &amp; getSelectedProjectName() const</div><div class="ttdoc">Get the Selected Project Name object.</div><div class="ttdef"><b>Definition:</b> startsimulationdialogview.h:56</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> createnewprojectdialogview.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
