<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/stylesheetparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stylesheetparser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stylesheetparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STYLESHEETPARSER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STYLESHEETPARSER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_style_sheet_parser.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_style_sheet_parser.html">StyleSheetParser</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_style_sheet_parser.html#ad9ee3beee43ffea9e6d3f5f1c9b5897c">   19</a></span>    QString <a class="code hl_function" href="namespace_style_sheet_parser.html#ad9ee3beee43ffea9e6d3f5f1c9b5897c">parseStyleSheet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathToStyleSheet);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">// STYLESHEETPARSER_H</span></div>
<div class="ttc" id="anamespace_style_sheet_parser_html"><div class="ttname"><a href="namespace_style_sheet_parser.html">StyleSheetParser</a></div><div class="ttdef"><b>Definition:</b> stylesheetparser.h:12</div></div>
<div class="ttc" id="anamespace_style_sheet_parser_html_ad9ee3beee43ffea9e6d3f5f1c9b5897c"><div class="ttname"><a href="namespace_style_sheet_parser.html#ad9ee3beee43ffea9e6d3f5f1c9b5897c">StyleSheetParser::parseStyleSheet</a></div><div class="ttdeci">QString parseStyleSheet(const char *pathToStyleSheet)</div><div class="ttdoc">Parse the style sheet.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
