<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/throughputtablemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">throughputtablemodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="throughputtablemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef THROUGHPUTTABLEMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define THROUGHPUTTABLEMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="trafficdatamodel_8h.html">trafficdatamodel.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_throughput_table_model.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_throughput_table_model.html">ThroughputTableModel</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_throughput_table_model.html#a4a499869988543d3a1f797c19a281dff">ThroughputTableModel</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_throughput_table_model.html#aee857af91454fb0339266433eab6e61e">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_throughput_table_model.html#a06fd9e8efa7460f96d56d01c32550187">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_throughput_table_model.html#af5f56da7bd109846390f1cdd5642c248">data</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code hl_function" href="class_throughput_table_model.html#a812163a357473e5d804b4049d1c2a415">flags</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_throughput_table_model.html#a6b9107a024ee2c2db35e4bbbdefa95a4">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_throughput_table_model.html#a3545e59fd01b9ae54a1dda7c6bec43a1">setSourceModel</a>(<a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">   57</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">columnNumber</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_throughput_table_model.html#a8a42128a91cb5a3ff5eeaa80427e02a4">refreshModel</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    QList&lt;QString&gt; horizontalHeaders;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// THROUGHPUTTABLEMODEL_H</span></div>
<div class="ttc" id="aclass_throughput_table_model_html"><div class="ttname"><a href="class_throughput_table_model.html">ThroughputTableModel</a></div><div class="ttdoc">The model response for the presentation of the throughput data.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.h:14</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a06fd9e8efa7460f96d56d01c32550187"><div class="ttname"><a href="class_throughput_table_model.html#a06fd9e8efa7460f96d56d01c32550187">ThroughputTableModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">count the number of the column</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:30</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a3545e59fd01b9ae54a1dda7c6bec43a1"><div class="ttname"><a href="class_throughput_table_model.html#a3545e59fd01b9ae54a1dda7c6bec43a1">ThroughputTableModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(TrafficDataModel *trafficDataModel)</div><div class="ttdoc">Set the data flow from the data model.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:12</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a42fb0f476ede4c4173b5c083363ebacf"><div class="ttname"><a href="class_throughput_table_model.html#a42fb0f476ede4c4173b5c083363ebacf">ThroughputTableModel::columnNumber</a></div><div class="ttdeci">static const int columnNumber</div><div class="ttdoc">The column number will be count.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.h:57</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a4a499869988543d3a1f797c19a281dff"><div class="ttname"><a href="class_throughput_table_model.html#a4a499869988543d3a1f797c19a281dff">ThroughputTableModel::ThroughputTableModel</a></div><div class="ttdeci">ThroughputTableModel(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of ThroughputTableModel class Accepts a QObject as parent.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:5</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a6b9107a024ee2c2db35e4bbbdefa95a4"><div class="ttname"><a href="class_throughput_table_model.html#a6b9107a024ee2c2db35e4bbbdefa95a4">ThroughputTableModel::headerData</a></div><div class="ttdeci">virtual QVariant headerData(int section, Qt::Orientation orientation, int role) const override</div><div class="ttdoc">Get header Data from the section and orientation with role.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:42</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a812163a357473e5d804b4049d1c2a415"><div class="ttname"><a href="class_throughput_table_model.html#a812163a357473e5d804b4049d1c2a415">ThroughputTableModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdoc">Get the item flags from index value.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:89</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_a8a42128a91cb5a3ff5eeaa80427e02a4"><div class="ttname"><a href="class_throughput_table_model.html#a8a42128a91cb5a3ff5eeaa80427e02a4">ThroughputTableModel::refreshModel</a></div><div class="ttdeci">void refreshModel()</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:97</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_aee857af91454fb0339266433eab6e61e"><div class="ttname"><a href="class_throughput_table_model.html#aee857af91454fb0339266433eab6e61e">ThroughputTableModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">count the number of the row</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:18</div></div>
<div class="ttc" id="aclass_throughput_table_model_html_af5f56da7bd109846390f1cdd5642c248"><div class="ttname"><a href="class_throughput_table_model.html#af5f56da7bd109846390f1cdd5642c248">ThroughputTableModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdoc">The throughput data flow method.</div><div class="ttdef"><b>Definition:</b> throughputtablemodel.cpp:64</div></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="atrafficdatamodel_8h_html"><div class="ttname"><a href="trafficdatamodel_8h.html">trafficdatamodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
