<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/throughputchartmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">throughputchartmodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="throughputchartmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef THROUGHPUTCHARTMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define THROUGHPUTCHARTMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QBarSet&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QBarSeries&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QBarCategoryAxis&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QValueAxis&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="trafficdatamodel_8h.html">trafficdatamodel.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_throughput_chart_model.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_throughput_chart_model.html">ThroughputChartModel</a> : <span class="keyword">public</span> QChart</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Q_OBJECT</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">   25</a></span>    <span class="keyword">typedef</span> std::pair&lt;int, int&gt; <a class="code hl_typedef" href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">EntryId</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_throughput_chart_model.html#a2f88d5f9f38f7a0677b6370775e32455">ThroughputChartModel</a>(QGraphicsItem* parent = <span class="keyword">nullptr</span>, Qt::WindowFlags flags = Qt::WindowFlags());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_throughput_chart_model.html#af2d60c7c5b9ba02aab41a41fbba47f59">~ThroughputChartModel</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_throughput_chart_model.html#a4b3b10f35a1edeb370d269d3fbe16150">setSourceModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QList&lt;EntryId&gt; entryIds;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QList&lt;QString&gt; intersectionAndSequenceNumbers;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QBarSet* barSet;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QBarSeries* barSeries;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QBarCategoryAxis* xAxis;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QValueAxis* yAxis;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// THROUGHPUTCHARTMODEL_H</span></div>
<div class="ttc" id="aclass_throughput_chart_model_html"><div class="ttname"><a href="class_throughput_chart_model.html">ThroughputChartModel</a></div><div class="ttdoc">The chart response the throuhtput of curren time period.</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.h:19</div></div>
<div class="ttc" id="aclass_throughput_chart_model_html_a2e67dba7c5472e1ec2749df83eece5f2"><div class="ttname"><a href="class_throughput_chart_model.html#a2e67dba7c5472e1ec2749df83eece5f2">ThroughputChartModel::EntryId</a></div><div class="ttdeci">std::pair&lt; int, int &gt; EntryId</div><div class="ttdoc">define the type of entryID, avoid the overlap&lt;int, int&gt;</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.h:25</div></div>
<div class="ttc" id="aclass_throughput_chart_model_html_a2f88d5f9f38f7a0677b6370775e32455"><div class="ttname"><a href="class_throughput_chart_model.html#a2f88d5f9f38f7a0677b6370775e32455">ThroughputChartModel::ThroughputChartModel</a></div><div class="ttdeci">ThroughputChartModel(QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</div><div class="ttdoc">The construcotr of throughtPutChartModel.</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.cpp:3</div></div>
<div class="ttc" id="aclass_throughput_chart_model_html_a4b3b10f35a1edeb370d269d3fbe16150"><div class="ttname"><a href="class_throughput_chart_model.html#a4b3b10f35a1edeb370d269d3fbe16150">ThroughputChartModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(const TrafficDataModel *trafficDataModel)</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.cpp:20</div></div>
<div class="ttc" id="aclass_throughput_chart_model_html_af2d60c7c5b9ba02aab41a41fbba47f59"><div class="ttname"><a href="class_throughput_chart_model.html#af2d60c7c5b9ba02aab41a41fbba47f59">ThroughputChartModel::~ThroughputChartModel</a></div><div class="ttdeci">~ThroughputChartModel()</div><div class="ttdoc">The de-constructor of class.</div><div class="ttdef"><b>Definition:</b> throughputchartmodel.cpp:13</div></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="atrafficdatamodel_8h_html"><div class="ttname"><a href="trafficdatamodel_8h.html">trafficdatamodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
