<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/trafficsimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficsimulator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficsimulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICSIMULATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICSIMULATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="road_8h.html">road.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="vehicle_8h.html">vehicle.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="trafficlight_8h.html">trafficlight.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="vehiclegenerator_8h.html">vehiclegenerator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="frameblockingqueue_8h.html">frameblockingqueue.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="simulationframe_8h.html">simulationframe.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../utilities/project.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_simulator.html#a6e5938a96a1348027e88710ab1d0a5e7">TrafficSimulator</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_traffic_simulator.html#aab951a05d8493bda7811c487c49cc960">~TrafficSimulator</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//    void setUpSimulatorWith(const TrafficSceneConfiguration&amp; trafficMap);</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulator.html#acf1c073cfe9b8bec37a763a0efdb5516">setProjectToBeSyncWith</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>* project);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">getTotalSimulationTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">getSimulationViewWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">getSimulationViewHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">inline</span> QList&lt;Road*&gt; <a class="code hl_function" href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">getRoads</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Vehicle*&gt;&amp; <a class="code hl_function" href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">getVehicles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;TrafficLight*&gt;&amp; <a class="code hl_function" href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">getTrafficLights</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_frame_blocking_queue.html">FrameBlockingQueue&lt;SimulationFrame*&gt;</a>&amp; <a class="code hl_function" href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">getFrameBlockingQueue</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">getRoadBy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roadIndex);    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> <a class="code hl_function" href="class_traffic_simulator.html#a94c20aa19e4eccf1db3c9a03a9693f18">getRouteBy</a>(<span class="keyword">const</span> QList&lt;unsigned int&gt;&amp; roadIndexes);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_traffic_simulator.html#ac536b6f40d9315b4b1b20d0a98171808">generateSimulationFrameWith</a>(<span class="keywordtype">int</span> deltaTimeInMS);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">double</span> simulationViewWidth;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">double</span> simulationViewHeight;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    QHash&lt;unsigned int, Road*&gt; roadsHashMap;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    QList&lt;Vehicle*&gt; vehicles;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    QList&lt;TrafficLight*&gt; trafficLights;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_vehicle_generator.html">VehicleGenerator</a>* vehicleGenerator;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_frame_blocking_queue.html">FrameBlockingQueue&lt;SimulationFrame*&gt;</a> frameBlockingQueque;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>* projectToBeSyncWith;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    std::mutex setSyncProjectMutex;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> reInitAllElements();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> syncConfigurationWith(<span class="keyword">const</span> <a class="code hl_class" href="class_project.html">Project</a>* project);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> addVehicleToRoad(<a class="code hl_class" href="class_vehicle.html">Vehicle</a>* vehicle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roadIndex);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#a0a2ac2e8c95c931c9978bcda7cc98068">  142</a></span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">VehicleGenerator::generateVehicles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>signals:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">  148</a></span><a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">TrafficSimulator::getRoadBy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roadIndex) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> roadsHashMap.value(roadIndex);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">  152</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">TrafficSimulator::getTotalSimulationTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> totalSimulationTime;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">  156</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">TrafficSimulator::getSimulationViewWidth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span> simulationViewWidth;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">  160</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">TrafficSimulator::getSimulationViewHeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> simulationViewHeight;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">  164</a></span>QList&lt;Road*&gt; <a class="code hl_function" href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">TrafficSimulator::getRoads</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> roadsHashMap.values();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">  168</a></span><span class="keyword">const</span> QList&lt;Vehicle*&gt;&amp; <a class="code hl_function" href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">TrafficSimulator::getVehicles</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> vehicles;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">  172</a></span><span class="keyword">const</span> QList&lt;TrafficLight*&gt;&amp; <a class="code hl_function" href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">TrafficSimulator::getTrafficLights</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> trafficLights;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">  176</a></span><a class="code hl_class" href="class_frame_blocking_queue.html">FrameBlockingQueue&lt;SimulationFrame*&gt;</a>&amp; <a class="code hl_function" href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">TrafficSimulator::getFrameBlockingQueue</a>() {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">return</span> frameBlockingQueque;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICSIMULATOR_H</span></div>
<div class="ttc" id="aclass_frame_blocking_queue_html"><div class="ttname"><a href="class_frame_blocking_queue.html">FrameBlockingQueue&lt; SimulationFrame * &gt;</a></div></div>
<div class="ttc" id="aclass_project_html"><div class="ttname"><a href="class_project.html">Project</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> project.h:21</div></div>
<div class="ttc" id="aclass_road_html"><div class="ttname"><a href="class_road.html">Road</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> road.h:15</div></div>
<div class="ttc" id="aclass_road_html_a559e5d346c3950696bc291b63612513b"><div class="ttname"><a href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a></div><div class="ttdeci">QList&lt; Road * &gt; Route</div><div class="ttdoc">all the roads created</div><div class="ttdef"><b>Definition:</b> road.h:27</div></div>
<div class="ttc" id="aclass_traffic_simulator_html"><div class="ttname"><a href="class_traffic_simulator.html">TrafficSimulator</a></div><div class="ttdoc">This class preserves the attributes for performing the traffic simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:22</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_a29356c6a3273c2bda3058da67895e2dc"><div class="ttname"><a href="class_traffic_simulator.html#a29356c6a3273c2bda3058da67895e2dc">TrafficSimulator::getRoadBy</a></div><div class="ttdeci">Road * getRoadBy(unsigned int roadIndex)</div><div class="ttdoc">Get the road by the road index.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:148</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_a6e5938a96a1348027e88710ab1d0a5e7"><div class="ttname"><a href="class_traffic_simulator.html#a6e5938a96a1348027e88710ab1d0a5e7">TrafficSimulator::TrafficSimulator</a></div><div class="ttdeci">TrafficSimulator(QObject *parent=nullptr)</div><div class="ttdoc">Construct a new Traffic Simulator object.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.cpp:5</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_a872109ef1e6199d91d7bad0d8cc4d39d"><div class="ttname"><a href="class_traffic_simulator.html#a872109ef1e6199d91d7bad0d8cc4d39d">TrafficSimulator::getTotalSimulationTime</a></div><div class="ttdeci">unsigned long long getTotalSimulationTime() const</div><div class="ttdoc">Get the total simulation time.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:152</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_a94c20aa19e4eccf1db3c9a03a9693f18"><div class="ttname"><a href="class_traffic_simulator.html#a94c20aa19e4eccf1db3c9a03a9693f18">TrafficSimulator::getRouteBy</a></div><div class="ttdeci">Road::Route getRouteBy(const QList&lt; unsigned int &gt; &amp;roadIndexes)</div><div class="ttdoc">Get the route by indexes.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.cpp:190</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_aab951a05d8493bda7811c487c49cc960"><div class="ttname"><a href="class_traffic_simulator.html#aab951a05d8493bda7811c487c49cc960">TrafficSimulator::~TrafficSimulator</a></div><div class="ttdeci">~TrafficSimulator()</div><div class="ttdoc">Destroy the Traffic Simulator object.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.cpp:16</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_aaf1eb85e3a47d98cfb214a2173792971"><div class="ttname"><a href="class_traffic_simulator.html#aaf1eb85e3a47d98cfb214a2173792971">TrafficSimulator::getSimulationViewHeight</a></div><div class="ttdeci">double getSimulationViewHeight() const</div><div class="ttdoc">Get the height of the simulation view.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:160</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_ab3d981a1b555551a5af18ecd9c84f5cb"><div class="ttname"><a href="class_traffic_simulator.html#ab3d981a1b555551a5af18ecd9c84f5cb">TrafficSimulator::getFrameBlockingQueue</a></div><div class="ttdeci">FrameBlockingQueue&lt; SimulationFrame * &gt; &amp; getFrameBlockingQueue()</div><div class="ttdoc">Get the frame blocking queue of the simulator.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:176</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_abccdf46a548d47922a2205961aec2e87"><div class="ttname"><a href="class_traffic_simulator.html#abccdf46a548d47922a2205961aec2e87">TrafficSimulator::getTrafficLights</a></div><div class="ttdeci">const QList&lt; TrafficLight * &gt; &amp; getTrafficLights() const</div><div class="ttdoc">Get the traffic lights of the simulator.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:172</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_abedaed427e96ba3e135a5bd43e55828a"><div class="ttname"><a href="class_traffic_simulator.html#abedaed427e96ba3e135a5bd43e55828a">TrafficSimulator::getVehicles</a></div><div class="ttdeci">const QList&lt; Vehicle * &gt; &amp; getVehicles() const</div><div class="ttdoc">Get the vehicles of the simulator.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:168</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_ac536b6f40d9315b4b1b20d0a98171808"><div class="ttname"><a href="class_traffic_simulator.html#ac536b6f40d9315b4b1b20d0a98171808">TrafficSimulator::generateSimulationFrameWith</a></div><div class="ttdeci">void generateSimulationFrameWith(int deltaTimeInMS)</div><div class="ttdoc">generate the simulation frame within delta time</div><div class="ttdef"><b>Definition:</b> trafficsimulator.cpp:212</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_ac6c6f415fc4d9e39a7697dbcb688b980"><div class="ttname"><a href="class_traffic_simulator.html#ac6c6f415fc4d9e39a7697dbcb688b980">TrafficSimulator::getSimulationViewWidth</a></div><div class="ttdeci">double getSimulationViewWidth() const</div><div class="ttdoc">Get the width of the simulation view.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:156</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_acf1c073cfe9b8bec37a763a0efdb5516"><div class="ttname"><a href="class_traffic_simulator.html#acf1c073cfe9b8bec37a763a0efdb5516">TrafficSimulator::setProjectToBeSyncWith</a></div><div class="ttdeci">void setProjectToBeSyncWith(const Project *project)</div><div class="ttdoc">Set the project to be sync with.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.cpp:270</div></div>
<div class="ttc" id="aclass_traffic_simulator_html_ae02106d3944d9c91bc7e615a3ea4341d"><div class="ttname"><a href="class_traffic_simulator.html#ae02106d3944d9c91bc7e615a3ea4341d">TrafficSimulator::getRoads</a></div><div class="ttdeci">QList&lt; Road * &gt; getRoads() const</div><div class="ttdoc">Get the roads of the simulator.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:164</div></div>
<div class="ttc" id="aclass_vehicle_generator_html"><div class="ttname"><a href="class_vehicle_generator.html">VehicleGenerator</a></div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:11</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a42e3cb0b9d37a0789a40d2af5888a6ba"><div class="ttname"><a href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">VehicleGenerator::generateVehicles</a></div><div class="ttdeci">void generateVehicles(unsigned long long totalSimulationTime)</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.cpp:35</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">This class creates vehicles for the simulation.</div><div class="ttdef"><b>Definition:</b> vehicle.h:14</div></div>
<div class="ttc" id="aframeblockingqueue_8h_html"><div class="ttname"><a href="frameblockingqueue_8h.html">frameblockingqueue.h</a></div></div>
<div class="ttc" id="aroad_8h_html"><div class="ttname"><a href="road_8h.html">road.h</a></div></div>
<div class="ttc" id="asimulationframe_8h_html"><div class="ttname"><a href="simulationframe_8h.html">simulationframe.h</a></div></div>
<div class="ttc" id="atrafficlight_8h_html"><div class="ttname"><a href="trafficlight_8h.html">trafficlight.h</a></div></div>
<div class="ttc" id="atrafficsceneconfiguration_8h_html"><div class="ttname"><a href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a></div></div>
<div class="ttc" id="avehicle_8h_html"><div class="ttname"><a href="vehicle_8h.html">vehicle.h</a></div></div>
<div class="ttc" id="avehiclegenerator_8h_html"><div class="ttname"><a href="vehiclegenerator_8h.html">vehiclegenerator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
