<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/trafficsimulationview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficsimulationview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficsimulationview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICSIMULATIONVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICSIMULATIONVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsimulator_8h.html">trafficsimulator.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="simulationpaintingengine_8h.html">simulationpaintingengine.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_traffic_simulation_view.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_simulation_view.html">TrafficSimulationView</a> : <span class="keyword">public</span> QOpenGLWidget</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_simulation_view.html#a014f0de5e1fa731956c94c4ee965e2c9">TrafficSimulationView</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulation_view.html#afd5f776d96ebde80271cf1113be91fe9">setModel</a>(<a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">setIsPaused</a>(<span class="keywordtype">bool</span> paused);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulation_view.html#add839718830775c5adbe13232c52a0c6">paintEvent</a>(QPaintEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_simulation_painting_engine.html">SimulationPaintingEngine</a> simulationPaintingEngine;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> isPaused;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">TrafficSimulationView::setIsPaused</a>(<span class="keywordtype">bool</span> paused) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    isPaused = paused;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICSIMULATIONVIEW_H</span></div>
<div class="ttc" id="aclass_simulation_painting_engine_html"><div class="ttname"><a href="class_simulation_painting_engine.html">SimulationPaintingEngine</a></div><div class="ttdoc">The class prints the frame on the scene.</div><div class="ttdef"><b>Definition:</b> simulationpaintingengine.h:17</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html"><div class="ttname"><a href="class_traffic_simulation_view.html">TrafficSimulationView</a></div><div class="ttdoc">The traffic simulation view.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.h:16</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html_a014f0de5e1fa731956c94c4ee965e2c9"><div class="ttname"><a href="class_traffic_simulation_view.html#a014f0de5e1fa731956c94c4ee965e2c9">TrafficSimulationView::TrafficSimulationView</a></div><div class="ttdeci">TrafficSimulationView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Traffic Simulation View object.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.cpp:5</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html_a6355c752733ac58da115f9b07f6ecdb4"><div class="ttname"><a href="class_traffic_simulation_view.html#a6355c752733ac58da115f9b07f6ecdb4">TrafficSimulationView::setIsPaused</a></div><div class="ttdeci">void setIsPaused(bool paused)</div><div class="ttdoc">Choose whether to pause the simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.h:55</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html_add839718830775c5adbe13232c52a0c6"><div class="ttname"><a href="class_traffic_simulation_view.html#add839718830775c5adbe13232c52a0c6">TrafficSimulationView::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">Paint the event on to the scene.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.cpp:16</div></div>
<div class="ttc" id="aclass_traffic_simulation_view_html_afd5f776d96ebde80271cf1113be91fe9"><div class="ttname"><a href="class_traffic_simulation_view.html#afd5f776d96ebde80271cf1113be91fe9">TrafficSimulationView::setModel</a></div><div class="ttdeci">void setModel(TrafficSimulator *trafficSimulator)</div><div class="ttdoc">Set the simulator model to run.</div><div class="ttdef"><b>Definition:</b> trafficsimulationview.cpp:12</div></div>
<div class="ttc" id="aclass_traffic_simulator_html"><div class="ttname"><a href="class_traffic_simulator.html">TrafficSimulator</a></div><div class="ttdoc">This class preserves the attributes for performing the traffic simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:22</div></div>
<div class="ttc" id="asimulationpaintingengine_8h_html"><div class="ttname"><a href="simulationpaintingengine_8h.html">simulationpaintingengine.h</a></div></div>
<div class="ttc" id="atrafficsimulator_8h_html"><div class="ttname"><a href="trafficsimulator_8h.html">trafficsimulator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
