<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/trafficsceneconfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficsceneconfiguration.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficsceneconfiguration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICSCENECONFIGURATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICSCENECONFIGURATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMultiHash&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="road_8h.html">road.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../utilities/simulationexception.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="curveroad_8h.html">curveroad.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_intersection.html">Intersection</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">   27</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">RoadSettingIndex</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">   28</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">StartPoint</a> = 0, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da">   29</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da">EndPoint</a> = 1, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7">   30</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7">HasTrafficLight</a> = 2, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037">   31</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037">GreenDuration</a> = 3, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552">   32</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552">RedDuration</a> = 4, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6">   33</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6">InitState</a> = 5, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49">   34</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49">HasVehicleEntry</a> = 6, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">   35</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">VehicleEnterRate</a> = 7, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d">   36</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d">IsCurveRoad</a> = 8, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">   37</a></span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">TurnDirection</a> = 9, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458">InternalPointsNumber</a> = 10 </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458">   39</a></span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">typedef</span> std::tuple&lt;<a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>, <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        bool, int, int, <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        bool, int,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">   44</a></span>                        bool, <a class="code hl_enumeration" href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a>, <span class="keywordtype">int</span>&gt; <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a8ab8fd9ecbce29cd03ced1b33e4a29da">TrafficSceneConfiguration</a>(<span class="keywordtype">int</span> horizontalIntersectionNumber, <span class="keywordtype">int</span> verticalIntersectionNumber);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">addRoadSetting</a>(<a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a>* roadSetting);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//    inline unsigned int addRoadSetting(const Road::Point2D&amp; startPoint, const Road::Point2D&amp; endPoint,</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//                               bool hasTrafficLight = false, int greenDuration = -1, int redDuration = -1,</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//                               TrafficLight::TrafficLightState initState = TrafficLight::TrafficLightState::Green,</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//                               bool hasVehicleEntry = false, int vehicleEnterRate = -1,</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//                               bool isCurveRoad = false, CurveRoad::TurnDirection turnDirection = CurveRoad::TurnDirection::Left, int internalPointsNumber = -1);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">addRoute</a>(<span class="keyword">const</span> QList&lt;unsigned int&gt;&amp; roadIndexes);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">getHorizontalIntersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">getVerticalIntersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Intersection*&gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">getIntersections</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;RoadSetting*&gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">getRoadSettings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QMultiHash&lt;unsigned int, QList&lt;unsigned int&gt; &gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">getRoutesMultiHashMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::set&lt;unsigned int&gt; <a class="code hl_function" href="class_traffic_scene_configuration.html#a30dfb9055ff0375bcd33688704ff7a88">getConnectionRoadIndexes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a7f041f880c34764d29e79d2588267372">changeRoadSettingBy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roadIndex, <a class="code hl_enumeration" href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">RoadSettingIndex</a> roadSettingIndex, <span class="keyword">const</span> QVariant&amp; newValue);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> maxRandomRoutesNumberForOneEntry;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> horizontalIntersectionNumber;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> verticalIntersectionNumber;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    QList&lt;Intersection*&gt; intersections;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    QList&lt;RoadSetting*&gt; roadSettings;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    QMultiHash&lt;unsigned int, QList&lt;unsigned int&gt; &gt; routesMultiHashMap;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    QList&lt;unsigned int&gt; generateOneRandomRouteFrom(<a class="code hl_class" href="class_intersection.html">Intersection</a>* intersection, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">bool</span> left);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">  137</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">TrafficSceneConfiguration::addRoadSetting</a>(<a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">RoadSetting</a>* roadSetting) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    roadSettings.append(roadSetting);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> roadSettings.size() - 1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//unsigned int TrafficSceneConfiguration::addRoadSetting(const Road::Point2D &amp;startPoint, const Road::Point2D &amp;endPoint,</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//                                               bool hasTrafficLight, int greenDuration, int redDuration, TrafficLight::TrafficLightState initState,</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//                                               bool hasVehicleEntry, int vehicleEnterRate,</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//                                               bool isCurveRoad, CurveRoad::TurnDirection turnDirection, int internalPointsNumber) {</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//   if (hasTrafficLight &amp;&amp; (greenDuration &lt;= 0 || redDuration &lt;= 0)) {</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//       throw SimulationException(&quot;greenDuration or redDuration can&#39;t be &lt;= 0.&quot;);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">//   if (hasVehicleEntry &amp;&amp; vehicleEnterRate &lt;= 0) {</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//       throw SimulationException(&quot;vehicle enter rate can&#39;t be &lt;= 0.&quot;);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//   if (isCurveRoad &amp;&amp; turnDirection != CurveRoad::TurnDirection::Left &amp;&amp; turnDirection != CurveRoad::Right) {</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">//       throw SimulationException(&quot;Invalid turnDirection.&quot;);</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//   }</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">//   roadSettings.append(new RoadSetting(startPoint, endPoint,</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">//                                   hasTrafficLight, greenDuration, redDuration, initState,</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">//                                   hasVehicleEntry, vehicleEnterRate,</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//                                   isCurveRoad, turnDirection, internalPointsNumber));</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//   return roadSettings.size() - 1;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//}</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">TrafficSceneConfiguration::addRoute</a>(<span class="keyword">const</span> QList&lt;unsigned int&gt;&amp; roadIndexes) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    routesMultiHashMap.insert(roadIndexes[0], roadIndexes);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">  170</a></span><span class="keyword">const</span> QList&lt;Intersection*&gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">TrafficSceneConfiguration::getIntersections</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> intersections;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">  174</a></span><span class="keyword">const</span> QList&lt;TrafficSceneConfiguration::RoadSetting*&gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">TrafficSceneConfiguration::getRoadSettings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> roadSettings;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">  178</a></span><span class="keyword">const</span> QMultiHash&lt;unsigned int, QList&lt;unsigned int&gt; &gt;&amp; <a class="code hl_function" href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">TrafficSceneConfiguration::getRoutesMultiHashMap</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> routesMultiHashMap;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">  182</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">TrafficSceneConfiguration::getHorizontalIntersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">return</span> horizontalIntersectionNumber;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">  186</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">TrafficSceneConfiguration::getVerticalIntersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> verticalIntersectionNumber;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICSCENECONFIGURATION_H</span></div>
<div class="ttc" id="aclass_curve_road_html_adaf94869bf3e55e71172bc78330ad917"><div class="ttname"><a href="class_curve_road.html#adaf94869bf3e55e71172bc78330ad917">CurveRoad::TurnDirection</a></div><div class="ttdeci">TurnDirection</div><div class="ttdoc">Enum, of the turn direction.</div><div class="ttdef"><b>Definition:</b> curveroad.h:19</div></div>
<div class="ttc" id="aclass_intersection_html"><div class="ttname"><a href="class_intersection.html">Intersection</a></div><div class="ttdoc">This class creates a intersection on the scene.</div><div class="ttdef"><b>Definition:</b> intersection.h:16</div></div>
<div class="ttc" id="aclass_road_html_add2c4ff8a7f8c06913b81677474a1614"><div class="ttname"><a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a></div><div class="ttdeci">std::pair&lt; double, double &gt; Point2D</div><div class="ttdoc">The position of the road in the 2d scene.</div><div class="ttdef"><b>Definition:</b> road.h:21</div></div>
<div class="ttc" id="aclass_traffic_light_html_a0f2fb7d556a0b598d24c01ef80912bdf"><div class="ttname"><a href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a></div><div class="ttdeci">TrafficLightState</div><div class="ttdoc">Enum of the state of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlight.h:19</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html"><div class="ttname"><a href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:21</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a19335f0832671e973c92520738fcfd9a"><div class="ttname"><a href="class_traffic_scene_configuration.html#a19335f0832671e973c92520738fcfd9a">TrafficSceneConfiguration::addRoadSetting</a></div><div class="ttdeci">unsigned int addRoadSetting(RoadSetting *roadSetting)</div><div class="ttdoc">Add setting of the road.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:137</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a30dfb9055ff0375bcd33688704ff7a88"><div class="ttname"><a href="class_traffic_scene_configuration.html#a30dfb9055ff0375bcd33688704ff7a88">TrafficSceneConfiguration::getConnectionRoadIndexes</a></div><div class="ttdeci">std::set&lt; unsigned int &gt; getConnectionRoadIndexes() const</div><div class="ttdoc">Get the road index that are connected.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.cpp:233</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271">TrafficSceneConfiguration::RoadSettingIndex</a></div><div class="ttdeci">RoadSettingIndex</div><div class="ttdoc">Enum of the setting index of the road.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:27</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a25a60be21dd886510af66f1ac8707810">TrafficSceneConfiguration::VehicleEnterRate</a></div><div class="ttdeci">@ VehicleEnterRate</div><div class="ttdoc">enum value 6</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:35</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a325c1f69a59013cf5ae82261a8ab2b49">TrafficSceneConfiguration::HasVehicleEntry</a></div><div class="ttdeci">@ HasVehicleEntry</div><div class="ttdoc">enum value 5</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:34</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a4dcccc8be0f3cf94390119f49f831bd7">TrafficSceneConfiguration::HasTrafficLight</a></div><div class="ttdeci">@ HasTrafficLight</div><div class="ttdoc">enum value 1</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:30</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a5fe7cdf659587aea64ea1bbb85b8227d">TrafficSceneConfiguration::IsCurveRoad</a></div><div class="ttdeci">@ IsCurveRoad</div><div class="ttdoc">enum value 7 vehicles/minute</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:36</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a73cc71ea1ce5d04bf9dac24d9130d458">TrafficSceneConfiguration::InternalPointsNumber</a></div><div class="ttdeci">@ InternalPointsNumber</div><div class="ttdoc">enum value 9</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:38</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a78f6b6fb7cfc5d0370374366d09d5b9b">TrafficSceneConfiguration::TurnDirection</a></div><div class="ttdeci">@ TurnDirection</div><div class="ttdoc">enum value 8</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:37</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a81fc4945ea8dabaf3dfb0b0760eb1552">TrafficSceneConfiguration::RedDuration</a></div><div class="ttdeci">@ RedDuration</div><div class="ttdoc">enum value 3</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:32</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271a84686788432407a6f8843ba47b4ef037">TrafficSceneConfiguration::GreenDuration</a></div><div class="ttdeci">@ GreenDuration</div><div class="ttdoc">enum value 2</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:31</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271ab884f4c135a6a91e59d399e717a9e51f">TrafficSceneConfiguration::StartPoint</a></div><div class="ttdeci">@ StartPoint</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:28</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271af80411412b3d2edb869cb5c7237d54da">TrafficSceneConfiguration::EndPoint</a></div><div class="ttdeci">@ EndPoint</div><div class="ttdoc">enum value 0</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:29</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6"><div class="ttname"><a href="class_traffic_scene_configuration.html#a3ea4596d925bfc06a50e32f1b34b0271afe908ecfba0b246638a8d3983285c2b6">TrafficSceneConfiguration::InitState</a></div><div class="ttdeci">@ InitState</div><div class="ttdoc">enum value 4</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:33</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a6e8f4a01a2270936f57bc76be2addbd3"><div class="ttname"><a href="class_traffic_scene_configuration.html#a6e8f4a01a2270936f57bc76be2addbd3">TrafficSceneConfiguration::getRoutesMultiHashMap</a></div><div class="ttdeci">const QMultiHash&lt; unsigned int, QList&lt; unsigned int &gt; &gt; &amp; getRoutesMultiHashMap() const</div><div class="ttdoc">Get the Routes Multi Hash Map object.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:178</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a7f041f880c34764d29e79d2588267372"><div class="ttname"><a href="class_traffic_scene_configuration.html#a7f041f880c34764d29e79d2588267372">TrafficSceneConfiguration::changeRoadSettingBy</a></div><div class="ttdeci">void changeRoadSettingBy(unsigned int roadIndex, RoadSettingIndex roadSettingIndex, const QVariant &amp;newValue)</div><div class="ttdoc">Chaneg the road setting.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.cpp:244</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a8ab8fd9ecbce29cd03ced1b33e4a29da"><div class="ttname"><a href="class_traffic_scene_configuration.html#a8ab8fd9ecbce29cd03ced1b33e4a29da">TrafficSceneConfiguration::TrafficSceneConfiguration</a></div><div class="ttdeci">TrafficSceneConfiguration(int horizontalIntersectionNumber, int verticalIntersectionNumber)</div><div class="ttdoc">Construct a new Traffic Scene Configuration object.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.cpp:7</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_a8b44a7cb4edfb52dcae45e077374b0cf"><div class="ttname"><a href="class_traffic_scene_configuration.html#a8b44a7cb4edfb52dcae45e077374b0cf">TrafficSceneConfiguration::getHorizontalIntersectionNumber</a></div><div class="ttdeci">int getHorizontalIntersectionNumber() const</div><div class="ttdoc">Get the number of horizontal intersection.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:182</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_ab3df659ed0f19b3698accf705ac7f760"><div class="ttname"><a href="class_traffic_scene_configuration.html#ab3df659ed0f19b3698accf705ac7f760">TrafficSceneConfiguration::getVerticalIntersectionNumber</a></div><div class="ttdeci">int getVerticalIntersectionNumber() const</div><div class="ttdoc">Get the number of vertical intersection.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:186</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_ac61b41a8b88a0362f2b66761e39bdd5f"><div class="ttname"><a href="class_traffic_scene_configuration.html#ac61b41a8b88a0362f2b66761e39bdd5f">TrafficSceneConfiguration::addRoute</a></div><div class="ttdeci">void addRoute(const QList&lt; unsigned int &gt; &amp;roadIndexes)</div><div class="ttdoc">Add route to the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:166</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_ac8b1d7f8b15a460488b5e6c5df006143"><div class="ttname"><a href="class_traffic_scene_configuration.html#ac8b1d7f8b15a460488b5e6c5df006143">TrafficSceneConfiguration::getRoadSettings</a></div><div class="ttdeci">const QList&lt; RoadSetting * &gt; &amp; getRoadSettings() const</div><div class="ttdoc">Get the road settings.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:174</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_af0a06ce82db19756e3261f9780654f49"><div class="ttname"><a href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a></div><div class="ttdeci">std::tuple&lt; Road::Point2D, Road::Point2D, bool, int, int, TrafficLight::TrafficLightState, bool, int, bool, CurveRoad::TurnDirection, int &gt; RoadSetting</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:44</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_afd4245e799635b99279eba0fdc89fc48"><div class="ttname"><a href="class_traffic_scene_configuration.html#afd4245e799635b99279eba0fdc89fc48">TrafficSceneConfiguration::getIntersections</a></div><div class="ttdeci">const QList&lt; Intersection * &gt; &amp; getIntersections() const</div><div class="ttdoc">Get the list of intersections.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:170</div></div>
<div class="ttc" id="acurveroad_8h_html"><div class="ttname"><a href="curveroad_8h.html">curveroad.h</a></div></div>
<div class="ttc" id="aroad_8h_html"><div class="ttname"><a href="road_8h.html">road.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
