<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/trafficlightattributetablefilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficlightattributetablefilter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficlightattributetablefilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICLIGHTATTRIBUTETABLEFILTER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICLIGHTATTRIBUTETABLEFILTER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QSortFilterProxyModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a> : <span class="keyword">public</span> QSortFilterProxyModel</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a1670591473d30581fcb88699df518d05">TrafficLightAttributeTableFilter</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a3788669435bd3773f5241c9fa5c0ff5f">filterAcceptsRow</a>(<span class="keywordtype">int</span> sourceRow, <span class="keyword">const</span> QModelIndex &amp;sourceParent) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">setIntersectionNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> intersectionNumber);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">setSequenceNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sequenceNumber);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">setEnableFiltering</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">getEnableFiltering</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">getIntersectionNumber</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">getSequenceNumber</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> enableFiltering;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> intersectionNumber;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> sequenceNumber;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">TrafficLightAttributeTableFilter::setEnableFiltering</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;enableFiltering = enable;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    this-&gt;invalidateRowsFilter();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">TrafficLightAttributeTableFilter::setIntersectionNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> intersectionNumber) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;intersectionNumber = intersectionNumber;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (enableFiltering) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this-&gt;invalidateRowsFilter();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">TrafficLightAttributeTableFilter::setSequenceNumber</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sequenceNumber) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    this-&gt;sequenceNumber = sequenceNumber;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (enableFiltering) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        this-&gt;invalidateRowsFilter();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">   82</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">TrafficLightAttributeTableFilter::getEnableFiltering</a>(){</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> enableFiltering;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">   86</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">TrafficLightAttributeTableFilter::getIntersectionNumber</a>(){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> intersectionNumber;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">TrafficLightAttributeTableFilter::getSequenceNumber</a>(){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> sequenceNumber;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICLIGHTATTRIBUTETABLEFILTER_H</span></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a></div><div class="ttdoc">The model response for the presentation of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:13</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a121c555f414b815fcc0db79fa7e5aa2c"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a121c555f414b815fcc0db79fa7e5aa2c">TrafficLightAttributeTableFilter::getIntersectionNumber</a></div><div class="ttdeci">int getIntersectionNumber()</div><div class="ttdoc">get the number of intersection</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:86</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a1670591473d30581fcb88699df518d05"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a1670591473d30581fcb88699df518d05">TrafficLightAttributeTableFilter::TrafficLightAttributeTableFilter</a></div><div class="ttdeci">TrafficLightAttributeTableFilter(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of TrafficLightAttributeTableFilter class Accepts a QObject as parent.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.cpp:3</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a3788669435bd3773f5241c9fa5c0ff5f"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a3788669435bd3773f5241c9fa5c0ff5f">TrafficLightAttributeTableFilter::filterAcceptsRow</a></div><div class="ttdeci">virtual bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent) const override</div><div class="ttdoc">filter the accepted row</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.cpp:9</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a5e8ab52bc667931bd747f0b314daea86"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a5e8ab52bc667931bd747f0b314daea86">TrafficLightAttributeTableFilter::getEnableFiltering</a></div><div class="ttdeci">bool getEnableFiltering()</div><div class="ttdoc">get whether enable filter the table</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:82</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a5f551f3b0c116d4ac766930dec9c8ebf"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a5f551f3b0c116d4ac766930dec9c8ebf">TrafficLightAttributeTableFilter::getSequenceNumber</a></div><div class="ttdeci">int getSequenceNumber()</div><div class="ttdoc">get \the number of sequence</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:90</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a81021aed7f084ca8ed495d5e1cbbd889"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a81021aed7f084ca8ed495d5e1cbbd889">TrafficLightAttributeTableFilter::setSequenceNumber</a></div><div class="ttdeci">void setSequenceNumber(const int sequenceNumber)</div><div class="ttdoc">set the squence number display value</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:75</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_a8aac72a552b5807d67ecf7edb8ab640e"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#a8aac72a552b5807d67ecf7edb8ab640e">TrafficLightAttributeTableFilter::setIntersectionNumber</a></div><div class="ttdeci">void setIntersectionNumber(const int intersectionNumber)</div><div class="ttdoc">set the intersection number display value</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:68</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html_ae92ecd712b133d06e757e6fd86aa6f94"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html#ae92ecd712b133d06e757e6fd86aa6f94">TrafficLightAttributeTableFilter::setEnableFiltering</a></div><div class="ttdeci">void setEnableFiltering(bool enable)</div><div class="ttdoc">set whether enable filter the table</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
