<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/trafficsimulatorthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficsimulatorthread.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficsimulatorthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICSIMULATORTHREAD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICSIMULATORTHREAD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsimulator_8h.html">trafficsimulator.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_traffic_simulator_thread.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_simulator_thread.html">TrafficSimulatorThread</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_simulator_thread.html#adced1694351c0a517fbe5547931c1731">TrafficSimulatorThread</a>(<a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                       QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_traffic_simulator_thread.html#a239ad15b5c2faaf63613f844d03c1ece">~TrafficSimulatorThread</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_simulator_thread.html#a59e523dfd64732d7ceed5af24c7a290f">start</a>(<span class="keywordtype">int</span> refreshTimeInterval);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QThread workerThread;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>signals:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_traffic_simulator_thread.html#a5a606e50bef4bccaf43653c834d31716">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_traffic_simulator_thread.html#a5a606e50bef4bccaf43653c834d31716">operate</a>(<span class="keywordtype">int</span> refreshTimeInterval);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICSIMULATORTHREAD_H</span></div>
<div class="ttc" id="aclass_traffic_simulator_html"><div class="ttname"><a href="class_traffic_simulator.html">TrafficSimulator</a></div><div class="ttdoc">This class preserves the attributes for performing the traffic simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:22</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html"><div class="ttname"><a href="class_traffic_simulator_thread.html">TrafficSimulatorThread</a></div><div class="ttdoc">The simulator thread that creates simulation frames.</div><div class="ttdef"><b>Definition:</b> trafficsimulatorthread.h:15</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html_a239ad15b5c2faaf63613f844d03c1ece"><div class="ttname"><a href="class_traffic_simulator_thread.html#a239ad15b5c2faaf63613f844d03c1ece">TrafficSimulatorThread::~TrafficSimulatorThread</a></div><div class="ttdeci">~TrafficSimulatorThread()</div><div class="ttdoc">Destroy the Traffic Simulator Thread object.</div><div class="ttdef"><b>Definition:</b> trafficsimulatorthread.cpp:18</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html_a59e523dfd64732d7ceed5af24c7a290f"><div class="ttname"><a href="class_traffic_simulator_thread.html#a59e523dfd64732d7ceed5af24c7a290f">TrafficSimulatorThread::start</a></div><div class="ttdeci">void start(int refreshTimeInterval)</div><div class="ttdoc">Start the simulator thread.</div><div class="ttdef"><b>Definition:</b> trafficsimulatorthread.cpp:13</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html_a5a606e50bef4bccaf43653c834d31716"><div class="ttname"><a href="class_traffic_simulator_thread.html#a5a606e50bef4bccaf43653c834d31716">TrafficSimulatorThread::operate</a></div><div class="ttdeci">void operate(int refreshTimeInterval)</div></div>
<div class="ttc" id="aclass_traffic_simulator_thread_html_adced1694351c0a517fbe5547931c1731"><div class="ttname"><a href="class_traffic_simulator_thread.html#adced1694351c0a517fbe5547931c1731">TrafficSimulatorThread::TrafficSimulatorThread</a></div><div class="ttdeci">TrafficSimulatorThread(TrafficSimulator *trafficSimulator, QObject *parent=nullptr)</div><div class="ttdoc">Construct a new simulator thread.</div><div class="ttdef"><b>Definition:</b> trafficsimulatorthread.cpp:4</div></div>
<div class="ttc" id="atrafficsimulator_8h_html"><div class="ttname"><a href="trafficsimulator_8h.html">trafficsimulator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
