<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/utilities/trafficlightattribute.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_c3d199a91158eb00b683f090b58c0bd1.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficlightattribute.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficlightattribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICLIGHTATTRIBUTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICLIGHTATTRIBUTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="projectattribute_8h.html">projectattribute.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="uiexception_8h.html">uiexception.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_light_attribute.html">TrafficLightAttribute</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_project_attribute.html">ProjectAttribute</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_traffic_light_attribute.html#affec60b02e46cc46d81fc2fdd161125e">TrafficLightAttribute</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> roadSequenceNumber,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                          <span class="keywordtype">double</span> greenDuration, <span class="keywordtype">double</span> yellowDuration,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                          <span class="keywordtype">double</span> redDuration,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> correspondingRoadIndex,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                          <span class="keywordtype">bool</span> hasAliasRoadIndex);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">~TrafficLightAttribute</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">getIntersectionNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">getRoadSequenceNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">getGreenDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">getYellowDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">getRedDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">getCorrespondingRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">getHasAliasRoad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">getSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">setSubAttributeBy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> subAttributeNumber, <span class="keyword">const</span> QVariant&amp; value) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">  109</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">subAttributeCount</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> intersectionNumber;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> roadSequenceNumber;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">double</span> greenDuration;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">double</span> yellowDuration;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">double</span> redDuration;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> correspondingRoadIndex;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> hasAliasRoad;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">  155</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">TrafficLightAttribute::getIntersectionNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> intersectionNumber;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">  159</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">TrafficLightAttribute::getRoadSequenceNumber</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> roadSequenceNumber;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">  163</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">TrafficLightAttribute::getGreenDuration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> greenDuration;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">  167</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">TrafficLightAttribute::getYellowDuration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">return</span> yellowDuration;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">  171</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">TrafficLightAttribute::getRedDuration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> redDuration;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">  175</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">TrafficLightAttribute::getCorrespondingRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> correspondingRoadIndex;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">  179</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">TrafficLightAttribute::getHasAliasRoad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> hasAliasRoad;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICLIGHTATTRIBUTE_H</span></div>
<div class="ttc" id="aclass_project_attribute_html"><div class="ttname"><a href="class_project_attribute.html">ProjectAttribute</a></div><div class="ttdoc">Stores the attributes and properties of the project.</div><div class="ttdef"><b>Definition:</b> projectattribute.h:13</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html"><div class="ttname"><a href="class_traffic_light_attribute.html">TrafficLightAttribute</a></div><div class="ttdoc">Stores the attribute of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:14</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a49eff42f961619409b30cdf51aff8e09"><div class="ttname"><a href="class_traffic_light_attribute.html#a49eff42f961619409b30cdf51aff8e09">TrafficLightAttribute::getHasAliasRoad</a></div><div class="ttdeci">bool getHasAliasRoad() const</div><div class="ttdoc">Get the Has Alias Road object.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:179</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a519c9e6637a45459c00ac2f750c374b0"><div class="ttname"><a href="class_traffic_light_attribute.html#a519c9e6637a45459c00ac2f750c374b0">TrafficLightAttribute::getRoadSequenceNumber</a></div><div class="ttdeci">int getRoadSequenceNumber() const</div><div class="ttdoc">Get the sequence number of the road.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:159</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a631951230be883fce29a08830af0b1b6"><div class="ttname"><a href="class_traffic_light_attribute.html#a631951230be883fce29a08830af0b1b6">TrafficLightAttribute::subAttributeCount</a></div><div class="ttdeci">static const int subAttributeCount</div><div class="ttdoc">sub attribute count</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:109</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a6535626381b70d86897b9f7039f376ec"><div class="ttname"><a href="class_traffic_light_attribute.html#a6535626381b70d86897b9f7039f376ec">TrafficLightAttribute::getRedDuration</a></div><div class="ttdeci">double getRedDuration() const</div><div class="ttdoc">Get the duration of the red light.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:171</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a8a7fa80dbe8b4fc80b74d63c175c92c9"><div class="ttname"><a href="class_traffic_light_attribute.html#a8a7fa80dbe8b4fc80b74d63c175c92c9">TrafficLightAttribute::getSubAttributeBy</a></div><div class="ttdeci">virtual QVariant getSubAttributeBy(const int subAttributeNumber) const override</div><div class="ttdoc">Get the Sub Attribute By object.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.cpp:28</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_a99620f9faab76e209bde2a4774c1aae2"><div class="ttname"><a href="class_traffic_light_attribute.html#a99620f9faab76e209bde2a4774c1aae2">TrafficLightAttribute::~TrafficLightAttribute</a></div><div class="ttdeci">virtual ~TrafficLightAttribute()=default</div><div class="ttdoc">Destroy the Traffic Light Attribute object.</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_aac1f935f239935a1aef443ed02da0663"><div class="ttname"><a href="class_traffic_light_attribute.html#aac1f935f239935a1aef443ed02da0663">TrafficLightAttribute::setSubAttributeBy</a></div><div class="ttdeci">virtual void setSubAttributeBy(const int subAttributeNumber, const QVariant &amp;value) override</div><div class="ttdoc">Set the Sub Attribute By object.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.cpp:45</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_abb3b7b0318411542f710b921438c54e3"><div class="ttname"><a href="class_traffic_light_attribute.html#abb3b7b0318411542f710b921438c54e3">TrafficLightAttribute::getCorrespondingRoadIndex</a></div><div class="ttdeci">unsigned int getCorrespondingRoadIndex() const</div><div class="ttdoc">Get the corresponding road index.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:175</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_ad0ac9367631f1f58d685a74f5337d928"><div class="ttname"><a href="class_traffic_light_attribute.html#ad0ac9367631f1f58d685a74f5337d928">TrafficLightAttribute::getIntersectionNumber</a></div><div class="ttdeci">int getIntersectionNumber() const</div><div class="ttdoc">Get the number of intersections.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:155</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_ad911b3ae9d7f9e1b2ed916d33ea8e76c"><div class="ttname"><a href="class_traffic_light_attribute.html#ad911b3ae9d7f9e1b2ed916d33ea8e76c">TrafficLightAttribute::getGreenDuration</a></div><div class="ttdeci">double getGreenDuration() const</div><div class="ttdoc">Get the duration of the green light.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:163</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_aea95dfda9f6c66458ce76ca0320e13b1"><div class="ttname"><a href="class_traffic_light_attribute.html#aea95dfda9f6c66458ce76ca0320e13b1">TrafficLightAttribute::getYellowDuration</a></div><div class="ttdeci">double getYellowDuration() const</div><div class="ttdoc">Get the duration of the yellow light.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.h:167</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_html_affec60b02e46cc46d81fc2fdd161125e"><div class="ttname"><a href="class_traffic_light_attribute.html#affec60b02e46cc46d81fc2fdd161125e">TrafficLightAttribute::TrafficLightAttribute</a></div><div class="ttdeci">TrafficLightAttribute(int intersectionNumber, int roadSequenceNumber, double greenDuration, double yellowDuration, double redDuration, unsigned int correspondingRoadIndex, bool hasAliasRoadIndex)</div><div class="ttdoc">Construct a new Traffic Light Attribute object.</div><div class="ttdef"><b>Definition:</b> trafficlightattribute.cpp:14</div></div>
<div class="ttc" id="aprojectattribute_8h_html"><div class="ttname"><a href="projectattribute_8h.html">projectattribute.h</a></div></div>
<div class="ttc" id="auiexception_8h_html"><div class="ttname"><a href="uiexception_8h.html">uiexception.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
