<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/views/trafficlightattributetableview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_f86fed049e22418609209b53411cb46a.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficlightattributetableview.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficlightattributetableview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICLIGHTATTRIBUTETABLEVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICLIGHTATTRIBUTETABLEVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../models/trafficlightattributetablefilter.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../models/projectattributetablemodel.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_traffic_light_attribute_table_view.html">TrafficLightAttributeTableView</a>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_traffic_light_attribute_table_view.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_light_attribute_table_view.html">TrafficLightAttributeTableView</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_light_attribute_table_view.html#a07f3bb5c90451243f3074621bfdb1b4e">TrafficLightAttributeTableView</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_traffic_light_attribute_table_view.html#add51c6b9533cdc6bd28bac40ef54b8bf">~TrafficLightAttributeTableView</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light_attribute_table_view.html#a58661cbba112b501fcdf479be4da8bb6">setModels</a>(<a class="code hl_class" href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a>* trafficLightAttributeTableModel,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                   <a class="code hl_class" href="class_project_model.html">ProjectModel</a>* projectModel, <a class="code hl_class" href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a>* filterModel);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//    void handleAddButtonOnClicked();</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//    void handleDeleteButtonOnClicked();</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Ui::TrafficLightAttributeTableView* ui;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICLIGHTATTRIBUTETABLEVIEW_H</span></div>
<div class="ttc" id="aclass_project_attribute_table_model_html"><div class="ttname"><a href="class_project_attribute_table_model.html">ProjectAttributeTableModel</a></div><div class="ttdoc">The model response for view the projetc attribute in table.</div><div class="ttdef"><b>Definition:</b> projectattributetablemodel.h:21</div></div>
<div class="ttc" id="aclass_project_model_html"><div class="ttname"><a href="class_project_model.html">ProjectModel</a></div><div class="ttdoc">The class made for the project set and edition.</div><div class="ttdef"><b>Definition:</b> projectmodel.h:25</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_filter_html"><div class="ttname"><a href="class_traffic_light_attribute_table_filter.html">TrafficLightAttributeTableFilter</a></div><div class="ttdoc">The model response for the presentation of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetablefilter.h:13</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_view_html"><div class="ttname"><a href="class_traffic_light_attribute_table_view.html">TrafficLightAttributeTableView</a></div><div class="ttdoc">This class if for the table view of the traffic light attribute.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetableview.h:20</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_view_html_a07f3bb5c90451243f3074621bfdb1b4e"><div class="ttname"><a href="class_traffic_light_attribute_table_view.html#a07f3bb5c90451243f3074621bfdb1b4e">TrafficLightAttributeTableView::TrafficLightAttributeTableView</a></div><div class="ttdeci">TrafficLightAttributeTableView(QWidget *parent=nullptr)</div><div class="ttdoc">Construct a new Traffic Light Attribute Table View object.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetableview.cpp:6</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_view_html_a58661cbba112b501fcdf479be4da8bb6"><div class="ttname"><a href="class_traffic_light_attribute_table_view.html#a58661cbba112b501fcdf479be4da8bb6">TrafficLightAttributeTableView::setModels</a></div><div class="ttdeci">void setModels(ProjectAttributeTableModel *trafficLightAttributeTableModel, ProjectModel *projectModel, TrafficLightAttributeTableFilter *filterModel)</div><div class="ttdoc">Set the Models object.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetableview.cpp:22</div></div>
<div class="ttc" id="aclass_traffic_light_attribute_table_view_html_add51c6b9533cdc6bd28bac40ef54b8bf"><div class="ttname"><a href="class_traffic_light_attribute_table_view.html#add51c6b9533cdc6bd28bac40ef54b8bf">TrafficLightAttributeTableView::~TrafficLightAttributeTableView</a></div><div class="ttdeci">~TrafficLightAttributeTableView()</div><div class="ttdoc">Destroy the Traffic Light Attribute Table View object.</div><div class="ttdef"><b>Definition:</b> trafficlightattributetableview.cpp:18</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> createnewprojectdialogview.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
