<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/trafficdatamodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficdatamodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficdatamodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICDATAMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICDATAMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../utilities/uiexception.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">   18</a></span>    <span class="keyword">typedef</span> std::pair&lt;int, double&gt; <a class="code hl_typedef" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">AverageSpeedEntry</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">   19</a></span>    <span class="keyword">typedef</span> std::tuple&lt;int, int, double&gt; <a class="code hl_typedef" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">ThroughputEntry</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">   20</a></span>    <span class="keyword">typedef</span> std::pair&lt;int, double&gt; <a class="code hl_typedef" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">VehicleInputEntry</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_traffic_data_model.html#a58eed7fa129af4578fc0698bf8528bd9">TrafficDataModel</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">addAverageSpeed</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">double</span> averageSpeed);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">addThroughputEntryBy</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">double</span> throughput);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">setThroughputEntryBy</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">double</span> newThroughput);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">addVehicleInputEntryBy</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> vehicleInput);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">setVehicleInputEntryBy</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> newVehicleInput);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;ThroughputEntry&gt;&amp; <a class="code hl_function" href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">getThroughputEntries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;VehicleInputEntry&gt;&amp; <a class="code hl_function" href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">getVehicleInputEntries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>signals:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">averageSpeedChangedAt</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">double</span> averageSpeed);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">throughputEntryChangedAt</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">double</span> newThroughput);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">vehicleInputEntryChangedAt</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> newVehicleInput);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QList&lt;AverageSpeedEntry&gt; averageSpeeds;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QList&lt;ThroughputEntry&gt; throughputEntries;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    QList&lt;VehicleInputEntry&gt; vehicleInputEntries;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">TrafficDataModel::addAverageSpeed</a>(<span class="keywordtype">int</span> time, <span class="keywordtype">double</span> averageSpeed) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    averageSpeeds.append(<a class="code hl_typedef" href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">AverageSpeedEntry</a>(time, averageSpeed));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    emit <a class="code hl_signal" href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">averageSpeedChangedAt</a>(time, averageSpeed);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">TrafficDataModel::addThroughputEntryBy</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">double</span> throughput) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    throughputEntries.append(<a class="code hl_typedef" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">ThroughputEntry</a>(intersectionNumber, sequenceNumber, throughput));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">TrafficDataModel::setThroughputEntryBy</a>(<span class="keywordtype">int</span> intersectionNumber, <span class="keywordtype">int</span> sequenceNumber, <span class="keywordtype">double</span> newThroughput) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    QList&lt;ThroughputEntry&gt;::iterator targetEntry = std::find_if(throughputEntries.begin(), throughputEntries.end(),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                                                [=](<span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">ThroughputEntry</a>&amp; throughputEntry) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        return std::get&lt;0&gt;(throughputEntry) == intersectionNumber &amp;&amp; std::get&lt;1&gt;(throughputEntry) == sequenceNumber;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    });</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (targetEntry == throughputEntries.end()) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_ui_exception.html">UiException</a>(<span class="stringliteral">&quot;Cannot find the throughput entry.&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::get&lt;2&gt;(*targetEntry) = newThroughput;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    emit <a class="code hl_signal" href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">throughputEntryChangedAt</a>(intersectionNumber, sequenceNumber, newThroughput);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">TrafficDataModel::addVehicleInputEntryBy</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> vehicleInput) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    vehicleInputEntries.append(<a class="code hl_typedef" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">VehicleInputEntry</a>(entryNumber, vehicleInput));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">TrafficDataModel::setVehicleInputEntryBy</a>(<span class="keywordtype">int</span> entryNumber, <span class="keywordtype">double</span> newVehicleInput) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QList&lt;VehicleInputEntry&gt;::iterator targetEntry = std::find_if(vehicleInputEntries.begin(), vehicleInputEntries.end(),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                                                [=](<span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">VehicleInputEntry</a>&amp; vehicleInputEntry) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        return vehicleInputEntry.first == entryNumber;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    });</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (targetEntry == vehicleInputEntries.end()) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_ui_exception.html">UiException</a>(<span class="stringliteral">&quot;Cannot find the vehicle input entry.&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    targetEntry-&gt;second = newVehicleInput;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    emit <a class="code hl_signal" href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">vehicleInputEntryChangedAt</a>(entryNumber, newVehicleInput);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">  119</a></span><span class="keyword">const</span> QList&lt;TrafficDataModel::ThroughputEntry&gt;&amp; <a class="code hl_function" href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">TrafficDataModel::getThroughputEntries</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> throughputEntries;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">  123</a></span><span class="keyword">const</span> QList&lt;TrafficDataModel::VehicleInputEntry&gt;&amp; <a class="code hl_function" href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">TrafficDataModel::getVehicleInputEntries</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> vehicleInputEntries;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICDATAMODEL_H</span></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a03fd7ac213f93a14a6d012d1c15a6814"><div class="ttname"><a href="class_traffic_data_model.html#a03fd7ac213f93a14a6d012d1c15a6814">TrafficDataModel::setThroughputEntryBy</a></div><div class="ttdeci">void setThroughputEntryBy(int intersectionNumber, int sequenceNumber, double newThroughput)</div><div class="ttdoc">According to the given data, set the throughput entry.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:85</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a2d1ea49281bdf04efec8c2a19e755199"><div class="ttname"><a href="class_traffic_data_model.html#a2d1ea49281bdf04efec8c2a19e755199">TrafficDataModel::getThroughputEntries</a></div><div class="ttdeci">const QList&lt; ThroughputEntry &gt; &amp; getThroughputEntries() const</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:119</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a4c3b56fd23c6f8a1239bdf39cf1f68ae"><div class="ttname"><a href="class_traffic_data_model.html#a4c3b56fd23c6f8a1239bdf39cf1f68ae">TrafficDataModel::averageSpeedChangedAt</a></div><div class="ttdeci">void averageSpeedChangedAt(int time, double averageSpeed)</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a51ba68a6bb9f83f9a599531acc2e7d89"><div class="ttname"><a href="class_traffic_data_model.html#a51ba68a6bb9f83f9a599531acc2e7d89">TrafficDataModel::vehicleInputEntryChangedAt</a></div><div class="ttdeci">void vehicleInputEntryChangedAt(int entryNumber, double newVehicleInput)</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a58c16bcab1733f9e8aede617f702c06a"><div class="ttname"><a href="class_traffic_data_model.html#a58c16bcab1733f9e8aede617f702c06a">TrafficDataModel::AverageSpeedEntry</a></div><div class="ttdeci">std::pair&lt; int, double &gt; AverageSpeedEntry</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:18</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a58eed7fa129af4578fc0698bf8528bd9"><div class="ttname"><a href="class_traffic_data_model.html#a58eed7fa129af4578fc0698bf8528bd9">TrafficDataModel::TrafficDataModel</a></div><div class="ttdeci">TrafficDataModel()</div><div class="ttdoc">The constructor of TrafficDataModel class Has default speed, throughput entry and vehicle input.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.cpp:3</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a7905244b9eab75beee2e8d81ab43dfcd"><div class="ttname"><a href="class_traffic_data_model.html#a7905244b9eab75beee2e8d81ab43dfcd">TrafficDataModel::ThroughputEntry</a></div><div class="ttdeci">std::tuple&lt; int, int, double &gt; ThroughputEntry</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:19</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a84e028dea5e44ed33f36c0fdfc010165"><div class="ttname"><a href="class_traffic_data_model.html#a84e028dea5e44ed33f36c0fdfc010165">TrafficDataModel::throughputEntryChangedAt</a></div><div class="ttdeci">void throughputEntryChangedAt(int intersectionNumber, int sequenceNumber, double newThroughput)</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_a9f90d6c7fd15827a41f9f58624f1ea01"><div class="ttname"><a href="class_traffic_data_model.html#a9f90d6c7fd15827a41f9f58624f1ea01">TrafficDataModel::setVehicleInputEntryBy</a></div><div class="ttdeci">void setVehicleInputEntryBy(int entryNumber, double newVehicleInput)</div><div class="ttdoc">Set vehicle input entry by parameters.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:104</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_ab2b90ac47bad3a629abcf37350b4f1ba"><div class="ttname"><a href="class_traffic_data_model.html#ab2b90ac47bad3a629abcf37350b4f1ba">TrafficDataModel::addVehicleInputEntryBy</a></div><div class="ttdeci">void addVehicleInputEntryBy(int entryNumber, double vehicleInput)</div><div class="ttdoc">Add vehicle input entry by parameters.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:100</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_ad207e53e0e8232d43d1f75f26a81be42"><div class="ttname"><a href="class_traffic_data_model.html#ad207e53e0e8232d43d1f75f26a81be42">TrafficDataModel::addThroughputEntryBy</a></div><div class="ttdeci">void addThroughputEntryBy(int intersectionNumber, int sequenceNumber, double throughput)</div><div class="ttdoc">Add throught entry according to the intersection and sequence.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:81</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_ad4a363add9eab9e64ef622c7e9286f3f"><div class="ttname"><a href="class_traffic_data_model.html#ad4a363add9eab9e64ef622c7e9286f3f">TrafficDataModel::VehicleInputEntry</a></div><div class="ttdeci">std::pair&lt; int, double &gt; VehicleInputEntry</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:20</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_ad8723debd2ddd58f3a5256189d0c47f7"><div class="ttname"><a href="class_traffic_data_model.html#ad8723debd2ddd58f3a5256189d0c47f7">TrafficDataModel::getVehicleInputEntries</a></div><div class="ttdeci">const QList&lt; VehicleInputEntry &gt; &amp; getVehicleInputEntries() const</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:123</div></div>
<div class="ttc" id="aclass_traffic_data_model_html_adfdfcc91862c18beba7c70fb77957a7a"><div class="ttname"><a href="class_traffic_data_model.html#adfdfcc91862c18beba7c70fb77957a7a">TrafficDataModel::addAverageSpeed</a></div><div class="ttdeci">void addAverageSpeed(int time, double averageSpeed)</div><div class="ttdoc">Add a average speed information at current data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:75</div></div>
<div class="ttc" id="aclass_ui_exception_html"><div class="ttname"><a href="class_ui_exception.html">UiException</a></div><div class="ttdoc">The uiexception.</div><div class="ttdef"><b>Definition:</b> uiexception.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
