<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/trafficlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trafficlight.h</div></div>
</div><!--header-->
<div class="contents">
<a href="trafficlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TRAFFICLIGHT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TRAFFICLIGHT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_traffic_light.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_light.html">TrafficLight</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">   19</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea">   20</a></span>        <a class="code hl_enumvalue" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea">Red</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d">Green</a> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d">   22</a></span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_traffic_light.html#ae7062011cfe5b8e23c472e86d91802b5">TrafficLight</a>(<span class="keywordtype">int</span> greenDuration, <span class="keywordtype">int</span> redDuration,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                          <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> initState);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_traffic_light.html#a5006eef957bf9f98500b920c149da8c1">update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime); <span class="comment">// ms</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">inline</span> <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> <a class="code hl_function" href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">getCurrentState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> greenDuration;<span class="comment">// ms</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> redDuration;<span class="comment">// ms</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> initState;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLightState</a> curState;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">   55</a></span><a class="code hl_enumeration" href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a> <a class="code hl_function" href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">TrafficLight::getCurrentState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> curState;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// TRAFFICLIGHT_H</span></div>
<div class="ttc" id="aclass_traffic_light_html"><div class="ttname"><a href="class_traffic_light.html">TrafficLight</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> trafficlight.h:13</div></div>
<div class="ttc" id="aclass_traffic_light_html_a0f2fb7d556a0b598d24c01ef80912bdf"><div class="ttname"><a href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdf">TrafficLight::TrafficLightState</a></div><div class="ttdeci">TrafficLightState</div><div class="ttdoc">Enum of the state of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlight.h:19</div></div>
<div class="ttc" id="aclass_traffic_light_html_a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea"><div class="ttname"><a href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa375b919741675cc7edd62709a30446ea">TrafficLight::Red</a></div><div class="ttdeci">@ Red</div><div class="ttdef"><b>Definition:</b> trafficlight.h:20</div></div>
<div class="ttc" id="aclass_traffic_light_html_a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d"><div class="ttname"><a href="class_traffic_light.html#a0f2fb7d556a0b598d24c01ef80912bdfa6fd0aeb061ff7489c80e8d723be9722d">TrafficLight::Green</a></div><div class="ttdeci">@ Green</div><div class="ttdoc">enum value Red</div><div class="ttdef"><b>Definition:</b> trafficlight.h:21</div></div>
<div class="ttc" id="aclass_traffic_light_html_a17779cb2ee28d9f32c09bd1df0e90b30"><div class="ttname"><a href="class_traffic_light.html#a17779cb2ee28d9f32c09bd1df0e90b30">TrafficLight::getCurrentState</a></div><div class="ttdeci">TrafficLightState getCurrentState() const</div><div class="ttdoc">Get the current state of the traffic light.</div><div class="ttdef"><b>Definition:</b> trafficlight.h:55</div></div>
<div class="ttc" id="aclass_traffic_light_html_a5006eef957bf9f98500b920c149da8c1"><div class="ttname"><a href="class_traffic_light.html#a5006eef957bf9f98500b920c149da8c1">TrafficLight::update</a></div><div class="ttdeci">void update(unsigned long long totalSimulationTime)</div><div class="ttdoc">update the cycle time of the traffic light</div><div class="ttdef"><b>Definition:</b> trafficlight.cpp:9</div></div>
<div class="ttc" id="aclass_traffic_light_html_ae7062011cfe5b8e23c472e86d91802b5"><div class="ttname"><a href="class_traffic_light.html#ae7062011cfe5b8e23c472e86d91802b5">TrafficLight::TrafficLight</a></div><div class="ttdeci">TrafficLight(int greenDuration, int redDuration, TrafficLightState initState)</div><div class="ttdoc">Construct a new Traffic Light object.</div><div class="ttdef"><b>Definition:</b> trafficlight.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
