<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/twowayroad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">twowayroad.h</div></div>
</div><!--header-->
<div class="contents">
<a href="twowayroad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TWOWAYROAD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TWOWAYROAD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_road_wrapper.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_road_wrapper.html">RoadWrapper</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">   20</a></span>    <a class="code hl_function" href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">RoadWrapper</a>(<a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* roadSetting, <span class="keywordtype">int</span> roadIndex = -1)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        : roadSetting(roadSetting), roadIndex(roadIndex)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">   29</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">getRoadSetting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> roadSetting;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">   38</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">getRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> roadIndex;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">   47</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">setRoadIndex</a>(<span class="keywordtype">int</span> roadIndex) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this-&gt;roadIndex = roadIndex;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">   56</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">getStartPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> std::get&lt;TrafficSceneConfiguration::RoadSettingIndex::StartPoint&gt;(*roadSetting);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">   65</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">getEndPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> std::get&lt;TrafficSceneConfiguration::RoadSettingIndex::EndPoint&gt;(*roadSetting);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* roadSetting;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> roadIndex;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_twoway_road.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_twoway_road.html">TwowayRoad</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">   87</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">DefaultRoadSettingConfiguration</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        GreenLightWithoutEntry, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        GreenLightWithEntry, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        RedLightWithoutEntry, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        RedLightWithEntry, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        WithoutTrafficLightWithoutEntry </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">   99</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">roadWideDistance</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="class_twoway_road.html#a0b8836e9ba4ccd23f890eabe118458e1">TwowayRoad</a>(<a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&amp;&amp; startPoint, <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a>&amp;&amp; endPoint,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>               <a class="code hl_enumeration" href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">DefaultRoadSettingConfiguration</a> configuration, <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>* parent);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">getLeftRoadStartPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">getLeftRoadEndPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">getRightRoadStartPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">getRightRoadEndPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">getLeftRoadStartRoadSetting</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">getLeftRoadEndRoadSetting</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">getRightRoadStartRoadSetting</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">getRightRoadEndRoadSetting</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">getLeftRoadStartRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">getLeftRoadEndRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">getRightRoadStartRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">getRightRoadEndRoadIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    std::vector&lt;unsigned int&gt; <a class="code hl_function" href="class_twoway_road.html#a995a36edaaadfcb506e9422a029e62e4">getRouteFromTo</a>(<span class="keywordtype">bool</span> startLeft, <span class="keywordtype">bool</span> endLeft) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>* parent;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    QList&lt;RoadWrapper&gt; roads;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> leftRoadStartSegmentIndex;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> leftRoadInternSegmentIndex;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> leftRoadInternTurnSegmentIndex;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> leftRoadEndSegmentIndex;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rightRoadStartSegmentIndex;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rightRoadInternSegmentIndex;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rightRoadInternTurnSegmentIndex;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> rightRoadEndSegmentIndex;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">  220</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">TwowayRoad::getLeftRoadStartPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> roads[leftRoadStartSegmentIndex].getStartPoint();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">  224</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">TwowayRoad::getLeftRoadEndPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> roads[leftRoadEndSegmentIndex].getEndPoint();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">  228</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">TwowayRoad::getRightRoadStartPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> roads[rightRoadStartSegmentIndex].getStartPoint();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">  232</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a> <a class="code hl_function" href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">TwowayRoad::getRightRoadEndPoint</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">return</span> roads[rightRoadEndSegmentIndex].getEndPoint();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">  236</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">TwowayRoad::getLeftRoadStartRoadSetting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">return</span> roads[leftRoadStartSegmentIndex].getRoadSetting();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">  240</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">TwowayRoad::getLeftRoadEndRoadSetting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> roads[leftRoadEndSegmentIndex].getRoadSetting();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">  244</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">TwowayRoad::getRightRoadStartRoadSetting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> roads[rightRoadStartSegmentIndex].getRoadSetting();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">  248</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a>* <a class="code hl_function" href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">TwowayRoad::getRightRoadEndRoadSetting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">return</span> roads[rightRoadEndSegmentIndex].getRoadSetting();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">  252</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">TwowayRoad::getLeftRoadStartRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">return</span> roads[leftRoadStartSegmentIndex].getRoadIndex();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">  256</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">TwowayRoad::getLeftRoadEndRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">return</span> roads[leftRoadEndSegmentIndex].getRoadIndex();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">  260</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">TwowayRoad::getRightRoadStartRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">return</span> roads[rightRoadStartSegmentIndex].getRoadIndex();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">  264</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">TwowayRoad::getRightRoadEndRoadIndex</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">return</span> roads[rightRoadEndSegmentIndex].getRoadIndex();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif </span><span class="comment">// TWOWAYROAD_H</span></div>
<div class="ttc" id="aclass_road_html_add2c4ff8a7f8c06913b81677474a1614"><div class="ttname"><a href="class_road.html#add2c4ff8a7f8c06913b81677474a1614">Road::Point2D</a></div><div class="ttdeci">std::pair&lt; double, double &gt; Point2D</div><div class="ttdoc">The position of the road in the 2d scene.</div><div class="ttdef"><b>Definition:</b> road.h:21</div></div>
<div class="ttc" id="aclass_road_wrapper_html"><div class="ttname"><a href="class_road_wrapper.html">RoadWrapper</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:12</div></div>
<div class="ttc" id="aclass_road_wrapper_html_a4bc887198428d21085b49299e72a0e79"><div class="ttname"><a href="class_road_wrapper.html#a4bc887198428d21085b49299e72a0e79">RoadWrapper::getRoadIndex</a></div><div class="ttdeci">int getRoadIndex() const</div><div class="ttdoc">Get the index of the road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:38</div></div>
<div class="ttc" id="aclass_road_wrapper_html_a55eaadff2c75f4deb28b55dbd1610b22"><div class="ttname"><a href="class_road_wrapper.html#a55eaadff2c75f4deb28b55dbd1610b22">RoadWrapper::getEndPoint</a></div><div class="ttdeci">Road::Point2D getEndPoint() const</div><div class="ttdoc">Get the end point of the road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:65</div></div>
<div class="ttc" id="aclass_road_wrapper_html_a58b7443312feda0b7be81ec7aa6081eb"><div class="ttname"><a href="class_road_wrapper.html#a58b7443312feda0b7be81ec7aa6081eb">RoadWrapper::getRoadSetting</a></div><div class="ttdeci">const TrafficSceneConfiguration::RoadSetting * getRoadSetting() const</div><div class="ttdoc">Get the Road Setting object.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:29</div></div>
<div class="ttc" id="aclass_road_wrapper_html_a6a14b264b8a325fe48b641e2e53afb0c"><div class="ttname"><a href="class_road_wrapper.html#a6a14b264b8a325fe48b641e2e53afb0c">RoadWrapper::getStartPoint</a></div><div class="ttdeci">Road::Point2D getStartPoint() const</div><div class="ttdoc">Get the start point of the road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:56</div></div>
<div class="ttc" id="aclass_road_wrapper_html_a9487f08105fe57692e7b239ef34d3b6d"><div class="ttname"><a href="class_road_wrapper.html#a9487f08105fe57692e7b239ef34d3b6d">RoadWrapper::setRoadIndex</a></div><div class="ttdeci">void setRoadIndex(int roadIndex)</div><div class="ttdoc">Set the Road Index object.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:47</div></div>
<div class="ttc" id="aclass_road_wrapper_html_aecf532333057752da3c8a835771e1fc5"><div class="ttname"><a href="class_road_wrapper.html#aecf532333057752da3c8a835771e1fc5">RoadWrapper::RoadWrapper</a></div><div class="ttdeci">RoadWrapper(TrafficSceneConfiguration::RoadSetting *roadSetting, int roadIndex=-1)</div><div class="ttdoc">Construct a new Road Wrapper.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:20</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html"><div class="ttname"><a href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:21</div></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html_af0a06ce82db19756e3261f9780654f49"><div class="ttname"><a href="class_traffic_scene_configuration.html#af0a06ce82db19756e3261f9780654f49">TrafficSceneConfiguration::RoadSetting</a></div><div class="ttdeci">std::tuple&lt; Road::Point2D, Road::Point2D, bool, int, int, TrafficLight::TrafficLightState, bool, int, bool, CurveRoad::TurnDirection, int &gt; RoadSetting</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:44</div></div>
<div class="ttc" id="aclass_twoway_road_html"><div class="ttname"><a href="class_twoway_road.html">TwowayRoad</a></div><div class="ttdef"><b>Definition:</b> twowayroad.h:81</div></div>
<div class="ttc" id="aclass_twoway_road_html_a0b8836e9ba4ccd23f890eabe118458e1"><div class="ttname"><a href="class_twoway_road.html#a0b8836e9ba4ccd23f890eabe118458e1">TwowayRoad::TwowayRoad</a></div><div class="ttdeci">TwowayRoad(Road::Point2D &amp;&amp;startPoint, Road::Point2D &amp;&amp;endPoint, DefaultRoadSettingConfiguration configuration, TrafficSceneConfiguration *parent)</div><div class="ttdoc">Construct a new two line road.</div><div class="ttdef"><b>Definition:</b> twowayroad.cpp:16</div></div>
<div class="ttc" id="aclass_twoway_road_html_a1abcaccd95b3409dbac103a175ff52cd"><div class="ttname"><a href="class_twoway_road.html#a1abcaccd95b3409dbac103a175ff52cd">TwowayRoad::getLeftRoadStartPoint</a></div><div class="ttdeci">Road::Point2D getLeftRoadStartPoint() const</div><div class="ttdoc">Get the start point of the left road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:220</div></div>
<div class="ttc" id="aclass_twoway_road_html_a1ef83e1decb4460dee31246038e89b0b"><div class="ttname"><a href="class_twoway_road.html#a1ef83e1decb4460dee31246038e89b0b">TwowayRoad::getLeftRoadStartRoadSetting</a></div><div class="ttdeci">const TrafficSceneConfiguration::RoadSetting * getLeftRoadStartRoadSetting() const</div><div class="ttdoc">Get the start setting of the left road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:236</div></div>
<div class="ttc" id="aclass_twoway_road_html_a32e94f7bbd46bb929f2a2a87fe83d4ee"><div class="ttname"><a href="class_twoway_road.html#a32e94f7bbd46bb929f2a2a87fe83d4ee">TwowayRoad::getLeftRoadEndRoadIndex</a></div><div class="ttdeci">unsigned int getLeftRoadEndRoadIndex() const</div><div class="ttdoc">Get the left end road of the index.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:256</div></div>
<div class="ttc" id="aclass_twoway_road_html_a3319b6cb1b71a200bdd2d4fc83772d75"><div class="ttname"><a href="class_twoway_road.html#a3319b6cb1b71a200bdd2d4fc83772d75">TwowayRoad::roadWideDistance</a></div><div class="ttdeci">static const double roadWideDistance</div><div class="ttdoc">the width of the road</div><div class="ttdef"><b>Definition:</b> twowayroad.h:99</div></div>
<div class="ttc" id="aclass_twoway_road_html_a44b5bcbc24908fa3e35a1c7bfca20a43"><div class="ttname"><a href="class_twoway_road.html#a44b5bcbc24908fa3e35a1c7bfca20a43">TwowayRoad::getRightRoadEndRoadSetting</a></div><div class="ttdeci">const TrafficSceneConfiguration::RoadSetting * getRightRoadEndRoadSetting() const</div><div class="ttdoc">Get the end setting of the right road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:248</div></div>
<div class="ttc" id="aclass_twoway_road_html_a5c0ceed9a30a5a083591d7b640bf0ce9"><div class="ttname"><a href="class_twoway_road.html#a5c0ceed9a30a5a083591d7b640bf0ce9">TwowayRoad::getLeftRoadEndPoint</a></div><div class="ttdeci">Road::Point2D getLeftRoadEndPoint() const</div><div class="ttdoc">Get the end point of the left road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:224</div></div>
<div class="ttc" id="aclass_twoway_road_html_a6fe3ebaa6a9276650552882ccfcd41c2"><div class="ttname"><a href="class_twoway_road.html#a6fe3ebaa6a9276650552882ccfcd41c2">TwowayRoad::getRightRoadStartRoadSetting</a></div><div class="ttdeci">const TrafficSceneConfiguration::RoadSetting * getRightRoadStartRoadSetting() const</div><div class="ttdoc">Get the start setting of the right road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:244</div></div>
<div class="ttc" id="aclass_twoway_road_html_a73e2d2691f90eb53808ac047d6f38be0"><div class="ttname"><a href="class_twoway_road.html#a73e2d2691f90eb53808ac047d6f38be0">TwowayRoad::getRightRoadEndPoint</a></div><div class="ttdeci">Road::Point2D getRightRoadEndPoint() const</div><div class="ttdoc">Get the end point of the right road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:232</div></div>
<div class="ttc" id="aclass_twoway_road_html_a995a36edaaadfcb506e9422a029e62e4"><div class="ttname"><a href="class_twoway_road.html#a995a36edaaadfcb506e9422a029e62e4">TwowayRoad::getRouteFromTo</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getRouteFromTo(bool startLeft, bool endLeft) const</div><div class="ttdoc">Get the Route From To object.</div><div class="ttdef"><b>Definition:</b> twowayroad.cpp:298</div></div>
<div class="ttc" id="aclass_twoway_road_html_a9ab0c4656f90ca43df3bc670a86a33aa"><div class="ttname"><a href="class_twoway_road.html#a9ab0c4656f90ca43df3bc670a86a33aa">TwowayRoad::getLeftRoadEndRoadSetting</a></div><div class="ttdeci">const TrafficSceneConfiguration::RoadSetting * getLeftRoadEndRoadSetting() const</div><div class="ttdoc">Get the end setting of the left road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:240</div></div>
<div class="ttc" id="aclass_twoway_road_html_aafe27991ce4e655c1460efe863f5427f"><div class="ttname"><a href="class_twoway_road.html#aafe27991ce4e655c1460efe863f5427f">TwowayRoad::getRightRoadStartRoadIndex</a></div><div class="ttdeci">unsigned int getRightRoadStartRoadIndex() const</div><div class="ttdoc">Get the right start road of the index.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:260</div></div>
<div class="ttc" id="aclass_twoway_road_html_ab0a7b7a9a2c83ebd05db572960aaf372"><div class="ttname"><a href="class_twoway_road.html#ab0a7b7a9a2c83ebd05db572960aaf372">TwowayRoad::getLeftRoadStartRoadIndex</a></div><div class="ttdeci">unsigned int getLeftRoadStartRoadIndex() const</div><div class="ttdoc">Get the left start road of the index.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:252</div></div>
<div class="ttc" id="aclass_twoway_road_html_abc21dbc28f72f249a039aeb7945be074"><div class="ttname"><a href="class_twoway_road.html#abc21dbc28f72f249a039aeb7945be074">TwowayRoad::DefaultRoadSettingConfiguration</a></div><div class="ttdeci">DefaultRoadSettingConfiguration</div><div class="ttdoc">Enum of the default road setting configuration.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:87</div></div>
<div class="ttc" id="aclass_twoway_road_html_aefaa4e726330349947b4a43a0f2d57d4"><div class="ttname"><a href="class_twoway_road.html#aefaa4e726330349947b4a43a0f2d57d4">TwowayRoad::getRightRoadEndRoadIndex</a></div><div class="ttdeci">unsigned int getRightRoadEndRoadIndex() const</div><div class="ttdoc">Get the right end road of the index.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:264</div></div>
<div class="ttc" id="aclass_twoway_road_html_afbe79b9acb193a0b6f03210998f50c5a"><div class="ttname"><a href="class_twoway_road.html#afbe79b9acb193a0b6f03210998f50c5a">TwowayRoad::getRightRoadStartPoint</a></div><div class="ttdeci">Road::Point2D getRightRoadStartPoint() const</div><div class="ttdoc">Get the start point of the right road.</div><div class="ttdef"><b>Definition:</b> twowayroad.h:228</div></div>
<div class="ttc" id="atrafficsceneconfiguration_8h_html"><div class="ttname"><a href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
