<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/usedfilestrackermodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usedfilestrackermodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="usedfilestrackermodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USEDFILESTRACKERMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USEDFILESTRACKERMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">   19</a></span>    <span class="keyword">typedef</span> std::pair&lt;int, QString&gt; <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_used_files_tracker_model.html#abbfefca45af206047c11ddd3f5600a36">UsedFilesTrackerModel</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_used_files_tracker_model.html#ad389db3bb794817716961bf5ae04d86e">~UsedFilesTrackerModel</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">inline</span> <span class="keyword">const</span> QList&lt;Record&gt;&amp; <a class="code hl_function" href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">getRecentlyUsedFilesRecords</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">containRecord</a>(<span class="keyword">const</span> QString&amp; filePath) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a>* <a class="code hl_function" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">getRecordBy</a>(<span class="keyword">const</span> QString&amp; filePath) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_used_files_tracker_model.html#a8928411144819a68e2d17f4b2cc9cec1">addNewRecord</a>(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">   52</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code hl_variable" href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">pathToRecordFile</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>signals:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#aae723077f4ebefe2af95ee21512f4d85">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_used_files_tracker_model.html#aae723077f4ebefe2af95ee21512f4d85">recordsSequenceChanged</a>(<span class="keyword">const</span> QList&lt;UsedFilesTrackerModel::Record&gt;&amp; recentlyUsedFilesRecords);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#a7c090fdd9851e471c17e8da9e3c21c4a">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_used_files_tracker_model.html#a7c090fdd9851e471c17e8da9e3c21c4a">newRecordAdded</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a>&amp; newRecord);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QFile recordFile;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QList&lt;Record&gt; recentlyUsedFilesRecords;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a>* <a class="code hl_function" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">getRecordBy</a>(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">   65</a></span><span class="keyword">const</span> QList&lt;UsedFilesTrackerModel::Record&gt;&amp; <a class="code hl_function" href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">UsedFilesTrackerModel::getRecentlyUsedFilesRecords</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> recentlyUsedFilesRecords;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">   69</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">UsedFilesTrackerModel::containRecord</a>(<span class="keyword">const</span> QString&amp; filePath)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a>&amp; record : recentlyUsedFilesRecords) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (!QString::compare(record.second, filePath)) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">   79</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a>* <a class="code hl_function" href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">UsedFilesTrackerModel::getRecordBy</a>(<span class="keyword">const</span> QString&amp; filePath)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_typedef" href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">Record</a>&amp; record : recentlyUsedFilesRecords) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (!QString::compare(record.second, filePath)) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span> &amp;record;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// USEDFILESTRACKERMODEL_H</span></div>
<div class="ttc" id="aclass_used_files_tracker_model_html"><div class="ttname"><a href="class_used_files_tracker_model.html">UsedFilesTrackerModel</a></div><div class="ttdoc">The model response for tracking the used file and present it.</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:16</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_a7c090fdd9851e471c17e8da9e3c21c4a"><div class="ttname"><a href="class_used_files_tracker_model.html#a7c090fdd9851e471c17e8da9e3c21c4a">UsedFilesTrackerModel::newRecordAdded</a></div><div class="ttdeci">void newRecordAdded(const UsedFilesTrackerModel::Record &amp;newRecord)</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_a883c33e42155e883a4d8b103ff80a6d7"><div class="ttname"><a href="class_used_files_tracker_model.html#a883c33e42155e883a4d8b103ff80a6d7">UsedFilesTrackerModel::getRecordBy</a></div><div class="ttdeci">const Record * getRecordBy(const QString &amp;filePath) const</div><div class="ttdoc">get record file by file path</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:79</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_a8928411144819a68e2d17f4b2cc9cec1"><div class="ttname"><a href="class_used_files_tracker_model.html#a8928411144819a68e2d17f4b2cc9cec1">UsedFilesTrackerModel::addNewRecord</a></div><div class="ttdeci">void addNewRecord(const QString &amp;filePath)</div><div class="ttdoc">add new record to a string</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.cpp:57</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_aae723077f4ebefe2af95ee21512f4d85"><div class="ttname"><a href="class_used_files_tracker_model.html#aae723077f4ebefe2af95ee21512f4d85">UsedFilesTrackerModel::recordsSequenceChanged</a></div><div class="ttdeci">void recordsSequenceChanged(const QList&lt; UsedFilesTrackerModel::Record &gt; &amp;recentlyUsedFilesRecords)</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_ab675ec0871f5378f1bc49e72b1b5297d"><div class="ttname"><a href="class_used_files_tracker_model.html#ab675ec0871f5378f1bc49e72b1b5297d">UsedFilesTrackerModel::Record</a></div><div class="ttdeci">std::pair&lt; int, QString &gt; Record</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:19</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_aba2146c0180e4f876b1436175b20b480"><div class="ttname"><a href="class_used_files_tracker_model.html#aba2146c0180e4f876b1436175b20b480">UsedFilesTrackerModel::pathToRecordFile</a></div><div class="ttdeci">static const QString pathToRecordFile</div><div class="ttdoc">a string store the file path</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:52</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_abbfefca45af206047c11ddd3f5600a36"><div class="ttname"><a href="class_used_files_tracker_model.html#abbfefca45af206047c11ddd3f5600a36">UsedFilesTrackerModel::UsedFilesTrackerModel</a></div><div class="ttdeci">UsedFilesTrackerModel(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of UsedFilesTrackerModel class Accepts a QObject as parent.</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.cpp:10</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_ad389db3bb794817716961bf5ae04d86e"><div class="ttname"><a href="class_used_files_tracker_model.html#ad389db3bb794817716961bf5ae04d86e">UsedFilesTrackerModel::~UsedFilesTrackerModel</a></div><div class="ttdeci">~UsedFilesTrackerModel()</div><div class="ttdoc">The de-constructor of UsedFilesTrackerModel class delete itself.</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.cpp:43</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_add9953fdf98c196c8bbddbac71ceb39a"><div class="ttname"><a href="class_used_files_tracker_model.html#add9953fdf98c196c8bbddbac71ceb39a">UsedFilesTrackerModel::getRecentlyUsedFilesRecords</a></div><div class="ttdeci">const QList&lt; Record &gt; &amp; getRecentlyUsedFilesRecords() const</div><div class="ttdoc">get record of recently used file</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:65</div></div>
<div class="ttc" id="aclass_used_files_tracker_model_html_af1c749206f73be0b75b7c3bf61a91c54"><div class="ttname"><a href="class_used_files_tracker_model.html#af1c749206f73be0b75b7c3bf61a91c54">UsedFilesTrackerModel::containRecord</a></div><div class="ttdeci">bool containRecord(const QString &amp;filePath) const</div><div class="ttdoc">check from string whether contains the record file</div><div class="ttdef"><b>Definition:</b> usedfilestrackermodel.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
