<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/vehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vehicle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VEHICLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VEHICLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../utilities/simulationexception.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="road_8h.html">road.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vehicle.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle.html">Vehicle</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> position;<span class="comment">// m</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span>    <span class="keywordtype">double</span> velocity;<span class="comment">// m/s </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span>    <span class="keywordtype">double</span> acceleration;<span class="comment">// m/s^2</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">double</span> curMaxVelocity;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> maxVelocity;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">double</span> maxAcceleration;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">double</span> vehicleLength;<span class="comment">// m</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> reactTime;<span class="comment">// ms</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span>    <span class="keywordtype">double</span> miniDesiredVehicleDistance;<span class="comment">// m</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span>    <span class="keywordtype">double</span> comfortableDeceleration;<span class="comment">// m/s^2</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> toBeStopped;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a> route;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_road.html">Road</a>* curRoad;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">   94</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">vehicleWidth</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_vehicle.html#ab8096198112891342efb58db61a134fb">Vehicle</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a>&amp; route);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="class_vehicle.html#ab8096198112891342efb58db61a134fb">Vehicle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>&amp; otherVehicle);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">getVelocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">getAcceleration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">getCurMaxVelocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">getMaxVelocity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">getMaxAcceleration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">getMiniDesiredVehicleDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">getVehicleLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">setPosition</a>(<span class="keywordtype">double</span> position);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">setVelocity</a>(<span class="keywordtype">double</span> velocity);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">setAcceleration</a>(<span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">setCurMaxVelocity</a>(<span class="keywordtype">double</span> curMaxVelocity);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">setMaxVelocity</a>(<span class="keywordtype">double</span> maxVelocity);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">setMaxAcceleration</a>(<span class="keywordtype">double</span> maxAcceleration);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">setVehicleLength</a>(<span class="keywordtype">double</span> vehicleLength);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a>&amp; <a class="code hl_function" href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">getRoute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">getCurRoad</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">hasNextRoad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">inline</span> <a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">getNextRoad</a>();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">setCurRoadToNextRoad</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">recoverCurMaxVelocity</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">setToBeStopped</a>(<span class="keywordtype">bool</span> toBeStopped = <span class="keyword">true</span>);    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a0a88a854279953e3c3b829eb7ac6573d">update</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vehicle.html">Vehicle</a>* frontVehicle, <span class="keywordtype">int</span> deltaTimeInMS);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>};</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">  254</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">Vehicle::getPosition</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">return</span> position;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">  258</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">Vehicle::getVelocity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span> velocity;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">  262</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">Vehicle::getAcceleration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">return</span> acceleration;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">  266</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">Vehicle::getCurMaxVelocity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">return</span> curMaxVelocity;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">  270</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">Vehicle::getMaxVelocity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">return</span> maxVelocity;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">  274</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">Vehicle::getMaxAcceleration</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span> maxAcceleration;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>}</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">  278</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">Vehicle::getVehicleLength</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">return</span> vehicleLength;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">  282</a></span><span class="keyword">const</span> <a class="code hl_typedef" href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a>&amp; <a class="code hl_function" href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">Vehicle::getRoute</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">return</span> route;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">  286</a></span><a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">Vehicle::getCurRoad</a>() {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordflow">return</span> curRoad;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">  290</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">Vehicle::getMiniDesiredVehicleDistance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> miniDesiredVehicleDistance;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">  294</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">Vehicle::setPosition</a>(<span class="keywordtype">double</span> position) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    this-&gt;position = position;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>}</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">  298</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">Vehicle::setVelocity</a>(<span class="keywordtype">double</span> velocity) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    this-&gt;velocity = velocity;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">  302</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">Vehicle::setAcceleration</a>(<span class="keywordtype">double</span> acceleration) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    this-&gt;acceleration = acceleration;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">  306</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">Vehicle::setCurMaxVelocity</a>(<span class="keywordtype">double</span> curMaxVelocity) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    this-&gt;curMaxVelocity = curMaxVelocity;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">  310</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">Vehicle::setMaxVelocity</a>(<span class="keywordtype">double</span> maxVelocity) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    this-&gt;maxVelocity = maxVelocity;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">  314</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">Vehicle::setMaxAcceleration</a>(<span class="keywordtype">double</span> maxAcceleration) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    this-&gt;maxAcceleration = maxAcceleration;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>}</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">  318</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">Vehicle::setVehicleLength</a>(<span class="keywordtype">double</span> vehicleLength) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    this-&gt;vehicleLength = vehicleLength;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>}</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">  322</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">Vehicle::hasNextRoad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">if</span> (!curRoad) {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_simulation_exception.html">SimulationException</a>(<span class="stringliteral">&quot;curRoad is nullptr.&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">if</span> (route.indexOf(curRoad) == route.size() - 1) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">  334</a></span><a class="code hl_class" href="class_road.html">Road</a>* <a class="code hl_function" href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">Vehicle::getNextRoad</a>() {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">hasNextRoad</a>()) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_simulation_exception.html">SimulationException</a>(<span class="stringliteral">&quot;Vehicle doesn&#39;t have next road.&quot;</span>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">return</span> route.at(route.indexOf(curRoad) + 1);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">  342</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">Vehicle::setCurRoadToNextRoad</a>() {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">hasNextRoad</a>()) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_simulation_exception.html">SimulationException</a>(<span class="stringliteral">&quot;Vehicle doesn&#39;t have next road.&quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    curRoad = route.at(route.indexOf(curRoad) + 1);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>}</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">  350</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">Vehicle::recoverCurMaxVelocity</a>() {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    curMaxVelocity = maxVelocity;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>}</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">  354</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">Vehicle::setToBeStopped</a>(<span class="keywordtype">bool</span> toBeStopped) {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    this-&gt;toBeStopped = toBeStopped;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#endif </span><span class="comment">//VEHICLE_H</span></div>
<div class="ttc" id="aclass_road_html"><div class="ttname"><a href="class_road.html">Road</a></div><div class="ttdoc">This class creates a road on the scene.</div><div class="ttdef"><b>Definition:</b> road.h:15</div></div>
<div class="ttc" id="aclass_road_html_a559e5d346c3950696bc291b63612513b"><div class="ttname"><a href="class_road.html#a559e5d346c3950696bc291b63612513b">Road::Route</a></div><div class="ttdeci">QList&lt; Road * &gt; Route</div><div class="ttdoc">all the roads created</div><div class="ttdef"><b>Definition:</b> road.h:27</div></div>
<div class="ttc" id="aclass_simulation_exception_html"><div class="ttname"><a href="class_simulation_exception.html">SimulationException</a></div><div class="ttdoc">Tree model that.</div><div class="ttdef"><b>Definition:</b> simulationexception.h:14</div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdoc">This class creates vehicles for the simulation.</div><div class="ttdef"><b>Definition:</b> vehicle.h:14</div></div>
<div class="ttc" id="aclass_vehicle_html_a0a88a854279953e3c3b829eb7ac6573d"><div class="ttname"><a href="class_vehicle.html#a0a88a854279953e3c3b829eb7ac6573d">Vehicle::update</a></div><div class="ttdeci">void update(const Vehicle *frontVehicle, int deltaTimeInMS)</div><div class="ttdoc">Updates the behavior of the car.</div><div class="ttdef"><b>Definition:</b> vehicle.cpp:35</div></div>
<div class="ttc" id="aclass_vehicle_html_a0b52a950dbe57c2d641f99f1d907f949"><div class="ttname"><a href="class_vehicle.html#a0b52a950dbe57c2d641f99f1d907f949">Vehicle::setMaxAcceleration</a></div><div class="ttdeci">void setMaxAcceleration(double maxAcceleration)</div><div class="ttdoc">Set the max acceleration of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:314</div></div>
<div class="ttc" id="aclass_vehicle_html_a29473fdac50901898a77ccde5ff7839f"><div class="ttname"><a href="class_vehicle.html#a29473fdac50901898a77ccde5ff7839f">Vehicle::setVehicleLength</a></div><div class="ttdeci">void setVehicleLength(double vehicleLength)</div><div class="ttdoc">Set the length of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:318</div></div>
<div class="ttc" id="aclass_vehicle_html_a2a0124da5f070cc68f69c46b0df3949a"><div class="ttname"><a href="class_vehicle.html#a2a0124da5f070cc68f69c46b0df3949a">Vehicle::getVelocity</a></div><div class="ttdeci">double getVelocity() const</div><div class="ttdoc">Get the Velocity of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:258</div></div>
<div class="ttc" id="aclass_vehicle_html_a3a19067dbf3929f19e324344d600215c"><div class="ttname"><a href="class_vehicle.html#a3a19067dbf3929f19e324344d600215c">Vehicle::recoverCurMaxVelocity</a></div><div class="ttdeci">void recoverCurMaxVelocity()</div><div class="ttdoc">recover the car after breaking</div><div class="ttdef"><b>Definition:</b> vehicle.h:350</div></div>
<div class="ttc" id="aclass_vehicle_html_a3bbbac163ccaf335aae44aed32f9486d"><div class="ttname"><a href="class_vehicle.html#a3bbbac163ccaf335aae44aed32f9486d">Vehicle::getMaxAcceleration</a></div><div class="ttdeci">double getMaxAcceleration() const</div><div class="ttdoc">Get the max acceleration of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:274</div></div>
<div class="ttc" id="aclass_vehicle_html_a3cdc670642a1a9a9333382786259cef9"><div class="ttname"><a href="class_vehicle.html#a3cdc670642a1a9a9333382786259cef9">Vehicle::setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdoc">Set the Position object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:294</div></div>
<div class="ttc" id="aclass_vehicle_html_a51daf272636a2bcd8750d2fd546593ec"><div class="ttname"><a href="class_vehicle.html#a51daf272636a2bcd8750d2fd546593ec">Vehicle::vehicleWidth</a></div><div class="ttdeci">static const double vehicleWidth</div><div class="ttdoc">Width of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:94</div></div>
<div class="ttc" id="aclass_vehicle_html_a5ba3218518257e6996519fe9d1b60a1d"><div class="ttname"><a href="class_vehicle.html#a5ba3218518257e6996519fe9d1b60a1d">Vehicle::getVehicleLength</a></div><div class="ttdeci">double getVehicleLength() const</div><div class="ttdoc">Get the length of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:278</div></div>
<div class="ttc" id="aclass_vehicle_html_a61dd8bdea130e1d0b47d378dd1117b0e"><div class="ttname"><a href="class_vehicle.html#a61dd8bdea130e1d0b47d378dd1117b0e">Vehicle::getRoute</a></div><div class="ttdeci">const Road::Route &amp; getRoute() const</div><div class="ttdoc">Get the Route object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:282</div></div>
<div class="ttc" id="aclass_vehicle_html_a6411e42e0d92534fd30055337d3b6e73"><div class="ttname"><a href="class_vehicle.html#a6411e42e0d92534fd30055337d3b6e73">Vehicle::setCurMaxVelocity</a></div><div class="ttdeci">void setCurMaxVelocity(double curMaxVelocity)</div><div class="ttdoc">Set the current max velocity of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:306</div></div>
<div class="ttc" id="aclass_vehicle_html_a65f60ed5cc270e0b24b964774d0e1cf6"><div class="ttname"><a href="class_vehicle.html#a65f60ed5cc270e0b24b964774d0e1cf6">Vehicle::getNextRoad</a></div><div class="ttdeci">Road * getNextRoad()</div><div class="ttdoc">Get the Next Road object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:334</div></div>
<div class="ttc" id="aclass_vehicle_html_a66a65a72783f94acd9654d8c963022ea"><div class="ttname"><a href="class_vehicle.html#a66a65a72783f94acd9654d8c963022ea">Vehicle::getMiniDesiredVehicleDistance</a></div><div class="ttdeci">double getMiniDesiredVehicleDistance() const</div><div class="ttdoc">Get the expected distance maintained between two vehicles.</div><div class="ttdef"><b>Definition:</b> vehicle.h:290</div></div>
<div class="ttc" id="aclass_vehicle_html_a6c77acd8f5c2fa972248747c91f64673"><div class="ttname"><a href="class_vehicle.html#a6c77acd8f5c2fa972248747c91f64673">Vehicle::setToBeStopped</a></div><div class="ttdeci">void setToBeStopped(bool toBeStopped=true)</div><div class="ttdoc">Set the car to stop.</div><div class="ttdef"><b>Definition:</b> vehicle.h:354</div></div>
<div class="ttc" id="aclass_vehicle_html_a77834fa75faa70af87eb9ed549a3db9c"><div class="ttname"><a href="class_vehicle.html#a77834fa75faa70af87eb9ed549a3db9c">Vehicle::setAcceleration</a></div><div class="ttdeci">void setAcceleration(double acceleration)</div><div class="ttdoc">Set the Acceleration object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:302</div></div>
<div class="ttc" id="aclass_vehicle_html_a8458ec8fc3973be27d520dd1de4e6f62"><div class="ttname"><a href="class_vehicle.html#a8458ec8fc3973be27d520dd1de4e6f62">Vehicle::setMaxVelocity</a></div><div class="ttdeci">void setMaxVelocity(double maxVelocity)</div><div class="ttdoc">Set the max velocity of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:310</div></div>
<div class="ttc" id="aclass_vehicle_html_a846c8894ce74dbe0bf84ecf53ab2e5ab"><div class="ttname"><a href="class_vehicle.html#a846c8894ce74dbe0bf84ecf53ab2e5ab">Vehicle::getCurMaxVelocity</a></div><div class="ttdeci">double getCurMaxVelocity() const</div><div class="ttdoc">Get the current max velocity of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:266</div></div>
<div class="ttc" id="aclass_vehicle_html_a98efd3b3a4b4afed1bfae824e310e4fb"><div class="ttname"><a href="class_vehicle.html#a98efd3b3a4b4afed1bfae824e310e4fb">Vehicle::getCurRoad</a></div><div class="ttdeci">Road * getCurRoad()</div><div class="ttdoc">Get the Cur Road object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:286</div></div>
<div class="ttc" id="aclass_vehicle_html_aa8632adcd7e1933926827af2d6645328"><div class="ttname"><a href="class_vehicle.html#aa8632adcd7e1933926827af2d6645328">Vehicle::getPosition</a></div><div class="ttdeci">double getPosition() const</div><div class="ttdoc">Get the Position of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:254</div></div>
<div class="ttc" id="aclass_vehicle_html_ab8096198112891342efb58db61a134fb"><div class="ttname"><a href="class_vehicle.html#ab8096198112891342efb58db61a134fb">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const Road::Route &amp;route)</div><div class="ttdoc">Creates a vehicle with designated route.</div><div class="ttdef"><b>Definition:</b> vehicle.cpp:6</div></div>
<div class="ttc" id="aclass_vehicle_html_ab989f45d887d0fd09c58ff6f2a598a0f"><div class="ttname"><a href="class_vehicle.html#ab989f45d887d0fd09c58ff6f2a598a0f">Vehicle::getAcceleration</a></div><div class="ttdeci">double getAcceleration() const</div><div class="ttdoc">Get the Acceleration of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:262</div></div>
<div class="ttc" id="aclass_vehicle_html_ac2d3e9b8732117198ead33030f74c48d"><div class="ttname"><a href="class_vehicle.html#ac2d3e9b8732117198ead33030f74c48d">Vehicle::getMaxVelocity</a></div><div class="ttdeci">double getMaxVelocity() const</div><div class="ttdoc">Get the max velocity of the vehicle.</div><div class="ttdef"><b>Definition:</b> vehicle.h:270</div></div>
<div class="ttc" id="aclass_vehicle_html_ac50b6040f746097ec0e4702fb5a1373d"><div class="ttname"><a href="class_vehicle.html#ac50b6040f746097ec0e4702fb5a1373d">Vehicle::setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdoc">Set the Velocity object.</div><div class="ttdef"><b>Definition:</b> vehicle.h:298</div></div>
<div class="ttc" id="aclass_vehicle_html_ac92b5e52654fe0550012003da515cf7f"><div class="ttname"><a href="class_vehicle.html#ac92b5e52654fe0550012003da515cf7f">Vehicle::hasNextRoad</a></div><div class="ttdeci">bool hasNextRoad() const</div><div class="ttdoc">Whether there are next road the move.</div><div class="ttdef"><b>Definition:</b> vehicle.h:322</div></div>
<div class="ttc" id="aclass_vehicle_html_afff9f4d9eac3fca92369e4e44861d390"><div class="ttname"><a href="class_vehicle.html#afff9f4d9eac3fca92369e4e44861d390">Vehicle::setCurRoadToNextRoad</a></div><div class="ttdeci">void setCurRoadToNextRoad()</div><div class="ttdoc">Set the vehicle to the next road.</div><div class="ttdef"><b>Definition:</b> vehicle.h:342</div></div>
<div class="ttc" id="aroad_8h_html"><div class="ttname"><a href="road_8h.html">road.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
