<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/vehicleinputchartmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vehicleinputchartmodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vehicleinputchartmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VEHICLEINPUTCHARTMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VEHICLEINPUTCHARTMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPieSeries&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPieSlice&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="trafficdatamodel_8h.html">trafficdatamodel.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vehicle_input_chart_model.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle_input_chart_model.html">VehicleInputChartModel</a> : <span class="keyword">public</span> QChart</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_vehicle_input_chart_model.html#acd5f8f1cfe62d006fa9102a185db68d8">VehicleInputChartModel</a>(QGraphicsItem* parent = <span class="keyword">nullptr</span>, Qt::WindowFlags flags = Qt::WindowFlags());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_vehicle_input_chart_model.html#a0de34a59d1a3914df9a6e1a131061b74">~VehicleInputChartModel</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_input_chart_model.html#aaa9b97af53bffbd021cd276bec574be9">setSourceModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//    void addBreakdownSeries(QPieSeries *breakdownSeries, QColor color);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QPieSeries* pieSeries;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//private:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//    void recalculateAngles();</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//    void updateLegendMarkers();</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// VEHICLEINPUTCHARTMODEL_H</span></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="aclass_vehicle_input_chart_model_html"><div class="ttname"><a href="class_vehicle_input_chart_model.html">VehicleInputChartModel</a></div><div class="ttdoc">The model present the vehicle input.</div><div class="ttdef"><b>Definition:</b> vehicleinputchartmodel.h:16</div></div>
<div class="ttc" id="aclass_vehicle_input_chart_model_html_a0de34a59d1a3914df9a6e1a131061b74"><div class="ttname"><a href="class_vehicle_input_chart_model.html#a0de34a59d1a3914df9a6e1a131061b74">VehicleInputChartModel::~VehicleInputChartModel</a></div><div class="ttdeci">~VehicleInputChartModel()</div><div class="ttdoc">The de-constructor of VehicleInputChartModel class delete pieSeries;.</div><div class="ttdef"><b>Definition:</b> vehicleinputchartmodel.cpp:14</div></div>
<div class="ttc" id="aclass_vehicle_input_chart_model_html_aaa9b97af53bffbd021cd276bec574be9"><div class="ttname"><a href="class_vehicle_input_chart_model.html#aaa9b97af53bffbd021cd276bec574be9">VehicleInputChartModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(const TrafficDataModel *trafficDataModel)</div><div class="ttdoc">set the source model of vehicle input chart</div><div class="ttdef"><b>Definition:</b> vehicleinputchartmodel.cpp:18</div></div>
<div class="ttc" id="aclass_vehicle_input_chart_model_html_acd5f8f1cfe62d006fa9102a185db68d8"><div class="ttname"><a href="class_vehicle_input_chart_model.html#acd5f8f1cfe62d006fa9102a185db68d8">VehicleInputChartModel::VehicleInputChartModel</a></div><div class="ttdeci">VehicleInputChartModel(QGraphicsItem *parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</div><div class="ttdoc">The constructor of VehicleInputChartModel class Accepts a QObject as parent A set windowFLags.</div><div class="ttdef"><b>Definition:</b> vehicleinputchartmodel.cpp:4</div></div>
<div class="ttc" id="atrafficdatamodel_8h_html"><div class="ttname"><a href="trafficdatamodel_8h.html">trafficdatamodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
