<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/models/vehicleinputtablemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_03acc5940265f8ce2558c0f1d83494da.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vehicleinputtablemodel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vehicleinputtablemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VEHICLEINPUTTABLEMODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VEHICLEINPUTTABLEMODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QAbstractTableModel&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="trafficdatamodel_8h.html">trafficdatamodel.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle_input_table_model.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle_input_table_model.html">VehicleInputTableModel</a> : <span class="keyword">public</span> QAbstractTableModel</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_vehicle_input_table_model.html#a3a06104c310a9cc9e4efead635ae7e30">VehicleInputTableModel</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_vehicle_input_table_model.html#abbe61c1b6bc84b58fa92ceb890270bd0">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_vehicle_input_table_model.html#a7fefbf9a211b1df7986e5cfc0e69058a">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex()) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_vehicle_input_table_model.html#a5f93182bc007dcf17fb6ce5a4438003b">data</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code hl_function" href="class_vehicle_input_table_model.html#ae078562d27680166d54464ffd5c1a1bd">flags</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> QVariant <a class="code hl_function" href="class_vehicle_input_table_model.html#af60e1b90d574190fb255c8d5bc12fc91">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_input_table_model.html#adb931395fc402d60bcea0bb1e65cca9a">setSourceModel</a>(<a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">   57</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">columnNumber</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_vehicle_input_table_model.html#a436bc3fcec2680f2119a663d8f97a00d">refreshModel</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_traffic_data_model.html">TrafficDataModel</a>* trafficDataModel;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    QList&lt;QString&gt; horizontalHeaders;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// VEHICLEINPUTTABLEMODEL_H</span></div>
<div class="ttc" id="aclass_traffic_data_model_html"><div class="ttname"><a href="class_traffic_data_model.html">TrafficDataModel</a></div><div class="ttdoc">The model contains all traffic simulation data.</div><div class="ttdef"><b>Definition:</b> trafficdatamodel.h:15</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html"><div class="ttname"><a href="class_vehicle_input_table_model.html">VehicleInputTableModel</a></div><div class="ttdoc">The model response for the presentation of the vehicle input table.</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.h:14</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_a3a06104c310a9cc9e4efead635ae7e30"><div class="ttname"><a href="class_vehicle_input_table_model.html#a3a06104c310a9cc9e4efead635ae7e30">VehicleInputTableModel::VehicleInputTableModel</a></div><div class="ttdeci">VehicleInputTableModel(QObject *parent=nullptr)</div><div class="ttdoc">The constructor of VehicleInputTableModel class Accepts a QObject as parent Set the header and the da...</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:5</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_a436bc3fcec2680f2119a663d8f97a00d"><div class="ttname"><a href="class_vehicle_input_table_model.html#a436bc3fcec2680f2119a663d8f97a00d">VehicleInputTableModel::refreshModel</a></div><div class="ttdeci">void refreshModel()</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:88</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_a5f93182bc007dcf17fb6ce5a4438003b"><div class="ttname"><a href="class_vehicle_input_table_model.html#a5f93182bc007dcf17fb6ce5a4438003b">VehicleInputTableModel::data</a></div><div class="ttdeci">virtual QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdoc">get the data from the model</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:63</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_a70032d0c4d608624907a8d689c0b1372"><div class="ttname"><a href="class_vehicle_input_table_model.html#a70032d0c4d608624907a8d689c0b1372">VehicleInputTableModel::columnNumber</a></div><div class="ttdeci">static const int columnNumber</div><div class="ttdoc">The couumn number of the medel.</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.h:57</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_a7fefbf9a211b1df7986e5cfc0e69058a"><div class="ttname"><a href="class_vehicle_input_table_model.html#a7fefbf9a211b1df7986e5cfc0e69058a">VehicleInputTableModel::columnCount</a></div><div class="ttdeci">virtual int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">count the number of column</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:29</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_abbe61c1b6bc84b58fa92ceb890270bd0"><div class="ttname"><a href="class_vehicle_input_table_model.html#abbe61c1b6bc84b58fa92ceb890270bd0">VehicleInputTableModel::rowCount</a></div><div class="ttdeci">virtual int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">count the number of row</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:17</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_adb931395fc402d60bcea0bb1e65cca9a"><div class="ttname"><a href="class_vehicle_input_table_model.html#adb931395fc402d60bcea0bb1e65cca9a">VehicleInputTableModel::setSourceModel</a></div><div class="ttdeci">void setSourceModel(TrafficDataModel *trafficDataModel)</div><div class="ttdoc">set the data flow source model</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:11</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_ae078562d27680166d54464ffd5c1a1bd"><div class="ttname"><a href="class_vehicle_input_table_model.html#ae078562d27680166d54464ffd5c1a1bd">VehicleInputTableModel::flags</a></div><div class="ttdeci">virtual Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdoc">get the flag from the model</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:80</div></div>
<div class="ttc" id="aclass_vehicle_input_table_model_html_af60e1b90d574190fb255c8d5bc12fc91"><div class="ttname"><a href="class_vehicle_input_table_model.html#af60e1b90d574190fb255c8d5bc12fc91">VehicleInputTableModel::headerData</a></div><div class="ttdeci">virtual QVariant headerData(int section, Qt::Orientation orientation, int role) const override</div><div class="ttdoc">header data</div><div class="ttdef"><b>Definition:</b> vehicleinputtablemodel.cpp:41</div></div>
<div class="ttc" id="atrafficdatamodel_8h_html"><div class="ttname"><a href="trafficdatamodel_8h.html">trafficdatamodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
