<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrafficSimulationMainWindow: D:/UNNC/GRP_project/Traffic_sim/grp_sim/grp_traffic-simulation/qt_TrafficSim/TrafficSimulationMainWindow/simulation/vehiclegenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TrafficSimulationMainWindow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ad38069deec9db09c7fe85a8fe11abc.html">Traffic_sim</a></li><li class="navelem"><a class="el" href="dir_d7e115fce1d6dbeba486083ee6e2e60e.html">grp_sim</a></li><li class="navelem"><a class="el" href="dir_f2f595bb87c7f68eaa57fc03c58ccad9.html">grp_traffic-simulation</a></li><li class="navelem"><a class="el" href="dir_4494f1b37887dffec1f427dde8ea1f15.html">qt_TrafficSim</a></li><li class="navelem"><a class="el" href="dir_278045137f82b7a815e7922c480bc4bd.html">TrafficSimulationMainWindow</a></li><li class="navelem"><a class="el" href="dir_e0356d5371725524c556265ac88429cc.html">simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vehiclegenerator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vehiclegenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VEHICLEGENERATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VEHICLEGENERATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QMultiHash&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vehicle_generator.html">VehicleGenerator</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">   13</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleEnterSettingIndex</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb">   14</a></span>      <a class="code hl_enumvalue" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb">RoadIndex</a> = 0,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">   15</a></span>      <a class="code hl_enumvalue" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">VehicleEnterRate</a> = 1, <span class="comment">// vehicles/ms</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_enumvalue" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769">LastVehicleAddedTime</a> = 2 <span class="comment">// ms</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769">   17</a></span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">   19</a></span>    <span class="keyword">typedef</span> std::tuple&lt;unsigned int, double, unsigned long long&gt; <a class="code hl_typedef" href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleEnterSetting</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_vehicle_generator.html#ab0710ab33d7915a99e244b86203175f0">VehicleGenerator</a>(<a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_generator.html#a041e7ec25ea6016fff99cbc030548886">setUpGeneratorWith</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a>&amp; trafficMap);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">generateVehicles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalSimulationTime); <span class="comment">// ms</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_traffic_simulator.html">TrafficSimulator</a>* trafficSimulator;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QList&lt;VehicleEnterSetting&gt; vehicleEnterSettings;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QMultiHash&lt;unsigned int, Road::Route&gt; routesMultiHashMap;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>signals:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// VEHICLEGENERATOR_H</span></div>
<div class="ttc" id="aclass_traffic_scene_configuration_html"><div class="ttname"><a href="class_traffic_scene_configuration.html">TrafficSceneConfiguration</a></div><div class="ttdoc">The configuration of the traffic scene.</div><div class="ttdef"><b>Definition:</b> trafficsceneconfiguration.h:21</div></div>
<div class="ttc" id="aclass_traffic_simulator_html"><div class="ttname"><a href="class_traffic_simulator.html">TrafficSimulator</a></div><div class="ttdoc">This class preserves the attributes for performing the traffic simulation.</div><div class="ttdef"><b>Definition:</b> trafficsimulator.h:22</div></div>
<div class="ttc" id="aclass_vehicle_generator_html"><div class="ttname"><a href="class_vehicle_generator.html">VehicleGenerator</a></div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:11</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a041e7ec25ea6016fff99cbc030548886"><div class="ttname"><a href="class_vehicle_generator.html#a041e7ec25ea6016fff99cbc030548886">VehicleGenerator::setUpGeneratorWith</a></div><div class="ttdeci">void setUpGeneratorWith(const TrafficSceneConfiguration &amp;trafficMap)</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.cpp:12</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a184b681b2fa056fbfa284dd6baac8b3b"><div class="ttname"><a href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3b">VehicleGenerator::VehicleEnterSettingIndex</a></div><div class="ttdeci">VehicleEnterSettingIndex</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:13</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18"><div class="ttname"><a href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba73a403b7b98c93135aeb1c409988ef18">VehicleGenerator::VehicleEnterRate</a></div><div class="ttdeci">@ VehicleEnterRate</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:15</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769"><div class="ttname"><a href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba7bce368cc48c32946a9dd74ffa678769">VehicleGenerator::LastVehicleAddedTime</a></div><div class="ttdeci">@ LastVehicleAddedTime</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:16</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb"><div class="ttname"><a href="class_vehicle_generator.html#a184b681b2fa056fbfa284dd6baac8b3ba9d3a1f6c6751b377fcd6fcbcd740a6fb">VehicleGenerator::RoadIndex</a></div><div class="ttdeci">@ RoadIndex</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:14</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a42e3cb0b9d37a0789a40d2af5888a6ba"><div class="ttname"><a href="class_vehicle_generator.html#a42e3cb0b9d37a0789a40d2af5888a6ba">VehicleGenerator::generateVehicles</a></div><div class="ttdeci">void generateVehicles(unsigned long long totalSimulationTime)</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.cpp:35</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_a97ee4837358cbe653606cd51a66834c7"><div class="ttname"><a href="class_vehicle_generator.html#a97ee4837358cbe653606cd51a66834c7">VehicleGenerator::VehicleEnterSetting</a></div><div class="ttdeci">std::tuple&lt; unsigned int, double, unsigned long long &gt; VehicleEnterSetting</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.h:19</div></div>
<div class="ttc" id="aclass_vehicle_generator_html_ab0710ab33d7915a99e244b86203175f0"><div class="ttname"><a href="class_vehicle_generator.html#ab0710ab33d7915a99e244b86203175f0">VehicleGenerator::VehicleGenerator</a></div><div class="ttdeci">VehicleGenerator(TrafficSimulator *trafficSimulator)</div><div class="ttdef"><b>Definition:</b> vehiclegenerator.cpp:6</div></div>
<div class="ttc" id="atrafficsceneconfiguration_8h_html"><div class="ttname"><a href="trafficsceneconfiguration_8h.html">trafficsceneconfiguration.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
